From fork-admin@xent.com  Thu Jul 25 23:23:47 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A4E83440E7
	for <jm@localhost>; Thu, 25 Jul 2002 18:23:45 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 25 Jul 2002 23:23:45 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6PMKf402591 for <jm@jmason.org>;
    Thu, 25 Jul 2002 23:20:41 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 2FAF52940EC; Thu, 25 Jul 2002 15:19:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from smtp-relay-2.adobe.com (smtp-relay-2.adobe.com
    [192.150.11.2]) by xent.com (Postfix) with ESMTP id D6B632940E9 for
    <fork@xent.com>; Thu, 25 Jul 2002 15:18:15 -0700 (PDT)
Received: from inner-relay-1.corp.adobe.com (inner-relay-1 [153.32.1.51])
    by smtp-relay-2.adobe.com (8.12.3/8.12.3) with ESMTP id g6PMFujA010454 for
    <fork@xent.com>; Thu, 25 Jul 2002 15:15:56 -0700 (PDT)
Received: from mailsj-v1.corp.adobe.com (mailsj-dev.corp.adobe.com
    [153.32.1.192]) by inner-relay-1.corp.adobe.com (8.12.3/8.12.3) with ESMTP
    id g6PMImuE006797 for <fork@xent.com>; Thu, 25 Jul 2002 15:18:48 -0700
    (PDT)
Received: from [153.32.62.150] ([153.32.62.150]) by
    mailsj-v1.corp.adobe.com (Netscape Messaging Server 4.15 v1 Jul 11 2001
    16:32:57) with ESMTP id GZTSMD00.UHV; Thu, 25 Jul 2002 15:18:13 -0700
MIME-Version: 1.0
X-Sender: carkenbe@mailsj-v1
Message-Id: <p04320413b96626403b5b@[153.32.62.150]>
In-Reply-To: <Pine.LNX.4.33.0207251421350.6487-100000@watcher.mithral.com>
References: <Pine.LNX.4.33.0207251421350.6487-100000@watcher.mithral.com>
To: "Adam L. Beberg" <beberg@mithral.com>, Tom <tomwhore@slack.net>
From: chris arkenberg <carkenbe@adobe.com>
Subject: Re: USA USA WE ARE NUMBER ....six.
Cc: <fork@spamassassin.taint.org>
Content-Type: text/plain; charset="us-ascii" ; format="flowed"
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 25 Jul 2002 15:13:57 -0700

Cheers, Adam.

Perhaps people are starting to notice how profit motive drains the 
meaning out of their lives. Kinda sucks to be an ant farming for the 
corporate lords. Funny how most of the rest of the world is more and 
more apprehensive towards American Democracy.

I just went to DC for the first time. I was awestruck by the 
monuments, the words of Thomas Jefferson, the Spirit of Democracy set 
in stone. Amazing to think that in little more than 200 years our 
government could be so far removed from those honorable principles. 
Adam Smith presumed that the marketplace would regulate itself 
through morality, good faith, and responsibility. Corporate America 
seems to feel that those principles stand in the way of making the 
real bucks. How much more can they co-opt and commodify? Get your 
copyrights in quick so you can hold on to your piece of the pie. 
Health care, public programs, pensions, social security - these are 
now regarded as worthless unless they can turn a profit.

Ah, socialized medicine. Siestas. 6 week vacation leave. I hear Spain 
is nice this time of year...

At 2:35 PM -0700 7/25/02, Adam L. Beberg wrote:
>On Wed, 24 Jul 2002, Tom wrote:
>
>>  "Around the world, there is a growing sense that democracy has not
>>  delivered development" Sakiko Fukuda-Parr UN report author
>
>Or perhaps it is the unregulated and out of control capitalism used as a
>tool to concentrate wealth and form a greed-based society?
>
>I notice the top 5 have a good amount of socialism in their systems to
>regulate the capitalism, especially in things like health care and
>education.
>
>Just look at our health care - no insurance = no care. Or education - gimme
>my voucher so I can get my kids out of the system while their IQ is still
>over 20.
>
>South American countries are currently figuring out just where this
>greed-based system ends up, and are looking for a way out.
>
>It was a fun ride tho wasnt it?
>
>- Adam L. "Duncan" Beberg
>   http://www.mithral.com/~beberg/
>   beberg@mithral.com
>
>
>http://xent.com/mailman/listinfo/fork

http://xent.com/mailman/listinfo/fork


