From stayhnard@yahoo.com  Mon Jun 24 17:04:26 2002
Return-Path: stayhnard@yahoo.com
Delivery-Date: Fri May 17 01:09:09 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4H098e30094 for
    <jm@jmason.org>; Fri, 17 May 2002 01:09:08 +0100
Received: from ics-bdc.ics ([12.109.39.3]) by mandark.labs.netnoteinc.com
    (8.11.2/8.11.2) with ESMTP id g4H096D32357 for <jm@netnoteinc.com>;
    Fri, 17 May 2002 01:09:07 +0100
Received: from mx1.mail.yahoo.com (PROXY [202.110.225.196]) by ics-bdc.ics
    with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
    id KVKJFLTG; Thu, 16 May 2002 18:51:03 -0400
Message-Id: <000068851581$000024dc$0000434c@mx1.mail.yahoo.com>
To: <Undisclosed.Recipients@mandark.labs.netnoteinc.com>
From: stayhnard@yahoo.com
Subject: Earn 6 figures in 90 days, No Cost Information,
Date: Thu, 16 May 2002 19:58:48 -1600
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Reply-To: stayhnard@yahoo.com
X-Keywords: 
Content-Transfer-Encoding: 7bit

Hi-tech industry leader in an emerging 90 billion dollar 
environmental marketplace seeks U.S. and Canadian 
Entrepreneurs for market expansion. We have an immediate 
need and are willing to train and develop aggressive 
individuals in local markets.  Candidates must be 
motivated individuals with the entrepreneurial drive to 
run their own independent business part-time, full-time 
or spare-time from home backed with full company support. 

       START MAKING MONEY FROM HOME with it now!!
---->>>>>http://www.doubleplushosting.com/bizop2/<<<----- 

Here are some highlights:

Huge compensation benefits program offered:
* Uncapped commissions and bonuses.
* Qualified Mgrs. part-time avg. up to $6,293/mo. or more!
* Top Mgrs avg. over $200k/yr.

Total Flexibility:
* No commuting necessary! Work from home environment.
* P/T or F/T positions available.
* Create your own schedule and hours.

Company Support:
* Each independently run business is backed with full company support.
* Up to 99.0% start up funding available, if needed.

Complete Training:
* Personal one-on-one training by top company leaders.
* Proven step-by-step marketing system.
* Product sells itself. (No selling or cold calling!).

Perks:
* Luxury company car ($800/mo).
* National/International all expense paid vacations, business or pleasure.
* Profit sharing program.

               START MAKING MONEY FROM HOME with it now!!
------>>>>>http://www.doubleplushosting.com/bizop2/<<<------

To maintain regulatory compliance, we are unable to name our company in 
this ad. However, you will soon discover that our 15 year old privately 
held, hi-tech manufacturing company was recently recognized as the 82nd 
faster growing U.S. company by INC 500.  We help solve a common problem 
that up to 82% or more population suffers from and helps solve it quickly 
and easily in a 90 billion dollar untapped marketplace.

Candidate profile:
* Strong work ethic required.
* Honesty and integrity expected.
* Management / leadership skills helpful, but not necessary.
* No sales experience expected or needed. (Product sells itself!)

LOCAL POSITIONS ARE GOING FAST.  Interested parties should respond IMMEDIATELY!

*************************************************************
To receive a FREE information pack including an audiocassette and 
corporate video on this amazing hi-tech product and how YOU CAN 
START MAKING MONEY FROM HOME with it now!!
------------>>>>>http://www.doubleplushosting.com/bizop2/<<<---------------



-------

To Be ExCerted - mailto:abo9@eudoramail.com
