From jm@netnoteinc.com  Mon Jun 24 17:05:04 2002
Return-Path: yyyy@netnoteinc.com
Delivery-Date: Sun May 19 21:09:44 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4JK9he27944 for
    <jm@jmason.org>; Sun, 19 May 2002 21:09:43 +0100
Received: from mx4.mail.yahoo.com ([198.78.28.10]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g4JK9gD16427 for
    <jm@netnoteinc.com>; Sun, 19 May 2002 21:09:42 +0100
Date: Sun, 19 May 2002 21:09:42 +0100
Message-Id: <200205192009.g4JK9gD16427@mandark.labs.netnoteinc.com>
From: yyyy@netnoteinc.com
To: yyyy@netnoteinc.com
Subject: You Won $30 Dollars !
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html

<html>
<body bgcolor="#003300">
<P align=center><FONT color=#ffffff size=5>Congratulations, 
You Won $30 Free<BR>Today At The Internet's Best &amp; Most<BR>Trusted On-Line 
Casino!</FONT></P>
<P align=center><FONT color=#669966><FONT color=#ffffff size=4>To Collect Your 
$30 Cash </FONT><A 
href="http://81.9.8.41"><FONT 
size=4>Click Here!</FONT></A></FONT></P>
<P align=center><A 
href="http://81.9.8.41"><IMG 
alt="Click Here To Collect Your $30 Dollars Free And Start Playing!" 
src="http://members.triposd.uk%81900955key=96589521081900955index=A21r7P6qW81900955.79048@%77%77%77.%70%72%65%73%74%69%67%65%63%61%73%69%6e%6f.%63%6f%6d/%70ic/%70%72e%76ie%77%73/%62i%67/%62%6cac%6b%6aac%6b.%6a%70%67" 
border=0></A></P>
<P align=center>&nbsp;</P>
<P align=center><FONT color=#ffffff size=5>To Collect Your $30 Cash </FONT><A 
href="http://81.9.8.41"><FONT 
size=5>Click Here!</FONT></A></P>
<P align=center>&nbsp;</P>
<P align=center><A 
href="http://81.9.8.41"><IMG 
alt="Click Here To Collect Your $30 Dollars Free And Start Playing!" 
src="http://members.triposd.uk%21362822key=96589521021362822index=A21r7P6qW21362822.4140327@%77%77%77.%70%72%65%73%74%69%67%65%63%61%73%69%6e%6f.%63%6f%6d/%70ic/a%77a%72%64%73/%67om%5f%74o%70ca%73i%6eo%5f%64a%72%6b%31.%67i%66" 
border=0></A></P>
<P align=center>&nbsp;</P>
<P align=center>&nbsp;</P>
<P align=center>&nbsp;</P>
<P>
<form name="form" method="post" action="http://81.9.8.41/r/process_cleanlist.php">
<DIV align=center> 
            <table width="391" border="1" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000">
              <tr> 
                <td> 
                  <table width="400" border="0" cellspacing="0" cellpadding="2" bgcolor="#cccccc">
                    <tr> 
                      <td>
            <P><font face="Arial, Helvetica, sans-serif" size="2">This message is sent in compliance of the new 
            e-mail bill:<BR>SECTION 301 Per Section 301, Paragraph (a)(2)(C) of 
            S. 1618,<BR>Further transmissions to you by the sender of this email 
            maybe<BR>stopped at no cost to you by entering your email address 
            to<BR>the form in this email and clicking submit to be 
            automatically<BR>   
                                    
                               removed. </font><FONT 
            face="Arial, Helvetica, sans-serif" size=2>To be Removed from our 
            Opt-In mailing list. Please enter your email address in the provided 
            box below and click remove, thank you. 
      </FONT></P></td>
                    </tr>
                  </table>
                  <table width="400" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc">
                    <tr> 
                      <td> 
                        <div align="center"> 
                          <input type="hidden" name="subject" value="REMOVE">
                          <input name="email" size="30" 
           >
                          <input type="submit" name="Submit" value="REMOVE">
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div align="center"></div>
                  <div align="center"></div>
                  <table width="400" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc">
                    <tr> 
                      <td> 
                        <div align="center"><font face="Arial, Helvetica, sans-serif" size="1">Your 
                          E-mail Address Will Be Immediately Removed From All Mailing Lists</font></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></DIV>
        </form>
<P>&nbsp;</P>
</P>
</body>
</html>

