From fork-admin@xent.com  Mon Jul 29 11:29:28 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id CB20F44105
	for <jm@localhost>; Mon, 29 Jul 2002 06:25:40 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 29 Jul 2002 11:25:40 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6S6j3i24607 for <jm@jmason.org>;
    Sun, 28 Jul 2002 07:45:03 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 3A02829409D; Sat, 27 Jul 2002 23:43:07 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from smtp1.auracom.net (smtp1.auracom.net [165.154.140.23]) by
    xent.com (Postfix) with ESMTP id 5CD5229409A for <fork@xent.com>;
    Sat, 27 Jul 2002 23:42:57 -0700 (PDT)
Received: from maya.dyndns.org (ts5-025.ptrb.interhop.net
    [165.154.190.89]) by smtp1.auracom.net (8.11.2/8.11.2) with ESMTP id
    g6S6Hsa18423; Sun, 28 Jul 2002 02:17:55 -0400 (EDT)
Received: by maya.dyndns.org (Postfix, from userid 501) id B22F71C39A;
    Sun, 28 Jul 2002 01:22:24 -0400 (EDT)
To: Tom <tomwhore@slack.net>
Cc: fork@spamassassin.taint.org, vox@mindvox.com
Subject: Re: Benjamin Wallace Higgins
References: <Pine.BSO.4.44.0207280005490.24840-100000@crank.slack.net>
From: Gary Lawrence Murphy <garym@canada.com>
X-Home-Page: http://www.teledyn.com
Organization: TCI Business Innovation through Open Source Computing
Message-Id: <m28z3we8a7.fsf@maya.dyndns.org>
Reply-To: Gary Lawrence Murphy <garym@canada.com>
X-Url: http://www.teledyn.com/
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 28 Jul 2002 01:22:24 -0400

>>>>> "t" == tomwhore  <Tom> writes:

    t> The first pewp...man they prep you for it but northing really
    t> can...Wowzer that stuff is road tar.

First kid, eh? ;)

No, there's no prep for it.  No prep for the fifth either.  If you have
any parenting guidance books, burn them now.

Congratulations; kudos and regards to the mum.  It don't matter how it
happened so long as everyone's ok.

Starting today, that's three lives that will never be the same.

-- 
Gary Lawrence Murphy <garym@teledyn.com> TeleDynamics Communications Inc
Business Innovations Through Open Source Systems: http://www.teledyn.com
"Computers are useless.  They can only give you answers."(Pablo Picasso)

http://xent.com/mailman/listinfo/fork


