From fork-admin@xent.com  Mon Aug 12 11:08:13 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id C6A7E44102
	for <jm@localhost>; Mon, 12 Aug 2002 05:56:18 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 12 Aug 2002 10:56:18 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g79LMAb25895 for <jm@jmason.org>;
    Fri, 9 Aug 2002 22:22:13 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 7F6D62940DF; Fri,  9 Aug 2002 14:18:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from hotmail.com (f165.law15.hotmail.com [64.4.23.165]) by
    xent.com (Postfix) with ESMTP id 0DE052940AA for <fork@xent.com>;
    Fri,  9 Aug 2002 14:17:33 -0700 (PDT)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
    Fri, 9 Aug 2002 14:18:22 -0700
Received: from 216.30.74.2 by lw15fd.law15.hotmail.msn.com with HTTP;
    Fri, 09 Aug 2002 21:18:22 GMT
X-Originating-Ip: [216.30.74.2]
From: "Russell Turpin" <deafbox@hotmail.com>
To: fork@spamassassin.taint.org
Subject: Re: David Friedman: Mail Me the Money!
MIME-Version: 1.0
Content-Type: text/plain; format=flowed
Message-Id: <F165H6t92wSdCSyHYM700005dae@hotmail.com>
X-Originalarrivaltime: 09 Aug 2002 21:18:22.0878 (UTC) FILETIME=[4ABFDBE0:01C23FEA]
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 09 Aug 2002 21:18:22 +0000

Gary Murphy:
>How do you intend to take legal (and/or violent) action against people a 
>world away and in a culture you can barely understand let alone
>understand how to properly bribe? I'm not so hopeful this method can work 
>against aromatherapy viagra when we can't even track and convict murderous 
>Nigerian mafia, and they are blatant!

Spammers fall into two categories. The more
difficult case are those whose back-end business
can be executed entirely in a foreign nation, such
as the 419 spammers. And you're right: there's not
much we can do about those, except filter them in
various ways. But the vast majority of spammers
have a back-end business that requires a native
presence. Debt consolidation. Mortgages. Herbalife
and other MLMs. Even porn sites require credit
card transactions. That means the people responsible
CAN be found.

>I don't know of any law that specifically /exempts/ them from lawsuits, 
>it's just that no one has yet succeeded in any important way.

There have been some successful suits, but (a) it
takes too much effort, and (b) the result isn't enough
to deter the spammer. But you're talking about action
constrained by law. In an anarchy, people act more
directly, with less cost, and to more effect. Spammers
very quickly would learn their lesson. Except for the
ones who ply their scam in a foreign country.

Of course, that's assuming there are ISPs and other
infrastructure in an anarchy. Arguing about how things
would work without the state involves a large degree
of counterfactual reasoning.

>no lawmaker has ever been even a tenth the catalyst on improving the 
>quality of life in Britain and the western world as did central heating and 
>the invention of one A.J.Crapper.

Hmm. I've lived most of my life in houses that did
not have central heating, including my current abode.
As to the crapper, it did not do nearly as much to
improve waste management in cities as did the public
sewers which it feeds, and the water lines that supply
it. Without these, you would find that a chamber pot
works just as well.


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

http://xent.com/mailman/listinfo/fork


