From Caridad4771071@newmail.co.il  Mon Jun 24 17:04:48 2002
Return-Path: Caridad4771071@newmail.co.il
Delivery-Date: Sat May 18 22:34:07 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4ILY6e05705 for
    <jm@jmason.org>; Sat, 18 May 2002 22:34:06 +0100
Received: from bakhyun.ms.kr ([211.185.162.129]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4ILY1D08478 for
    <jm@netnoteinc.com>; Sat, 18 May 2002 22:34:04 +0100
Received: from yahoo.com.sg (pb36.warszawa.sdi.tpnet.pl [213.25.210.36])
    by bakhyun.ms.kr (8.11.6/8.11.6) with ESMTP id g4ILRst03173;
    Sun, 19 May 2002 06:27:59 +0900
Message-Id: <0000056e0c43$0000593f$00006d5e@yahoo.com.sg>
To: <A22539@mailstart.com>
From: "Larraine" <Caridad4771071@newmail.co.il>
Subject: Free money
Date: Sat, 18 May 2002 17:31:28 -1600
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
X-Keywords: 
Content-Transfer-Encoding: 7bit

On January 1st 2002, the European countries began
using the new Euro.  Never before have so
many countries with such powerful economies united
to use a single currency.  Get your piece of history
now!  We would like to send you a FREE Euro
and a FREE report on world currency.  Just visit
our site to request your Euro:

http://www.new-opps4u.com/eurocurrencyexchange/

In addition to our currency report, you can receive:

*  FREE trading software for commodities and currencies
*  FREE online trading advice via email
*  FREE trading system for stock and commodity traders

Find out how the new Euro will affect you.  If
you are over age 18 and have some risk capital, it's
important that you find out how the Euro will
change the economic world. CLICK NOW!

http://www.new-opps4u.com/eurocurrencyexchange/


$5,000 minimum investment

Please carefully evaluate your financial position before
trading.  Only risk capital should be used.


http://www.new-opps4u.com/TakeMeOff/ To OptOut





