From pitster267245087@hotmail.com  Wed Jul 24 06:15:00 2002
Return-Path: <pitster267245087@hotmail.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id EBFEC440CC
	for <jm@localhost>; Wed, 24 Jul 2002 01:14:59 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 24 Jul 2002 06:14:59 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6O5FA421955 for
    <jm@jmason.org>; Wed, 24 Jul 2002 06:15:12 +0100
Received: from ns.taekwoni.com ([203.231.234.98]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with SMTP id g6O5E1p17463 for
    <jm@netnoteinc.com>; Wed, 24 Jul 2002 06:14:11 +0100
Message-Id: <200207240514.g6O5E1p17463@mandark.labs.netnoteinc.com>
Received: (qmail 21872 invoked by uid 0); 24 Jul 2002 03:56:23 -0000
Received: from unknown (HELO 200.157.44.164) (200.157.44.164) by
    ns.taekwoni.com with SMTP; 24 Jul 2002 03:56:23 -0000
From: pitster267245087@hotmail.com
To: katfish48@hotmail.com
Cc: twg007@hotmail.com, mail14@loa.com, albvilla@yahoo.com,
	jason_baird@nameplanet.com, k.smyth@angelfire.com,
	macheral@hotmail.com, ciyotie@cis.net, lorena@dfn.com,
	cmarylynn@msn.com, arindae@hotmail.com
Date: Wed, 24 Jul 2002 00:04:23 -0400
Subject: Hello katfish48 ! WOULD A GRANT HELP YOU?
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=us-ascii

<html><body>
<hr width = "100%">
<center><font size = "+2" color = "#44C300"><b>Government Grants E-Book 2002 edition</font></b><p>
<table><Tr><td> 
<li>katfish48!  You Can Receive The <font color = "green"><b>Money</b></font> You Need...
<li>Every day <b><font color = "green">millions of dollars</font></b> are given away to people, just like you!!
<li>Your Government spends <b><font color = "green">billions</font></b> of tax dollars on government grants.
<li>Do you know that private foundations, trust and corporations are
<li>required to give away a portion of theirs assets. It doesn't matter,
<li>where you live (USA ONLY), your employment status, or if you are broke, retired
<li>or living on a fixed income. There may be a grant for you!
<hr width = "100%">
<li><font color = "red"><b>ANYONE</b></font> can apply for a Grant from 18 years old and up!
<li>We will show you HOW & WHERE to get Grants. <font color = "red"><b>THIS BOOK IS NEWLY UPDATED WITH THE MOST CURRENT INFORMATION!!!</b></font>
<li>Grants from $500.00 to $50,000.00 are possible!
<li>GRANTS don't have to be paid back, EVER!
<li>Grants can be ideal for people who are or were bankrupt or just have bad credit.
</td></tr></table>
<br><font size = "+1">Please Visit Our Website<p></font>
And Place Your <font color = "red"> <b>Order TODAY!</b> </font><a href = "http://www153.wiildaccess.com/"><b><font size="5">CLICK HERE</font></b> </a><p>&nbsp;<p>
<font size="1">
We apologize for any email you may have inadvertently received.<br>
Please <a href = "http://www153.wiildaccess.com/remove.htm">CLICK HERE</a> to be removed from future mailings.</font><br>

 [BFRYTE^3247(^(PO1:K]



