From webmake-talk-admin@lists.sourceforge.net  Tue Aug 20 11:51:19 2002
Return-Path: <webmake-talk-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E877243C36
	for <jm@localhost>; Tue, 20 Aug 2002 06:51:13 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 20 Aug 2002 11:51:13 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g7K6a5Z27627 for <jm@jmason.org>; Tue, 20 Aug 2002 07:36:05 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17h2cW-00059K-00; Mon,
    19 Aug 2002 23:36:04 -0700
Received: from docserver.cac.washington.edu ([140.142.32.13]) by
    usw-sf-list1.sourceforge.net with esmtp (Cipher TLSv1:DES-CBC3-SHA:168)
    (Exim 3.31-VA-mm2 #1 (Debian)) id 17h2cK-0006Px-00 for
    <webmake-talk@lists.sourceforge.net>; Mon, 19 Aug 2002 23:35:52 -0700
Received: (from daemon@localhost) by docserver.cac.washington.edu
    (8.12.1+UW01.12/8.12.1+UW02.06) id g7K6KgNN014582 for webmake-talk
    <webmake-talk@lists.sourceforge.net>; Mon, 19 Aug 2002 23:20:42 -0700
Message-Id: <200208200620.g7K6KgNN014582@docserver.cac.washington.edu>
To: webmake-talk <webmake-talk@example.sourceforge.net>
From: UW Email Robot <pine-robot@docserver.cac.washington.edu>
Subject: [WM] The MIME information you requested (last changed 3154 Feb 14)
Sender: webmake-talk-admin@example.sourceforge.net
Errors-To: webmake-talk-admin@example.sourceforge.net
X-Beenthere: webmake-talk@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:webmake-talk-request@example.sourceforge.net?subject=help>
List-Post: <mailto:webmake-talk@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/webmake-talk>,
    <mailto:webmake-talk-request@lists.sourceforge.net?subject=subscribe>
List-Id: Discussion of WebMake. <webmake-talk.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/webmake-talk>,
    <mailto:webmake-talk-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=webmake-talk>
X-Original-Date: Mon, 19 Aug 2002 23:20:42 -0700
Date: Mon, 19 Aug 2002 23:20:42 -0700

--------------------------------------------------------------------------

What is MIME?

MIME stands for "Multipurpose Internet Mail Extensions".  It is the
standard for how to send multipart, multimedia, and binary data using the
world-wide Internet email system.  Typical uses of MIME include sending
images, audio, wordprocessing documents, programs, or even plain text
files when it is important that the mail system does not modify any part
of the file.  MIME also allows for labelling message parts so that a
recipient (or mail program) may determine what to do with them. 

How can I read a MIME message?

Since MIME is only a few years old, there are still some mailers in use
which do not understand MIME messages.  However, there are a growing
number of mail programs that have MIME support built-in.  (One popular
MIME-capable mailer for Unix, VMS and PCs is Pine, developed at the
University of Washington and available via anonymous FTP from the host
ftp.cac.washington.edu in the file /pine/pine.tar.Z)

In addition, several proprietary email systems provide MIME translation
capability in their Internet gateway products.  However, even if you do
not have access to a MIME-capable mailer or suitable gateway, there is
still hope! 

There are a number of stand-alone programs that can interpret a MIME
message.  One of the more versatile is called "munpack".  It was developed
at Carnegie Mellon University and is available via anonymous FTP from the
host ftp.andrew.cmu.edu in the directory pub/mpack/.  There are versions
available for Unix, PC, Mac and Amiga systems.  For compabibility with
older forms of transferring binary files, the munpack program can also
decode messages in split-uuencoded format. 

Does MIME replace UUENCODE?

Yes.  UUENCODE has been used for some time for encoding binary files so
that they can be sent via Internet mail, but it has several technical
limitations and interoperability problems.  MIME uses a more robust
encoding called "Base64" which has been carefully designed to survive the
message transformations made by certain email gateways. 

How can I learn more about MIME?

The MIME Internet standard is described in RFC-1521, available via
anonymous FTP from many different Internet hosts, including: 
                                                       
     o  US East Coast                            
        Address:  ds.internic.net (198.49.45.10)        
                                                        
     o  US West Coast                            
        Address:  ftp.isi.edu (128.9.0.32)      
                                                        
     o  Pacific Rim                              
        Address:  munnari.oz.au (128.250.1.21)  
                                                        
     o  Europe                                   
        Address:  nic.nordu.net (192.36.148.17) 

Look for the file /rfc/rfc1521.txt

Another source of information is the Internet news group "comp.mail.mime",
which includes a periodic posting of a "Frequently Asked Questions" list.

--------------------------------------------------------------------------


-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
webmake-talk mailing list
webmake-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/webmake-talk

