From cassel@veritechpilot.org  Mon Jun 24 17:49:19 2002
Return-Path: cassel@veritechpilot.org
Delivery-Date: Sun Jun  9 15:23:34 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g59ENXG19689 for
    <jm@jmason.org>; Sun, 9 Jun 2002 15:23:33 +0100
Received: from bbnexchange.burlybear.com ([209.208.239.242]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.2) with ESMTP id g59ENWm27200;
    Sun, 9 Jun 2002 15:23:32 +0100
Message-Id: <000054181a3b$00000ebc$00006932@veritechpilot.org>
To: <cassel@veritechpilot.org>
From: cassel@veritechpilot.org
Subject: If You Own A Cell Phone......Please Read..... 26930
Date: Sat, 08 Jun 2002 07:32:26 -0600
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
X-Keywords: 
Content-Transfer-Encoding: 7bit

Unbelievable Prices On Cell Phones And Accessories:

http://www.chinaniconline.com/sales/

Hands Free Ear Buds 1.99! 
Phone Holsters 1.98! 
Phone Cases 1.98! 
Car Chargers 1.98! 
Face Plates As Low As 2.98! 
Lithium Ion Batteries As Low As 6.94! 

http://www.chinaniconline.com/sales/

Click Below For Accessories On All NOKIA, MOTOROLA LG, NEXTEL, 
SAMSUNG, QUALCOMM, ERICSSON, AUDIOVOX PHONES At Below 
WHOLESALE PRICES!
 
http://www.chinaniconline.com/sales/

***NEW*** Now Also: Accessories For PALM III, PALM VII, 
PALM IIIc, PALM V, PALM M100 & M105, HANDSPRING VISOR, COMPAQ iPAQ*** 

Car Chargers 6.95! 
Leather Cases 13.98! 
USB Chargers 11.98! 
Hot Sync Cables11.98! 

http://www.chinaniconline.com/sales/

***If You Need Assistance Please Call Us  (732) 751-1457***

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To be removed from future mailings please send your remove 
request to: removemenow68994@btamail.net.cn

