From efocLOOKYOUNGNOW2000@yahoo.com  Mon Jun 24 17:05:27 2002
Return-Path: efocLOOKYOUNGNOW2000@yahoo.com
Delivery-Date: Tue May 21 04:19:58 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4L3Jve18786 for
    <jm@jmason.org>; Tue, 21 May 2002 04:19:57 +0100
Received: from 211.114.197.201 ([211.114.197.201]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g4L3JqD23458 for
    <jm@netnoteinc.com>; Tue, 21 May 2002 04:19:53 +0100
Message-Id: <200205210319.g4L3JqD23458@mandark.labs.netnoteinc.com>
Received: from unknown (134.164.251.44) by mail.gmx.net with asmtp;
    May, 20 2002 11:00:21 PM -0300
Received: from [135.12.72.250] by ssymail.ssy.co.kr with SMTP;
    May, 20 2002 10:18:23 PM +0400
Received: from 11.139.74.233 ([11.139.74.233]) by n7.groups.yahoo.com with
    NNFMP; May, 20 2002 8:53:33 PM -0800
From: lwvfLook Young Now <efocLOOKYOUNGNOW2000@yahoo.com>
To: yyyy@netnoteinc.com
Cc: 
Subject: Look 10 Years Younger-FREE SAMPLE !!!!!!!! esoy
Sender: lwvfLook Young Now <efocLOOKYOUNGNOW2000@yahoo.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Mon, 20 May 2002 23:19:52 -0400
X-Mailer: The Bat! (v1.52f) Business
X-Keywords: 

THIS E-MAIL AD IS BEING SENT IN FULL COMPLIANCE WITH U.S. SENATE BILL 1618, TITLE #3, SECTION 301

TO REMOVE YOURSELF SEND A BLANK E-MAIL TO:removal992002@yahoo.com

FREE Sample ! FREE Tape!

New Cosmetic Breakthru!

Look 10 Years Younger in (6) weeks or Less!

Look Good Duo..From the INSIDE out.....
>From the OUTSIDE in!

Introducing....Natures answer to FASTER
and more OBVIOUS RESULTS for:

** WRINKLES
** CELLULITE
** DARK CIRCLES
** BROWN SPOTS...
** LIFTS THE SKIN
** STRENGHTENS THE HAIR AND NAILS

Also Helps to........

* Reduce Cell Damage From Excessive Sun Exposure
* Stimulate Colllagen Formation
* Provide Protection Against Skin Disorder
* and is HOPOALLERGENIC

Find Out WHAT! WHERE! AND How!

TO ORDER YOUR FREE SAMPLE AND TAPE SEND YOUR
REQUEST TO:

LOOKYOUNGNOW2000@YAHOO.COM

Subject: subscribe to Free Sample:

Your Name: ...................
Street address: ..............
City: ........................
State and zip code: ..........
Email address: ...............




sxjrohvneydjgucyfa
