From zonepost11@freemail.hu  Wed Aug  1 23:31:50 2001
Return-Path: <zonepost11@freemail.hu>
Delivered-To: yyyy@netnoteinc.com
Received: from mailman.accessonline.com.au (alex-wg.accessonline.com.au
    [203.42.79.4]) by mail.netnoteinc.com (Postfix) with ESMTP id 83A29114088
    for <jm@netnoteinc.com>; Wed,  1 Aug 2001 22:31:48 +0000 (Eire)
Received: from webman.accessonline.com.au ([203.42.79.8]) by
    mailman.accessonline.com.au with SMTP (Microsoft Exchange Internet Mail
    Service Version 5.5.2650.21) id QCJTFPZ2; Thu, 2 Aug 2001 07:55:12 +1000
Received: from 64.3.210.238 - 64.3.210.238 by webman.accessonline.com.au
    with Microsoft SMTPSVC(5.5.1774.114.11); Thu, 2 Aug 2001 07:53:02 +1000
Message-Id: <000018e94cd4$0000220a$000063aa@>
To: <Undisclosed Recipients@netnoteinc.com>
From: zonepost11@freemail.hu
Subject: The Stock has "wow" factor
Date: Sat, 16 Dec 2000 05:27:20 -0800
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal



China's rapid economic growth, as ranked by the World Bank, is TEN TIMES 
FASTER than the world economy. 

The only thing US investors should be asking themselves is, "How can I 
participate in this explosion?" We have the answer. Texas-based 
CommunicateNow.com, Inc. (OTC BB trading symbol: CMNW) may unlock 
China's amazing potential.

INVESTOR'S TIMING OPPORTUNITY

Texas-based CommunicationsNow.com Inc. (OTCBB trading symbol: CMNW) 
announces today that a top representative from CMNW will be traveling to 
China in an attempt to negotiate with one of China's top manufacturers of
high pressure laminate products for CMNW to act as a worldwide distributor
of its products. You know what the Chinese did to the global steel market:
they captured it! China is now set to conquer another major commodity, and
you can profit right along with them. This is just one example of how CMNW 
may make company history.

Opening China's Door

Using hard-won experience gained in the survivor-takes-all US Internet market, 
CMNW developed technology that makes it possible for China's millions of 
entrepreneurs, small and medium sized companies, and major corporations to 
do business worldwide via the Internet. Chinese makers of porcelain, for 
example, can deal direct with US consumers and retailers. Say "goodbye" to 
the layers of middlemen.

CMNW strives to become a World Wide Wholesaler 

CMNW is attempting to become an International wholesaler to the world. This
is an enormous goal. Many believe that trade with China built the world's greatest
fortunes, from the golden age of Venice to the British Empire. Now this potential
is being transferred to the Internet, and CMNW will attempt to capture it.

CMNW puts all this into your portfolio: stability of a US-based company... 
sky-rocketing China market...convenience of a US-listed stock...dynamics of 
a growth company. 

*** For the latest quarterly report on CMNW, go to www.freeedgar.com *** 

Obviously, you cannot go back in time to the year 1901 and invest in baby US 
companies like Coca-Cola and Johnson & Johnson as they were getting started. 
But you can grab the modern day equivalent. That's right. The growth 
potential in China at this very minute is like the United States at the start 
of the 20th century -- perhaps even greater. 

There's much more to the CMNW story. Including a major expansion into Mexico. 

To SUBSCRIBE to the future communications, please click on this link and hit send:
mailto:abc111@uole.com.ve?subject=INFO-CMNW

================================================================= 
Please double click on the below link to be excluded from further communication. 
mailto:def222@uole.com.ve?subject=delete-CMNW 
=================================================================

DISCLAIMER: Network Media Services provides an e-mail delivery service on behalf of securities 
issuers and publishers that circulate information about a company or the company�s securities. 
Network Media Services has received twenty thousand shares of the common stock of 
CommunicateNow.com, Inc.as payment to circulate this report via electronic mail to e-mail
addresses contained in Network Media Services database. To read entire disclaimer please
click here: http://members.tripod.de/mani20/index1.html/




