From pwicnaedrist@hotmail.com  Mon Jun 24 17:48:08 2002
Return-Path: pwicnaedrist@hotmail.com
Delivery-Date: Wed Jun  5 04:23:29 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g553NR514084 for
    <jm@jmason.org>; Wed, 5 Jun 2002 04:23:27 +0100
Received: from yuppyweb.yuppy.com.tw (73.108.30.61.isp.tfn.net.tw
    [61.30.108.73]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP
    id g553NO702169; Wed, 5 Jun 2002 04:23:25 +0100
Received: from mx14.hotmail.com (MHC [202.8.246.74]) by
    yuppyweb.yuppy.com.tw with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2650.21) id M2CL1R1C; Wed, 5 Jun 2002 11:32:30 +0800
Message-Id: <00004b115de3$00007124$00002bd5@mx14.hotmail.com>
To: <misa@globalserve.net>
Cc: <misfit@globalserve.net>, <rheum4u@yahoo.com>,
    <misdept@globalserve.net>, <lylej32@yahoo.com>, <rmr@netnook.com>,
    <mischa@globalserve.net>, <miro@globalserve.net>, <prdouk@yahoo.com>,
    <jm7@netnoteinc.com>, <mischief@globalserve.net>, <mis@globalserve.net>,
    <jovana98@yahoo.com>, <brains@netnotify.com>, <rheum1@yahoo.com>,
    <ricl@netnor.ca>, <mirzas@globalserve.net>, <mironov@globalserve.net>,
    <nightguy21@yahoo.com>, <mony2ply@yahoo.com>, <webtv@netnook.com>,
    <miroslaw@globalserve.net>, <mony3004@yahoo.com>, <prdownlow@yahoo.com>,
    <krissy44@yahoo.com>, <mirza@globalserve.net>, <nightguy16@yahoo.com>,
    <prdotr3@yahoo.com>, <jm@netnoteinc.com>, <krissy4554@yahoo.com>,
    <medusa109@yahoo.com>, <jovana@yahoo.com>, <miroslav@globalserve.net>,
    <nightguy29@yahoo.com>, <nightguy18@yahoo.com>
From: "Doris Taggart" <pwicnaedrist@hotmail.com>
Subject: Record Low MORTGAGE rates! *Act Now*                    16533
Date: Tue, 04 Jun 2002 22:22:40 -1700
MIME-Version: 1.0
Reply-To: pwicnaedrist@hotmail.com
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>DEAR HOMEOWNER,</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>
<style type=3D"text/css">
.main {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12=
px; color: #212121}
.footer {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: =
10px; color: #000000}
A:link {text-decoration: none; color: #ED1C24}
A:visited {text-decoration: none; color: #ED1C24}
A:active {text-decoration: none; color: #F7941D}
A:hover {text-decoration: none; color: #000000}
A.yellow:link {text-decoration: none; color: #FFFFFF}
A.yellow:visited {text-decoration: none; color: #FFFFFF}
A.yellow:active {text-decoration: none; color: #000000}
A.yellow:hover {text-decoration: none; color: #E6E6E6}
</style>
<body bgcolor=3D"#DADADA" topmargin=3D"4">
<table width=3D"600" border=3D"1" cellspacing=3D"0" cellpadding=3D"0" alig=
n=3D"center" bordercolor=3D"#000066" class=3D"main" bgcolor=3D"#F2F2F2">
  <tr><td><table width=3D"560" align=3D"center" border=3D"0" cellspacing=3D=
"2" cellpadding=3D"8"><tr><td>
    <p><b><font size=3D"4">Dear </font><font size=3D"4" color=3D"#0000CC">=
HOMEOWNER,</font></b></p>
  </td></tr></table></td></tr><tr><td bgcolor=3D"#000099"><table width=3D"=
600" border=3D"0" cellspacing=3D"6" cellpadding=3D"6" class=3D"main"><tr><=
td>
    <p align=3D"center"><b><font color=3D"#FFFFFF" size=3D"3">Interest rat=
es are at their lowest point in 40 years!</font></b></p>
  </td></tr></table></td></tr>
  <tr><td><table width=3D"590" border=3D"0" cellspacing=3D"2" cellpadding=3D=
"4" class=3D"main"><tr> <td width=3D"50%" valign=3D"top">
    <div align=3D"center"> <b><font size=3D"5">Let us do the shopping for =
you... AND IT'S FREE!</font></b><p><img src=3D"http://61.129.81.74/pix2/im=
ages/ad2.gif" width=3D"142" height=3D"218"></p></div>
  </td><td width=3D"50%" valign=3D"top">
    <font size=3D"3"><i><br>Our nationwide network of lenders have hundred=
s of different loan programs to fit your current situation:</i><b><ul>
    <li>Refinance</li><li>Second Mortgage</li><li>Debt Consolidation</li><=
li>Home Improvement</li><li>Purchase </li></ul></b><p></p>
    <p>Please <b><a href=3D"http://rd.yahoo.com/dir/?http://www.8121919554=
75675676734203545847582013@61.129.81.78/pix2/mortgageform.htm">CLICK HERE<=
/a></b> to fill out a quick form. Your request will be transmitted to our =
network of mortgage specialists.</p></font>
  </td></tr></table>
  <table width=3D"600" border=3D"0" cellspacing=3D"2" cellpadding=3D"2"><t=
r><td bgcolor=3D"#0D86FF"><p>&nbsp;</p></td></tr></table>
  <table width=3D"600" border=3D"0" cellspacing=3D"2" cellpadding=3D"8" cl=
ass=3D"main"><tr><td bgcolor=3D"#0066CC"> 
    <div align=3D"center"><b><font size=3D"2">This service is <a href=3D"h=
ttp://rd.yahoo.com/dir/?http://www.812191956757575734203545847582013@61.12=
9.81.74/pix2/mortgageform.htm" class=3D"yellow">100% FREE</a> to home owne=
rs and new home buyers without any obligation.</font></b></div>
  </td></tr></table></td></tr></table>
  <table align=3D"center" width=3D"600" cellspacing=3D"2" cellpadding=3D"2=
" border=3D"0" class=3D"footer"><tr> <td colspan=3D"2"><br>
    <font color=3D"ED1C24">Did you receive an email advertisement in error=
?</font> Our goal is to only target individuals who would like to take adv=
antage of our offers. If you'd like to be removed from our mailing list, p=
lease click on the link below. You will be removed immediately and automat=
ically from all of our future mailings.<br>
    <br></td></tr><tr> <td>We protect all email addresses from other third=
 parties. Thank you.
  </td><td align=3D"right"><a href=3D"http://rd.yahoo.com/dir/?http://61.1=
29.81.74/remove/remove.htm">Please remove me.</a></td></tr></table>
</body>
</html>



