From seemsg_8452970@gmx.net  Wed Jul 24 10:43:10 2002
Return-Path: <seemsg_8452970@gmx.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id B9527440CC
	for <jm@localhost>; Wed, 24 Jul 2002 05:43:09 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 24 Jul 2002 10:43:09 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6O9fF401441 for
    <jm@jmason.org>; Wed, 24 Jul 2002 10:41:15 +0100
Received: from online.affis.net ([211.237.50.21]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6O9eQp17913 for
    <jm@netnoteinc.com>; Wed, 24 Jul 2002 10:40:27 +0100
Received: from 212.19.84.198 (wireless-084-198.tele2.co.uk
    [212.19.84.198]) by online.affis.net (8.11.0/8.11.0) with SMTP id
    g6O9ZQW15692; Wed, 24 Jul 2002 18:35:28 +0900 (KST)
Message-Id: <200207240935.g6O9ZQW15692@online.affis.net>
From: "New Product Showcase" <seemsg_8452970@gmx.net>
Reply-To: remv0615c@bk.ru
To: ciccio80@aol.com, bugarman1@aol.com
Cc: danz@thewelcomegroup.com, ea@mcb.net, kingsx2000@aol.com,
	fxusall@aol.com, dmxmage27@aol.com, gister@firsthost.net,
	egor@san.rr.com, danzaman@prodigy.net, moser@rochester.rr.com,
	makita1839@aol.com, bones83462@aol.com, cwest@firstate.com,
	jm@netnoteinc.com, wimmerl@aol.com, jewell@delrio.com,
	bugasm74@aol.com, john@tomcat.net
Date: Wed, 24 Jul 2002 02:32:34 -0700
Subject: New Version 7: Uncover the TRUTH about ANYONE!
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

=============================================
Brand-New VERSION 7.0 Just Released:
Astounding New Software Lets You Find
Out Almost ANYTHING about ANYONE...
=============================================

Download it right now (no charge card needed):

For the brand-new VERSION 7.0, click here:

<a href="http://lv724super.supereva.it/gen.html">
http://lv724super.supereva.it/gen.html </a>

Discover EVERYTHING you ever wanted to know about:

your friends
your family
your enemies
your employees
yourself - Is Someone Using Your Identity?
even your boss!

DID YOU KNOW you can search for ANYONE, ANYTIME,
ANYWHERE, right on the Internet?

Download this software right now--click here:

<a href="http://lv724super.supereva.it/gen.html">
http://lv724super.supereva.it/gen.html </a>

This mammoth COLLECTION of internet investigative
tools & research sites will provide you with NEARLY
400 GIGANTIC SEARCH RESOURCES to locate information on:

* people you trust
* screen new tenants or roommates
* housekeepers
* current or past employment
* people you work with
* license plate number with name and address
* unlisted phone numbers
* long lost friends


Locate e-mails, phone numbers, or addresses:

o Get a Copy of Your FBI file.

o Get a Copy of Your Military file.

o FIND DEBTORS and locate HIDDEN ASSETS.

o Check CRIMINAL Drug and driving RECORDS.

o Lookup someone's EMPLOYMENT history.


For the brand-new VERSION 7.0, click here:

<a href="http://lv724super.supereva.it/gen.html">
http://lv724super.supereva.it/gen.html </a>


Locate old classmates, missing family
member, or a LONG LOST LOVE:

- Do Background Checks on EMPLOYEES before you
  hire them.

- Investigate your family history, birth, death
  and government records!

- Discover how UNLISTED phone numbers are located.

- Check out your new or old LOVE INTEREST.

- Verify your own CREDIT REPORTS so you can
  correct WRONG information.

- Track anyone's Internet ACTIVITY; see the sites
  they visit, and what they are typing.

- Explore SECRET WEB SITES that conventional
  search engines have never found.

For the brand-new VERSION 7.0, click here:

<a href="http://lv724super.supereva.it/gen.html">
http://lv724super.supereva.it/gen.html </a>


==> Discover little-known ways to make UNTRACEABLE
    PHONE CALLS.

==> Check ADOPTION records; locate MISSING CHILDREN
    or relatives.

==> Dig up information on your FRIENDS, NEIGHBORS,
    or BOSS!

==> Discover EMPLOYMENT opportunities from AROUND
    THE WORLD!

==> Locate transcripts and COURT ORDERS from all
    50 states.

==> CLOAK your EMAIL so your true address can't
    be discovered.

==> Find out how much ALIMONY your neighbor is paying.

==> Discover how to check your phones for WIRETAPS.

==> Or check yourself out, and you will be shocked at
    what you find!!

These are only a few things you can do, There
is no limit to the power of this software!!

To download this software, and have it in less
than 5 minutes click on the url below to visit
our website (NEW: No charge card needed!)

<a href="http://lv724super.supereva.it/gen.html">
http://lv724super.supereva.it/gen.html </a>


If you no longer wish to hear about future
offers from us, send us a message with STOP
in the subject line, by clicking here:

<a href="mailto:remv0615a@bk.ru?subject=STOP_GN724">
mailto:remv0615a@bk.ru?subject=STOP_GN724 </a>

Please allow up to 72 hours to take effect.

Please do not include any correspondence in your
message to this automatic stop robot--it will
not be read. All requests processed automatically.





 [:KJ)_8J7BJK9^":}H&*TG0]



