From adrian7713j74@chello.at  Thu Jul 25 11:20:49 2002
Return-Path: <adrian7713j74@chello.at>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id B8D30440D1
	for <jm@localhost>; Thu, 25 Jul 2002 06:20:47 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 25 Jul 2002 11:20:47 +0100 (IST)
Received: from chello.at ([61.241.243.72]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g6P9xN415291 for <webmaster@efi.ie>;
    Thu, 25 Jul 2002 10:59:24 +0100
Received: from 42.74.232.86 ([42.74.232.86]) by a231242.upc-a.zhello.nl
    with esmtp; Thu, 25 Jul 0102 13:58:50 -0500
Received: from unknown (179.199.207.102) by
    asy100.as122.sol-superunderline.com with NNFMP; Thu, 25 Jul 0102 08:52:48
    -0200
Received: from smtp013.mail.yahou.com ([66.195.177.39]) by
    n9.groups.huyahoo.com with asmtp; Thu, 25 Jul 0102 06:46:46 +0900
Received: from 204.82.134.251 ([204.82.134.251]) by mx.loxsystems.net with
    smtp; Thu, 25 Jul 0102 15:40:44 -0600
Reply-To: <adrian7713j74@chello.at>
Message-Id: <010c80e51c0a$2758c1e0$4ad86db6@ioqgor>
From: <adrian7713j74@chello.at>
To: <webmaster@efi.ie>
Subject: Is your nest egg cracking? 2617iWcH6-263-12
Date: Wed, 24 Jul 0102 21:48:06 +1200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Internet Mail Service (5.5.2650.21)
Importance: Normal
Content-Transfer-Encoding: 8bit

On January 1st 2002, the European countries began
using the new Euro.  Never before have so
many countries with such powerful economies united
to use a single currency.  Get your piece of history
now!  We would like to send you a FREE Euro
and a FREE report on world currency.  Just visit
our site to request your Euro and Euro report:
 
http://www282.wiildaccess.com
 
In addition to our currency report, you can receive
our FREE INVESTMENT PACKAGE:
 
*Learn how $10,000 in options will leverage $1,000,000 in
Euro Currency. This means even a small movement in the market
has huge profit potential.
 
If you are over age 18 and have some risk capital, it's
important that you find out how the Euro will
change the economic world and how you can profit!
 
$10,000 minimum investment
 
Please carefully evaluate your financial position before
trading.  Only risk capital should be used.

http://www282.wiildaccess.com
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
To "Opt-Out":

http://www282.wiildaccess.com/optout.html

0869rJKU9-021Irsi848l19
 


4277RtxO1-887Zecb8252kxVB8-521HKCX9386Mbpg6-812PqeJ6560NlfV1-018yhmw1788ZOTh2-726Gl77


