From oksana@antee.com  Mon Jun 24 17:40:25 2002
Return-Path: oksana@antee.com
Delivery-Date: Wed Feb 27 11:48:00 2002
Received: from antee.com ([195.13.198.150]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g1R4vQk23795 for <webmaster@taint.org>;
    Wed, 27 Feb 2002 04:57:27 GMT
Message-Id: <200202270457.g1R4vQk23795@dogma.slashnull.org>
Received: from ([127.0.0.1]) by mail.alltasks-5-7.com with ESMTP id for
    <webmaster@taint.org>; Wed, 27 Feb 2002 06:34:18 +0400
X-Sender: <oksana@antee.com>
From: Oksana Svetlova <oksana@antee.com>
To: <webmaster@taint.org>
Date: Wed, 27 Feb 2002 06:34:18 +0400
Subject: Proposal for cooperation
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Status: 
X-Keywords: 

Hello. I meant to contact http://taint.org webmaster,
Am I correct, I hope?

Actually, I am not quite sure... Did I or Natasha Fedorova write 
you before to your other address? Anyway, now I am here instead of 
her too.

So, my name is Oksana Svetlova, I live in St. Petersburg, Russia.

I have an idea, how we could cooperate to mutual benefit, see, 
possibly you will find it interesting.

People are seeking to cut costs with this economy slow-down, right?

The thing is that I could get you in touch with developers from
Russia, who will be happy to do a web designer's work for you for
considerably less, than you possibly take from your clients (or 
pay for web-design?), and with _professional_ quality. Also - all
programming, Internet-programming, graphic, flash design, content
writing, translations, etc. If you do web-design, then you may
accept more orders at once, getting a good share from each, and
devote yourself only to that work, you find most interesting.
Alternatively, you can realize more your ideas to develop, more
features to add to your existing sites, and with low costs: from
$12, and an average of $18 an hour.

I have put links to their works at www.antee.com/samples_and_faq.html

As for reliability, I just saw, how carefully they hand-picked their
specialists, and under what tight management they do their projects.
So, from past experience, it was almost always possible to meet 
deadlines. Also, communication is properly thought-out: a consultant 
is online in ICQ and other instant messengers almost each day, also 
their company has local consultants in many states throughout the 
USA, in Europe and Australia.

So, what do you think? A possibility for cooperation?

Thank you very much,
Oksana Svetlova.
oksana@antee.com

PS. Just in case you need any type of IT works now, please let me 
know a bit of details, they will return you a cost/time estimation.
