From fork-admin@xent.com  Fri Jul 19 17:26:15 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8014A440C8
	for <jm@localhost>; Fri, 19 Jul 2002 12:26:15 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 19 Jul 2002 17:26:15 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6JGP9J14136 for <jm@jmason.org>;
    Fri, 19 Jul 2002 17:25:10 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id AD4132940E9; Fri, 19 Jul 2002 09:13:11 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from argote.ch (argote.ch [80.65.224.17]) by xent.com (Postfix)
    with ESMTP id C43CB294098 for <fork@xent.com>; Fri, 19 Jul 2002 09:13:08
    -0700 (PDT)
Received: by argote.ch (Postfix, from userid 500) id 4DFA2C44E;
    Fri, 19 Jul 2002 18:11:36 +0200 (CEST)
To: fork@spamassassin.taint.org
Subject: JPEGs patented
Message-Id: <20020719161136.4DFA2C44E@argote.ch>
Date: Fri, 19 Jul 2002 18:11:36 +0200 (CEST)
From: harley@argote.ch (Robert Harley)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Friends of Rohit Khare <fork.xent.com>
X-Beenthere: fork@spamassassin.taint.org

------------------------------------------------------------------------------
A video conferencing company based in Austin, Texas says it's going to
pursue royalties on the transmission of JPEG images.

And it's already found a licensee: Sony Corporation.

Formerly known as VTEL, Forgent Networks acquired Compression Labs in
1997, acquiring this patent into the bargain.  The patent claim was
filed in 1986 but Compression Labs never pursued royalties.

[...]
------------------------------------------------------------------------------

Rest at:
  http://www.theregister.co.uk/content/4/26272.html

The patent is at:
  http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=/netahtml/srchnum.htm&r=1&f=G&l=50&s1='4,698,672'.WKU.&OS=PN/4,698,672&RS=PN/4,698,672


Groan,
  Rob.
     .-.                                                               .-.
    /   \           .-.                                 .-.           /   \
   /     \         /   \       .-.     _     .-.       /   \         /     \
  /       \       /     \     /   \   / \   /   \     /     \       /       \
 /         \     /       \   /     `-'   `-'     \   /       \     /         \
            \   /         `-'                     `-'         \   /
             `-'                                               `-'


http://xent.com/mailman/listinfo/fork


