From ilug-admin@linux.ie  Tue Aug 20 11:52:53 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 3B82D43C41
	for <jm@localhost>; Tue, 20 Aug 2002 06:51:52 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 20 Aug 2002 11:51:52 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7K9i2Z00504 for
    <jm-ilug@jmason.org>; Tue, 20 Aug 2002 10:44:02 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA25975; Tue, 20 Aug 2002 10:43:09 +0100
Received: from claymore.diva.ie (diva.ie [195.218.115.17] (may be forged))
    by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id KAA25943 for
    <ilug@linux.ie>; Tue, 20 Aug 2002 10:43:03 +0100
X-Authentication-Warning: lugh.tuatha.org: Host diva.ie [195.218.115.17]
    (may be forged) claimed to be claymore.diva.ie
Received: from cunniffe.net (p1017.as1.exs.dublin.eircom.net
    [159.134.227.249]) by claymore.diva.ie (8.9.3/8.9.3) with ESMTP id
    KAA15240 for <ilug@linux.ie>; Tue, 20 Aug 2002 10:43:01 +0100
Message-Id: <3D620F24.1010701@cunniffe.net>
Date: Tue, 20 Aug 2002 10:43:00 +0100
From: Vincent Cunniffe <vincent@cunniffe.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.0.0)
    Gecko/20020530
X-Accept-Language: en, en-us
MIME-Version: 1.0
To: ilug <ilug@linux.ie>
Subject: Re: [ILUG] linux pthreads problem
References: <Pine.LNX.4.44.0208192219450.14173-100000@fogarty.jakma.org>
    <3D620A6A.7040906@cunniffe.net> <3D620DD3.5010204@corvil.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Padraig Brady wrote:
> Vincent Cunniffe wrote:
> 
>>
>> Possibly. However, the amount of memory in use is stupid :
>>
>> I start 50 threads, and the memory usage goes up to 411436 VSZ/840 RSS.
>>
>> Then I stop those threads, and the usage stays there. I start another 50
>> threads, and the usage goes up to 821036 VSZ/1040 RSS. So, it's neither
>> freeing the resources correctly nor reusing them :-/
>>
>> I've found several other people seeing the same VSZ issue with pthreads,
>> spread over a long time, but no solution as yet.
> 
> 
> Err, Is your code fixed now?
> You need a seperate pthread_t per thread.

I've tested it with and without separate pthread_t's, and the problem is
identical, unfortunately.

Regards,

Vin


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

