From kingofspan2@hotmail.com  Mon Jun 24 17:05:27 2002
Return-Path: kingofspan2@hotmail.com
Delivery-Date: Tue May 21 03:57:01 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4L2v0e17739 for
    <jm@jmason.org>; Tue, 21 May 2002 03:57:00 +0100
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4L2uwD23132 for
    <jm@netnoteinc.com>; Tue, 21 May 2002 03:56:59 +0100
Received: from 67.34.76.152 (adsl-34-181-177.bct.bellsouth.net
    [67.34.181.177]) by webnote.net (8.9.3/8.9.3) with SMTP id DAA21669 for
    <jm@netnoteinc.com>; Tue, 21 May 2002 03:56:57 +0100
Message-Id: <200205210256.DAA21669@webnote.net>
Date: Mon, 20 May 02 21:54:28 Eastern Daylight Time
From: "Online prescriptionist" <kingofspan2@hotmail.com>
To: yyyy@netnoteinc.com
Errors-To: kingofspan@hotmail.com
Replyto: kingofspan@hotmail.com
X-Priority: 1
Subject: Online Doc, can give you a prescription.
X-Keywords: 
Content-Type: multipart/mixed; boundary="------------6778712SOS1"

--------------6778712SOS1
Content-Type: multipart/alternative;
 boundary="------------712SOS1SOS2"


--------------712SOS1SOS2
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit





AT LAST VIAGRA, XENICAL (And many other Perscription Drugs) ONLINE! 

No waiting rooms, drug stores, 

or embarassing conversations. 

Just fill out the form and our Doctor will 

have your order to you by tomorrow!

CLICK HERE 

Many other prescription drugs available, including:

XENICAL, weight loss medication used to help overweight people lose weight and keep this weight off. 
VALTREX, Treatement for Herpes. 
PROPECIA, the first pill that effectively treats male pattern hair loss. 
And Many More......

CLICK HERE : http://www.inspacehosting.net/pharmacy


--------------------------------------------------------------------------------

To be removed from future mailings: Click here : http://www.inspacehosting.net/pharmacy/remove.html

--------------712SOS1SOS2
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<!-- kingofspan -->
<BODY>
<B><FONT face=Arial color=red size=4><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 13.5pt; COLOR: red; FONT-FAMILY: Arial">AT 
LAST VIAGRA, XENICAL (And many other Perscription Drugs) ONLINE! 
</SPAN></FONT></B><b><font size=4
 color=red face=Arial><span style="FONT-WEIGHT:
 bold; FONT-SIZE: 13.5pt; COLOR: red; FONT-FAMILY: Arial">
<P style="TEXT-ALIGN: center" align=center><B><FONT face=Arial color=black 
size=2><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">No 
waiting rooms, drug stores, </SPAN></FONT></B><B><FONT face=Arial color=black 
size=2><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-color-alt: windowtext"><o:p></o:p></SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" align=center><B><FONT face=Arial color=black 
size=2><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">or 
embarassing conversations. </SPAN></FONT></B><B><FONT face=Arial color=black 
size=2><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-color-alt: windowtext"><o:p></o:p></SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" align=center><B><FONT face=Arial color=black 
size=2><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Just 
fill out the form and our Doctor will </SPAN></FONT></B><B><FONT face=Arial 
color=black size=2><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-color-alt: windowtext"><o:p></o:p></SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" align=center><B><FONT face=Arial color=black 
size=2><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">have 
your order to you by tomorrow!</SPAN></FONT></B><B><FONT face=Arial color=black 
size=2><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-color-alt: windowtext"><o:p></o:p></SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" align=center><B><FONT face=Arial color=black 
size=4><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 13.5pt; COLOR: black; FONT-FAMILY: Arial"><A 
href="http://www.inspacehosting.net/pharmacy"><FONT color=#0000ff>CLICK 
HERE</FONT></A> </SPAN></FONT></B></P>
<P style="TEXT-ALIGN: center" align=center><B><FONT face=Arial color=black 
size=4><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 13.5pt; COLOR: black; FONT-FAMILY: Arial"></SPAN></FONT></B>&nbsp;</P><B><FONT 
face=Arial color=black size=4><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 13.5pt; COLOR: black; FONT-FAMILY: Arial">
<P class=MsoNormal><B><FONT face=Arial color=black size=2><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Many 
other prescription drugs available, including:</SPAN></FONT></B><B><FONT 
face=Arial color=black size=2><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-color-alt: windowtext"><o:p></o:p></SPAN></FONT></B></P>
<UL type=disc>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in"><B><FONT 
  face=Arial color=black size=2><SPAN 
  style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">XENICAL, 
  weight loss medication used to help overweight people lose weight and keep 
  this weight off.</SPAN></FONT></B><B><FONT face=Arial color=black size=2><SPAN 
  style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-color-alt: windowtext"><o:p></o:p></SPAN></FONT></B> 

  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in"><B><FONT 
  face=Arial color=black size=2><SPAN 
  style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">VALTREX, 
  Treatement for Herpes.</SPAN></FONT></B><B><FONT face=Arial color=black 
  size=2><SPAN 
  style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-color-alt: windowtext"><o:p></o:p></SPAN></FONT></B> 

  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in"><B><FONT 
  face=Arial color=black size=2><SPAN 
  style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">PROPECIA, 
  the first pill that effectively treats male pattern hair loss. 
  </SPAN></FONT></B><B><FONT face=Arial color=black size=2><SPAN 
  style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-color-alt: windowtext"><o:p></o:p></SPAN></FONT></B></LI></UL>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><B><FONT face=Arial 
color=black size=2><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">And 
Many More......</SPAN></FONT></B><B><FONT face=Arial color=black size=2><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-color-alt: windowtext"><o:p></o:p></SPAN></FONT></B></P>
<P><B><FONT face=Arial color=#0000ff size=2><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><A 
href="http://www.inspacehosting.net/pharmacy">CLICK 
HERE</A></SPAN></FONT></B><FONT face=Arial size=2><SPAN 
style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-color-alt: windowtext"><o:p></o:p></SPAN></FONT></P>
<DIV class=MsoNormal style="TEXT-ALIGN: center" align=center><FONT face=Arial 
color=#0000ff size=2><SPAN 
style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">
<HR align=center width="100%" SIZE=2>
</SPAN></FONT></DIV>
<P class=MsoNormal><FONT face=Arial color=black size=2><SPAN 
style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">To be removed from 
future mailings: <A 
href="http://www.inspacehosting.net/pharmacy/remove.html"><FONT 
color=#0000ff>Click here</FONT></A> </SPAN></FONT><FONT face=Arial color=black 
size=2><SPAN 
style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-color-alt: windowtext"><o:p></o:p></SPAN></FONT></P></SPAN></FONT></B><B><FONT face=Arial color=black size=4><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 13.5pt; COLOR: black; FONT-FAMILY: Arial; mso-color-alt: windowtext"><o:p></o:p></SPAN></FONT></B>      
   </span></font></b>

<P>&nbsp;</P>

</BODY>
</HTML>



--------------712SOS1SOS2--
--------------6778712SOS1--

