From travelincentives@aol.com  Mon Jul 30 22:46:52 2001
Return-Path: <travelincentives@aol.com>
Delivered-To: yyyy@netnoteinc.com
Received: from winter.gsepc.com (unknown [202.100.69.2]) by
    mail.netnoteinc.com (Postfix) with SMTP id 6EBD711410E for
    <jm7@netnoteinc.com>; Mon, 30 Jul 2001 21:46:50 +0000 (Eire)
Received: from plain (unverified [202.105.21.74]) by winter.gsepc.com
    (EMWAC SMTPRS 0.83) with SMTP id <B0000062316@winter.gsepc.com>;
    Tue, 31 Jul 2001 05:59:01 +0800
Message-Id: <B0000062316@winter.gsepc.com>
From: winafreevacation@hotmail.com
To: yyyy7@netnoteinc.com
Subject: 
Date: Tue, 31 Jul 2001 05:44:04
MIME-Version: 1.0
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
X-Mimeole: Produced By Microsoft MimeOLE V5.00.2919.6700
Sender: travelincentives@aol.com


You have been specially selected to qualify for the following:

Premium Vacation Package and Pentium PC Giveaway
To review the details of the please click on the link 
with the confirmation number below:

http://www.1chn.net/wintrip

Confirmation Number#Lh340
Please confirm your entry within 24 hours of receipt of this confirmation.

Wishing you a fun filled vacation!
If you should have any additional questions or cann't connect to the site 
do not hesitate to contact me direct:
mailto:vacation@btamail.net.cn?subject=Help!



