From submit94@dubaimail.com  Mon Jun 24 17:05:58 2002
Return-Path: yyyy@dogma.slashnull.org
Delivery-Date: Thu May  2 11:21:47 2002
Received: (from yyyy@localhost) by dogma.slashnull.org (8.11.6/8.11.6) id
    g42ALlC09798 for jm; Thu, 2 May 2002 11:21:47 +0100
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g41Gr1126742 for
    <jm@jmason.org>; Wed, 1 May 2002 17:53:01 +0100
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g41GqtD05968 for
    <jm@netnoteinc.com>; Wed, 1 May 2002 17:52:55 +0100
Received: from dubaimail.com (pc12.pcitokyo.co.jp [210.251.76.12]) by
    webnote.net (8.9.3/8.9.3) with SMTP id RAA06082 for <jm@netnoteinc.com>;
    Wed, 1 May 2002 17:52:53 +0100
From: submit94@dubaimail.com
Reply-To: <submit94@dubaimail.com>
Message-Id: <001a30e88e3c$6187d3a2$0ee62da1@mafcke>
To: Your.Web.Site@webnote.net
Subject: ADV: Search Engine Registration
Date: Wed, 01 May 0102 17:51:08 -0100
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Internet Mail Service (5.5.2650.21)
Importance: Normal
X-Keywords: 
Content-Transfer-Encoding: 8bit

To remove see below.

I work with a company that submits
web sites to search engines and saw
your listing on the internet.

We can submit your site twice a month
to over 400 search engines and directories
for only $29.95 per month.

We periodically mail you progress
reports showing where you are ranked.

To get your web site in the fast lane
call our toll free number below!

Sincerely,

Mike Bender
888-892-7537


* All work is verified


To be removed call: 888-800-6339 X1377

