From fork-admin@xent.com  Fri Jul 26 00:07:37 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8A927440E7
	for <jm@localhost>; Thu, 25 Jul 2002 19:07:35 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 26 Jul 2002 00:07:35 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6PN2f405029 for <jm@jmason.org>;
    Fri, 26 Jul 2002 00:02:41 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id C26492940ED; Thu, 25 Jul 2002 16:01:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from cats.ucsc.edu (cats-mx2.ucsc.edu [128.114.129.35]) by
    xent.com (Postfix) with ESMTP id 29D442940E6 for <fork@xent.com>;
    Thu, 25 Jul 2002 16:00:41 -0700 (PDT)
Received: from Tycho (dhcp-63-177.cse.ucsc.edu [128.114.63.177]) by
    cats.ucsc.edu (8.10.1/8.10.1) with SMTP id g6PN09018442; Thu,
    25 Jul 2002 16:00:09 -0700 (PDT)
From: "Jim Whitehead" <ejw@cse.ucsc.edu>
To: "Joseph S. Barrera III" <joe@barrera.org>
Cc: <fork@spamassassin.taint.org>
Subject: RE: USA USA WE ARE NUMBER ....six.
Message-Id: <AMEPKEBLDJJCCDEJHAMIIEBMFDAA.ejw@cse.ucsc.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
Importance: Normal
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4133.2400
In-Reply-To: <3D407B58.3070102@barrera.org>
X-Ucsc-Cats-Mailscanner: Found to be clean
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 25 Jul 2002 15:58:23 -0700

> chris arkenberg wrote:
> > Cheers, Adam.
> > 
> > Perhaps people are starting to notice how profit motive drains the 
> > meaning out of their lives.
> 
> And, having realized that, a lot of them are now having babies.
> I can't believe the number of friends at work who are now pregnant
> or have already just had their babies.

.boom?

- Jim
http://xent.com/mailman/listinfo/fork


