From vty3876@freemail.com.au  Sat Jul 21 12:20:58 2001
Return-Path: <vty3876@freemail.com.au>
Delivered-To: yyyy@netnoteinc.com
Received: from focal-net.com (unknown [195.154.86.61]) by
    mail.netnoteinc.com (Postfix) with ESMTP id 0327B1140BA for
    <jm@netnoteinc.com>; Sat, 21 Jul 2001 11:20:58 +0000 (Eire)
Received: from freemail.com.au (admin.focal-net.qg [192.168.16.254]) by
    focal-net.com (Postfix) with SMTP id C9E5B9840A; Sat, 21 Jul 2001 06:46:02
    +0200 (CEST)
Message-Id: <0000640f5c8d$00001e71$00002fd4@freemail.com.au>
To: <vty3876@freemail.com.au>
From: vty3876@freemail.com.au
Subject: Get Out of Debt Fast                          12244
Date: Tue, 13 Feb 2001 10:04:28 -0500
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-Mimeole: Produced By Microsoft MimeOLE V5.00.2615.200



More Than $2500 in DEBT?

We Can Help You PAY-OFF Your BILLS!!
Click here for your FREE Consultation!!
http://mysprintfast.com/web/debtfreedom/index1.html

~Cut your monthly payments by 50% or even more...
~Stop paying Creditors high interest rates?
~Better Manage your Financial Situation...Keep More Cash every Month!
~We can Help STOP any Creditor Harassment!
~Consolidate Regardless of past Credit History!

Quick - Confidential - No Obligations -
Click on the link below to get started!!
http://mysprintfast.com/web/debtfreedom/index1.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To be removed from all further mailings, 
please send a message to: 457remove@webs.mysprintfast.com 
We honor all remove requests.








