From bd77@caramail.com  Wed Aug  1 15:58:19 2001
Return-Path: <bd77@caramail.com>
Delivered-To: yyyy@netnoteinc.com
Received: from gisn04.gisqatar.org.qa (unknown [212.77.203.3]) by
    mail.netnoteinc.com (Postfix) with ESMTP id 64C1D1152C1 for
    <jm4@netnoteinc.com>; Wed,  1 Aug 2001 14:57:31 +0000 (Eire)
Received: from [10.244.22.6] (MAXFACTOR-178.SPACEY.NET [206.208.61.178])
    by gisn04.gisqatar.org.qa with SMTP (Microsoft Exchange Internet Mail
    Service Version 5.5.2653.13) id P6T47MR6; Wed, 1 Aug 2001 17:58:52 +0300
Message-Id: <00004d961414$00001da7$00006d2a@[10.233.43.20]>
To: <yyyy4@netnoteinc.com>
From: bd77@caramail.com
Subject: Custom sites or site redesigns $399
Date: Wed, 01 Aug 2001 09:10:28 -0400
X-Priority: 3
X-Msmail-Priority: Normal


For a limited time, you can get a beautuful, 100% custom website (or yours redesigned) for $399 complete when you host with us for only @19.95/month. (100 megs, 20  Email POP accounts and more). Includes up to 6 pages (you can add more), feedback forms, more.

We have plenty of references cost to coast.  Call 800-215-4490 (24 hours) for details and site addresses to see our beautiful custom work.

To be removed from our list, Click here:  xxz7rem@mail.com?subject=Remove81TH


