Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6O8rDhY057724
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Wed, 24 Jul 2002 03:53:14 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6O8rDxk057721
	for cypherpunks-forward@ds.pro-ns.net; Wed, 24 Jul 2002 03:53:13 -0500 (CDT)
Received: from fiber.avixion.net (fiber.ecommis.net [216.206.140.34])
	by hq.pro-ns.net (8.12.5/8.12.5) with SMTP id g6O8rBhX057696
	for <cypherpunks@ds.pro-ns.net>; Wed, 24 Jul 2002 03:53:11 -0500 (CDT)
	(envelope-from anlin002@ms82.url.com.tw)
Message-Id: <200207240853.g6O8rBhX057696@hq.pro-ns.net>
X-Authentication-Warning: hq.pro-ns.net: Host fiber.ecommis.net [216.206.140.34] claimed to be fiber.avixion.net
Received: (qmail 34237 invoked from network); 24 Jul 2002 04:39:12 -0000
Received: from 244.203.30.61.isp.tfn.net.tw (HELO CHU) (61.30.203.244)
  by 216.206.140.35 with SMTP; 24 Jul 2002 04:39:12 -0000
From: anlin002@ms82.url.com.tw
Subject: =?Big5?B?ur+36qfZq/wtMi0xNDgt?=
To: cypher00000000@yahoo.com.tw
Content-Type: text/html;;;;;;;;;;;;;;;;;;
Reply-To: anlin002@ms82.url.com.tw
Date: Wed, 24 Jul 2002 12:28:19 +0800
X-Priority: 3
X-Library: Indy 8.0.25
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
X-MIME-Autoconverted: from 8bit to quoted-printable by hq.pro-ns.net id g6OFFOhX007632

<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html;charset=3Dbig5">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dbig5">
<META content=3D"MSHTML 6.00.2713.1100" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT size=3D2>
<P align=3Dcenter><IMG height=3D330 src=3D"http://vip.6to23.com/bensu168/=
love.gif"=20
width=3D416 border=3D0></P>
<DIV align=3Dcenter>
<CENTER>
<TABLE height=3D219 cellSpacing=3D0 cellPadding=3D0 width=3D452 bgColor=3D=
#ff99ff=20
border=3D0>
  <TBODY>
  <TR>
    <TD width=3D452 height=3D219>
      <CENTER></CENTER>=A1@=20
      <FORM action=3Dhttp://www.xline.com.tw/f2m/f2m.php?F=3D1011690559 m=
ethod=3Dpost>
      <P style=3D"MARGIN-TOP: -10px" align=3Dleft><FONT=20
      size=3D2>&nbsp;&nbsp;&nbsp;</FONT></P>
      <P style=3D"MARGIN-TOP: -10px" align=3Dleft><B><FONT color=3D#00000=
0=20
      size=3D2>&nbsp; </FONT></B><FONT size=3D2>=B2=A3=AB~=A6W=BA=D9=A1G<=
/FONT><B><FONT=20
      color=3D#ffffff><SELECT size=3D1 name=3DD1> <OPTION=20
      selected>=BA=BF=B7=EA=A7=D9=AB=FC</OPTION></SELECT></FONT></B></P>
      <P style=3D"MARGIN-TOP: -17px" align=3Dleft><FONT size=3D2>&nbsp;&n=
bsp;=20
      =A9m=A1@&nbsp;&nbsp;&nbsp; =A6W=A1G<INPUT size=3D16=20
      name=3DNAME>=B6=B7=B6=F1=BCg=A4=A4=A4=E5=A5=FE=A6W=A1A=A4=C5=B6=F1=BC=
g=BC=CA=BA=D9<BR>&nbsp;&nbsp; =A6=ED&nbsp;&nbsp;&nbsp; =A1@=A7}=A1G<INPUT=
=20
      size=3D47 name=3DADD></FONT></P>
      <P style=3D"MARGIN-TOP: -18px" align=3Dleft><FONT size=3D2>&nbsp;&n=
bsp;=20
      =A6=ED=A6v=B9q=B8=DC=A1G<INPUT size=3D26 name=3DHOME_TEL></FONT></P=
>
      <P style=3D"MARGIN-TOP: -18px" align=3Dleft><FONT=20
      size=3D2>&nbsp;&nbsp;</FONT><FONT size=3D2> =A4=BD=A5q=B9q=B8=DC=A1=
G<INPUT size=3D26=20
      name=3DOFFICE_TEL></FONT></P>
      <P style=3D"MARGIN-TOP: -18px" align=3Dleft><FONT=20
      size=3D2>&nbsp;&nbsp;</FONT><FONT size=3D2> =A6=E6=B0=CA=B9q=B8=DC=A1=
G<INPUT size=3D26=20
      name=3DMOBIL_TEL></FONT></P>
      <P style=3D"MARGIN-TOP: -18px" align=3Dleft><FONT size=3D2>&nbsp;&n=
bsp;=20
      =B9q=A4l=B6l=A5=F3=A1G</FONT><INPUT size=3D26 name=3DE_MAIL></P>
      <P style=3D"MARGIN-TOP: -18px" align=3Dleft><FONT size=3D2>&nbsp;&n=
bsp;=20
      =B2=CE=A4@=BDs=B8=B9=A1G</FONT><INPUT size=3D26 name=3DE_MAIL1></P>
      <P style=3D"MARGIN-TOP: -18px; LINE-HEIGHT: 150%" align=3Dcenter>&n=
bsp;&nbsp;=20
      <INPUT type=3Dradio value=3DDATA name=3DCHOICE><FONT color=3D#00008=
0=20
      size=3D2>=A7=DA=A7=C6=B1=E6=A6=AC=A8=EC=A7=F3=A6h=AA=BA=A7K=B6O=B0=D3=
=AB~=B8=EA=B0T=B9q=A4l=B3=F8</FONT><BR>&nbsp; <FONT color=3D#000000=20
      size=3D2>=B3=C6=A1@=A1@=B5=F9=A1G=A5=D3=BD=D0=A4H=A5u=B6=B7=ADt=BE=E1=
=AC=A1=B0=CA=C3=D8=AB~=B9B=B6O150=A4=B8=A1A=BD=D0=BDT=B9=EA</FONT></P>
      <P style=3D"MARGIN-TOP: -18px; LINE-HEIGHT: 150%" align=3Dcenter><F=
ONT=20
      color=3D#000000 size=3D2>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;=20
      =B6=F1=BD=D0=A5=D3=BD=D0=AA=ED=A1A=A6p=B8=EA=AE=C6=A6=B3=BB~=B1N=A4=
=A3=B3B=B2z=A1C</FONT></P>
      <P style=3D"MARGIN-TOP: -10px; LINE-HEIGHT: 150%" align=3Dcenter>
      <CENTER>&nbsp;&nbsp; <INPUT type=3Dsubmit value=3D=BDT=A9w name=3DO=
K>&nbsp; <INPUT type=3Dreset value=3D=AD=AB=B7s=B3]=A9w name=3DRESET></CE=
NTER>
      <CENTER>
      <P></P></FORM></CENTER></TD></TR></TBODY></TABLE></DIV>
<SCRIPT language=3DJavaScript></SCRIPT>

<SCRIPT language=3DJavaScript></SCRIPT>

<SCRIPT language=3DVBScript>       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
       =20
           =20
           =20
           =20
           =20
           =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
             =20
           =20
       =20
       =20
       =20
</SCRIPT>
</CENTER></FONT></DIV></BODY></HTML>

--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


