From blatin281841@mikes.ca  Mon Jun 24 17:54:30 2002
Return-Path: blatin281841@mikes.ca
Delivery-Date: Tue Jun  4 19:09:39 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g54I9a517895 for
    <jm@jmason.org>; Tue, 4 Jun 2002 19:09:37 +0100
Received: from iisctstb.isc-hungaria.hu ([213.16.95.11]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g54I9Y700332 for
    <jm@netnoteinc.com>; Tue, 4 Jun 2002 19:09:35 +0100
Received: from alpha.comp-craiova.ro ([209.25.24.155]) by
    iisctstb.isc-hungaria.hu (8.11.0/8.11.0/SuSE Linux 8.11.0-0.4) with ESMTP
    id g54I9lK18621; Tue, 4 Jun 2002 20:09:48 +0200
X-Authentication-Warning: iisctstb.isc-hungaria.hu: Host [209.25.24.155]
    claimed to be alpha.comp-craiova.ro
Message-Id: <000058184c55$00003f54$00000433@berka.zaman.com.tr>
To: <skatersw@yahoo.com>, <diane_smyth@hotmail.com>,
    <soxsublime@earthlink.net>, <brian.dickman@miramax.com>,
    <mckcent@worldnet.att.net>, <debrariding@address.com>,
    <kites@sneplanet.com>, <srplanner@yahoo.com>, <kirk@sneplanet.com>,
    <jm@netnoteinc.com>, <jkrieg@themail.com>, <ggerdes@yahoo.com>,
    <albertcarla@hotmail.com>, <q_mi6@hotmail.com>, <pigglet68@hotmail.com>,
    <mi_a50@hotmail.com>
Cc: <bobstrong@themail.com>, <skraud@hotmail.com>, <quentin@miramax.net>,
    <mccormickdk@yahoo.com>, <popoki2@hotmail.com>, <joduch@hotmail.com>,
    <debrarink@address.com>, <delane4u@yahoo.com>, <glickman@miramax.com>,
    <gs79@hotmail.com>, <williamking@yahoo.com>, <ahijab@themail.com>,
    <alexluce@hotmail.com>, <mckchris@worldnet.att.net>,
    <davidf@sneplanet.com>, <debdidit@earthlink.net>
From: blatin281841@mikes.ca
Subject: Highest Concentration of Pure Human Pheromone            OVDKSPCR
Date: Tue, 04 Jun 2002 11:09:20 -1900
MIME-Version: 1.0
Reply-To: sam_cl2340@dicon.nl
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><BR><FONT  COLOR=3D"#ff00ff" BACK=3D"#ffffff" style=3D"BACKGROUND-COL=
OR: #ffffff" SIZE=3D3 PTSIZE=3D12><center>x=3D=3Dx*x=3D=3Dxx=3D=3Dx*x=3D=3D=
xx=3D=3Dx*x=3D=3Dxx=3D=3Dx*x=3D=3Dxx=3D=3Dx*x=3D=3Dxx=3D=3Dx*x=3D=3Dx</cen=
ter><br><br><i><b>Absolutely Awesome!!</b></i><br><br><!--#rotate> <b> Ins=
tantly </FONT><FONT  COLOR=3D"#ff0000" BACK=3D"#ff80ff" style=3D"BACKGROUN=
D-COLOR: #ff80ff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial"=
 LANG=3D"0"> &nbsp;S e x u a l l y  Attract</FONT></FONT><FONT  COLOR=3D"#=
ff00ff" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 PTSI=
ZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"> with nature's secr=
et weapon..." P  h  e  r  o  m  o n  e  s"<BR>
<BR><BR>
"I n v i s i b l e   a n d   u n d e t e c t a b l e" , when unknowingly i=
nhaled, Pheromone Concentrate  unblocks all restraints and releases the ra=
w  animal s e x drive!<BR>
<BR> <BR> 
This is the strongest concentration of </FONT><FONT  COLOR=3D"#ff0000" BAC=
K=3D"#ff80ff" style=3D"BACKGROUND-COLOR: #ff80ff" SIZE=3D3 PTSIZE=3D12 FAM=
ILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">HUMAN Pheromones</FONT></FONT>=
<FONT  COLOR=3D"#ff00ff" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #ffff=
ff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">, =
allowed by law, in an essential oil base.<BR>
<BR><BR> 
Available in formulas for both men and women.<BR>
<BR><BR> 
<BR>
To lea+rn more: </FONT><FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"=
BACKGROUND-COLOR: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D=
"Arial" LANG=3D"0"></B>  <A HREF=3D"http://freesite003.friendly-hosting.co=
m/">CLICK HERE TO ATTRACT</A> <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</FONT><FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR=
: #ffffff" SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D=
"0"><BR>
To be o m i t t e d from our mailing list please email us at joshua63@emai=
l.is  with "o m i  t" in the sub-line.</FONT><FONT  COLOR=3D"#000000" BACK=
=3D"#ffffff" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMI=
LY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>*|
<BR>TO48 6-04 C20 P
<BR>{%RAND}
<BR>>>SSPLTM<<2077
<BR>
<BR><BR><BR>
<marquee behavior=3Dalternate><font color=3Dgreen>-Human Pheromones Concen=
trate-</font></marquee>
<br><br><br><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><B=
R><BR><BR>
(S e x u a l l y  attract women S e x u a l l y  attract men Attract Men A=
ttract Women and Men Instantly Attract Women and Men Become very desirable=
--Fast
Gain the sexual advantage Powerful, very powerful Become very desirable)
</HTML>



