From wjl74@usa.net  Tue Jun 26 08:45:13 2001
Return-Path: <wjl74@usa.net>
Delivered-To: yyyy@netnoteinc.com
Received: from qxl-gw.man.poznan.pl (qxl-gw.man.poznan.pl [212.126.28.57])
    by mail.netnoteinc.com (Postfix) with ESMTP id DC3FA11929F for
    <jm@netnoteinc.com>; Tue, 26 Jun 2001 08:45:03 +0100 (IST)
Received: from 203.243.112.4 (ppp60.yt.bellglobal.com [206.172.212.60]) by
    qxl-gw.man.poznan.pl (8.11.3/8.11.0) with SMTP id f5Q7PHp81463;
    Tue, 26 Jun 2001 09:25:18 +0200 (CEST) (envelope-from wjl74@usa.net)
Message-Id: <00005f0f1268$00000eec$000055e1@210.104.41.3>
To: <Undisclosed.Recipients@qxl-gw.man.poznan.pl>
From: wjl74@usa.net
Subject: The Hottest Business In America is Open..Everyone Welcome
Date: Tue, 26 Jun 2001 00:01:22 -0700
X-Priority: 3
X-Msmail-Priority: Normal


There Are Only A Few Things Needed to Be Successful:

You need a multi-billion dollar, ground floor opportunity with the most 
sought after product in an untapped market that has people clearing $60,000 
their first month and $20,000 per week after 8 weeks. You need full support 
from the start so your growth potential is unlimited.


Click here for your FREE special report.

http://www.18w6j3g4wrr5s.com/user2/index.htm
















To Be Remove From Further Mailings reply to http://www.18w6j3g4wrr5s.com/remove/ with remove in the subject line.. 
 


























