From cretepines@tiscalinet.ch  Mon Jun 24 17:05:45 2002
Return-Path: cretepines@tiscalinet.ch
Delivery-Date: Tue May 21 21:18:28 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4LKIRe28090 for
    <jm@jmason.org>; Tue, 21 May 2002 21:18:28 +0100
Received: from flu-smtp-01.datacomm.ch (smtp.datacomm.ch [212.40.5.52]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4LKIQD27896 for
    <jm@netnoteinc.com>; Tue, 21 May 2002 21:18:26 +0100
Received: from smtp.tiscalinet.ch (line-82-101-glattbrugg2.tiscalinet.ch
    [212.254.82.101]) by flu-smtp-01.datacomm.ch (8.11.6/8.11.6) with SMTP id
    g4LKIDt22225; Tue, 21 May 2002 22:18:13 +0200
Message-Id: <200205212018.g4LKIDt22225@flu-smtp-01.datacomm.ch>
To: 
From: cretepines@tiscalinet.ch
Date: Tue, 21 May 2002 16:18:12
Subject: Swiss Iinternet account with ATM card
X-Keywords: 

HAVE A SECURE SWISS SECRET INTERNET ACCOUNT WITH ATM CARD

No Corporation formation needed.

Only such account backed by Swiss Government.

Account under Swiss Banking Secrecy.

No Personal appearance necessary.

Stable Swiss Government and Economy. 

Swiss Bancomat ATM card included at no extra cost
 
Good at over 420,000� ATM machine locations world wide.

Complete PRIVATE Internet access and control with triple security key code protection

Have this extra convenience and security today. Get full details at http://swissatm.com

The email is not unsolicited and complies with
industry standard guidelines. If you have any questions
please contact us at



