From fork-admin@xent.com  Wed Jul 24 14:15:41 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 4EB19440CD
	for <jm@localhost>; Wed, 24 Jul 2002 09:15:39 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 24 Jul 2002 14:15:39 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6ODG3414691 for <jm@jmason.org>;
    Wed, 24 Jul 2002 14:16:03 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 024D929414A; Wed, 24 Jul 2002 06:00:10 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from imo-m08.mx.aol.com (imo-m08.mx.aol.com [64.12.136.163]) by
    xent.com (Postfix) with ESMTP id 64B4829410C for <FoRK@xent.com>;
    Wed, 24 Jul 2002 05:59:18 -0700 (PDT)
Received: from ThosStew@aol.com by imo-m08.mx.aol.com (mail_out_v32.21.)
    id 2.186.b3487c0 (4419) for <FoRK@xent.com>; Wed, 24 Jul 2002 09:08:11
    -0400 (EDT)
From: ThosStew@aol.com
Message-Id: <186.b3487c0.2a7000bb@aol.com>
Subject: Re: SimPastry
To: FoRK@xent.com
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Mailer: AOL 5.0 for Mac sub 40
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 24 Jul 2002 09:08:11 EDT


In a message dated 7/23/2002 8:45:18 PM, ejw@cse.ucsc.edu writes:

>Pastry is a generic, scalable and efficient substrate for peer-to-peer
>applications. Pastry nodes form a decentralized, self-organizing and
>fault-tolerant overlay network within the Internet. 

Is it made with lard, butter, or vegetable shortenings? 
http://xent.com/mailman/listinfo/fork


