From playnb4ubbikair@sprintmail.com  Wed Jul  4 10:29:46 2001
Return-Path: <playnb4ubbikair@sprintmail.com>
Delivered-To: yyyy@netnoteinc.com
Received: from dogma.slashnull.org (dogma.slashnull.org [212.17.35.15]) by
    mail.netnoteinc.com (Postfix) with ESMTP id C284E11436F for
    <jm@netnoteinc.com>; Wed,  4 Jul 2001 10:29:44 +0100 (IST)
Received: from sun1.snet.com.tw ([210.200.21.1]) by dogma.slashnull.org
    (8.9.3/8.9.3) with SMTP id KAA25200 for <mail@eire.com>; Wed,
    4 Jul 2001 10:29:36 +0100
From: playnb4ubbikair@sprintmail.com
Received: from 63.21.73.30 (unverified [63.21.73.30]) by sun1.snet.com.tw
    (EMWAC SMTPRS 0.83) with SMTP id <B0001903471@sun1.snet.com.tw>;
    Wed, 04 Jul 2001 17:30:27 +0800
Message-Id: <000074661762$000019cf$000037f3@>
To: <Undisclosed.Recipients@dogma.slashnull.org>
Subject: Remember me???
Date: Wed, 04 Jul 2001 05:29:13 -0400
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
Reply-To: alba_perzel@yahoo.com



I am a TV producer for one of the three major networks and
I am working on a new primetime special. We're looking for a 
special story and thought you might be able to assist.
 
THIS IS NOT A SALES PITCH FOR ANYTHING! 
I AM REALLY LOOKING FOR A GREAT STORY!

-----------------
PLEASE READ THIS! 
-----------------

Here's the type of story we are seeking;

Are you interested in finding a long lost love from 
your past? 
Your first love? 
The one that got away?
 
If you are, WE MAY BE ABLE TO MAKE YOUR DREAM COME TRUE!
(if you are not, PLEASE send this to your single friends)
 
To be considered for this rare national TV opportunity, 
you MUST;
1. Be single and available
2. Have a sincere interest to find a former love
3. Be willing to share your story on NATIONAL TV
4. Be able to travel to Los Angeles (We pay for everything)
 
If this is YOU...then here's what you need to do next-
1. Reply to this email.
2. Tell us WHO you are looking for. 
3. Tell us WHY you want to find him/her. (Let your feelings out)
4. Tell us WHERE they were last time you saw them (specifics)
5. Tell us how to reach YOU BY PHONE- HOME, WORK, CELL, email
 
If we cannot reach you, we will have to move on without you!
 
We only need ONE story, so if you want it to be you...
REPLY IMMEDIATELY!
 
We look forward to getting your reply...SOON!
Good luck!
 
 
p.s. REMEMBER TO GIVE US A WAY TO REACH YOU BY PHONE TODAY!





























