From fork-admin@xent.com  Tue Jul 30 20:02:56 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 364D5440C8
	for <jm@localhost>; Tue, 30 Jul 2002 15:02:55 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 30 Jul 2002 20:02:55 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6UJ1U212555 for <jm@jmason.org>;
    Tue, 30 Jul 2002 20:01:35 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id AA0D12940EF; Tue, 30 Jul 2002 11:59:07 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from localhost.localdomain (pm3-27.sba1.netlojix.net
    [207.71.218.171]) by xent.com (Postfix) with ESMTP id 5479C2940E2 for
    <fork@xent.com>; Tue, 30 Jul 2002 11:58:17 -0700 (PDT)
Received: (from dave@localhost) by maltesecat (8.8.7/8.8.7a) id MAA10942;
    Tue, 30 Jul 2002 12:00:35 -0700
Message-Id: <200207301900.MAA10942@maltesecat>
To: fork@spamassassin.taint.org
Subject: I am the new #2 [Re: USA USA ...]
In-Reply-To: Message from fork-request@xent.com of
    "Fri, 26 Jul 2002 05:08:02 PDT."
    <20020726120802.12181.68141.Mailman@lair.xent.com>
From: Dave Long <dl@silcom.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 30 Jul 2002 12:00:34 -0700



> Yes, and the working class deserves what it gets, ...

Careful now, you're talking about
most (80%) of the country.

(although perhaps it is true that in
a democracy, the people wind up with
the government which they deserve)

> ... I grew up in as abject a poverty as you can find in the US ...

... and there is a large excluded middle
between those "in poverty" and those who
are more affluent than "working class".

I don't know what poverty officially is,
but from a CA perspective, $15k income is
not going to go far.  At current interest
rates, one would probably want somewhere
around $500k* wealth to throw that amount,
which pretty much limits the non-working
class to a small, single-digit percentage
of households.  (how much overlap do we
have with the retirement cohort here?)

The 2000 numbers pretty much confirm it:
<http://ferret.bls.census.gov/macro/032001/hhinc/new06_000.htm>
shows that the top 5% of incomes are mostly
two+-earner households, and the zero-earner 
households are rare above median incomes.
We are the workers' paradise.

The census figured $18k as the cutoff for
lowest 5th, so with that as a poverty line,
the percentages break down as follows:

work\pov.  yes  no
yes        9    72
no        11     8

-Dave

:::::::::::

* perhaps that's not even enough:
"[Irvine] "Everyone has to take a job sometime" / NH3"
<http://www.xent.com/FoRK-archive/july99/0711.html>

(1998 wealth data was supposedly released
in 2001, but I haven't seen it yet on the
census site.  Anyone have a pointer?)

:::::::::::

> Do you punish the whole industry due to a few bad apples?

>>From what little I have heard, the
legislation simply says that lying
in one's public figures is not just
a matter of cheating the accounts,
but really involves stealing time
and money from one's employees and
investors.  How does not tolerating
the bad apples equate to punishing
the good ones?


http://xent.com/mailman/listinfo/fork


