From WEBMASTER@TAIONE.ORG  Mon Jun 24 17:54:23 2002
Return-Path: mmailco@mail.com
Delivery-Date: Tue Jun  4 07:39:11 2002
Received: from WatersTruck.com (mail.goldentriangleima.org
    [65.116.55.171]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g546dAO23968 for <WEBMASTER@TAINT.ORG>; Tue, 4 Jun 2002 07:39:10 +0100
Message-Id: <200206040639.g546dAO23968@dogma.slashnull.org>
Received: from plain (dial-212-1-148-116.access.uk.tiscali.com
    [212.1.148.116]) by WatersTruck.com; Mon, 03 Jun 2002 10:56:23 -0500
From: WEBMASTER@TAIONE.ORG
Reply-To: mmailco@mail.com
To: WEBMASTER@TAIONE.ORG
Subject: Re: Your Order
Date: Mon, 3 Jun 2002 09:20:34
MIME-Version: 1.0
Content-Type: text/plain; charset="DEFAULT"
X-Keywords: 

1) Let's say you... Sell a $24.95 PRODUCT or SERVICE.
2) Let's say you... Broadcast Email FREE to 500,000 PEOPLE DAILY.
3) Let's say you... Receive JUST 1 ORDER for EVERY 2,500 EMAILS.

CALCULATION OF YOUR EARNINGS BASED ON THE ABOVE STATISTICS:
[Day 1]: $4,990  [Week 1]: $34,930  [Month 1]: $139,720

----- ---- --- -- -  -
You now know why you receive so many email advertisements...
===> BROADCAST EMAIL ADVERTISING IS EXTREMELY PROFITABLE!

1) What if you... Sell a $99.95 PRODUCT or SERVICE?
2) What if you... Broadcast Email to 30,000,000+ PEOPLE MONTHLY?
3) What if you... Receive 1 ORDER for EVERY 250 EMAILS?

Just IMAGINE => DAY 30! ==> WEEK 30!! ===> MONTH 30!!!

==> The PROFITS that Broadcast Email CAN GENERATE are AMAZING!!

** According to Forrester Research, a Broadcast Email Ad is up
** to 15 TIMES MORE LIKELY to Result in a Sale than a Banner Ad!

----- ---- --- -- -  -
[COMPARISON OF INTERNET ADVERTISING METHODS]:
==================================================================
=> A 1/20 Page Targeted Web Site Banner Ad to 5 Million People
   on the Internet can cost you about $100,000.

=> A 5 Page Targeted Direct Mail Advertisement to 1 Million People
   through the Postal Service can cost you about $500,000.

=> A 50 Page Targeted HTML Broadcast Email Advertisement with
   Pictures to 50,000,000 People through the Internet is Free.

..Which advertising method sounds most appealing to you?

==================================================================

"Targeted direct email advertising is the wave of the future.
 By no other means can you effectively reach your market so
 quickly and inexpensively." - ONLINE PROFITS NEWSLETTER

"Many business people are finding out that they can now advertise
 in ways that they never could have afforded in the past.  The
 cost of sending mass e-mail is extremely low, and the response
 rate is high and quick." - USA TODAY

---- --- -- -  -
[EXAMPLE OF A PERSONALIZED/TARGETED BROADCAST EMAIL]:
-------- ------- ------ ----- ---- --- -- -  -
From: erica@kittiesinc.com
To: mary@comertom.com
Subject: About Your Cat!

Hi Mary,

Are you interested in receiving up to 80% SAVINGS on CAT SUPPLIES?
If so, come visit our web site at: http://www.kittiesinc.com

==================================================================
=> With Broadcast Email Software, a Broadcast Email Advertisement
=> like this one can be AUTOMATICALLY sent to up to 1,000,000 
=> PEOPLE on a DAILY BASIS with LESS than 2 MINUTES of YOUR TIME!

* IMT Strategies Reports an AVERAGE of a 16.4% CLICK THROUGH RATE
  from users that have received a Broadcast Email Advertisement!

----- ---- --- -- -  -
A EUROPEAN 2001 BENCHMARK STUDY
Conducted by Forrester Research Says:

1) 41% of Consumers Believe Email is a Good Way to Find out About
   New Products.

2) 36% of Consumers in 13 Countries Read Most of the Promotional
   Email they Receive and 9% Forward the Email to a Friend Because
   They Think it is Valuable.

---- --- -- -  -
BE PREPARED!  You may receive A HUGE AMOUNT of orders within
minutes of sending out your first Broadcast Email Advertisement!

* According to Digital Impact, 85% of Broadcast Email Offers are
  responded to within the FIRST 48 HOURS!

"When you reach people with e-mail, they're in a work mode, even
 if they're not at work.  They're sitting up, they're alert.  You
 catch them at a good moment, and if you do it right, you have a
 really good shot of having them respond."
 - WILLIAM THAMES [Revnet Direct Marketing VP]

---- --- -- -  -
* An Arthur Anderson Online Panel reveals that 85% of Online Users
  say that Broadcast Email Advertisements have LED TO A PURCHASE!"

"According to FloNetwork, US Consumers DISCOVER New Products and
 Services 7+ TIMES MORE OFTEN through an Email Advertisement,
 than through Search Engines, Magazines and Television COMBINED!"

Only a HANDFUL of Companies on the Internet have Discovered
Broadcast Email Advertising... => NOW YOU CAN BE ONE OF THEM!!

---- --- -- -  -
=> United Messaging says there are 890+ MILLION EMAIL ADDRESSES!
=> GET READY!  Now with Broadcast Email, You Can Reach them ALL
=> Thanks to our Broadcast Email Software!

Our Broadcast Email Software with DNS Technology Automatically
Creates 10 SUPER-FAST MAIL SERVERS on Your COMPUTER which are
then used to Send out Your Broadcast Emails to MILLIONS for FREE!

==> With our NEW EMAIL SENDING TECHNOLOGY... 
==> Your Internet Provider's Mail Servers are NOT USED!

There are NO Federal Regulations or Laws on Email Advertising &
Now with Our Software => You Can Avoid Internet Provider Concerns!

==================================================================
=> If you send a Broadcast Email Advertisement to 50,000,000
=> People and Just 1 of 5,000 People Respond, You Can Generate
=> 10,000 EXTRA ORDERS!  How Much EXTRA PROFIT is this for You?
==================================================================

------ ----- ---- --- -- -  -
As Featured in: "The Boston Globe" (05/29/98),
"The Press Democrat" (01/08/99), "Anvil Media" (01/29/98):
==================================================================
[NIM Corporation Presents]: THE BROADCAST EMAIL PACKAGE
==================================================================
REQUIREMENTS: WIN 95/98/2000/ME/NT/XP or MAC SoftWindows/VirtualPC

=> [BROADCAST EMAIL SENDER SOFTWARE] ($479.00 Retail):
    Our Broadcast Email Sender Software allows you the ability to
    send out Unlimited, Personalized and Targeted Broadcast Email 
    Advertisements to OVER 500,000,000 People on the Internet at
    the rate of up to 1,000,000 DAILY, AUTOMATICALLY and for FREE!
    Have a List of Your Customer Email Addresses?  Broadcast Email
    Advertise to Them with our Software for FREE!

=> [TARGETED EMAIL EXTRACTOR SOFTWARE] ($299.00 Retail):
    Our Targeted Email Extractor Software will Automatically
    Navigate through the TOP 8 Search Engines, 50,000+ Newsgroups,
    Millions of Web Sites, Deja News, Etc.. and Collect MILLIONS
    of Targeted Email Addresses by using the keywords of your
    choice!  This is the ULTIMATE EXTRACTOR TOOL!

=> [28,000,000+ EMAIL ADDRESSES] ($495.00 Retail):
    MILLIONS of the NEWEST & FRESHEST General Interest and
    Regionally Targeted Email Addresses Separated by Area Code,
    State, Province, and Country!  From Alabama to Wyoming,
    Argentina to Zimbabwe!  28,000,000+ FRESH EMAILS are YOURS!

=> [STEP BY STEP BROADCAST EMAIL PACKAGE INSTRUCTIONS]:
    You will be Guided through the Entire Process of Installing
    and Using our Broadcast Email Software to Send out Broadcast
    Email Advertisements, like this one, to MILLIONS of PEOPLE for
    FREE!  Even if you have NEVER used a computer before, these
    instructions make sending Broadcast Email as EASY AS 1-2-3!

=> [THE BROADCAST EMAIL HANDBOOK]:
    The Broadcast Email Handbook will describe to you in detail,
    everything you ever wanted to know about Broadcast Email!
    Learn how to write a SUCCESSFUL Advertisement, how to manage
    the HUNDREDS of NEW ORDERS you could start receiving, what
    sells BEST via Broadcast Email, etc...  This Handbook is a
    NECESSITY for ANYONE involved in Broadcast Email!

=> [UNLIMITED CUSTOMER & TECHNICAL SUPPORT]:
    If you ever have ANY questions, problems or concerns with
    ANYTHING related to Broadcast Email, we include UNLIMITED
    Customer & Technical Support to assist you!  Our #1 GOAL
    is CUSTOMER SATISFACTION!

=> [ADDITIONAL INFORMATION]:
    Our Broadcast Email Software Package contains so many
    features, that it would take five additional pages just to
    list them all!  Duplicate Removing, Automatic Personalization,
    and Free Upgrades are just a few of the additional bonuses
    included with our Broadcast Email Software Package!

------ ----- ---- --- -- -  -
=> ALL TOGETHER our Broadcast Email Package contains EVERYTHING
   YOU WILL EVER NEED for Your Entire Broadcast Email Campaign!

** You Will Receive the ENTIRE Broadcast Email Package with
   EVERYTHING Listed Above ($1,250.00+ RETAIL) for ONLY $499.00!
==================================================================
=> BUT WAIT!!  If You Order by Monday, June 3rd, You Will
   Receive the ENTIRE Broadcast Email Package for ONLY $295.00!!
==================================================================

Regardless, if you send to 1,000 or 100,000,000 PEOPLE...

You will NEVER encounter any additional charges ever again!
Our Broadcast Email Software sends Email for a LIFETIME for FREE!

----- ---- --- -- -  -
Since 1997, we have been the Broadcast Email Marketing Authority.
Our #1 GOAL is to SEE YOU SUCCEED with Broadcast Email Advertising.

We are so confident about our Broadcast Email Package, that we are
giving you 30 DAYS to USE OUR ENTIRE PACKAGE FOR FREE!

==> You can SEND Unlimited Broadcast Email Advertisements!
==> You can EXTRACT Unlimited Targeted Email Addresses!
==> You can RECEIVE Unlimited Orders!

If you do not receive at least a 300% INCREASE in SALES or are not
100% COMPLETELY SATISFIED with each and every single aspect of our
Broadcast Email Package, simply return it to us within 30 DAYS for
a 100% FULL REFUND, NO QUESTIONS ASKED!!

Best of ALL, if you decide to keep our Broadcast Email Package, it
can be used as a 100% TAX WRITE OFF for your Business!

---- --- -- - -
See what users of our Broadcast Email Package have to say...
==================================================================

"Since using your program, I have made as much in two days as I
 had in the previous two weeks!!!!!  I have to say thank you for
 this program - you have turned a hobby into a serious money
 making concern."
 = W. ROGERS - Chicago, IL

"We have used the software to send to all our members plus about
 100,000 off the disk you sent with the software and the response
 we have had is just FANTASTIC!!  Our visits and sales are nearly
 at an all time high!"
 = A. FREEMAN - England, UK

"I have received over 1200 visitors today and that was only
 sending out to 10,000 email addresses!"
 = K. SWIFT - Gunnison, CO

"I'm a happy customer of a few years now.  Thanks a lot....I love
 this program.."
 = S. GALLAGHER - Melville, NY

"Thanks for your prompt filing of my order for your broadcast email
 software -- it took only about a day.  This is faster than ANYBODY
 I have ever ordered something from!  Thanks again!"
 = W. INGERSOLL - Scottsdale, AZ

"I feel very good about referring the folks I have sent to you
 thus far and will continue to do so.  It is rare to find a company
 that does business this way anymore...it is greatly appreciated."
 = T. BLAKE - Phoenix, AZ

"Your software is a wonderful tool! A++++"
 = S. NOVA - Los Angeles, CA

"Thank you for providing such a fantastic product."
 = M. LOPEZ - Tucson, AZ

"Your tech support is the best I have ever seen!"
 = G. GONZALEZ - Malibu, CA

"I am truly impressed with the level of service.  I must admit I
 was a bit skeptical when reading your ad but you certainly deliver!"
 = I. BEAUDOIN - Toronto, ON

"My first go round gave me $3000 to $4000 in business in less than
 one week so I must thank your company for getting me started."
 = A. ROBERTS - San Francisco, CA

"We are really happy with your Email program.  It has increased
 our business by about 500%."
 = M. JONES - Vancouver, BC

"IT REALLY WORKS!!!!!  Thank you thank you, thank you."
 = J. BECKLEY - Cupertino, CA

----- ---- --- -- -  -
[SOUND TOO GOOD TO BE TRUE?]

** If you Broadcast Email to 500,000 Internet Users Daily...
** Do you think that maybe 1 of 5,000 may order?

=> If so... That is 100 EXTRA (COST-FREE) ORDERS EVERY DAY!!

Remember.. You have 30 DAYS to use our Broadcast Email Package
for FREE and SEE IF IT WORKS FOR YOU!

If YOU are not 100% COMPLETELY SATISFIED, SIMPLY RETURN the
Broadcast Email Package to us within 30 DAYS for a FULL REFUND!

--- -- -  -
[BROADCAST EMAIL SOFTWARE PACKAGE]: Easy Ordering Instructions
==================================================================
=> Once your order is received we will IMMEDIATELY RUSH out the
=> Broadcast Email Package on CD-ROM to you via FEDEX PRIORITY
=> OVERNIGHT or 2-DAY PRIORITY INTERNATIONAL the SAME DAY => FREE!

------- ------ ----- ---- --- -- -  -
[TO ORDER BY PHONE]:
To order our Broadcast Email Software Package by phone with
a Credit Card or if you have any additional questions, please 
call our Sales Department M-F from 8am to 5pm PST at:

=> (541)665-0400

** YOU CAN ORDER NOW!  ALL Major Credit Cards are Accepted!

ORDER by 3PM PST (M-TH) TODAY -> Have it by 10am TOMORROW -> FREE!
EUROPEAN & FOREIGN Residents -> Have it within 2 WEEKDAYS -> FREE!

REMOVAL From Our Email List => (206)208-4589
------- ------ ----- ---- --- -- -  -
[TO ORDER BY FAX]:
To order our Broadcast Email Software Package by fax with a Credit
Card, please print out the order form at the bottom of this email
and complete all necessary blanks.  Then, fax the completed order
form to:

=> (503)213-6416

------- ------ ----- ---- --- -- -  -
[TO ORDER BY POSTAL MAIL]:
To order our Broadcast Email Software Package with a Cashiers
Check, Credit Card, US Money Order, US Personal Check, or US Bank
Draft by postal mail, please print out the order form at the
bottom of this email and complete all necessary blanks.

Then, send it along with payment of $295.00 US postmarked by
Monday, June 3rd, or $499.00 US after Monday, June 3rd to:

NIM Corporation
1314-B Center Drive #514
Medford, OR 97501
United States of America

----- ---- --- -- -  -
"OVER 20,000 BUSINESSES come on the Internet EVERY single day...
If you don't send out Broadcast Email... YOUR COMPETITION WILL!"

------- ------ ----- ---- --- -- -  -
[Broadcast Email Software Package]: ORDER FORM
(c)1997-2002 NIM Corporation.  All Rights Reserved
==================================================================

Company Name: ____________________________________________________

Your Name: _______________________________________________________

BILLING ADDRESS: _________________________________________________

City: ________________________ State/Province: ___________________

Zip/Postal Code: _______________ Country: ________________________

NON POBOX SHIPPING ADDRESS: ______________________________________

City: ________________________ State/Province: ___________________

Zip/Postal Code: _______________ Country: ________________________

Phone Number: ___________________ Fax Number: ____________________

Email Address: ___________________________________________________

** To Purchase by Credit Card, Please Complete the Following:

Visa [ ]  Mastercard [ ]  AmEx [ ]  Discover [ ]  Diners Club [ ]

Name on Credit Card: _____________________________________________

CC Number: _________________________________ Exp. Date: __________

Amount to Charge Credit Card ($295.00 or $499.00):  ______________

Signature: _______________________________________________________

==================================================================
