From fork-admin@xent.com  Thu Aug  8 14:37:07 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id C8B9944203
	for <jm@localhost>; Thu,  8 Aug 2002 08:40:29 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 08 Aug 2002 13:40:29 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g78CIL202281 for
    <jm@JMASON.ORG>; Thu, 8 Aug 2002 13:18:21 +0100
Received: from xent.com ([64.161.22.236]) by webnote.net (8.9.3/8.9.3)
    with ESMTP id KAA29221 for <jm@jmason.org>; Thu, 8 Aug 2002 10:58:18 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 4DF4F29409D; Thu,  8 Aug 2002 02:43:08 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from hotmail.com (200-168-162-123.dsl.telesp.net.br
    [200.168.162.123]) by xent.com (Postfix) with SMTP id 181C0294099 for
    <fork@xent.com>; Thu,  8 Aug 2002 02:42:40 -0700 (PDT)
Received: from unknown (150.17.56.186) by symail.kustanai.co.kr with asmtp;
    Thu, 06 Jan 2000 20:55:54 +1000
Received: from [36.69.185.17] by mta85.snfc21.pibi.net with asmtp;
    Fri, 07 Jan 2000 06:49:56 -0700
Received: from [13.39.66.75] by smtp4.cyberecschange.com with NNFMP;
    06 Jan 2000 23:43:58 -0500
Received: from unknown (HELO anther.webhostingtotalk.com)
    (167.109.193.100) by rly-xw01.otpalo.com with smtp; 06 Jan 2000 18:38:00
    -0600
Received: from unknown (38.139.165.42) by symail.kustanai.co.kr with asmtp;
    Thu, 06 Jan 2000 12:32:02 +0200
Reply-To: <dockut2@hotmail.com>
Message-Id: <012d13b14a4b$6178b2c2$7be63ba0@fjknbj>
From: <dockut2@hotmail.com>
To: <fork@spamassassin.taint.org>
Subject: Hello !
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
Importance: Normal
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 06 Jan 2000 12:44:53 +0200
Content-Type: text/html; charset="iso-8859-1"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.2920.0" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<DIV><B><U><FONT size=5>
<P align=center><FONT color=#ff0000>Internet Service 
Providers</FONT></P></B></U></FONT>
<P>&nbsp;</P>
<P align=center><FONT size=4>We apologize if this is an unwanted email. We 
assure you this is a one time mailing only.</FONT></P><FONT size=4>
<P>We represent a marketing corporation interested in buying an ISP or 
partnership with an ISP. We want to provide services for bulk friendly hosting 
of non-illicit websites internationally. We seek your support so that we may 
provide dependable and efficient hosting to the growing clientele of this 
ever-expanding industry. Consider this proposition seriously. We believe this 
would be a lucrative endeavor for you. Please contact <A 
href="mailto:dockut3@hotmail.com"><U><FONT 
color=#0000ff>dockut3@hotmail.com</U></FONT> </A>soon for further discussion, 
questions, and problem solving. Sincerely.</FONT></P></DIV></BODY></HTML>

http://xent.com/mailman/listinfo/fork


