From playnb4uacomputer@msn.com  Thu Jul  5 08:07:33 2001
Return-Path: <playnb4uacomputer@msn.com>
Delivered-To: yyyy@netnoteinc.com
Received: from dogma.slashnull.org (dogma.slashnull.org [212.17.35.15]) by
    mail.netnoteinc.com (Postfix) with ESMTP id CB2D1114157 for
    <jm@netnoteinc.com>; Thu,  5 Jul 2001 08:07:32 +0100 (IST)
Received: from mail.doeacc.org.in ([202.141.141.155]) by
    dogma.slashnull.org (8.9.3/8.9.3) with ESMTP id IAA17675 for
    <root@eire.com>; Thu, 5 Jul 2001 08:07:26 +0100
From: playnb4uacomputer@msn.com
Received: from 63.21.73.115 (1Cust115.tnt3.daytona-beach.fl.da.uu.net
    [63.21.73.115]) by mail.doeacc.org.in with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.1960.3) id 3J4JBNZK; Thu, 5 Jul 2001
    12:30:46 +0530
Message-Id: <000033a00f4c$00000490$00001966@>
To: <Undisclosed.Recipients@dogma.slashnull.org>
Subject: Here's Your Chance...
Date: Thu, 05 Jul 2001 03:07:16 -0400
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
Reply-To: carmen_donlin@yahoo.com


I am a TV producer for one of the three major networks and
I am working on a new primetime special. We're looking for a 
special story and thought you might be able to assist.
 
THIS IS NOT A SALES PITCH FOR ANYTHING! 
I AM REALLY LOOKING FOR A GREAT STORY!

-----------------
PLEASE READ THIS! 
-----------------

Here's the type of story we are seeking;

Are you interested in finding a long lost love from 
your past? 
Your first love? 
The one that got away?
 
If you are, WE MAY BE ABLE TO MAKE YOUR DREAM COME TRUE!
(if you are not, PLEASE send this to your single friends)
 
To be considered for this rare national TV opportunity, 
you MUST;
1. Be single and available
2. Have a sincere interest to find a former love
3. Be willing to share your story on NATIONAL TV
4. Be able to travel to Los Angeles (We pay for everything)
 
If this is YOU...then here's what you need to do next-
1. Reply to this email.
2. Tell us WHO you are looking for. 
3. Tell us WHY you want to find him/her. (Let your feelings out)
4. Tell us WHERE they were last time you saw them (specifics)
5. Tell us how to reach YOU BY PHONE- HOME, WORK, CELL, email
 
If we cannot reach you, we will have to move on without you!
 
We only need ONE story, so if you want it to be you...
REPLY IMMEDIATELY!
 
We look forward to getting your reply...SOON!
Good luck!
 
 
p.s. REMEMBER TO GIVE US A WAY TO REACH YOU BY PHONE TODAY!





























