From fork-admin@xent.com  Mon Jul 29 20:07:14 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id F0EB9440F0
	for <jm@localhost>; Mon, 29 Jul 2002 15:07:12 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 29 Jul 2002 20:07:12 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6TJ5Aq14450 for <jm@jmason.org>;
    Mon, 29 Jul 2002 20:05:11 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id EE81C2940D5; Mon, 29 Jul 2002 12:03:09 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mail.lig.net (unknown [204.248.145.126]) by xent.com
    (Postfix) with ESMTP id 45E742940D3 for <fork@xent.com>; Mon,
    29 Jul 2002 12:02:21 -0700 (PDT)
Received: from lig.net (sl-highp1-1-0.sprintlink.net [144.228.5.138]) by
    mail.lig.net (Postfix) with ESMTP id 0CF006807C; Mon, 29 Jul 2002 14:20:33
    -0400 (EDT)
Message-Id: <3D4590B4.2090707@lig.net>
From: "Stephen D. Williams" <sdw@lig.net>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0rc2)
    Gecko/20020513 Netscape/7.0b1
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Gary Lawrence Murphy <garym@canada.com>
Cc: Tom <tomwhore@slack.net>, fork@spamassassin.taint.org, vox@mindvox.com
Subject: Re: Benjamin Wallace Higgins
References: <Pine.BSO.4.44.0207280005490.24840-100000@crank.slack.net>
    <m28z3we8a7.fsf@maya.dyndns.org>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 29 Jul 2002 15:00:04 -0400

Congratulations!!

A few observations:

All children are different and will generally route around whatever 
technique you learned from relatives, books, talk shows, or the last child.

Just when you get good at being a parent, you're done.

Don't overprotect. I always called this "First Baby Syndrome". A 
neighbor at one point had a 4 or 5 year old that would choke on jello, 
probably because she never allowed him to have solid food until he was 
far too old, IMHO. I fed mine cereal, etc., early and let them get the 
hang of it. I always want my kids to be able to handle anything if I'm 
not there so I have them try it out when I am. (Within limits of 
course.) Of course, I'm now beating up my body at Vans Skate Park trying 
to do 5ft. half pipes on speed skates with my 10 year old daughter.

sdw

Gary Lawrence Murphy wrote:

>>>>>>"t" == tomwhore  <Tom> writes:
>>>>>>            
>>>>>>
>
>    t> The first pewp...man they prep you for it but northing really
>    t> can...Wowzer that stuff is road tar.
>
>First kid, eh? ;)
>
>No, there's no prep for it.  No prep for the fifth either.  If you have
>any parenting guidance books, burn them now.
>
>Congratulations; kudos and regards to the mum.  It don't matter how it
>happened so long as everyone's ok.
>
>Starting today, that's three lives that will never be the same.
>
>  
>


http://xent.com/mailman/listinfo/fork


