Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6OAqlhY004815
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Wed, 24 Jul 2002 05:52:48 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6OAqlSI004813
	for cypherpunks-forward@ds.pro-ns.net; Wed, 24 Jul 2002 05:52:47 -0500 (CDT)
Received: from locust.minder.net (locust.minder.net [66.92.53.74])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6OAqihY004769
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks@ds.pro-ns.net>; Wed, 24 Jul 2002 05:52:45 -0500 (CDT)
	(envelope-from cpunks@waste.minder.net)
Received: from waste.minder.net (daemon@waste [66.92.53.73])
	by locust.minder.net (8.11.6/8.11.6) with ESMTP id g6OAqhJ82974
	for <cypherpunks@ds.pro-ns.net>; Wed, 24 Jul 2002 06:52:43 -0400 (EDT)
	(envelope-from cpunks@waste.minder.net)
Received: (from cpunks@localhost)
	by waste.minder.net (8.11.6/8.11.6) id g6OAqg604926
	for cypherpunks@ds.pro-ns.net; Wed, 24 Jul 2002 06:52:42 -0400
Received: from locust.minder.net (locust.minder.net [66.92.53.74])
	by waste.minder.net (8.11.6/8.11.6) with ESMTP id g6OAqfR04908
	for <cpunks@minder.net>; Wed, 24 Jul 2002 06:52:41 -0400
Received: from jans1 ([211.167.68.103])
	by locust.minder.net (8.11.6/8.11.6) with ESMTP id g6OAqcJ82960
	for <cpunks@minder.net>; Wed, 24 Jul 2002 06:52:40 -0400 (EDT)
	(envelope-from 4everyoung@telekbird.com.cn)
Received: from db1.telekbird.com.cn [216.65.22.61] by jans1
  (SMTPD32-7.05) id AC713BC0026; Wed, 24 Jul 2002 09:01:37 +0800
Reply-To: <4everyoung@telekbird.com.cn>
From: "4everyoung@telekbird.com.cn" <4everyoung@telekbird.com.cn>
To: "0703@exclusiveinternetoffer.com" <0703@exclusiveinternetoffer.com>
Message-ID: <1027472385.0234242887@db1.telekbird.com.cn>
Subject: Medical Break-Though In Cell Rejuvenation 
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Date: Wed, 24 Jul 2002 18:53:12 +0800

<=21-- saved from url=3D(0022)http://internet.e-mail -->
<=21DOCTYPE HTML PUBLIC =22-//W3C//DTD HTML 4.01 Transitional//EN=22>
<html xmlns:mso=3D=22urn:schemas-microsoft-com:office:office=22 xmlns:msdt=
=3D=22uuid:C2F41010-65B3-11d1-A29F-00AA00C14882=22>
<head>
<=21--=5Bif gte mso 9=5D><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt=3D=22string=22>Business</mso:Categories>
<mso:Approval_x0020_Level msdt:dt=3D=22string=22></mso:Approval_x0020_Leve=
l>
<mso:Assigned_x0020_To msdt:dt=3D=22string=22></mso:Assigned_x0020_To>
</mso:CustomDocumentProperties>
</xml><=21=5Bendif=5D-->
<title>EVER YOUNG Nutritionals GH 2000 - Reverse Aging</title>
<meta http-equiv=3D=22Content-Type=22 content=3D=22text/html; charset=3Dwindo=
ws-1252=22>
</head>

<body link=3D=22=23009999=22 vlink=3D=22=23009999=22 alink=3D=22=23009999=22>
<table width=3D=22760=22 border=3D=220=22 cellspacing=3D=223=22 cellpadding=3D=223=
=22>
  <tr align=3D=22center=22> 
    <td colspan=3D=223=22 valign=3D=22middle=22><strong>
    <font size=3D=225=22 face=3D=22Arial, Helvetica, sans-serif=22 color=3D=22=23=
009999=22>Feeling 
    Young Is A Choice</font><font size=3D=224=22 face=3D=22Arial, Helvetica,=
 sans-serif=22><br>
      </font></strong><b><font size=3D=225=22 face=3D=22Arial=22>Your Source =
For Anti-Aging 
    Information</font></b></td>
  </tr>
  <tr> 
    <td width=3D=2242%=22 height=3D=22979=22 align=3D=22center=22 valign=3D=22top=22=
> 
      <table width=3D=2270=22 border=3D=220=22 cellspacing=3D=223=22 cellpadding=
=3D=223=22>
        <tr> 
          <td width=3D=2264%=22>
          <img src=3D=22http://www.everyoung-gh.net/images/2296b.jpg=22 bo=
rder=3D=220=22 width=3D=2297=22 height=3D=22128=22></td>
          <td width=3D=2219%=22>
          <img src=3D=22http://www.everyoung-gh.net/images/2382.jpg=22 wid=
th=3D=2293=22 height=3D=22126=22></td>
          <td width=3D=2217%=22><font face=3D=22Arial=22><span
                style=3D=22font-size: 10.0pt=22>
          <img border=3D=220=22
                src=3D=22http://www.everyoung-gh.net/images/2202.jpg=22 al=
ign=3Dright hspace=3D15 vspace=3D10 width=3D=2286=22 height=3D=22126=22></span></=
font></td>
        </tr>
        <tr align=3D=22center=22 valign=3D=22top=22 bgcolor=3D=22=23009999=22> 
          <td colspan=3D=223=22><font color=3D=22=23FFFFFF=22 size=3D=222=22 face=
=3D=22Arial, Helvetica, sans-serif=22><br>
            </font><font color=3D=22=23FFFFFF=22 size=3D=222=22 face=3D=22Verdan=
a=22>
            <strong><font size=3D=223=22>Here's what doctors and users<br>=

            are saying about EverYoung<br>
            Nutritionals GH2000 spray:</font></strong><br>
            </font><font color=3D=22=23FFFFFF=22 size=3D=222=22 face=3D=22Arial,=
 Helvetica, sans-serif=22>
            <br>
            <b>&=238220;After 2 weeks, I noticed a<br>
            higher level of energy,<br>
            increased sexual<br>
            energy and my memory and<br>
            vision were enhanced.&quot;<br>
            Dr. Richard Boyd<br>
            __________________<br>
            <br>
            &=238220;Wrinkles have disappeared<br>
            from my hands and around<br>
            my eyes; my beard, which<br>
            was almost entirely white has<br>
            returned to its original<br>
            black color; sleep patterns have<br>
            returned to those of my<br>
            youth, I have sexually<br>
            returned to my mid-teens.&=238221;<br>
            Dr. Mark Born<br>
            __________________ <br>
            <br>
            &quot;This is the second time I have<br>
            ordered and I'm having great<br>
            success with your product.<br>
            I am 43, and was going through<br>
            the yucky midlife stuff women go<br>
            through...hot flashes, mood swings,<br>
            etc. All that has stopped and feel<br>
            great again. Was shocked to see<br>
            my gray hairs go away in just a<br>
            month. This product is amazing...<br>
            Thanks again=21&quot; <br>
            Deanne in Alaska</b><br>
            <font color=3D=22=23009999=22>.. </font><br>
            <font color=3D=22=23009999=22>... </font><br>
            </font></td>
        </tr>
        <tr> 
          <td colspan=3D=223=22><p align=3D=22center=22><font size=3D=223=22 fac=
e=3D=22Arial, Helvetica, sans-serif=22><strong><em><font size=3D=224=22><font =
color=3D=22=23FF0000=22><br>
              <br>
              </font></font></em></font><em><font color=3D=22=23FF0000=22>
          <font size=3D=225=22 face=3D=22Arial, Helvetica, sans-serif=22>FREE=
 U.S. <br>
          Fed Ex Ground</font></font></em><font color=3D=22=23FF0000=22 siz=
e=3D=223=22 face=3D=22Arial, Helvetica, sans-serif=22><em><br>
              Shipping &amp; Handling<br>
              For Customers in<br>
              The Continental USA.<br>
              <br>
              We Ship Anywhere In The World=21</em></font></strong></p><=
/td>
        </tr>
      </table></td>
    <td colspan=3D=222=22 align=3D=22center=22 valign=3D=22top=22>
    <table width=3D=22374=22 border=3D=220=22 cellspacing=3D=223=22 cellpadding=3D=
=223=22>
        <tr align=3D=22center=22 valign=3D=22top=22> 
          <td colspan=3D=223=22 width=3D=22362=22><p><font size=3D=222=22 face=3D=
=22Arial, Helvetica, sans-serif=22><strong><font size=3D=223=22>Starting 
              Today, You Can Look Younger, <br>
              Feel Better And Get Stronger With The<br>
              Time-Tested Power of HGH
          <a href=3D=22http://www.everyoung-gh.net/ey.html=22>Learn More</=
a></font></strong></font></p>
            <p>
            <img src=3D=22http://www.everyoung-gh.net/images/GHDecline1.g=
if=22 width=3D=22200=22 height=3D=22187=22></p>
            <table width=3D=22100%=22 border=3D=220=22 cellspacing=3D=223=22 cel=
lpadding=3D=223=22>
              <tr> 
                <td><p><font size=3D=224=22 face=3D=22Arial, Helvetica, sans=
-serif=22><strong><font color=3D=22009999=22 size=3D=225=22>S</font></strong></=
font><font color=3D=22009999=22><strong><font size=3D=222=22 face=3D=22Arial, He=
lvetica, sans-serif=22>omatotropin 
                    (aka Growth Factor, hGH, HGH, Growth Hormone, GH, H=
uman Growth 
                    Hormone) is naturally produced by the anterior pitu=
itary gland 
                    in the brain and declines with age, so it is a natu=
ral substance 
                    already in your body right this moment. HGH is know=
n as the 
                    master hormone because it exerts effects over all o=
ther hormones 
                    in the body, including Testosterone, Estrogen, Prog=
esterone 
                    and DHEA. Augmenting declining somatotropin levels =
by giving 
                    your body daily ingestible somatotropin, can create=
 a more 
                    youthful hormone balance that results in dramatic i=
mprovements 
                    in your health.<br>
                    &nbsp; Somatotropin supplementation 
                    is a life-enhancement. Lives that were once shatter=
ed by fatigue, 
                    illness or the ravages of aging, now fourish with t=
he help 
                    of somatotropin supplementation.<br>
                    &nbsp; Somatotropin from the pituitary 
                    works by stimulating protein production in all tiss=
ues of 
                    the body. This results in an increase in organ heal=
ing and 
                    regeneration, which is associated with increase res=
istance 
                    to illness and injury.</font></strong></font><font =
size=3D=222=22 face=3D=22Arial, Helvetica, sans-serif=22> 
                    </font></p>
                  <p align=3D=22center=22><font size=3D=222=22 face=3D=22Arial,=
 Helvetica, sans-serif=22><br>
                    <font size=3D=223=22><strong>No matter your age, we GU=
ARANTEE<br>
                    you will look and feel BETTER than<br>
                    you ever imagined possible.<br>
                    <a href=3D=22http://www.everyoung-gh.net/ey.html=22>LE=
ARN MORE</a></strong></font></font></p></td>
              </tr>
            </table></td>
        </tr>
        <tr align=3D=22center=22 valign=3D=22middle=22> 
          <td height=3D=22132=22 width=3D=22116=22>
          <p align=3D=22left=22>
          <img src=3D=22http://www.everyoung-gh.net/images/gh1.jpg=22 widt=
h=3D=2242=22 height=3D=22129=22></td>
          <td width=3D=22111=22>
          <img src=3D=22http://www.everyoung-gh.net/images/AFBtl.jpg=22 wi=
dth=3D=2270=22 height=3D=22130=22 align=3D=22left=22></td>
          <td width=3D=22117=22>
          <img src=3D=22http://www.everyoung-gh.net/images/BothBG.jpg=22 w=
idth=3D=22106=22 height=3D=22130=22 align=3D=22left=22></td>
        </tr>
        <tr align=3D=22left=22 valign=3D=22top=22> 
          <td width=3D=22111=22><font size=3D=221=22 face=3D=22Arial, Helvetica=
, sans-serif=22><font color=3D=22=23000000=22 size=3D=222=22><strong>EVERYOUNG 
              GH2000</strong></font><br>
              The maximum FDA allowable HGH sold online that stimulates=
 the anterior 
              of the pituitary gland. 2000ng per mil. Check the dosage =
of our 
              competitors.</font></td>
          <td width=3D=22111=22><font size=3D=221=22 face=3D=22Arial, Helvetica=
, sans-serif=22><font color=3D=22=23000000=22 size=3D=222=22><strong>ATOMIC 
              FUEL HGH Activator</strong></font><br>
              Works in conjunction with Ever Young GH2000 and stimulate=
s the posterior of 
              the pituitary gland. Contains essential Amino Acids for a=
 healthy 
              body.</font></td>
          <td width=3D=22111=22><font size=3D=221=22 face=3D=22Arial, Helvetica=
, sans-serif=22><font color=3D=22=23000000=22 size=3D=222=22><strong>BARLEY 
              GREEN Powder &amp; Caplet Tablets</strong></font><br>
              Most pure natural food for your living cells containing 1=
8 Amino 
              Acids. Barley Green is an anti-oxidant and promotes alkal=
inity and 
              healthy cells</font></td>
        </tr>
        <tr align=3D=22center=22 valign=3D=22top=22> 
          <td colspan=3D=223=22 width=3D=22362=22><font color=3D=22=23FF0000=22 s=
ize=3D=224=22 face=3D=22Arial, Helvetica, sans-serif=22><strong>
          <a href=3D=22http://www.everyoung-gh.net/contact.html=22>
          <font color=3D=22=23FF0000=22>CLICK 
            HERE TO ORDER NOW</font></a></strong></font></td>
        </tr>
      </table></td>
  </tr>
  <tr align=3D=22center=22 valign=3D=22top=22> 
    <td colspan=3D=223=22> 
      <table width=3D=22100%=22 border=3D=220=22 cellspacing=3D=223=22 cellpaddi=
ng=3D=223=22>
        <tr align=3D=22left=22 valign=3D=22middle=22> 
          <td><strong><font color=3D=22=23000000=22 size=3D=223=22 face=3D=22Ari=
al, Helvetica, sans-serif=22>Human 
            Growth Hormone <br>
            (HGH) allows users to:</font><font color=3D=22=23006666=22 size=
=3D=222=22 face=3D=22Arial, Helvetica, sans-serif=22><br>
            <br>
            <font color=3D=22=23009999=22>Burn fat<br>
            Build lean muscle<br>
            Sleep better<br>
            Lucid dreams<br>
            Anti-aging<br>
            Reduce cellulite<br>
            Soften skin and wrinkles </font><br>
            </font></strong></td>
          <td><strong><font color=3D=22=23009999=22 size=3D=222=22 face=3D=22Ari=
al, Helvetica, sans-serif=22><br>
            Faster injury healing<br>
            Improve vision<br>
            Increase stamina<br>
            Reverse osteoporosis<br>
            Eliminate depression<br>
            Eliminate chronic fatigue<br>
            Improve exercise performance<br>
            Reduce high blood pressure<br>
            Sexual performance &amp; pleasure </font></strong></td>
          <td> <p><strong><font color=3D=22=23009999=22><font size=3D=222=22 f=
ace=3D=22Arial, Helvetica, sans-serif=22><br>
              Increase energy &amp; motivation<br>
              Increase HDL (good cholesterol)<br>
              Decrease LDL (bad cholesterol)<br>
              Enhance immune functions<br>
              Reduced joint pain &amp; stiffness<br>
              Healthier, more lustrious hair<br>
              ....and many more benefits<br>
              </font></font><font size=3D=222=22 face=3D=22Arial, Helvetica,=
 sans-serif=22>Visit our web site at<br>
              <font color=3D=22=23009999=22>
              <a href=3D=22http://www.everyoung-gh.net=22><font color=3D=22=23=
000000=22>http://www.everyoung-gh.net</font></a></font></font></strong></=
p></td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr> 
    <td colspan=3D=223=22 align=3D=22center=22 valign=3D=22top=22><p><b>
    <font size=3D=222=22 face=3D=22Arial, Helvetica, sans-serif=22><br>
    <br>
    <br>
    Your 
        privacy is extremely important to us.</font><font size=3D=221=22 f=
ace=3D=22Arial, Helvetica, sans-serif=22><br>
        This message is sent to you because you were selected as a qual=
ified recipient 
        of our <br>
        special introductory promotion for Ever Young Nutritionals GH20=
00 at<br>
        <a href=3D=22http://www.everyoung-gh.net=22>http://www.everyoung-g=
h.net</a><br>
    <br>
        To be removed at any time simply, click
    <a href=3D=22mailto:rimmail=40ezmail.ru?subject=3DRemove+e-mail_eygh=22>=
here</a></font><font size=3D=222=22 face=3D=22Arial, Helvetica, sans-serif=22>=
.</font></b></p></td>
  </tr>
</table>
</body>
</html>

*****

--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


