From fork-admin@xent.com  Fri Jul 26 01:24:56 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 91E0E440E7
	for <jm@localhost>; Thu, 25 Jul 2002 20:24:54 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 26 Jul 2002 01:24:54 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6Q0Lc409208 for <jm@jmason.org>;
    Fri, 26 Jul 2002 01:21:39 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 999352940F8; Thu, 25 Jul 2002 17:20:07 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from barrera.org (unknown [63.145.31.2]) by xent.com (Postfix)
    with ESMTP id B58522940F0 for <fork@xent.com>; Thu, 25 Jul 2002 17:19:13
    -0700 (PDT)
Received: from  (127.0.0.1 [127.0.0.1]) by MailEnable Inbound Mail Agent
    with ESMTP; Fri, 26 Jul 2002 00:18:57 -08:00
Message-Id: <3D409571.5080608@barrera.org>
From: "Joseph S. Barrera III" <joe@barrera.org>
Organization: Rose Garden Funeral of Sores
User-Agent: Mutt/1.5.0 [-1214711651]
X-Accept-Language: en-us, en, ja
MIME-Version: 1.0
To: Tom <tomwhore@slack.net>
Cc: fork@spamassassin.taint.org
Subject: Re: Wear Sunscreen
References: <Pine.BSO.4.44.0207251956000.2957-100000@crank.slack.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 25 Jul 2002 17:18:57 -0700

Tom wrote:
>     Eliza and I, thinking as halves of a single genius, proposed that the
> Constitution be amended so as to guarantee that every citizen, no matter
> how humble or crazy or incompetent or deformed, somehow be given
> membership in some family as covertly xenophobic and crafty as the one
> their public servants formed.

That was Such a Fucking Depressing Book.
I must have read it seven or eight times.

- Joe Daisy-38 Barrera.
-- 
Left behind the bars
Rows of Bishops' heads in jars
And a bomb inside a car
Spectacular, spectacular


http://xent.com/mailman/listinfo/fork


