From mrmerrch331611@aol.com  Mon Jun 24 17:02:55 2002
Return-Path: mrmerrch@aol.com
Delivery-Date: Fri May 10 22:48:34 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4ALmVe17538 for
    <jm@jmason.org>; Fri, 10 May 2002 22:48:32 +0100
Received: from nptappsvr.world.att.net (ftp.newportsystemsusa.com
    [12.34.196.162]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP
    id g4ALmOD00578 for <jm@netnoteinc.com>; Fri, 10 May 2002 22:48:25 +0100
Message-Id: <200205102148.g4ALmOD00578@mandark.labs.netnoteinc.com>
Received: from smtp0241.mail.yahoo.com (ol60-128.fibertel.com.ar
    [24.232.128.60]) by nptappsvr.world.att.net with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.2448.0) id KT3VM9FZ; Fri, 10 May 2002
    17:49:21 -0400
Reply-To: mrmerrch@aol.com
From: mrmerrch331611@aol.com
To: yyyy@netcomuk.co.uk
Cc: yyyy@netdados.com.br, yyyy@neteze.com, yyyy@netmagic.net, yyyy@netmore.net,
    jm@netnoteinc.com, jm@netrevolution.com
Subject: great rates for bad credit 33161186544333222
MIME-Version: 1.0
Date: Sun, 3 Feb 2002 13:41:39 -0800
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"

<html>

<body>


<p align="center"><b><font color="#FF0000" size="6">G<!--mom-->ET YOUR MER<!--aunt susan-->CHANT AC<!11--uncle joeseph-->COUNT
TOD<!--dads-->AY!</font></b></p>
<p align="center"><b><font size="5" face="Comic Sans MS" color="#800080">A<!--mom-->pproved
in 24 hours</font></b></p>
<p align="center"><b><font size="5" face="Comic Sans MS" color="#800080">B<!--pop-->ad
C<!--kinder than-->redit/No C<!--granny-->redit - Not a P<!--mom-->roblem</font></b></p>
<p align="center"><b><font face="Comic Sans MS" size="3" color="#0000FF">VISA *
MASTERCARD *</font></b><font size="3" color="#0000FF"> <font face="Comic Sans MS"><b>AMERICAN
EXPRESS * </b></font><b><font face="Comic Sans MS">DISCOVER * ELECTRONIC CHECK</font></b></font></p>
<p align="center">&nbsp;</p>
<p align="left"><font face="Comic Sans MS" size="5"><a href="http://www.requestedinfo.net/cgi-bin/rbis.cgi?code=bt5bt5">Click
here to visit our website.</a></font></p>
<p align="left"><font size="4" face="Comic Sans MS">In just one minute you can complete the request
form for your merchant account.</font></p>
<p align="left">&nbsp;</p>
<p align="center"><b><font size="6" color="#FF0000">LOWER YOUR MERCHANT RATES
TODAY</font></b></p>
<p align="center"><b><span style="font-variant: small-caps"><font size="6" color="#800080">we
offer the lowest rates in the industry!</font></span></b></p>
<p align="center"><font face="Comic Sans MS" size="4" color="#0000FF">START MAKING MONEY!</font></p>
<p align="center"><font face="Comic Sans MS" size="4" color="#0000FF">ONLINE, ON THE PHONE, IN YOUR STORE,
IN YOUR SHOP,&nbsp; </font></p>
<p align="center"><font face="Comic Sans MS" size="4" color="#0000FF">FROM YOUR OFFICE OR HOME </font></p>
<p align="center"><font face="Comic Sans MS" size="4" color="#0000FF">RIGHT AWAY! </font></p>
<p align="center">&nbsp;</p>
<p align="left"><a href="http://www.requestedinfo.net/cgi-bin/rbis.cgi?code=bt5bt5"><font size="5" face="Comic Sans MS">C</font></a><font size="5" face="Comic Sans MS"><a href="http://65.118.155.151/cgi-bin/rbis.cgi?code=nmts">lick
here to visit our website.</a></font></p>
<p align="left"><font face="Comic Sans MS" size="4">In just one minute you can complete the request
form to receive a free statement analysis.</font></p>
<p align="left">&nbsp;</p>
<p align="center"><b>&nbsp;&nbsp;<font size="5">&nbsp;&nbsp; <font color="#FF0000" size="6">&nbsp;
DON'T WAIT ANOTHER DAY! </font></font></b></p>
<p align="center"><b><font color="#FF0000" size="5">&nbsp;INCREASE YOUR SALES BY
AS MUCH AS 1000%</font></b></p>



<p align="center">&nbsp;</p>

get your add<!--momma-->ress out of our list, directions for re<!--mom-->moval on w<!--pop-->eb si<!--loner-->te.

</div>
<p>
<p>
<p>


</body>

</html>

33161186544333222
