Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6LKbgCU021534
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Sun, 21 Jul 2002 15:37:42 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6LKbggW021531
	for cypherpunks-forward@ds.pro-ns.net; Sun, 21 Jul 2002 15:37:42 -0500 (CDT)
Received: from locust.minder.net (locust.minder.net [66.92.53.74])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6LKamCU021193
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks@ds.pro-ns.net>; Sun, 21 Jul 2002 15:36:49 -0500 (CDT)
	(envelope-from cpunks@waste.minder.net)
Received: from waste.minder.net (daemon@waste [66.92.53.73])
	by locust.minder.net (8.11.6/8.11.6) with ESMTP id g6LKaKJ81845
	for <cypherpunks@ds.pro-ns.net>; Sun, 21 Jul 2002 16:36:20 -0400 (EDT)
	(envelope-from cpunks@waste.minder.net)
Received: (from cpunks@localhost)
	by waste.minder.net (8.11.6/8.11.6) id g6LKaK805661
	for cypherpunks@ds.pro-ns.net; Sun, 21 Jul 2002 16:36:20 -0400
Received: from 202.154.59.116 ([203.185.98.227])
	by waste.minder.net (8.11.6/8.11.6) with SMTP id g6LKXLR05331
	for <cpunks@minder.net>; Sun, 21 Jul 2002 16:33:59 -0400
Message-Id: <200207212033.g6LKXLR05331@waste.minder.net>
Received: from 192.249.166.5 ([192.249.166.5]) by rly-xw05.mx.aol.com with NNFMP; Jul, 21 2002 4:32:13 PM -0200
Received: from [72.62.68.193] by rly-yk04.mx.aol.com with asmtp; Jul, 21 2002 3:25:09 PM -0300
Received: from [137.155.98.192] by f64.law4.hotmail.com with QMQP; Jul, 21 2002 2:29:09 PM -0200
Received: from 184.244.108.80 ([184.244.108.80]) by rly-xr02.mx.aol.com with SMTP; Jul, 21 2002 1:26:58 PM -0300
From: TellYourSuccessStory <make_money299009@hotmaill.com>
To: 
Cc: 
Subject: You have nothing to loose anlt to gain-Get 220 Multi-Billion Stores.
Sender: TellYourSuccessStory <make_money299009@hotmaill.com>
Mime-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Date: Sun, 21 Jul 2002 16:33:57 -0400
X-Mailer: The Bat! (v1.52f) Business
X-Priority: 1

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD><TITLE>Home Based Business</TITLE>
  <META NAME="GENERATOR" CONTENT="MSHTML 6.00.2715.400"  >
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=unicode">
  <META NAME="description" CONTENT="Having your own business will allow you to work at home, and you can start building your residual income right now.">
  <META NAME="robots" CONTENT="index all, follow all" <META>
  <META NAME="revisit-after" CONTENT="15 days">
  <META NAME="Author" CONTENT="fwr">
<STYLE type=text/css>
  <!--
a:hover { color:#cc0000; font-type:bold }
H1      { color:#006699 }
  -->
</STYLE>
<FORM></FORM>
<FORM ACTION="http://www.eprofitzone.biz/cgi-bin/formmail.pl" METHOD="post" ENCTYPE="x-www-form-urlencoded">
<INPUT TYPE="hidden" NAME="recipient" VALUE="enews-freestores@mailnewyork.com">
<INPUT TYPE="hidden" NAME="subject" VALUE="Join Free">
<INPUT TYPE="hidden" NAME="required" VALUE="realname, email">
<INPUT name="env_report" type=hidden value=REMOTE_ADDR>
<INPUT name="print_config" type="hidden" value=email,realname>
<input type="hidden" name="redirect" value="http://www.expage.com/joinfree2">
</HEAD>
<BODY>
<P>
<CENTER>
<TABLE WIDTH="440" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="30%">
      <P align=left>
      <DIV align=left>&nbsp;</DIV>
      <P align=left><IMG SRC="http://members.aol.com/musworld/stores.gif"

      ALIGN="bottom"></P></TD>
    <TD WIDTH="70%">
      <P align=left><DIV align=left><FONT COLOR="#ff0000">&nbsp;</FONT><FONT COLOR="#990000"
       SIZE="+2" FACE="Verdana"><STRONG><FONT color=#0000ff>Join For
      Free!</FONT></STRONG>   <BR><FONT
      color=#ff0000>
      Guaranteed Downline!<BR></FONT><STRONG><FONT color=#0000ff>Great
      Income!</FONT></STRONG>
       </FONT></DIV></TD>
  </TR>
</TABLE></CENTER>
<P></P>

<P><CENTER><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"
 WIDTH="90%">
  <TR>
    <TD VALIGN="top">
      <P><FONT FACE="Verdana"><IMG SRC="http://members.aol.com/musworld/timeclock1.gif"
      HSPACE="10" ALIGN="left" ALT="Having your own business will allow you to work at home, and you can start building your residual income right now."











      WIDTH="109"

      HEIGHT="135"
      NATURALSIZEFLAG="0"><FONT size=2><FONT
      color=#0000a0>You have found the <STRONG>#1 home business</STRONG>
         and your timing could not be better!&nbsp; <BR>
      Are you
      tired of punching a timeclock for someone else?&nbsp; Had enough of your
      job?&nbsp;&nbsp;
      Do you truly want the freedom that comes from having a successful
      residual income business? <BR></FONT>
      <B><FONT color=#0000a0>Then this
      </FONT><FONT color=#ff0000>Home Business</FONT>  </B></FONT></FONT><B><FONT color=#0000a0><FONT FACE="Verdana"><FONT size=2> is what you're looking
      for</FONT>     !</FONT></FONT></B><FONT

      FACE="Verdana"><BR>
<BR>
      <IMG SRC="http://members.aol.com/musworld/quit1.gif" ALIGN="right"











      ALT

      ="Having your&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;
      own business will allow you to work at home, and you can start building your residual income right now."
      WIDTH="150" HEIGHT="145"
      NATURALSIZEFLAG="0"><FONT color=#0000a0
      size=2>Thousands of people just like you have started their own home-based
      business and said goodbye to their jobs.&nbsp; Would you like to be
      affiliated with </FONT>
       </FONT><FONT COLOR="#0000a0" FACE="Verdana" size=2
     ><STRONG>CDUniverse.com</STRONG>,
      <STRONG>Microsoft</STRONG>, <STRONG>Sears</STRONG>,<STRONG>ConsumerWarehouse.com</STRONG>,
      <STRONG>KBKids.com</STRONG>, <STRONG>OfficeMax.com</STRONG>,
      <STRONG>Walmart.com</STRONG> and <STRONG>Dell.com</STRONG>

       ,</FONT><FONT FACE="Verdana"><FONT color=#0000a0 size=2> <STRONG>ToysRus.com</STRONG>, just to name a few?
      There are&nbsp;more than 220 Stores.&nbsp;<FONT color=#ff0000>
               <STRONG>Own
      a piece of all these Multi-Billion Dollar Stores</STRONG> . <FONT color=#0000a0>You
      always get Rebates when shop from your own stores
          online.<BR></FONT></FONT></FONT>
<BR>
      &nbsp;</FONT></P>

      <P><FONT FACE="Verdana"><IMG SRC="http://members.aol.com/musworld/boss1.gif"
      ALIGN="left" ALT="Having your own business will allow you to work at home, and you can start building your residual income right now."






      WIDTH="135" HEIGHT="119"
      NATURALSIZEFLAG="0"><FONT color=#0000a0 size=2>With
      your&nbsp; <STRONG>  home business</STRONG>, you can be your own boss,
      set your own hours and determine the amount of income you want to
      earn.&nbsp; Thousands of members worldwide are <STRONG>
          earning <U>substantial</U> incomes</STRONG>  with
      this proven home business, so the potential to be financially
      independent is here waiting for you.&nbsp; What's more, everyone
      who joins is on the same success team. We all build our business
      together!<BR></FONT>
<BR>
      &nbsp;</FONT></P>
      <P><FONT FACE="Verdana"><IMG SRC="http://members.aol.com/musworld/hug1.gif"
      ALIGN="right" ALT="Having your own business will allow you to work at home, and you can start building your residual income right now."






      WIDTH="124" HEIGHT="135"
      NATURALSIZEFLAG="0"><FONT color=#0000a0
      size=2><STRONG>There is a freedom you'll enjoy in owning your own home
      business.</STRONG>&nbsp;"<FONT





      color=#ff0000>Quality</FONT>" family time can include "<FONT

      color=#ff0000>quantity</FONT>
          " as well.&nbsp; Lack
      of money can be a thing of the past as you enjoy life to its
      fullest!<BR></FONT>
      </FONT></P>
      <P><FONT FACE="Verdana"><FONT






      color=#0000a0 size=2>In order for you to see how our network
      referral development plan works, we have created a <B>FREE introductory
      program</B> called Postlaunch. As
      a&nbsp;<FONT color=#ff0000><STRONG>Free Member</STRONG></FONT>       , you are
      given a position in our network <B><U>at no cost to you and without
      any obligation</U></B>.
      We want you to see just how good this Home Business really is without risking a
      penny</FONT>!
      </FONT></P><CENTER><TABLE BORDER="1" CELLSPACING="3" CELLPADDING="3"
      BGCOLOR="#0abbc0">
        <TR>
          <TD ALIGN="middle" BGCOLOR="#ffcccc"><FONT SIZE="+1" FACE="Verdana"><FONT color=#0000a0>Have
            Your Downline Built BEFORE You Spend Any Money! <BR>
            This program even offers you a <B>proven way to build a business
            </B>and</FONT>
            <FONT color=#0000a0>a </FONT>  <BR>
            </FONT><B><FONT COLOR="#cc0000" SIZE="+1" FACE="Verdana">GUARANTEED
            DOWNLINE!!</FONT></B><FONT FACE="Verdana"> <BR><FONT
            color=#0000a0>
            Don't miss out on this Great Opportunity to secure yourself <BR><STRONG>An Outstanding Monthly
            Residual Income</STRONG></FONT>
                </FONT></TD>
        </TR>
        <TR>
          <TD ALIGN="middle" BGCOLOR="#ffcccc"><B><FONT SIZE="+1" FACE="Verdana" color=#0000a0>It's
            FREE to join our Post Launch Program</FONT></B><FONT FACE="Verdana"><BR><FONT color=#0000a0>
            Your FREE membership # will also be entered into a lucky drawing
<BR>to WIN
            $100 to shop online!</FONT>
                 </FONT></TD>
        </TR>
        <TR>
          <TD ALIGN="middle" BGCOLOR="#ffcccc"><B><FONT FACE="Verdana" color=#0000a0 size=2
           >ALL
            new members who join after you will be placed in <BR>
            ONE Straight Line down UNDER you.</FONT></B><FONT FACE="Verdana" color=#0000a0 size=2
           >
<BR>
            YOU can easily get 1000 - 3000 paid VIP members under your position
            in a month! <BR>
            </FONT><FONT FACE="Verdana" color=#0000a0
           ><STRONG>There is absolutely <FONT
            color=#ff0000>NO RISK</FONT>
              to get involved and <BR><FONT color=#ff0000>
            <U>NO COST</U> to join our Post Launch
        Program.</FONT></STRONG>      </FONT></TD>
        </TR>
        <TR>
          <TD ALIGN="middle" BGCOLOR="#ffffff">
            <P><B><FONT
            color=#0000ff><FONT SIZE="+2" FACE="Verdana">To sign up </FONT><FONT
             SIZE="+2" FACE="Verdana" >FREE:</FONT></FONT></B></P>

            <P ALIGN=left><FONT FACE="Verdana" color=#0000ff
           >Type your <FONT color=#ff0000>FIRST</FONT>
            &amp; <FONT color=#ff0000>LAST name</FONT>
               here:</FONT><FONT SIZE="+1" FACE="Arial"><STRONG> </STRONG> <INPUT

            NAME="realname" SIZE="30"></FONT></P>

            <P ALIGN=left><FONT FACE="Verdana" color=#0000ff
           >Type your <FONT color=#ff0000>email
            address</FONT>
             here:</FONT><FONT SIZE="+1" FACE="Arial"><STRONG> </STRONG> <INPUT NAME="email"





            SIZE="30"></FONT></P>
            <P><B><FONT SIZE="+2" FACE="Arial"><FONT color=#0000ff>THEN CLICK
            HERE</FONT>  &nbsp;<INPUT
            NAME="action" TYPE="submit" VALUE="Join Free!"></FONT></B></P>
            <P><FONT color=#ff0000><FONT face=Arial size=1>By getting a free
            membership, you agree to receive emails about the&nbsp;consumer and
            business opportunities.</FONT><BR></FONT></P>
          </TD>
        </TR>
        <TR>
          <TD ALIGN="middle" BGCOLOR="#aabbcc"><FONT COLOR="#000000" SIZE="+2"><FONT color=#0000a0>You
            have nothing to lose and potentially a lot to gain.</FONT>
                      <BR>
            </FONT><FONT COLOR="#cc0000" SIZE="+3">Join Now!<BR>
            </FONT><FONT COLOR="#0000a0" SIZE="+2">We will confirm your position
            and send you <BR>
            a special report right away.<BR><FONT color=#ff0000>There is no
            cost and no obligation.</FONT>
                  </FONT></TD>
        </TR>
      </TABLE><BR></CENTER>
    </TD>
  </TR>
</TABLE></CENTER><CENTER><BR><FONT
 color=#8f8f8f>&nbsp;<FONT color=#7f7f7f>"People are allways blaming their
circumstances for <BR>what they are. The people who get on this world
are<BR>they who get up and look for the circustances they want,<BR>and, if they
can't find them, make them"<BR></FONT><STRONG>By Goerge Bernard
Shaw</STRONG></FONT></CENTER>
<CENTER><FONT color=#7f7f7f>"There are risks and costs to a program of action.
But<BR>they are far less than the long-range risks and costs of<BR>comfortable
inaction" </FONT></CENTER>
<CENTER><FONT color=#8f8f8f><STRONG>By John F.
Kennedy<BR></STRONG></FONT></CENTER><CENTER>
<BR><FONT color=#8f8f8f><FONT size=2><FONT color=#7f7f7f>Per
the proposed H.R. 3113 Unsolicited Commercial Electronic <BR>Mail Act of 2000,
further transmissions to you by the sender <BR>may be stopped at NO COST to you
by</FONT> </FONT><A href="mailto:pleaseno@121freemail.com"><FONT
 color=#7f7f7f><STRONG><FONT size=2>Clicking Here to REMOVE.</FORM><!-- START HOME FREE FOOTER CODE --></FONT></STRONG></FONT></A></FONT></CENTER>
</BODY>
<!-- A home business will allow you to work at home and with the many varied home-based businesses available, you are sure to find a home business that will work for you. -->
</HTML>

--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


