From agw248785g03@hotmail.com  Mon Jun 24 17:05:19 2002
Return-Path: agw248785g03@hotmail.com
Delivery-Date: Mon May 20 16:35:48 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4KFZme15248 for
    <jm@jmason.org>; Mon, 20 May 2002 16:35:48 +0100
Received: from hotmail.com (host217-34-129-211.in-addr.btopenworld.com
    [217.34.129.211]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP
    id g4KFZhD20877 for <jm@netnoteinc.com>; Mon, 20 May 2002 16:35:44 +0100
Received: from 180.164.103.28 ([180.164.103.28]) by rly-xl04.mx.aol.com
    with smtp; Tue, 21 May 2002 01:35:25 -1000
Received: from anther.webhostingtalk.com ([29.53.164.114]) by
    rly-xr02.mx.aol.com with local; Mon, 20 May 2002 06:30:01 +0900
Reply-To: <agw248785g03@hotmail.com>
Message-Id: <016d10c86a6a$1225b2a3$6cd37dd1@llislt>
From: <agw248785g03@hotmail.com>
To: <yyyy@netnoteinc.com>
Subject: Let Us Search For You-Refinance Now 2386BJsE0-561WVnn9l17
Date: Mon, 20 May 2002 06:35:25 +0900
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: 
Importance: Normal
X-Keywords: 
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00B7_88D77D7B.C7065A48"

------=_NextPart_000_00B7_88D77D7B.C7065A48
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: base64

PGh0bWw+DQoNCjxib2R5Pg0KDQo8dGFibGUgd2lkdGg9IjcxNSI+DQogIDx0
cj4NCiAgICA8dGQgdkFsaWduPSJ0b3AiIGFsaWduPSJsZWZ0IiB3aWR0aD0i
NTExIj4NCiAgICAgIDxibG9ja3F1b3RlPg0KICAgICAgICA8Zm9udCBjb2xv
cj0ibmF2eSIgc2l6ZT0iNCI+PGZvbnQgZmFjZT0iYXJpYWwiIGNvbG9yPSJy
ZWQiIHNpemU9IjMiPjxiPjxpPiZxdW90O05vdw0KICAgICAgICBpcyB0aGUg
dGltZSB0byB0YWtlIGFkdmFudGFnZSBvZiBmYWxsaW5nIGludGVyZXN0IHJh
dGVzISBUaGVyZSBpcyBubw0KICAgICAgICBhZHZhbnRhZ2UgaW4gd2FpdGlu
ZyBhbnkgbG9uZ2VyLiZxdW90OzwvaT48L2I+PGJyPg0KICAgICAgICA8YnI+
DQogICAgICAgIDwvZm9udD48Zm9udCBzaXplPSIzIj5SZWZpbmFuY2Ugb3Ig
Y29uc29saWRhdGUgaGlnaCBpbnRlcmVzdCBjcmVkaXQgY2FyZA0KICAgICAg
ICBkZWJ0IGludG8gYSBsb3cgaW50ZXJlc3QgbW9ydGdhZ2UuIE1vcnRnYWdl
IGludGVyZXN0IGlzIHRheCBkZWR1Y3RpYmxlLA0KICAgICAgICB3aGVyZWFz
IGNyZWRpdCBjYXJkIGludGVyZXN0IGlzIG5vdC48YnI+DQogICAgICAgIDxi
cj4NCiAgICAgICAgWW91IGNhbiBzYXZlIHRob3VzYW5kcyBvZiBkb2xsYXJz
IG92ZXIgdGhlIGNvdXJzZSBvZiB5b3VyIGxvYW4gd2l0aCBqdXN0DQogICAg
ICAgIGEgMC4yNSUgZHJvcCBpbiB5b3VyIHJhdGUhPGJyPg0KICAgICAgICA8
YnI+DQogICAgICAgIE91ciBuYXRpb253aWRlIG5ldHdvcmsgb2YgbGVuZGVy
cyBoYXZlIGh1bmRyZWRzIG9mIGRpZmZlcmVudCBsb2FuDQogICAgICAgIHBy
b2dyYW1zIHRvIGZpdCB5b3VyIGN1cnJlbnQgc2l0dWF0aW9uOg0KICAgICAg
ICA8YmxvY2txdW90ZT4NCiAgICAgICAgICA8Zm9udCBjb2xvcj0icmVkIj48
Yj4NCiAgICAgICAgICA8dWw+DQogICAgICAgICAgICA8bGk+UmVmaW5hbmNl
DQogICAgICAgICAgICA8bGk+U2Vjb25kIE1vcnRnYWdlDQogICAgICAgICAg
ICA8bGk+RGVidCBDb25zb2xpZGF0aW9uDQogICAgICAgICAgICA8bGk+SG9t
ZSBJbXByb3ZlbWVudA0KICAgICAgICAgICAgPGxpPlB1cmNoYXNlPC9saT4N
CiAgICAgICAgICA8L3VsPg0KICAgICAgICAgIDwvYj4NCiAgICAgICAgICA8
L2Jsb2NrcXVvdGU+DQogICAgICAgIDwvZm9udD4NCiAgICAgICAgPHAgYWxp
Z249ImNlbnRlciI+PGZvbnQgc2l6ZT0iNCI+TGV0DQogICAgICAgIHVzIGRv
IHRoZSBzaG9wcGluZyBmb3IgeW91Li4uPGEgaHJlZj0iaHR0cDovLzgxLjku
OC4yOS9jZ2ktYmluL2Jlc3RfcmF0ZV92aXJ0dWFsLmNnaT9jb2RlPWNibW8x
Ij5JVCBJUyBGUkVFITxicj4NCiAgICAgICAgQ0xJQ0sgSEVSRSZxdW90Ozwv
YT48L2ZvbnQ+PC9wPg0KICAgICAgICA8YnI+DQogICAgICAgIDxiPlBsZWFz
ZTxhIGhyZWY9Imh0dHA6Ly84MS45LjguMjkvY2dpLWJpbi9iZXN0X3JhdGVf
dmlydHVhbC5jZ2k/Y29kZT1jYm1vMSI+DQogICAgICAgIENMSUNLIEhFUkUg
PC9hPiB0byBmaWxsIG91dCBhIHF1aWNrIGZvcm0uIFlvdXIgcmVxdWVzdCB3
aWxsIGJlDQogICAgICAgIHRyYW5zbWl0dGVkIHRvIG91ciBuZXR3b3JrIG9m
IG1vcnRnYWdlIHNwZWNpYWxpc3RzIHdobyB3aWxsIHJlc3BvbmQgd2l0aA0K
ICAgICAgICB1cCB0byB0aHJlZSBpbmRlcGVuZGVudCBvZmZlcnMuPC9iPjxi
cj4NCiAgICAgICAgPGJyPg0KICAgICAgICA8Yj5UaGlzIHNlcnZpY2UgaXMg
MTAwJSBmcmVlIHRvIGhvbWUgb3duZXJzIGFuZCBuZXcgaG9tZSBidXllcnMg
d2l0aG91dA0KICAgICAgICBhbnkgb2JsaWdhdGlvbi48L2I+PC9mb250Pjwv
Zm9udD4NCiAgICAgICAgPHA+PGZvbnQgc2l6ZT0iMyIgY29sb3I9Im5hdnki
PjxiPjxhIGhyZWY9Im1haWx0bzpzdGFybHlAYnRhbWFpbC5uZXQuY24iPkNs
aWNrDQogICAgICAgIGhlcmUgdG8gYmUgdGFrZW4gb3V0IG9mIHRoaXMgZGF0
YWJhc2UuPC9hPjwvYj48L2ZvbnQ+PC9wPg0KICAgICAgPC9ibG9ja3F1b3Rl
Pg0KICAgIDwvdGQ+DQogICAgPHRkIHZBbGlnbj0idG9wIiBhbGlnbj0icmln
aHQiIHdpZHRoPSIxOTAiPjxicj4NCiAgICAgIDxicj4NCiAgICAgIDxiYXNl
Zm9udCBzaXplPSIyIj4NCiAgICAgIDx0YWJsZSB3aWR0aD0iMTc1IiBiZ0Nv
bG9yPSIjZWVlZWVlIj4NCiAgICAgICAgPHRib2R5Pg0KICAgICAgICAgIDx0
cj4NCiAgICAgICAgICAgIDx0ZCBhbGlnbj0ibWlkZGxlIiBjb2xTcGFuPSIy
Ij5OYXRpb25hbCBBdmVyYWdlczwvdGQ+DQogICAgICAgICAgPC90cj4NCiAg
ICAgICAgICA8dHI+DQogICAgICAgICAgICA8dGQgd2lkdGg9IjkxIj48dT5Q
cm9ncmFtPC91PjwvdGQ+DQogICAgICAgICAgICA8dGQ+PHU+UmF0ZTwvdT48
L3RkPg0KICAgICAgICAgIDwvdHI+DQogICAgICAgICAgPHRyPg0KICAgICAg
ICAgICAgPHRkIHdpZHRoPSI5MSI+MzBZZWFyIEZpeGVkPC90ZD4NCiAgICAg
ICAgICAgIDx0ZCB3aWR0aD0iNDIiPjYuMzc1JTwvdGQ+DQogICAgICAgICAg
PC90cj4NCiAgICAgICAgICA8dHI+DQogICAgICAgICAgICA8dGQgd2lkdGg9
IjkxIj4xNVllYXIgRml4ZWQ8L3RkPg0KICAgICAgICAgICAgPHRkIHdpZHRo
PSI0MiI+NS43NTAlPC90ZD4NCiAgICAgICAgICA8L3RyPg0KICAgICAgICAg
IDx0cj4NCiAgICAgICAgICAgIDx0ZCB3aWR0aD0iOTEiPjVZZWFyIEJhbGxv
b248L3RkPg0KICAgICAgICAgICAgPHRkIHdpZHRoPSI0MiI+NS4yNTAlPC90
ZD4NCiAgICAgICAgICA8L3RyPg0KICAgICAgICAgIDx0cj4NCiAgICAgICAg
ICAgIDx0ZCB3aWR0aD0iOTEiPjEvMUFybTwvdGQ+DQogICAgICAgICAgICA8
dGQgd2lkdGg9IjQyIj40LjI1MCU8L3RkPg0KICAgICAgICAgIDwvdHI+DQog
ICAgICAgICAgPHRyPg0KICAgICAgICAgICAgPHRkIHdpZHRoPSI5MSI+NS8x
QXJtPC90ZD4NCiAgICAgICAgICAgIDx0ZCB3aWR0aD0iNDIiPjUuNjI1JTwv
dGQ+DQogICAgICAgICAgPC90cj4NCiAgICAgICAgICA8dHI+DQogICAgICAg
ICAgICA8dGQgd2lkdGg9IjkxIj48Zm9udCBzaXplPSItMiI+RkhBMzAgWWVh
ciBGaXhlZDwvZm9udD48L3RkPg0KICAgICAgICAgICAgPHRkIHdpZHRoPSI0
MiI+Ni41MDAlPC90ZD4NCiAgICAgICAgICA8L3RyPg0KICAgICAgICAgIDx0
cj4NCiAgICAgICAgICAgIDx0ZCB3aWR0aD0iOTEiPlZBIDMwIFllYXIgRml4
ZWQ8L3RkPg0KICAgICAgICAgICAgPHRkIHdpZHRoPSI0MiI+Ni41MDAlPC90
ZD4NCiAgICAgICAgICA8L3RyPg0KICAgICAgICA8L3Rib2R5Pg0KICAgICAg
PC90YWJsZT4NCiAgICAgIDxicj4NCiAgICAgIDxmb250IHNpemU9IjIiPg0K
ICAgICAgPHAgYWxpZ249InJpZ2h0Ij4mcXVvdDs8aT5Zb3UgZGlkIGFsbCB0
aGUgc2hvcHBpbmcgZm9yIG1lLiBUaGFuayB5b3UhPC9pPjxicj4NCiAgICAg
IDxiPi08Zm9udCBzaXplPSIxIj5UPC9mb250PjwvZm9udD48Zm9udCBzaXpl
PSIxIj4uPGZvbnQgc2l6ZT0iMiI+IE4uIENhcC48L2ZvbnQ+PC9mb250Pjxm
b250IHNpemU9IjIiPg0KICAgICAgPGZvbnQgc2l6ZT0iMSI+Q0E8L2ZvbnQ+
PC9mb250PjwvYj4NCiAgICAgIDxwIGFsaWduPSJyaWdodCI+JnF1b3Q7PGk+
Li5Zb3UgaGVscGVkIG1lIGZpbmFuY2UgYSBuZXcgaG9tZSBhbmQgSSBnb3Qg
YQ0KICAgICAgdmVyeSBnb29kIGRlYWwuPC9pPjxicj4NCiAgICAgIDxiPi08
Zm9udCBzaXplPSIxIj4gUi4gSC4gSC4gQ0E8L2ZvbnQ+PC9iPjxicj4NCiAg
ICAgIDxwIGFsaWduPSJyaWdodCI+JnF1b3Q7PGk+Li5pdCB3YXMgZWFzeSwg
YW5kIHF1aWNrLi4uITwvaT48YnI+DQogICAgICA8Yj4tPGZvbnQgc2l6ZT0i
MSI+Vi4gUy4gTi4gUC4gV0E8L2ZvbnQ+PC9iPjxicj4NCiAgICAgIDxicj4N
CiAgICAgIDwvcD4NCiAgICAgIDwvdGQ+DQogICAgPC90YWJsZT4NCg0KICA8
L2JvZHk+DQoNCjwvaHRtbD4NCjxmb250IGNvbG9yPSJXaGl0ZSI+DQpTdXJw
cmlzZSBQYXJ0eTg0MTZ5TVZ2MC0zOThmcW1yNTU3N3hZTFI2LTA5N3hMSHAw
MDQ3V0FMeDgtODQ4bDQ0DQoNCjMxMzRkS0pjNS0xMDJqalNlNzIzN0h5SUk0
LTUyOWtnWVY4NjgxSkdITjAtNTQwSm5OWjA0ODB5TGRQMy1sNTcNCg==

