Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6NFQHhY046384
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Tue, 23 Jul 2002 10:26:18 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6NFQH2M046379
	for cypherpunks-forward@ds.pro-ns.net; Tue, 23 Jul 2002 10:26:17 -0500 (CDT)
Received: from einstein.ssz.com (cpunks@[207.200.56.4])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6NFQFhX046367
	for <cypherpunks@ds.pro-ns.net>; Tue, 23 Jul 2002 10:26:16 -0500 (CDT)
	(envelope-from cpunks@einstein.ssz.com)
X-Authentication-Warning: hq.pro-ns.net: Host cpunks@[207.200.56.4] claimed to be einstein.ssz.com
Received: (from cpunks@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id KAA13976
	for cypherpunks@ds.pro-ns.net; Tue, 23 Jul 2002 10:34:45 -0500
Received: (from mdom@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id KAA13965
	for cypherpunks-outgoing; Tue, 23 Jul 2002 10:34:31 -0500
Received: from hotmail.com (gauntlet.dunchurch.co.uk [194.130.97.76])
	by einstein.ssz.com (8.8.8/8.8.8) with SMTP id KAA13944;
	Tue, 23 Jul 2002 10:34:00 -0500
Date: Tue, 23 Jul 2002 10:34:00 -0500
From: jim@hotmail.com
Message-ID: <006b08d31eeb$7435b0c2$6be24cd1@gciyel>
To: paul@hotmail.com
Subject: EARN MONEY AT HOME
MiME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Importance: Normal
Sender: owner-cypherpunks@einstein.ssz.com
Precedence: bulk
Reply-To: cypherpunks@einstein.ssz.com
X-Mailing-List: cypherpunks@ssz.com
X-Unsubscription-Info: http://einstein.ssz.com/cdr
X-List-Admin: list@ssz.com
X-Loop: ssz.com
X-Acceptable-Languages: English, Russian, German, French, Spanish

Do you want to make money from home?  Are you tired
of working for someone else? Then welcome to the 
future.  

http://www.lotsonet.com/homeopp/


Due to our overwhelming growth of nearly 1,000% 
over the last three years, we have an immediate 
need and are willing to train and develop even 
non-experienced individuals in local markets.

http://www.lotsonet.com/homeopp/

We are a 14 year old Inc 500 company.  Are you 
willing to grow?  Are you ready to take on the
challenges of the future?  Than we want you!

Simply click on the link below for free information!
No obligation whatsoever.

http://www.lotsonet.com/homeopp/

 

To be removed from this list go to:

www.lotsonet.com/homeopp/remove.html


8232uIAl6-753PUkF1189GdAA5-028quJX3243TdaE2-074Tyus9203nLbO9-417tEAl63

--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


