From razor-users-admin@lists.sourceforge.net  Tue Aug 20 10:59:21 2002
Return-Path: <razor-users-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id AE27243C4B
	for <jm@localhost>; Tue, 20 Aug 2002 05:58:34 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 20 Aug 2002 10:58:34 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g7JMvhZ12597 for <jm-razor@jmason.org>; Mon, 19 Aug 2002 23:57:43 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17gvFi-0005Wo-00; Mon,
    19 Aug 2002 15:44:02 -0700
Received: from [208.7.1.205] (helo=everest.mckee.com) by
    usw-sf-list1.sourceforge.net with smtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17gvEk-0002DH-00 for <razor-users@lists.sourceforge.net>; Mon,
    19 Aug 2002 15:43:02 -0700
Received: (qmail 28387 invoked from network); 19 Aug 2002 17:39:47 -0000
Received: from unknown (HELO belvoir) (208.7.1.202) by 208.7.1.205 with
    SMTP; 19 Aug 2002 17:39:47 -0000
Message-Id: <003601c247d1$c22de5c0$7c640f0a@mfc.corp.mckee.com>
From: "Fox" <lds0062@cdc.net>
To: <razor-users@example.sourceforge.net>
References: <B983F641.5890%shawn@shawnyeager.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Subject: [Razor-users] Upgraded to Razor 2.14
Sender: razor-users-admin@example.sourceforge.net
Errors-To: razor-users-admin@example.sourceforge.net
X-Beenthere: razor-users@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:razor-users-request@example.sourceforge.net?subject=help>
List-Post: <mailto:razor-users@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=subscribe>
List-Id: <razor-users.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=razor-users>
X-Original-Date: Mon, 19 Aug 2002 18:42:55 -0400
Date: Mon, 19 Aug 2002 18:42:55 -0400

I successfully made the leap to Razor 2.14.  I did have a bit of trouble
with Digest::MD5 on Mandrake 8.1 and Mandrake 8.2.  On each platform, I had
to reinstall the original version of Digest::MD5 over top of the Digest::MD5
v2.20 that Razor-SDK installed.  Otherwise, Perl refused to compile a thing.

I should have some effectiveness stats on Razor 2 in a few days.  We will
see what % of our corporation's spam it detects.

Fox





-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users

