From ilug-admin@linux.ie  Tue Aug  6 13:58:19 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 08842441C3
	for <jm@localhost>; Tue,  6 Aug 2002 08:48:39 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 13:48:39 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g76CX2k28505 for
    <jm-ilug@jmason.org>; Tue, 6 Aug 2002 13:33:02 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id NAA29516; Tue, 6 Aug 2002 13:30:26 +0100
Received: from homer.jinny.ie ([193.120.171.3]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id NAA29487 for <ilug@linux.ie>; Tue,
    6 Aug 2002 13:30:20 +0100
Received: from jlooney.jinny.ie (fw [193.120.171.2]) by homer.jinny.ie
    (8.9.3/8.11.2) with ESMTP id NAA30585 for <ilug@linux.ie>; Tue,
    6 Aug 2002 13:29:50 +0100
Received: (from john@localhost) by jlooney.jinny.ie (8.11.6/8.11.6) id
    g76CUNU12597 for ilug@linux.ie; Tue, 6 Aug 2002 13:30:23 +0100
X-Authentication-Warning: jlooney.jinny.ie: john set sender to
    jlooney@jinny.ie using -f
Date: Tue, 6 Aug 2002 13:30:23 +0100
From: "John P. Looney" <valen@tuatha.org>
To: ilug@linux.ie
Subject: Re: [ILUG] Sparc Solaris (was: Dell GX260 V Redhat 7.3)
Message-Id: <20020806123023.GQ14040@jinny.ie>
Reply-To: ilug@linux.ie
Mail-Followup-To: ilug@linux.ie
References: <20020806125617.F17211@ie.suberic.net>
    <653270E74A8DD31197AF009027AA4F8B01845F1B@LIMXMMF303>
    <20020805224355.GB26632@csn.ul.ie>
    <001501c23d25$c21ba0b0$3864a8c0@sabeo.ie>
    <20020806125617.F17211@ie.suberic.net>
    <5.1.1.6.0.20020806131829.03c2ae30@mail.elivefree.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <5.1.1.6.0.20020806131829.03c2ae30@mail.elivefree.net>
User-Agent: Mutt/1.4i
X-Os: Red Hat Linux 7.3/Linux 2.4.18-3
X-Url: http://www.redbrick.dcu.ie/~valen
X-Gnupg-Publickey: http://www.redbrick.dcu.ie/~valen/public.asc
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Tue, Aug 06, 2002 at 01:22:07PM +0100, Anders Holm mentioned:
> > Heh, how hard would it be to get a PC with an OpenBoot prom ?
> 
> You could burn a PROM yourself, if you'd wish. I believe that the netboot 
> project would have a PROM you could download and burn, having the needed 
> h/w of course.. ;)

 But the PROMs are for specific network cards, and all their are really is
a bootp/tftp client. Not the whole set of nice bits & pieces you get with
an OpenBoot PROM.

 AMD were talking of supporting it ages back, when the Athlon was looking
like it would just be on workstations from day one. They seemed to drop
it, and go for the crappy MSDOS compatible BIOS though.

Kate


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


