From bearike@sohu.com  Mon Jun 24 17:02:58 2002
Return-Path: bearike@sohu.com
Delivery-Date: Sat May 11 03:35:28 2002
Received: from ike2 ([211.162.252.54]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g4B2ZPe03857 for <jm@jmason.org>;
    Sat, 11 May 2002 03:35:26 +0100
Message-Id: <200205110235.g4B2ZPe03857@dogma.slashnull.org>
From: ike <bearike@sohu.com>
Reply-To: bearike@sohu.com
Subject: =?gb2312?q?=C6=FB=B3=B5=A1=A2=BD=BB=CD=A8=D0=D0=D2=B5MBA_?=
Date: Sat, 11 May 2002 10:27:53 +0800
MIME-Version: 1.0
X-Keywords: 
Content-Type: multipart/mixed; boundary="d51589f6-64c8-11d6-b6fa-0050ba415022"


This is a multi-part message in MIME format
--d51589f6-64c8-11d6-b6fa-0050ba415022
Content-Type: text/plain; charset=gb2312
Content-Transfer-Encoding: quoted-printable

                      WUT  =C6=FB=B3=B5=A1=A2=BD=BB=CD=A8=D0=D0=D2=B5   MBA
                    =B9=A4=C9=CC=B9=DC=C0=ED=CB=B6=CA=BF=D1=D0=BE=BF=C9=FA=BF=
=CE=B3=CC=D1=D0=D0=DE=B0=E0
                         =D5=D0    =C9=FA    =BC=F2    =D5=C2
         =D0=D0=D2=B5=C8=A8=CD=FE=B4=F3=D1=A7=D6=F7=B0=EC  =C5=E0=D1=F8=D0=D0=
=D2=B5=B8=DF=BC=B6=B9=DC=C0=ED=C8=CB=B2=C5   =D6=FD=BE=CD=CD=C5=CC=E5=BA=CF=D7=
=F7=BE=AB=C9=F1
                  =B2=A9=B5=BC=B9=E3=D6=DD=C1=EC=CF=CE=CA=DA=BF=CE   =CC=E1=B9=
=A9=C6=F3=D2=B5=B9=CB=CE=CA=B7=FE=CE=F1
                  =B9=FA=C4=DA=CD=E2MBA=C8=C8=C3=C5=BF=CE=B3=CC   =B9=FA=BC=CA=
=C1=F7=D0=D0=BD=CC=D1=A7=C4=A3=CA=BD
             =B6=E0=C3=BD=CC=E5=BD=CC=D1=A7 =CB=AB=D3=EF=BD=CC=D1=A7 =B0=B8=C0=
=FD=B7=D6=CE=F6  =B1=E7=C2=DB=C8=FC  =C3=FB=BC=D2=BD=B2=D7=F9
   =CE=AA=CC=E1=B8=DF=C6=FB=B3=B5=A1=A2=BD=BB=CD=A8=D0=D0=D2=B5=B8=F7=B2=E3=B4=
=CE=A1=A2=B8=F7=B8=DA=CE=BB=C6=F3=D2=B5=D6=F7=B9=DC=B5=C4=B9=DC=C0=ED=CB=AE=C6=
=BD=A3=AC=B4=AB=B2=A5=B9=FA=BC=CA=D7=EE=CF=C8=BD=F8=B5=C4=BE=AD=D3=AA=B9=DC=C0=
=ED=C4=A3=CA=BD=A3=AC=C5=E0=D1=F8=CA=EC=C1=B7=D5=C6=CE=D5=CA=D0=B3=A1=BE=AD=BC=
=C3=A3=AC=B4=D3=C8=DD=D3=A6=B6=D4=CE=B4=C0=B4=C6=FB=B3=B5=A1=A2=BD=BB=CD=A8=D0=
=D0=D2=B5=B9=FA=BC=CA=BE=BA=D5=F9=B5=C4=B8=DF=BC=B6=BE=AD=D3=AA=B9=DC=C0=ED=C8=
=CB=B2=C5=A3=AC=B4=EE=C6=F0=BD=CC=CA=DA=D3=EB=C6=F3=D2=B5=D6=AE=BC=E4=D0=D0=D2=
=B5=B9=CB=CE=CA=D0=D4=C7=C5=C1=BA=A3=AC=CE=E4=BA=BA=C0=ED=B9=A4=B4=F3=D1=A7=A3=
=A8=D4=AD=D6=D0=B9=FA=C6=FB=B3=B5=B9=A4=D2=B5=D7=DC=B9=AB=CB=BE=D6=D8=B5=E3=B4=
=F3=D1=A7=CE=E4=BA=BA=C6=FB=B3=B5=B9=A4=D2=B5=B4=F3=D1=A7=A1=A2=CE=E4=BA=BA=B9=
=A4=D2=B5=B4=F3=D1=A7=A1=A2=CE=E4=BA=BA=BD=BB=CD=A8=BF=C6=BC=BC=B4=F3=D1=A7=A3=
=A9=BE=F6=B6=A8=BE=D9=B0=EC=B8=DF=BC=B6=D1=D0=D0=DE=B0=E0=A1=A3
1=A1=A2=BC=F2=BD=E9
=CE=E4=BA=BA=C0=ED=B9=A4=B4=F3=D1=A7=A3=A8=D4=AD=D6=D0=B9=FA=C6=FB=B3=B5=B9=A4=
=D2=B5=D7=DC=B9=AB=CB=BE=D6=D8=B5=E3=B4=F3=D1=A7=CE=E4=BA=BA=C6=FB=B3=B5=B9=A4=
=D2=B5=B4=F3=D1=A7=A1=A2=CE=E4=BA=BA=B9=A4=D2=B5=B4=F3=D1=A7=A1=A2=CE=E4=BA=BA=
=BD=BB=CD=A8=BF=C6=BC=BC=B4=F3=D1=A7=A3=A9=CA=C7=C8=AB=B9=FA=C9=D9=CA=FD=BC=B8=
=BC=D2=D3=B5=D3=D0=B9=A4=B3=CC=B9=DC=C0=ED=D4=BA=CA=BF=B5=C4=B9=DC=C0=ED=D1=A7=
=D4=BA=D6=AE=D2=BB=A1=A3=B9=DC=C0=ED=D1=A7=D4=BA=CF=D6=D3=D0=BD=CC=CA=A6147=C8=
=CB=A3=AC=C6=E4=D6=D0=B2=A9=CA=BF=C9=FA=B5=BC=CA=A612=C8=CB=A3=AC=BD=CC=CA=DA=
28=C8=CB=A3=AC=B8=B1=BD=CC=CA=DA56=C8=CB=A3=AC=D3=D05=B8=F6=CB=B6=CA=BF=B5=E3=
=BA=CD1=B8=F6MBA=CA=DA=C8=A8=B5=E3=A1=A3=B2=A2=D3=B5=D3=D0=B9=DC=C0=ED=BF=C6=
=D1=A7=D3=EB=B9=A4=B3=CC=B2=A9=CA=BF=B5=E3=BA=CD=B9=DC=C0=ED=BF=C6=D1=A7=D3=EB=
=B9=A4=B3=CC=B2=A9=CA=BF=BA=F3=C1=F7=B6=AF=D5=BE=A1=A3
2=A1=A2=C8=EB=D1=A7=CC=F5=BC=FE=A3=BA
=A1=F4=B4=F3=D1=A7=D2=D4=C9=CF=D1=A7=C0=FA=A3=BB         =A1=F4=C8=FD=C4=EA=D2=
=D4=C9=CF=B9=A4=D7=F7=BE=AD=D1=E9=A3=BB     =A1=F4=D3=D0=D2=BB=B6=A8=B5=C4=C6=
=F3=D2=B5=B9=DC=C0=ED=D6=AA=CA=B6=A3=BB
3=A1=A2=D1=A7=CF=B0=B7=BD=CA=BD=A3=BA
=A1=F4=BC=AF=D6=D0=C3=E6=CA=DA=D3=EB=D2=B5=D3=E0=D1=A7=CF=B0=CF=E0=BD=E1=BA=CF=
=A3=AC=D6=DC=C1=F9=A1=A2=D6=DC=C8=D5=BC=AF=D6=D0=C9=CF=BF=CE=A3=BB
=A1=F4=CA=B5=D0=D0=D1=A7=B7=D6=D6=C6=A3=AC=D1=A7=D4=B1=BF=C9=D7=D4=D1=A1=D4=F1=
=D1=A7=CF=B0=CA=B1=BC=E4=D3=EB=B5=D8=B5=E3=A3=BB
=A1=F4=BF=CE=B3=CC=D1=A7=CF=B0=CE=AA=D2=BB=C4=EA=B0=EB=A1=A3
4=A1=A2=CA=A6=D7=CA=C5=E4=B1=B8=A3=BA
=A1=F4=D3=C9=CE=E4=BA=BA=C0=ED=B9=A4=B4=F3=D1=A7=A3=A8=D4=AD=D6=D0=B9=FA=C6=FB=
=B3=B5=B9=A4=D2=B5=D7=DC=B9=AB=CB=BE=D6=D8=B5=E3=B4=F3=D1=A7=CE=E4=BA=BA=C6=FB=
=B3=B5=B9=A4=D2=B5=B4=F3=D1=A7=A1=A2=CE=E4=BA=BA=B9=A4=D2=B5=B4=F3=D1=A7=A1=A2=
=CE=E4=BA=BA=BD=BB=CD=A8=BF=C6=BC=BC=B4=F3=D1=A7=A3=A9=B2=A9=CA=BF=C9=FA=B5=BC=
=CA=A6=A3=AC=C6=FB=B3=B5=A1=A2=BD=BB=CD=A8=D0=D0=D2=B5=B9=FA=BC=CA=D6=AA=C3=FB=
=D1=A7=D5=DF=C1=AA=BA=CF=D6=F7=BD=B2=A1=A3=C8=B7=B1=A3=BD=CC=D1=A7=D6=CA=C1=BF=
=B4=EF=B5=BD=D0=D0=D2=B5=B5=DA=D2=BB=A1=A3
5=A1=A2MBA=BF=BC=C7=B0=B8=A8=B5=BC=A3=BA
=CA=B1=BC=E4=A3=BA =A3=A81=A3=A9 MBA=B5=A5=D6=A4=BF=BC=C7=B0=B8=A8=B5=BC=B0=E0=
=A3=BA=C3=BF=C4=EA7=D4=C2=B7=DD=A1=A29=D4=C2=B7=DD=BC=AF=D6=D0=B8=A8=B5=BC2=B4=
=CE=A1=A3
=A3=A82=A3=A9MBA=CB=AB=D6=A4=BF=BC=C7=B0=B8=A8=B5=BC=B0=E0=A3=BA=C3=BF=C4=EA=
9=D4=C2=D6=C1=BF=BC=C7=B0=A1=A3
6=A1=A2=D6=A4=CA=E9=A3=BA
=A1=F4=D0=DE=CD=EA=CB=F9=D3=D0=BF=CE=B3=CC=A3=AC=B3=C9=BC=A8=BA=CF=B8=F1=A3=AC=
=BB=F1=CE=E4=BA=BA=C0=ED=B9=A4=B4=F3=D1=A7=A3=A8=D4=AD=D6=D0=B9=FA=C6=FB=B3=B5=
=B9=A4=D2=B5=D7=DC=B9=AB=CB=BE=D6=D8=B5=E3=B4=F3=D1=A7=CE=E4=BA=BA=C6=FB=B3=B5=
=B9=A4=D2=B5=B4=F3=D1=A7=A1=A2=CE=E4=BA=BA=B9=A4=D2=B5=B4=F3=D1=A7=A1=A2=CE=E4=
=BA=BA=BD=BB=CD=A8=BF=C6=BC=BC=B4=F3=D1=A7=A3=A9=D0=A3=B3=A4=C7=A9=C3=FB=A1=A2=
=D1=A7=D0=A3=B8=D6=D3=A1=BD=E1=D2=B5=D6=A4=CA=E9=A3=AC=CD=A8=B9=FD=BF=BC=CA=D4=
=BA=F3=BF=C9=C9=EA=C7=EBMBA=D1=A7=CE=BB=D6=A4=CA=E9
=A1=F4=CA=B5=D0=D0=B6=E0=D6=D6=B6=D4=BD=D3=B7=BD=CA=BD=A3=BA
=A3=A81=A3=A9=CB=B6=CA=BF=BD=F8=D0=DE=B0=E0=B5=C4=D1=A7=D4=B1=A3=AC=B7=FB=BA=
=CF=CC=F5=BC=FE=D5=DF=BF=C9=B2=CE=BC=D3=C9=EA=C7=EB=CB=B6=CA=BF=D1=A7=CE=BB=BF=
=BC=CA=D4=A3=BB
=A3=A82=A3=A9=B7=FB=BA=CF=CC=F5=BC=FE=D5=DF=BF=C9=B2=CE=BC=D3MBA=B5=A5=D6=A4=
=C1=AA=BF=BC=BA=CDMBA=CB=AB=D6=A4=C1=AA=BF=BC=A3=BB
=A3=A83=A3=A9=CD=C6=BC=F6=B7=FB=BA=CF=CC=F5=BC=FE=D5=DF=BD=F8=C8=EB=C3=C0=B9=
=FA=D3=D0=B9=D8=B4=F3=D1=A7=BD=F8=D0=DE=D1=A7=CF=B0=B2=A2=C8=A1=B5=C3=CB=B6=CA=
=BF=D1=A7=CE=BB=A1=A3
7=A1=A2=D1=A7=B7=D1=A3=BA
=A1=F4=D1=A7=B7=D1=C3=BF=C8=CB15000=D4=AA=A3=BB
=A1=F4=BD=CC=B2=C4=B7=D1=A1=A2=D7=CA=C1=CF=B7=D1=C3=BF=C8=CB1000=D4=AA=C1=ED=
=CA=D5=A3=BB
=A1=F4=B1=A8=C3=FB=B7=D1=C3=BF=C8=CB100=D4=AA=A1=A3
8=A1=A2=C9=CF=BF=CE=B5=D8=B5=E3=A3=BA=B9=E3=D6=DD
9=A1=A2=BC=A4=C0=F8=B4=EB=CA=A9=A3=BA
=A3=A81=A3=A9
=B9=E3=B6=AB=B5=D8=C7=F8=CA=D5=B7=D1=D7=EE=B5=CD=A3=BB
=A3=A82=A3=A9
=B7=B2=C8=AB=B9=FA=BF=BC=CA=D4=B4=EF=CF=DF=D5=DF=D3=C5=CF=C8=C2=BC=C8=A1=A3=BB=

=A3=A83=A3=A9
=B6=D4MBA=D1=A7=D4=B1=B7=A2=B1=ED=C2=DB=CE=C4=D3=E8=D2=D4=BD=B1=C0=F8=A3=BB
=A3=A84=A3=A9 =D7=CA=D6=FAMBA=D1=A7=D4=B1=B2=CE=BC=D3=D0=A3=C4=DA=CD=E2=BB=EE=
=B6=AF=A3=AC=B6=D4=B2=CE=BC=D3=B9=FA=BC=CA=C6=F3=D2=B5=B9=DC=C0=ED=CC=F4=D5=BD=
=BA=AE=BD=F8=C8=EB=BE=BA=C8=FC=BB=F2=BB=F1=B5=C3=C3=FB        =B4=CE=B5=C4=
MBA=D1=A7=C9=FA=D3=E8=D2=D4=D6=D8=BD=B1=A1=A3
10=A1=A2=B6=C0=CC=D8=D3=C5=CA=C6=A3=BA
  =A1=F4=C6=FB=B3=B5=A1=A2=BD=BB=CD=A8=D0=D0=D2=B5=CE=A8=D2=BB=B8=DF=BC=B6=B9=
=DC=C0=ED=C8=CB=D4=B1=C5=E0=D1=B5=BB=FA=B9=B9=A3=BB
  =A1=F4=D0=D0=D2=B5=C8=A8=CD=FE=D7=A8=BC=D2=CE=AA=C6=F3=D2=B5=CC=E1=B9=A9=B9=
=CB=CE=CA=D0=D4=C5=E0=D1=B5=B7=FE=CE=F1=A3=AC=CE=AA=C6=F3=D2=B5=B7=A2=D5=B9=B3=
=F6=C4=B1=BB=AE=B2=DF=A3=BB
  =A1=F4=B6=E0=D6=D6=B6=D4=BD=D3=B7=BD=CA=BD=A3=AC=D3=D0=D6=FA=D1=A7=D4=B1=C8=
=A1=B5=C3=B9=FA=BC=D2=A1=A2=B9=FA=BC=CA=B3=D0=C8=CF=B5=C4=D1=A7=CE=BB=D6=A4=CA=
=E9=A1=A3
11=A1=A2=B1=A8=C3=FB=D7=E9=D6=AF=A3=BA
  =A1=F4=D6=F7=B0=EC=B5=A5=CE=BB=A3=BA=CE=E4=BA=BA=C0=ED=B9=A4=B4=F3=D1=A7=A3=
=A8=D4=AD=D6=D0=B9=FA=C6=FB=B3=B5=B9=A4=D2=B5=D7=DC=B9=AB=CB=BE=D6=D8=B5=E3=B4=
=F3=D1=A7=CE=E4=BA=BA=C6=FB=B3=B5=B9=A4=D2=B5=B4=F3=D1=A7=A1=A2              =
=CE=E4=BA=BA=B9=A4=D2=B5=B4=F3=D1=A7=A1=A2=CE=E4=BA=BA=BD=BB=CD=A8=BF=C6=BC=BC=
=B4=F3=D1=A7=A3=A9
  =A1=F4=D7=C9=D1=AF=B7=BD=CA=BD=A3=BA
    =A3=A81=A3=A9=B9=E3=D6=DDTEL=A3=BA020-87515870/87577289     FAX=A3=BA=
020-87515015
         =C1=AA=CF=B5=C8=CB=A3=BA=D5=C5=C0=CF=CA=A6=A1=A2=D0=DC=C0=CF=CA=A6
    =A3=A82=A3=A9=CE=E4=BA=BATEL=A3=BA027-87859039              FAX=A3=BA=
027-87859231
         =C1=AA=CF=B5=C8=CB=A3=BA=B4=F7=C0=CF=CA=A6=A1=A2=CE=E2=C0=CF=CA=A6
  =A1=F4=CD=A8=D1=B6=B5=D8=D6=B7=A3=BA=B9=E3=D6=DD=CA=D0=CC=EC=BA=D3=C7=F8=CC=
=E5=D3=FD=B6=AB=C2=B733=BA=C5=A3=A8=CC=EC=CA=A2=B4=F3=CF=C3=C4=CF=CB=FE=A3=A9=
804=CA=D2
             =A3=A8=D3=CA=B1=E0=A3=BA510635=A3=A9
  =A1=F4=B1=A8=C3=FB=CA=D6=D0=F8=A3=BA
    =A3=A81=A3=A9=CC=E1=BD=BB=B8=F6=C8=CB=BC=F2=C0=FA=A1=A2=D1=A7=C0=FA=BB=F2=
=D1=A7=CE=BB=D6=A4=CA=E9=B8=B4=D3=A1=BC=FE=B8=F71=B7=DD=A3=BB
    =A3=A82=A3=A9=B3=F5=C9=F3=BA=CF=B8=F1=BA=F3=A3=AC=CC=E1=BD=BB=B1=A8=C3=FB=
=B1=ED=A3=BB
    =A3=A83=A3=A9=B8=B4=C9=F3=BA=CF=B8=F1=BA=F3=A3=AC=BC=C4=B7=A2=C8=EB=D1=A7=
=CD=A8=D6=AA=CA=E9=A3=BB
    =A3=A84=A3=A9=CA=D5=B5=BD=C8=EB=D1=A7=CD=A8=D6=AA=CA=E9=BA=F3=A3=AC=D1=A7=
=D4=B1=BC=A4=C4=C9=D1=A7=B7=D1=BC=B0=CA=E9=B1=BE=B7=D1=A1=A3=B7=BD=CA=BD=D3=D0=
=BB=E3=BF=EE=D3=EB=CF=D6=BD=F0=C1=BD=D6=D6=A1=A3
    =A3=A85=A3=A9=D1=A7=D4=B1=BD=C9=B7=D1=BA=F3=A3=AC=C1=EC=C8=A1=BF=CE=B3=CC=
=B1=ED=BA=CD=BD=CC=B2=C4=D7=CA=C1=CF=A1=A3
    =A3=A86=A3=A9=B1=A8=C3=FB=BD=D8=D6=B9=CA=B1=BC=E4=A3=BA2002=C4=EA5=D4=C2
    =A3=A87=A3=A9=BF=AA=BF=CE=CA=B1=BC=E4=A3=BA=B5=DA=D2=BB=B4=CE=C3=E6=CA=DA=
=CA=B1=BC=E4=CE=AA2002=C4=EA6=D4=C2=A1=A3
                        
--d51589f6-64c8-11d6-b6fa-0050ba415022--

