From bannedcd@btamail.net.cn  Mon Jun 24 17:06:10 2002
Return-Path: bannedcd@btamail.net.cn
Delivery-Date: Thu May 23 21:42:30 2002
Received: from exchange.elite-adv.com ([213.42.109.18]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4NKgQe25586 for
    <webmaster@efi.ie>; Thu, 23 May 2002 21:42:29 +0100
Received: from btamail.net.cn (212-88-188-148.ADSL.ycn.com
    [212.88.188.148]) by exchange.elite-adv.com with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.2653.13) id LP3YS7LQ; Fri,
    24 May 2002 00:28:01 +0400
Message-Id: <00002ec00b0e$00006222$000065b8@btamail.net.cn>
To: <members@dogma.slashnull.org>
From: bannedcd@btamail.net.cn
Subject: BULKER CD! BULKER CD!
Date: Thu, 23 May 2002 16:31:17 -1600
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Reply-To: "Bannedcd"eowu345@yahoo.com
X-Keywords: 
Content-Transfer-Encoding: 7bit

**************************************BULKER CD**********************
************************MAY 22 2002*********************************************************************
**************************************************************************************************************



HI ,  

As a professional bulk mailer for 5 years. I made over $200,000 last 12 months selling only one product, "The Banned CD".

Luckily for you, the 'Bulker CD 2003" is now for sale! I decide to sell all secrets how I made over $20,000 per month at home only few hours work.

Why don't more people use Bulk Email Marketing?

1. Lack of knowledge. Most people do not know how to set up a marketing campaign let alone set up an effective email marketing campaign. Through hard work and trial and error, we have developed simple yet successful strategies to send your emails. We can show you how to do it properly.
2. Fear of getting into trouble. Most people do not send email because they have heard negative things about SPAM and that your isp will shut you down. This is true if you don't know what you are doing and bulk email to the masses. If you don't believe in SPAM, we have developed alternative ways to bulk email so that you are sending your emails responsibly without getting into any trouble at all.
3. Don't have the necessary equipment/softwares. To send your emails out, you need a computer with specialized email software installed that will send or harvest your emails.
We are the email marketing software experts! The softwares ranging will up to thousands of dollars. Buying the correct software for your needs can be confusing. Depending on your budget, requirements and goals, we can help recommend the best software for you.

BULKER CD-ROM has everything you need to start bulk Emailing immediately, all on this one CD!  
BULKER CD-ROM is excellent for the beginner as well as the professional. Advertising my products have never been easier!


Please Click the URL for the Detail! 

http://%77%77%77%2E%62a%6E%6E%65%64c%64%2E%6E%65%74/bulk.htm

You are receiving this special offer because you have provided permission to receive third party email communications regarding special online promotions or offers. We strongly oppose the use of SPAM email and do not want to send our mailings to anyone who does not wish to receive them. If you do not wish to receive any further messages from netcommission. To Be Removed From Our List, http://%77%77%77%2E%62a%6E%6E%65%64c%64%2E%6E%65%74/remove.html

