From fork-admin@xent.com  Thu Aug  1 12:09:40 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E8A8F440E5
	for <jm@localhost>; Thu,  1 Aug 2002 07:09:39 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 01 Aug 2002 12:09:39 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g71B1R209227 for <jm@jmason.org>;
    Thu, 1 Aug 2002 12:01:29 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 71CE7294155; Thu,  1 Aug 2002 03:59:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from isolnetsux.techmonkeys.net (isolnetsux.techmonkeys.net
    [64.243.46.20]) by xent.com (Postfix) with SMTP id C6206294154 for
    <fork@xent.com>; Thu,  1 Aug 2002 03:58:12 -0700 (PDT)
Received: (qmail 20322 invoked by uid 501); 1 Aug 2002 10:58:23 -0000
Received: from localhost (sendmail-bs@127.0.0.1) by localhost with SMTP;
    1 Aug 2002 10:58:23 -0000
From: CDale <cdale@techmonkeys.net>
To: Tom <tomwhore@slack.net>
Cc: fork@spamassassin.taint.org, <vox@mindvox.com>
Subject: Re: Pics and thanks
In-Reply-To: <Pine.BSO.4.44.0208010207170.11845-100000@crank.slack.net>
Message-Id: <Pine.LNX.4.44.0208010555530.19500-100000@isolnetsux.techmonkeys.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 1 Aug 2002 05:58:23 -0500 (CDT)

Leave it to Tom to put the one w/ his son's wanker in the center. LOL  
Reminds me of when my sister called me about the birth of her first son.  
She goes: "Cindy, he looks just like his dad, but he's HUNG!"  LOL ehehe  
Grats, Tom, he's gorgeous.  Good thing he doesn't look like you.  (:
Cindy

On Thu, 1 Aug 2002, Tom wrote:

> 
> I gota thank all you kind folk who sent thier well wishes our way. It was
> a bumpy ride but everything is working out and allthe good vibes are a
> tremendous help. Ive saved each one and along with the cards and other
> emails we have been getting we are goign to print them out add them to
> Benjamins baby book.
> 
> Ive had just enough time to Gimp up a pic so folks can see the little
> bloke. Head on over to http://wsmf.blogspot.com/ and have a gander at the
> boy.
> 
> -tom(i cant feedem so I changem)whore
> 
> 
> 
> http://xent.com/mailman/listinfo/fork
> 

-- 
"My theology, briefly, is that the universe was dictated but not
          signed."  (Christopher Morley) 


http://xent.com/mailman/listinfo/fork


