From tonyanenih@mail.com  Mon Jun 24 17:48:29 2002
Return-Path: tonyanenih@mail.com
Delivery-Date: Wed Jun  5 23:11:29 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g55MBT525967 for
    <jm@jmason.org>; Wed, 5 Jun 2002 23:11:29 +0100
Received: from mandark.labs.netnoteinc.com ([64.86.155.132]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.2) with SMTP id g55MBPm07320 for
    <jm@netnoteinc.com>; Wed, 5 Jun 2002 23:11:26 +0100
Message-Id: <200206052211.g55MBPm07320@mandark.labs.netnoteinc.com>
From: "ENGR TONY ANENIH" <tonyanenih@mail.com>
Date: Wed, 05 Jun 2002 23:11:54
To: yyyy@netnoteinc.com
Subject: URGENT HELP
MIME-Version: 1.0
Content-Type: text/plain;charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Keywords: 

Dear,sir
 
I am Chief Tony Anenih,the minister of Works and Housing under
the government of President Olusegun Obasanjo. 
I am 51 years of age, married with one wife and
five  children.  I have served my beloved country
Nigeria  as a minister of Works and Housing for some years
now.

Sir, your cooperation and advise is of great
importance for I would like to invest my money in
any lucrative or money yielding venture in your
country of  which you will be part of this investment proposals 
an active partner following your professional advise  toward 
the pursuit.  I would personally like you to look into, real  
estate
and property management, purchase of firm or  industry.

Please sir, I need to be educated professionally
due  to my low knowledge for any investment outside my
country Nigeria.
I would like this proposal to be treated with absolute trust 
and honesty.
Kindly furnish and equip me with details about
how I can invest my money in your country as stated above, and 
also how we can be a joint ventures. 

I am looking forward hearing from you with good
news.  

Alternative e-mail address (tonyaneco@mail.com)

Thanks for your anticipated cooperation.

Best Regards.

ENGR Tony Anenih



