From ncprankservice@blueyonder.co.uk  Wed Jul 24 07:56:30 2002
Return-Path: <ncprankservice@blueyonder.co.uk>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 76780440CC
	for <jm@localhost>; Wed, 24 Jul 2002 02:56:30 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 24 Jul 2002 07:56:30 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6O6p1425768 for
    <jm@jmason.org>; Wed, 24 Jul 2002 07:51:01 +0100
Received: from 204.71.65.253 ([204.71.65.253]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with SMTP id g6O6nxp17619 for
    <jm@netnoteinc.com>; Wed, 24 Jul 2002 07:50:06 +0100
Message-Id: <200207240650.g6O6nxp17619@mandark.labs.netnoteinc.com>
Received: from [138.156.251.163] by da001d2020.lax-ca.osd.concentric.net
    with local; Jul, 24 2002 07:45:40 +0600
Received: from 82.60.152.190 ([82.60.152.190]) by smtp4.cyberec.com with
    QMQP; Jul, 24 2002 06:41:49 +1100
Received: from 117.83.248.68 ([117.83.248.68]) by rly-xl04.mx.aol.com with
    NNFMP; Jul, 24 2002 05:24:38 +1200
Received: from mailout2-eri1.midsouth.rr.com ([110.220.177.171]) by
    rly-xr01.mx.aol.com with NNFMP; Jul, 24 2002 04:41:51 +1100
From: UK Prank Calls <ncprankservice@blueyonder.co.uk>
To: Joker@netnoteinc.com
Cc: 
Subject: Hilarious Prank Call Service
Sender: UK Prank Calls <ncprankservice@blueyonder.co.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Wed, 24 Jul 2002 07:50:10 +0100
X-Mailer: Microsoft Outlook Express 5.50.4522.1200

Please visit http://ukprankcalls.com to play a hilarious joke on your mates!


