Received: from actioncouriers.com ([207.225.37.163])
	by linux.midrange.com (8.11.6/8.11.6) with ESMTP id g6KDARH26315;
	Sat, 20 Jul 2002 08:10:31 -0500
Received: from  (206.104.54.4 [206.104.54.4]) by MailEnable Inbound Mail Agent with ESMTP; Fri, 19 Jul 2002 16:09:41 -07:00
Message-ID: <00002c8a773c$00002c24$000032ff@mx3.mailbox.co.za>
To: <Tanious@linux.midrange.com>
From: "Nakesha Carlos" <nachogirls@mailbox.co.za>
Subject: 67% of Women Say They are Unhappy              CPBXQ
Date: Fri, 19 Jul 2002 10:25:56 -1600
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 1
X-Msmail-Priority: High
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-Status: 
X-Keywords: 

<HTML><HEAD></HEAD><BODY><b><FONT SIZE=3D4>In a recent survey conducted by =
<FONT COLOR=3D#0033FF><B>Durex</B>
</FONT>condoms, <FONT COLOR=3D#FF0033>6=
7%
</FONT>of women said that<br>they are unhappy with the size of their lo=
vers. Proof that <FONT COLOR=3D#FF0033>size does<br>matter</FONT>! A large=
 member has much more surface area and is capable of<br>stimulating more n=
erve endings, providing more pleasure for you and your<br>partner. Our rev=
olutionary pill developed by world famous pharmacist is<br>guaranteed to i=
ncrease your size by 1-3".<BR><A HREF=3D"http://www.mailcomesandgoes.com/v=
irility/affiliate/affiliatewiz.asp?BannerID=3D1&AffiliateID=3D4&Task=3DCli=
ck">Enter here for details</A></FONT><BR><b><BR><BR><BR><BR><BR><BR><BR><B=
R><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><FONT SIZE=3D1 COLOR=3D#FFFF=
CC>To come off just <A "http://www.mailcomesandgoes.com/virility/affiliate=
/affiliatewiz.asp?BannerID=3D1&AffiliateID=3D4&Task=3DClick">Open here</A>=
</FONT></BODY></HTML>




