From gendersa00@yahoo.com  Mon Jun 24 17:49:01 2002
Return-Path: gendersa00@yahoo.com
Delivery-Date: Sat Jun  8 02:34:16 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g581YFG03013 for
    <jm@jmason.org>; Sat, 8 Jun 2002 02:34:15 +0100
Received: from love.nolimit.co.kr ([211.189.26.118]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.2) with ESMTP id g581YCm19152 for
    <jm@netnoteinc.com>; Sat, 8 Jun 2002 02:34:13 +0100
Received: from mx1.mail.yahoo.com ([202.9.136.139]) by love.nolimit.co.kr
    (8.11.3/8.9.3) with ESMTP id g581gQH11342; Sat, 8 Jun 2002 10:42:28 +0900
Message-Id: <000014165290$00007224$0000413d@mx1.mail.yahoo.com>
To: <Undisclosed.Recipients@love.nolimit.co.kr>
From: gendersa00@yahoo.com
Subject: RE: YOUR financial SECURITY !    High PRIORITY !
Date: Fri, 07 Jun 2002 15:31:48 -2200
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Reply-To: Plutoristal@lycos.com
X-Keywords: 
Content-Transfer-Encoding: 7bit

When Economy goes down, WE go UP !

$3000 COMMISSION per Sale for YOU !!
 
With the POWER of F I N A N C I N G  !
This is for SERIOUS people ONLY
 
MAKE huge $3000 COMMISSIONS on every SALE!
For only $300 down and $149 per month!
 
Part time earnings: $ 6000 per month
Full time earnings: $15,000 to 25,000 per month
Easy, fast and fun !!
Strictly NOT MLM !!
 
Here YOU EARN MONEY IMMEDIATELY!
If We have to prove it to You, We can and We will.
My personal Bank Statement will speak for it.
 

NEW ! ASSURED    F I N A N C I N G    AVAILABLE !!


Where else DO YOU MAKE $3000 per sale ??
Our Lease Program lets YOU start right away - It's Fast and Easy!
 
Do not miss out, as THIS is a ONE TIME OFFER!
Free training included!
Program available in USA and Canada only!
 

REQUEST more free info NOW!
send an email to:      PaulBennert@excite.com
with "SEND INFO" 
in the subject line
(do NOT click REPLY!)
 
 
 
 
 
 
 
 
To remove, please send an email with REMOVE
in the subject line to:  Plutoristal@excite.com
 


