From mnereetcaenure@msn.com  Thu Jul 18 19:34:22 2002
Return-Path: <mnereetcaenure@msn.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id C000943F90
	for <jm@localhost>; Thu, 18 Jul 2002 14:34:21 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 18 Jul 2002 19:34:21 +0100 (IST)
Received: from backup.asiacement.co.kr ([210.127.204.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6IIXSJ21340 for
    <webmaster@efi.ie>; Thu, 18 Jul 2002 19:33:29 +0100
Received: from smtp-gw-4.msn.com (mail.italcontainer.it [212.75.196.19])
    by backup.asiacement.co.kr with SMTP (Microsoft Exchange Internet Mail
    Service Version 5.5.2653.13) id PFCHLA5M; Fri, 19 Jul 2002 03:29:05 +0900
Message-Id: <000023e65222$0000238b$0000012b@smtp-gw-4.msn.com>
To: <rstruthers@nut-n-but.net>
Cc: <ciro_parente@mcgraw-hill.com>, <arne.tredal@efi.sintef.no>,
	<claudiac@mcgraw-hill.com>, <rstrong@nut-n-but.net>,
	<ron@nut-n-but.net>, <ck@mcgraw-hill.com>, <sbigt@nut-n-but.net>,
	<rose@nut-n-but.net>, <ckraft@mcgraw-hill.com>,
	<cindy_mcarthur@mcgraw-hill.com>, <bjorn.brekke@efi.sintef.no>,
	<timo.karjalainen@efi.fi>, <sse@nut-n-but.net>,
	<snookie@nut-n-but.net>, <scott@nut-n-but.net>,
	<cheryl_horch@mcgraw-hill.com>, <pentti.hyttinen@efi.fi>,
	<colin_wheatley@mcgraw-hill.com>,
	<christine_williams@mcgraw-hill.com>, <webmaster@efi.ie>,
	<schuck@efi.fi>, <publications@efi.fi>, <sewfe@nut-n-but.net>,
	<cmattura@mcgraw-hill.com>, <cj_cuccaro@mcgraw-hill.com>,
	<chris_drapala@mcgraw-hill.com>, <christine_purtill@mcgraw-hill.com>,
	<schelm@nut-n-but.net>, <colleen_suljic@mcgraw-hill.com>,
	<ckrol@mcgraw-hill.com>, <robmar@nut-n-but.net>,
	<coby_howell@mcgraw-hill.com>, <clemente@mcgraw-hill.com>,
	<sellit@nut-n-but.net>, <sdjm@nut-n-but.net>,
	<christap@mcgraw-hill.com>, <webmaster@efi.fi>
From: "Precious Shamp" <mnereetcaenure@msn.com>
Subject: Use your Computer to fix your Bad Credit.          9840
Date: Thu, 18 Jul 2002 13:29:03 -1700
MIME-Version: 1.0
Reply-To: mnereetcaenure@msn.com
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<HEAD> 
<TITLE>creditfix</TITLE> 
</HEAD> 
<BODY BGCOLOR=3D#FFFFFF TEXT=3D#000000 LINK=3D#000000 VLINK=3D#000000 ALIN=
K=3D#000000> 
<BR> 
<CENTER> 
<TABLE WIDTH=3D400 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D1 BGCOLOR=3D99=
9999> 
<TR> 
<TD> 
<TABLE BORDER=3D0 CELLPADDING=3D4 CELLSPACING=3D0 BGCOLOR=3D#FFFFFF BACKGR=
OUND=3Dhttp://209.203.162.2/creditfix/email/background_arrow.gif WIDTH=3D4=
00> 
<TR> 
<TD><A HREF=3Dhttp://209.203.162.2/creditfix/?cid=3D1320&mid=3D15000><IMG =
SRC=3Dhttp://209.203.162.2/creditfix/email/banner_email.gif BORDER=3D0></A=
><BR> 
<IMG SRC=3Dhttp://209.203.162.2/creditfix/email/line.gif><BR><BR> 
<A HREF=3Dhttp://209.203.162.2/creditfix/?cid=3D1320&mid=3D15000><img src=3D=
http://209.203.162.2/creditfix/email/body_email.gif alt=3D"" border=3D"0">=
</A> 
<BR> 
<FONT FACE=3DVerdana SIZE=3D2>Thank You,</FONT><BR> 
<IMG SRC=3Dhttp://209.203.162.2/creditfix/email/thankyou.gif> 
<BR> 
</TD> 
</TR> 
<TR> 
<TD> 
<IMG SRC=3Dhttp://209.203.162.2/creditfix/email/line.gif><BR><br> 
<FONT FACE=3DVerdana SIZE=3D1>Your email address was obtained from a purch=
ased 
list, Reference # 1320-15000.&nbsp;&nbsp;If you wish to unsubscribe from t=
his list, please 
<a href=3D"http://61.172.250.143/remove/remove1.html">Click here</a> and e=
nter your 
name into the remove box. If you have previously 
unsubscribed and are still receiving this message, you may email our 
<a href=3D"mailto:nospamws@yahoo.com?Subject=3DAbuse Report">Abuse Control=
 Center</a>, 
or call 1-888-763-2497, or write us at: NoSpam, 6484 Coral Way, 
Miami, FL, 33155".</FONT><br> 
<BR> 
<IMG SRC=3Dhttp://209.203.162.2/creditfix/email/line.gif><BR> 
<FONT FACE=3DVerdana SIZE=3D1>&copy; 2002 Web Credit Inc. All Rights Reser=
ved</FONT><FONT FACE=3D"Verdana" SIZE=3D"1">.</FONT></TD> 
</TR> 
</TABLE> 
</TD> 
</TR> 
</TABLE> 
</CENTER> 
<BR> 
</BODY> 

</BODY>
</HTML>



