From oocuteladyoo@aol.com  Mon Jun 24 17:04:50 2002
Return-Path: oocuteladyoo@aol.com
Delivery-Date: Sun May 19 00:30:37 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4INUbe09828 for
    <jm@jmason.org>; Sun, 19 May 2002 00:30:37 +0100
Received: from server.tataref.com ([202.140.159.50]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4INUYD08753 for
    <jm@netnoteinc.com>; Sun, 19 May 2002 00:30:35 +0100
Date: Sun, 19 May 2002 00:30:35 +0100
Message-Id: <200205182330.g4INUYD08753@mandark.labs.netnoteinc.com>
Received: from aol.com (229.valencia.dialup.americanet.com.ve
    [207.191.167.129]) by server.tataref.com with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.2653.13) id LFF0DL6N; Sun,
    19 May 2002 01:55:43 +0530
From: "Kimberly" <oocuteladyoo@aol.com>
To: "eejpjevww@hotmail.com" <eejpjevww@hotmail.com>
Subject: Eliminate Back Taxes Forever! ybf
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<html>

<body>

<font size="2" PTSIZE="10">
<table height="338" cellSpacing="0" cellPadding="0" width="548" border="0" style="border-style:double; border-color:#FFFFFF; border-collapse:collapse; padding-left:4; padding-right:4; padding-top:1; padding-bottom:1" bordercolor="#111111" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bgcolor="#FFFFFF">
  <tr>
    <td width="13" height="423">&nbsp;</td>
    <td vAlign="top" align="left" width="535" height="423" style="border-style: solid; border-width: 0">
    <table cellSpacing="0" cellPadding="4" width="95%" border="0" bgcolor="#FFFFFF" style="border-style:double; border-width:12; border-collapse: collapse" bordercolor="#FF0000">
      <tr>
        <td vAlign="top" align="right" height="424">
        <table cellSpacing="0" cellPadding="0" width="100%" border="0">
          <tr>
            <td bgcolor="#0359A2">
            <div align="center">
              <font face="Verdana" style="font-size: 30pt; font-weight: 700" color="#FFFFFF">
              &nbsp;</font><b><font face="Verdana" color="#FFFFFF" size="6">IRS TAX 
              PROBLEMS?</font></b></div>
            <div align="center">
              &nbsp;</div>
            <div align="left">
              <font color="#FFFFFF"><span style="font-weight: 700">
              <font face="Verdana" style="font-size: 10.5pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </font></span></font>
              <font color="#FFFFFF" face="Verdana" size="5">&nbsp;&nbsp;&nbsp; </font>
              <font color="#FFFFFF" face="Verdana" size="6">It's Time to</font></div>
            <div align="left">
              <font face="Verdana" size="5" color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </font><font face="Verdana" color="#FFFFFF" size="7">Eliminate</font></div>
            <div align="left">
              <font face="Verdana" size="5" color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              your IRS tax problems</font></div>
            <div align="left">
              <b><font face="Verdana" color="#FFFFFF" style="font-size: 42pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              NOW!</font></b></div>
            <div align="left">
              &nbsp;</div>
            <div align="center">
              <font color="#FFFFFF"><b>
              <font face="Verdana" style="font-size: 10.5pt">&nbsp;&nbsp; </font>
              </b></font><span style="font-weight: 700">
              <font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 16pt" color="#FFFFFF">
              Let Our Qualified People HELP You</font></span></div>
            <div align="center">
              &nbsp;</div>
            <div align="center">
              <b>
              <font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4">
              We Can Settle Your Back Taxes For PENNIES On The Dollar</font></b></div>
            <div align="center">
              &nbsp;</div>
            </td>
          </tr>
          </table>
        <table cellSpacing="0" cellPadding="3" width="505" border="0">
          <tr>
            <td colSpan="2" height="64" bgcolor="#0359A2" width="499">
            <b>
            <font face="Verdana,Arial,Helvetica,sans-serif" size="2">
            <table cellSpacing="2" cellPadding="0" width="482" border="0" height="38">
              <tr>
                <td width="327" height="36" style="border-style: solid; border-width: 0">
                <font size="2" color="#FFFFFF">Respond</font></font><font face="Verdana,Arial,Helvetica,sans-serif" size="2" color="#FFFFFF"> 
                now and one of our Debt Pros will get back to you within 48 
                hours.</font></td>
                <td width="141" bgcolor="#FF0000" height="36" style="border-left-style: solid; border-left-width: 1">
                <p align="center"><b><font color="#FFFFFF" size="4">
                <a style="text-decoration: none" href="http://66.231.133.72/irshelp/index.htm?ID=t15">
                <font color="#FFFFFF">CLICK HERE!</font></a></font></b></td>
              </tr>
            </table>
            </font>
            </b></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<p>If You wish to be removed from future mailings please &quot;<a href="http://66.231.133.68/final/index_remoov.html?ID=t15">Clicking 
Here</a>&quot; . <br>
<br>
<br>
<br>
<br>
<br>
<br>
&nbsp;</font></p>

</body>

</html>
