From hrefyrbafo@hotmail.com  Mon Jun 24 17:48:09 2002
Return-Path: hrefyrbafo@hotmail.com
Delivery-Date: Wed Jun  5 05:01:15 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g55414515229 for
    <jm@jmason.org>; Wed, 5 Jun 2002 05:01:04 +0100
Received: from ms1.afaweb.com ([211.72.144.179]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g55411702308;
    Wed, 5 Jun 2002 05:01:02 +0100
Received: from mx14.hotmail.com ([202.102.164.162]) by ms1.afaweb.com with
    Microsoft SMTPSVC(5.0.2195.2966); Wed, 5 Jun 2002 12:09:57 +0800
Message-Id: <000020c20887$00000418$000049dc@mx14.hotmail.com>
To: <dawn@netnut.net>
Cc: <sales@netnovation.co.za>, <winston@dekalb.net>, <janc@netnude.com>,
    <pmunoz@netnow.cl>, <serpent@netnomad.com>, <roberts@netnomics.com>,
    <wpc@dekalb.net>, <windsong@dekalb.net>, <windsec@dekalb.net>,
    <rmr@netnook.com>, <wiseowl@dekalb.net>, <mike@netnut.net>,
    <davidb@netnude.com>, <mery@netnow.cl>, <jm7@netnoteinc.com>,
    <debbie@netnoise.net>, <woodbury@dekalb.net>, <imran@netnumina.com>,
    <wjle@dekalb.net>, <gotor@netnow.cl>, <jim@netnoggins.com>,
    <writeit@dekalb.net>, <webtv@netnook.com>, <wwebster@dekalb.net>,
    <winnie@dekalb.net>, <rob@netnut.net>, <tanpages@netnude.com>,
    <vgigio@netnow.cl>, <harryo@netnovels.com>, <wilsonw@dekalb.net>,
    <emlinux@netnow.cl>, <jftheriault@netnologia.com>, <jm@netnoteinc.com>,
    <stone@netnomics.com>, <urls@netnode.net>, <reinehr@netnode.com>,
    <mels@netnorth.net>, <wilmit@dekalb.net>, <donfelipe@netnow.cl>,
    <alhiggin@netnorth.net>, <sray@netnuevo.com>, <netnuevo@netnuevo.com>,
    <epps@netnomad.com>, <tech@netnode.net>, <wjohnson@dekalb.net>
From: "Jillian Oros" <hrefyrbafo@hotmail.com>
Subject: Online credit repair.Do it yourself.                 19186
Date: Wed, 05 Jun 2002 13:31:30 -0300
MIME-Version: 1.0
Reply-To: hrefyrbafo@hotmail.com
X-Originalarrivaltime: 05 Jun 2002 04:09:58.0609 (UTC) FILETIME=[DB49DC10:01C20C46]
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<HEAD>
<TITLE>webCREDIT</TITLE>
</HEAD>


<BODY BGCOLOR=3D#FFFFFF TEXT=3D#000000 LINK=3D#000000 VLINK=3D#000000 ALIN=
K=3D#000000>
<BR>
<CENTER>
<TABLE WIDTH=3D400 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D1 BGCOLOR=3D99=
9999>
<TR>
<TD>
<TABLE BORDER=3D0 CELLPADDING=3D4 CELLSPACING=3D0 BGCOLOR=3D#FFFFFF BACKGR=
OUND=3Dhttp://213.139.76.162/creditfix/email/background_arrow.gif WIDTH=3D=
400>
<TR>
<TD><A HREF=3Dhttp://213.139.76.162/creditfix/?CID=3D1320&MID=3D15000><IMG=
 SRC=3Dhttp://213.139.76.162/creditfix/email/banner_email.gif BORDER=3D0><=
/A><BR>
<IMG SRC=3Dhttp://213.139.76.162/creditfix/email/line.gif><BR><BR>
<A HREF=3Dhttp://213.139.76.162/creditfix/?CID=3D1320&MID=3D15000><img src=
=3Dhttp://213.139.76.162/creditfix/email/body_email.gif alt=3D"" border=3D=
"0"></A>
<BR>
<FONT FACE=3DVerdana SIZE=3D2>Thank You,</FONT><BR>
<IMG SRC=3Dhttp://213.139.76.162/creditfix/email/thankyou.gif>
<BR>
</TD>
</TR>
<TR>
<TD>
<IMG SRC=3Dhttp://213.139.76.162/creditfix/email/line.gif><BR><br>
<FONT FACE=3DVerdana SIZE=3D1>Your email address was obtained from a purch=
ased 
list, Reference # 1320-15000.&nbsp;&nbsp;If you wish to unsubscribe from t=
his list, please
<a href=3D"http://61.172.250.143/remove/remove1.html">Click here</a> and e=
nter your
name into the remove box. If you have previously
unsubscribed and are still receiving this message, you may email our
<a href=3D"mailto:solutions@runsaa.com?Subject=3DAbuse Report">Abuse Contr=
ol Center</a>,
or call 1-888-763-2497, or write us at: NoSpam, 6484 Coral Way,
Miami, FL, 33155".</FONT><br>
<BR>
<IMG SRC=3Dhttp://213.139.76.162/creditfix/email/line.gif><BR>
<FONT FACE=3DVerdana SIZE=3D1>&copy; 2002 Web Credit Inc. All Rights Reser=
ved</FONT><FONT FACE=3D"Verdana" SIZE=3D"1">.</FONT></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</CENTER>
<BR>
</BODY>

</BODY>
</HTML>


