From jonas.greutert@netmodule.com  Mon Jun 24 17:50:12 2002
Return-Path: jimmiester@hanmesoft.co.kr
Delivery-Date: Sat Jun  1 23:10:57 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g51MAeO25481 for
    <jm@jmason.org>; Sat, 1 Jun 2002 23:10:41 +0100
Received: from asptown.co.kr ([211.52.47.8]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g51MAa718129 for
    <jm@netnoteinc.com>; Sat, 1 Jun 2002 23:10:38 +0100
Message-Id: <200206012210.g51MAa718129@mandark.labs.netnoteinc.com>
Received: from chekitb5876.com (195.27.92.154) by asptown.co.kr
    (211.52.47.8) with [Nmail V3.1 20010905(S)] for <jm@netnoteinc.com> from
    <jimmiester@hanmesoft.co.kr>; Sun, 02 Jun 2002 02:37:30 +0900
From: "jonas.greutert" <jonas.greutert@netmodule.com>
To: jonas.greutert@netmodule.com
Cc: arkbishop@netmore.net, ster@netnames.net,
    modifications@netnamesusa.com, acme@netnaples.com, assemrek@netnation.com,
    crwagner@netnautics.com, ccorner@netnav.com, firstflight@netnc.com,
    aaadesin@netnet.net, absolute@netnevada.net, bhoffman@netnico.net,
    oe@netnik.com, aab@netnitco.net, drum@netnoir.com, a.jacks@netnoir.net,
    roberts@netnomics.com, jm@netnoteinc.com, al@netnow.net,
    anish@netnumina.com, gordie.mah@netnups.com, rob@netnut.net,
    bob@netnv.net, acs@neto.com, always@neto.net, bobby@netoak.com,
    useitagain@netoasis.com, drake@netobjective.net, davida@netobjects.com
Date: Sat, 1 Jun 2002 10:40:20 -0700
Subject: Two Weeks To $3,500 Cash...
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
X-Precedence-Ref: l234056789zxcvbnmlkjhgfq
X-Keywords: 
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<!-- saved from url=(0022)http://internet.e-mail -->

<html>
<body bgcolor="fedf25">
	<table border=0 cellpadding=0 cellspacing=0 align="center">
		<tr>
			<td rowspan=4 valign="top"><a href="http://www.businessopp2002.com/moneyestate3/"><img src="http://www.businessopp2002.com/images/retb01left.gif" alt="" width="15" height="17" vspace="54" border="0"></a></td>
			<td height="32"><a href="http://www.businessopp2002.com/moneyestate3/"><img src="http://www.businessopp2002.com/images/retb01top.gif" alt="" width="81" height="32" hspace="23" border="0"></a></td>
		</tr>
		<tr><td height="143"><a href="http://www.businessopp2002.com/moneyestate3/"><img src="http://www.businessopp2002.com/images/retb01header.jpg" width="485" height="143" alt="" border="0"></a></td></tr>
		<tr><td height="284"><a href="http://www.businessopp2002.com/moneyestate3/"><img src="http://www.businessopp2002.com/images/retb01text.gif" width="485" height="284" alt="" border="0"></a></td></tr>
		<tr><td height="96"><a href="http://www.businessopp2002.com/moneyestate3/"><img src="http://www.businessopp2002.com/images/retb01bottom.gif" width="485" height="96" alt="" border="0"></a></td></tr>
	</table>
</body><div align="center"><font size="-1">To opt-out of our database  <a href="http://www.businessopp2002.com/remove.htm" style="color: Olive;">CLICK HERE</font></a></div>
<br>
</html>


