From _rebeccallewellyn1__@yahoo.com  Mon Jun 24 17:05:40 2002
Return-Path: _rebeccallewellyn1__@yahoo.com
Delivery-Date: Tue May 21 16:36:12 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4LFZje14967 for
    <jm@jmason.org>; Tue, 21 May 2002 16:35:47 +0100
Received: from ridus.researchnet.co.kr ([203.251.80.158]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4LFZWD26639 for
    <jm@netnoteinc.com>; Tue, 21 May 2002 16:35:38 +0100
Received: from nmonline.com.cn (213-97-186-96.uc.nombres.ttd.es
    [213.97.186.96]) by ridus.researchnet.co.kr with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.2448.0) id L2R7Q3H7; Wed, 22 May 2002
    00:35:30 +0900
X-Priority: 3
To: byrdshot@aol.com
Subject: Great Idea for You byrdshot
X-Mailer: Microsoft Outlook Express 5.57.4141.2408
Message-Id: <EAY51L99.DSN38S8KB6VHUW4._rebeccallewellyn1__@yahoo.com>
X-Msmail-Priority: Normal
Date: Tue, 21 May 2002 08:38:23 -0700
Cc: constance@abq.com, yyyy@netnoteinc.com, verysassy1@aol.com,
    ananthd@planetasia.com, byrdshot@aol.com, thonline@wcinet.com,
    petermann@cari.net, mikael@citenet.net, pala789@aol.com
From: _rebeccallewellyn1__@yahoo.com
Received: from nmonline.com.cn by WY860DYR3F8.nmonline.com.cn with SMTP
    for byrdshot@aol.com; Tue, 21 May 2002 08:38:23 -0700
X-Keywords: 
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7BIT

<HTML><P ALIGN=CENTER><FONT  SIZE=5 PTSIZE=18 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Mortgage Rates Are About To Rise</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"></B><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=5 PTSIZE=18 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Cash In Now!</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"></B><BR>
<P ALIGN=LEFT><BR>
<P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=4 PTSIZE=14 FAMILY="SANSSERIF" FACE="Arial" LANG="0">Our programs will help you with:</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
<P ALIGN=LEFT><BR>
<P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=12 FAMILY="SANSSERIF" FACE="Arial" LANG="0">-Debt Consolidation<BR>
<BR>
-2nd Mortgage<BR>
<BR>
-Refianance<BR>
<BR>
-Home Improvement</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
<P ALIGN=LEFT><BR>
<P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=4 PTSIZE=14 FAMILY="SANSSERIF" FACE="Arial" LANG="0">Our free no obligation quite has already helped <BR>
thousands of homeowners, just like you.</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
<P ALIGN=LEFT><BR>
<BR>
<P ALIGN=CENTER></FONT><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=5 PTSIZE=18 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><A HREF="http://www.mortgageloanfreequotes.com">Click Here to start saving</A></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
<P ALIGN=LEFT><BR>
<BR>
<BR>
<BR>
<P ALIGN=CENTER>If you would rather not be included in our future mailings, click <A HREF="mailto:halberry4@yahoo.com">here</A>.</P></P></P></P></P></P></P></P></P></P></P></FONT></HTML>

