From fork-admin@xent.com  Mon Jul 29 11:28:52 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 3149B44128
	for <jm@localhost>; Mon, 29 Jul 2002 06:25:28 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 29 Jul 2002 11:25:28 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6QJXrr20163 for <jm@jmason.org>;
    Fri, 26 Jul 2002 20:33:53 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id A8E1F29414A; Fri, 26 Jul 2002 12:32:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from localhost.localdomain (pm0-40.sba1.netlojix.net
    [207.71.218.40]) by xent.com (Postfix) with ESMTP id 9F34D29410A for
    <fork@xent.com>; Fri, 26 Jul 2002 12:31:14 -0700 (PDT)
Received: (from dave@localhost) by maltesecat (8.8.7/8.8.7a) id MAA04758;
    Fri, 26 Jul 2002 12:36:28 -0700
Message-Id: <200207261936.MAA04758@maltesecat>
To: fork@spamassassin.taint.org
Subject: Soros' _Open Society_ & cardinal virtues
From: Dave Long <dl@silcom.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 26 Jul 2002 12:36:28 -0700


Soros, in _Open Society_, says he
has a theory that the coevolutionary
nature of finance and history mean
they are subject to many boom-bust
cycles.  As a result of having some
leisure time after playing them so
successfully with Quantum Fund, he
now believes that we need to keep
our strategies as game players and
rule makers distinct: the ends of
rule makers can't be so strictly
personal as those of game players.

Do the cardinal virtues provide a
set of restoring forces which allow
one to act in balance?

temperance  - avoid hubris in booms
fortitutude - avoid depression in busts
prudence    - maximize personal utility (as a game player)
justice     - maximize common good (as a rule maker)

-Dave

http://xent.com/mailman/listinfo/fork


