From super4_31r@pac6.westernbarge.com  Mon Jun 24 17:05:22 2002
Return-Path: super4_31r@pac6.westernbarge.com
Delivery-Date: Mon May 20 21:04:51 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4KK4pe26118 for
    <jm@jmason.org>; Mon, 20 May 2002 21:04:51 +0100
Received: from pac6.westernbarge.com ([216.190.134.88]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4KK4nD22018 for
    <jm@netnoteinc.com>; Mon, 20 May 2002 21:04:50 +0100
Date: Mon, 20 May 2002 13:08:48 -0400
Message-Id: <200205201708.g4KH8mr19639@pac6.westernbarge.com>
From: super4_31r@pac6.westernbarge.com
To: nuyhtcwejo@pac6.westernbarge.com
Reply-To: super4_31r@pac6.westernbarge.com
Subject: ADV: Life Insurance - Pennies a day! -- FREE Quote inbeq
X-Keywords: 

Low-Cost Term-Life Insurance!
SAVE up to 70% or more on your term life insurance policy now.
       
CLICK HERE NOW For your FREE Quote!
 http://hey11.heyyy.com/insurance/

Example: Male age 40 - $250,000 - 10 year level term - as low as $11 per month.
       
If you haven't taken the time to think about what you are paying for life insurance...now is the time!!!
       
We offer the lowest rates available from nationally recognized carriers.
       
Act now and pay less!
CLICK HERE 
http://hey11.heyyy.com/insurance/
       
       
       
++++++++++++++++++++++++++++
Simple Removal instructions:
To be removed from our in-house list simply visit
http://hey11.heyyy.com/removal/remove.htm
Enter your email addresses to unsubscribe.

