From blissptht65@yahoo.com  Thu Jul 12 06:33:53 2001
Return-Path: <blissptht65@yahoo.com>
Delivered-To: yyyy@netnoteinc.com
Received: from dogma.slashnull.org (dogma.slashnull.org [212.17.35.15]) by
    mail.netnoteinc.com (Postfix) with ESMTP id 059791140BA for
    <jm@netnoteinc.com>; Thu, 12 Jul 2001 05:33:52 +0000 (Eire)
Received: from mailserver.phoenix.com.hk ([202.76.79.161]) by
    dogma.slashnull.org (8.9.3/8.9.3) with ESMTP id GAA06085 for
    <postmaster@eire.com>; Thu, 12 Jul 2001 06:33:43 +0100
From: blissptht65@yahoo.com
Message-Id: <0000531f3b6e$000009ef$0000597d@168.191.77.164>
To: <Undisclosed.Recipients@dogma.slashnull.org>
Subject: Gain Major Cash
Date: Sat, 25 Nov 2000 13:06:31 -0700
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable


<HTML>
<BODY>

OWN YOUR VERY OWN FREE CASINO AND SPORTSBOOK!             

EARNING POTENTIAL: $75-$150,000 + YEARLY  P/T!! 

Toll Free: 1-866-522-8575 24hrs. International calls: 1-954-610-9386 

Ted Koppel, Nightline...
"Not only is Internet Gambling already possible, already a modestly thrivi=
ng Industry, it promises to become huge" 
          
We create your very own Online Casino and Sportsbook Absolutely FREE!!
You Receive the Highest Payouts! 25-50%, With Lifetime Residuals!     
Our marketing tools assist you in easily generating revenue .

100 people losing just $500 a month in your casino gives you $25,000 a mon=
th!!!
 
*If you are one of the first 25 people to call today, Receive a FREE marke=
ting package!                       
*Available in a limited number of area codes throughout the USA.
*AVAILABLE ON A FIRST COME FIRST SERVE BASIS IN  YOUR AREA.   

Toll Free 1-866-522-8575 24hrs. International calls: 954-610-9386 or email=
 your name and phone number to: 

mailto:respond_to_dave@excite.com?subject=3DMore-Info-$$$
 
U.S. News and World report on Internet gambling: "A gold rush in Cyberspac=
e." 
PAYOUT SCHEDULE: You receive 25-50% of the monthly Net Cashout (the cumula=
tive loss of all players). 
 
1. Internet use is continuing to explode! It is estimated that a million n=
ew people every day are joining 
the hundreds  of  millions already on-line.   

2. Legalized gaming has become the top revenue earner for all forms of ent=
ertainment in the U.S. today. 
  
Your Winnings $10,000 =3D You earn $5,000 $25,000 =3D You earn $12,500 $50=
,000 =3D You earn $25,000 
$100,000 =3DYou earn $50,000

NO TECHNICAL EXPERIENCE NECESSARY! WE DO ALL THE WORK! 
 
Our company is strategically aligned with industry leaders and ready to la=
unch an aggressive marketing 
strategy. GQ Magazine "The gambling urge is universal, mixing it with the =
ubiquity of the Internet is a 
stroke of genius."  

INTERNET GAMBLING: This is the estimated gross revenue for Internet gambli=
ng operations based on 
results of publicly traded companies and research by stock experts. 

1997 $0.30 billion 1998 $0.65 billion 1999 $1.17 billion 2000 $2.89 billio=
n 2001 $5.72 billion 
2002 $9.17 billion source: Christiansen/Cummings Associates, Inc. Here's a=
n interesting statistic: 

A typical better loses $500 per week. Do The Math!
                       
Do not wait, we are poised for success, and looking for people to share in=
 that success!

Contact us today: Toll Free 1-866-522-8575 24hrs. International calls: 954=
-610-9386   

Or Email your name and phone number along with the best time to reach you.=
 
mailto:respond_to_dave@excite.com?subject=3DMore-Info-$$$
 
Why we're "IN THE NEWS" Every gambler knows that the house always wins in =
the long run. 
As Steve Wynn once famously said, "the only way to make money in a casino =
is to own one" 
 
"I made $73,589.00 in my first 6 months, and will double that this time ar=
ound" J.Barnes, Norfolk, VA 
 
"We believe our projections of Internet gambling revenues of $100 to $200 =
Billion domestically and 
$200-$400 Billion in the rest of the world is reasonable, even conservativ=
e." The Baker Report
 
"We didn't realize how many people in our area gambled on-line until we re=
ceived our first check for 
$39,789.54" Steve Rhodes, PA. 
 
"As an entertainer, I look at the Internet as the future venue for many fo=
rms of entertainment. It is a 
powerful way to bring fun and safe entertainment to millions of people at =
the same time."  
Country Singer and online casino owner, Kenny Rogers 
 
"I was amazed at the number of friends and family that are playing on my C=
asino, last month I earned over $11,400" 
Dave P. IL 
 
"There's no doubt you are dealing with hundreds of Billions of dollars... =
the amount of money we're talking 
is astronomical." -Wisconsin Attorney General James Doyle on Internet gamb=
ling 
 
"I have over 500 players a month at my casino right now and I am already s=
tarting your 65% program" MD. WI. 
 
"Net traffic is doubling every 100 days." U.S. Commerce Department 
 
"On-line gambling turnovers have the potential to dwarf those of other int=
eractive services, tapping into an existing 
traditional gambling market valued at over $700 Billion in Europe alone." =
Data monitor, a market analyst corporation.
 
PC Computing Magazine has conservatively estimated that the US Internet ga=
ming market could soon reach $20 billion 
in annual revenue. 

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D
REMOVAL INSRTUCTIONS: CLICK HERE mailto:loan75@uol.com.co?subject=3DRemove=
-CAS
 

</BODY>
</HTML>




