From hdtrade@dreamwiz.com  Mon Jun 24 17:52:50 2002
Return-Path: hdtrade@dreamwiz.com
Delivery-Date: Mon Jun  3 09:02:07 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g53826O05254 for
    <jm@jmason.org>; Mon, 3 Jun 2002 09:02:06 +0100
Received: from relay6.kornet.net ([211.48.62.166]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g53822726720 for
    <jm@netnoteinc.com>; Mon, 3 Jun 2002 09:02:03 +0100
Received: from hyundaitrade (211.196.206.210) by relay6.kornet.net;
    3 Jun 2002 17:01:55 +0900
Message-Id: <3cfb22733e96eeeb@relay6.kornet.net> (added by relay6.kornet.net)
From: hdtrade@dreamwiz.com
Subject: Personal Alcohol Detector
To: yyyy@netnoteinc.com
Reply-To: hyundaitrade@hyundaitrade.com
Date: Mon, 3 Jun 2002 17:06:35 +0900
X-Priority: 3
X-Library: Indy 8.0.25
X-Keywords: 
Content-Type: text/html;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

<html>

<head>
<title>For your safe drive...and keep your safety with PersonalAlcoholDetector..</title>
<meta name="generator" content="Namo WebEditor v4.0">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<p><font face="Garamond">For your safe drive...and keep your safety with </font><font face="Garamond" color="red">Personal Alcohol Detector</font><font face="Garamond">..<br><img src="http://www.hyundaitrade.com/1_ex/a.jpg" width="80" height="101" border="0">&nbsp;</font></p>
                  <P align="left"><font face="Garamond">The key technology for the function and performance of <br>
                  </font><font face="Garamond" color="red">Personal Alcohol Detector</font><font face="Garamond"> is the gas sensor. &nbsp;<br>We  use Advanced MEMS Gas Sensor 
with high accuracy.<br><br>We are lookng 
for </font><font face="Garamond" color="red">resellers, distributors to represent</font><font face="Garamond"> this product. <br>If you are interested in dealing 
please feel free to contact us.<br><br>Sincerely Yours,</font></P><P><font face="Garamond" size="3">http://www.hyundaitrade.com<BR><br></font><FONT size="2" face="Garamond">This message is in full compliance with U.S. 
Federal requirements for commercial email under bill S.1618 Title lll, Section 
301, Paragraph (a)(2)(C) passed by the 105th U.S. Congress and cannot be 
considered SPAM since it includes a remove mechanism.&nbsp; If you are not interested 
in receiving our e-mails then please reply with a &quot;remove &quot; in the subject line</FONT><FONT size="3" face="Garamond">.</FONT></P>
</body>

</html>
