From fork-admin@xent.com  Thu Jul 25 11:09:08 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id D31C1440DE
	for <jm@localhost>; Thu, 25 Jul 2002 06:08:22 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 25 Jul 2002 11:08:22 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6OLJ6408360 for <jm@jmason.org>;
    Wed, 24 Jul 2002 22:19:06 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id EDF7529415E; Wed, 24 Jul 2002 14:14:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id 5572029415D for <fork@xent.com>; Wed,
    24 Jul 2002 14:13:19 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id 8405B3ED53;
    Wed, 24 Jul 2002 17:13:22 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id 823BB3ECF9; Wed, 24 Jul 2002 17:13:22 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: Karl Anderson <kra@monkey.org>
Cc: fork@spamassassin.taint.org
Subject: Re: [Baseline] Raising chickens the high-tech way
In-Reply-To: <m33cu8zuqf.fsf@localhost.localdomain>
Message-Id: <Pine.BSO.4.44.0207241708330.2717-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 24 Jul 2002 17:13:22 -0400 (EDT)

On 24 Jul 2002, Karl Anderson wrote:

--]An interesting idea I heard of was to use gene maps & genetic info
--]about animals to guide the breeding process - essentially shortening
--]the iteration time with genetic information, but not touching any
--]genes themselves.

Thats where the gentic Purists bredding program was heading. Hitler wet
himslef when his big brains laid out the plan of forced natural selection,
images of strong young blonde boys marching around him sent him off in a
double nostil coke blow frenzy..

Of course back then they did not have the fine tuned maps we got today.
Macromap wise we got the host of gps angles over head beaming the answeres
in  feet to our "where are we now" musings, micromap wise we now have the
ability to spot the "will laugh at the goon shows" switch"

All the early genticpurists had to go on was hkull size, hair color and
schlongalongadingdangage.

AS always the probelm is not that we can do this , its what we do with it.

-tomwsmf

http://xent.com/mailman/listinfo/fork


