From ookrmkdg@yahoo.com  Mon Jun 24 17:05:01 2002
Return-Path: wwwadmin@damaged.passport.ca
Delivery-Date: Sun May 19 17:53:52 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4JGrqe21143 for
    <jm@jmason.org>; Sun, 19 May 2002 17:53:52 +0100
Received: from damaged.passport.ca (damaged.passport.ca [207.112.9.1]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4JGroD15780 for
    <jm@netnoteinc.com>; Sun, 19 May 2002 17:53:51 +0100
Received: (from wwwadmin@localhost) by damaged.passport.ca (8.9.3/8.9.3)
    id MAA05545; Sun, 19 May 2002 12:53:32 -0400 (EDT)
Date: Sun, 19 May 2002 12:53:32 -0400 (EDT)
Message-Id: <200205191653.MAA05545@damaged.passport.ca>
To: desfelwy@yahoo.com
From: ookrmkdg@yahoo.com (Pharmacy Online)
Subject: Men-Get Hard - Stay Hard!! 8454
X-Keywords: 

Below is the result of your feedback form.  It was submitted by Pharmacy Online (ookrmkdg@yahoo.com) on Sunday, May 19, 19102 at 12:53:32
---------------------------------------------------------------------------

body: 
**Viagra Without A Doctor's Appointment!!

**Fill Out Our Simple Online Form
**Our Doctor's Will Approve You In Minutes!

**Receive Your Prescription In 24 Hours By Fed Ex!!

**Other Prescriptions Are Available Also!

Click below:
http://www.globalrxco.com/main2.php?rx=16864

********************************************************************************************

To be removed from future mailing, please click below
http://61.129.81.68/remove/remove.htm

**************************************************************** 
Anti-SPAM Policy Disclaimer: Under Bill s.1618 Title III 
passed by the 105th U. S. Congress, mail cannot be 
considered spam as long as we include contact 
information and a remove link for removal from this 
mailing list. If this e-mail is unsolicited, please accept 
our apologies. Per the proposed H.R. 3113 Unsolicited 
Commercial Electronic Mail Act of 2000, further 
transmissions to you by the sender may be stopped at 
NO COST to you 
**************************************************************** 


 0163

---------------------------------------------------------------------------
