From amfin@insurancemail.net  Mon Jun 24 17:05:46 2002
Return-Path: amfin@insurancemail.net
Delivery-Date: Wed May 22 00:07:28 2002
Received: from insurance-mail.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g4LN7Re01941 for <jm@jmason.org>; Wed, 22 May 2002 00:07:28
    +0100
Received: from mail pickup service by insurance-mail.insuranceiq.com with
    Microsoft SMTPSVC; Tue, 21 May 2002 19:06:50 -0400
Subject: Feel The Power!
To: <yyyy@spamassassin.taint.org>
Date: Tue, 21 May 2002 19:06:50 -0400
From: "American Financial" <amfin@insurancemail.net>
Message-Id: <1fdbd501c2011c$30ae5a40$6701a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcIBBkf5zLeJ3/GZQyyyyxFrldYXPGnQ==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 21 May 2002 23:06:50.0924 (UTC) FILETIME=[30CCDEC0:01C2011C]
X-Keywords: 
Content-Type: multipart/alternative; boundary="----=_NextPart_000_1DD90E_01C200E4.C0E7B7B0"

This is a multi-part message in MIME format.

------=_NextPart_000_1DD90E_01C200E4.C0E7B7B0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 Feel The Power	
 Power 7 Bonus Annuity	
Year 1 	12.35% 	
Premium Bonus Immediately 	7.00% 	
Effective 5 Year Yield 	6.43% 	
Commission 	6.00% (0 - 85) NQ-Q 	
 800-880-3072


Call or visit our web site <http://www.americanfinancialmktg.com>
today! 	
Please fill out the form below for more information	 
Name:	  	
E-mail:	  	
Phone:	  	
City:	  	State:	  	 	
 	  	 	   	
 
 	We don't want anybody to receive our mailing who does not wish
to receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insurancemail.net
Legal Notice <http://www.insuranceiq.com/legal.htm>  	

------=_NextPart_000_1DD90E_01C200E4.C0E7B7B0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Feel The Power!</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>

<body bgcolor=3D"000066" text=3D"#000000" link=3D"#FF9900" =
vlink=3D"#FF3333">
  <table width=3D"550" border=3D"3" cellspacing=3D"0" cellpadding=3D"0" =
align=3D"center" bordercolor=3D"#000000" bgcolor=3D"#FFFFFF" =
height=3D"1023">
    <tr>=20
      <td>=20
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>=20
            <td><img src=3D"http://63.211.81.87/images/amf/header.gif" =
width=3D"550" height=3D"140" alt=3D'Feel The Power'></td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>=20
            <td><img src=3D"http://63.211.81.87/images/amf/image2.jpg" =
width=3D"550" height=3D"384" alt=3D'Power 7 Bonus Annuity'></td>
          </tr>
        </table>
        <table width=3D"490" border=3D"3" cellspacing=3D"0" =
cellpadding=3D"3" bordercolor=3D"#993333" align=3D"center">
          <tr>=20
            <td width=3D"259">=20
              <font size=3D"3" face=3D"Verdana, Arial, Helvetica, =
sans-serif"><b>Year 1</b></font>
            </td>
            <td width=3D"209">=20
              <font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"3"><b>12.35%</b></font>
            </td>
          </tr>
          <tr>=20
            <td width=3D"259">=20
              <font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"3"><b>Premium Bonus Immediately</b></font>
            </td>
            <td width=3D"209">=20
              <font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"3"><b>7.00%</b></font>
            </td>
          </tr>
          <tr>=20
            <td width=3D"259">=20
              <font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"3"><b>Effective 5 Year Yield</b></font>
            </td>
            <td width=3D"209">=20
              <font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"3"><b>6.43%</b></font>
            </td>
          </tr>
          <tr>=20
            <td width=3D"259">=20
              <font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"3"><b>Commission</b></font>
            </td>
            <td width=3D"209">=20
              <font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"3"><b>6.00% (0 - 85) NQ-Q</b></font>
            </td>
          </tr>
        </table>
        <img src=3D"http://63.211.81.87/images/amf/phone2.jpg" =
width=3D"550" height=3D"89" alt=3D'800-880-3072'><br>
        <br>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"7" bgcolor=3D"#333399">
          <tr>=20
            <td align=3D"center">
              <font face=3D"Verdana, Arial, Helvetica, sans-serif" =
color=3D"#FFFFFF"><b>
              Call or visit our <a =
href=3D"http://www.americanfinancialmktg.com">web site</a> =
today!</b></font>
            </td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>=20
            <td>=20
              <table width=3D"100%" bgcolor=3D"#FFFFFF">
                <tr>=20
                  <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                    <td>=20
                      <table width=3D"100%" border=3D"0" =
cellspacing=3D"0" cellpadding=3D"2" align=3D"center" =
bgcolor=3D"#ffffff">
                        <tr>=20
                          <td colspan=3D"5" align=3D"center"><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2"><b>Please fill out the =
form below for more information</b></font></td>
                        </tr>
                        <tr>=20
                          <td width=3D"15%" align=3D"right"><font =
face=3D"Arial, Helvetica, sans-serif" =
size=3D"2"><b>Name:</b></font></td>
                          <td colspan=3D"4">=20
                            <input type=3D"text" name=3D"contactname" =
size=3D"50">
                          </td>
                        </tr>
                        <tr>=20
                          <td width=3D"15%" align=3D"right"><font =
face=3D"Arial, Helvetica, sans-serif" =
size=3D"2"><b>E-mail:</b></font></td>
                          <td colspan=3D"4">=20
                            <input type=3D"text" name=3D"email" =
size=3D"50">
                          </td>
                        </tr>
                        <tr>=20
                          <td width=3D"15%" align=3D"right"><font =
face=3D"Arial, Helvetica, sans-serif" =
size=3D"2"><b>Phone:</b></font></td>
                          <td colspan=3D"4">=20
                            <input type=3D"text" name=3D"phone" =
size=3D"50">
                          </td>
                        </tr>
                        <tr>=20
                          <td width=3D"15%" align=3D"right"><font =
face=3D"Arial, Helvetica, sans-serif" =
size=3D"2"><b>City:</b></font></td>
                          <td width=3D"30%">=20
                            <input type=3D"text" name=3D"city" =
size=3D"20">
                          </td>
                          <td width=3D"15%" align=3D"right"><font =
face=3D"Arial, Helvetica, sans-serif" =
size=3D"2"><b>State:</b></font></td>
                          <td width=3D"20%">=20
                            <input type=3D"text" name=3D"state" =
size=3D"2">
                          </td>
                          <td rowspan=3D"2" align=3D"center" =
valign=3D"middle"><img src=3D"http://63.211.81.87/images/q.gif" =
width=3D"43" height=3D"50"></td>
                        </tr>
                        <tr>=20
                          <td width=3D"15%" align=3D"right">&nbsp;</td>
                          <td width=3D"30%">=20
                            <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                          </td>
                          <td width=3D"15%" align=3D"right">&nbsp;</td>
                          <td width=3D"20%">=20
                            <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"brianb@americanfinancialmktg.com">
                            <input type=3D"hidden" =
name=3D"hdnSubjectTxt" value=3D"InsuranceIQ Potential Advertiser">
                          </td>
                        </tr>
                      </table>
                    </td>
                  <input type=3D'hidden' name=3D'SentTo' =
value=3D'304704'>
</form>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"7">
          <tr>=20
            <td align=3D"center"><img =
src=3D"http://63.211.81.87/images/amf/logo.gif" width=3D"252" =
height=3D"111"></td>
            <td><font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"1">We=20
              don't want anybody to receive our mailing who does not =
wish to receive=20
              them. This is a professional communication sent to =
insurance professionals.=20
              To be removed from this mailing list, DO NOT REPLY to this =
message.=20
              Instead, go here: <a =
href=3D"http://www.insurancemail.net">http://www.insurancemail.net</a><br=
>
              <a href=3D"http://www.insuranceiq.com/legal.htm">Legal =
Notice</a></font>=20
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>

------=_NextPart_000_1DD90E_01C200E4.C0E7B7B0--
