From seseko7@worldemail.com  Mon Jun 24 17:05:28 2002
Return-Path: seseko7@worldemail.com
Delivery-Date: Tue May 21 05:02:56 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4L42te20308 for
    <jm@jmason.org>; Tue, 21 May 2002 05:02:56 +0100
Received: from mandark.labs.netnoteinc.com (host-217-146-15-10.warsun.com
    [217.146.15.10] (may be forged)) by mandark.labs.netnoteinc.com
    (8.11.2/8.11.2) with SMTP id g4L42lD23629 for <jm@netnoteinc.com>;
    Tue, 21 May 2002 05:02:52 +0100
Message-Id: <200205210402.g4L42lD23629@mandark.labs.netnoteinc.com>
From: "moshood seko" <seseko7@worldemail.com>
Date: Tue, 21 May 2002 05:00:40
To: yyyy@netnoteinc.com
Subject: hello
MIME-Version: 1.0
Content-Type: text/plain;charset="iso-8859-1"
X-Keywords: 
Content-Transfer-Encoding: 7bit

FROM=SEKO MOSHOOD MOBUTU

Tel=234-1-776-2397
 
Dear Friend
 
 I am the first son of the late Mobutu Sese Seko, the
former
 President 
 of the Congo Republic. I am presently under
protective custody
 in Nigeria
 as
a political refugee. I got your contact over the internet during my
search for a
 stranger
 that
can cooperate with me in this mutual transaction.i took this option because my family friends and associates cpuld not be trusted any more since they contributed to my present predicament.
 
I want you to note that this business will benefit
both of us.
 However, 
you must confirm your ability to handle this because
it involves
 a large
amount of money. The money (50 million US DOLLARS is
my share of
 my
 father's
estate. I boxed and shipped the money to a security
company
 abroad at the
peak of the war/political crisis that rocked my
country few
 years ago. Now
the crisis has ended and I need a trustworthy person
like you to
 proceed to
the place of the security company in order to clear
the fund and
 invest on
my behalf as I dont want my name to be used for now.
 
Note that I will send to you the relevant documents
that will
 enable 
you take possesion of the the fund for onward
investment for our
 mutual 
benefit. All I need from you is as follows:

1. A letter of committment (duely signed) that you
will keep the
transaction strictly confidential.
2. Your confirmation of your ability to handle this.
3. Your international identity or driving licence
number for
 identification
to the security company.
4. Your telephone and fax numbers for communication.
5. Your full permanent address.
 
As soon as I get the above information from you, I
will disclose
 to 
you the name and the country of the security company.
I will
 forward your
name and particulars to the security company to enable
 them contact you
accordingly. I will also send to you a LETTER OF
AUTHORITY to
 enable you
clear the fund on my behalf. Note that this is a very
safe
 transaction as
this money is my share of my father'sestate.
 
 I am waiting for your response to enable us proceed.
 
 Regards,
 
Moshood Seko Mobutu



