From rpm-list-admin@freshrpms.net  Fri Jul 19 17:48:29 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id D5E7D440C8
	for <jm@localhost>; Fri, 19 Jul 2002 12:48:28 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 19 Jul 2002 17:48:28 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6JGhoJ15636 for
    <jm-rpm@jmason.org>; Fri, 19 Jul 2002 17:43:51 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g6JGW2C20990; Fri, 19 Jul 2002 18:32:02
    +0200
Received: from bennew01.localdomain (pD9508A3D.dip.t-dialin.net
    [217.80.138.61]) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g6JGUfC18631 for <rpm-list@freshrpms.net>; Fri, 19 Jul 2002 18:30:41 +0200
Received: from bennew01.localdomain (bennew01.localdomain [192.168.3.1])
    by bennew01.localdomain (8.11.6/linuxconf) with SMTP id g6JGUGc22233 for
    <rpm-list@freshrpms.net>; Fri, 19 Jul 2002 18:30:17 +0200
From: Matthias Haase <matthias_haase@bennewitz.com>
To: rpm-zzzlist@freshrpms.net
Subject: Re: gentoo 0.11.28 is out..
Message-Id: <20020719183016.3297b423.matthias_haase@bennewitz.com>
In-Reply-To: <20020718130029.523aa992.matthias@egwn.net>
References: <7uit3eljnp.fsf@allele2.biol.berkeley.edu>
    <20020718102254.0664d716.matthias@egwn.net>
    <20020718122654.1604541d.matthias_haase@bennewitz.com>
    <20020718130029.523aa992.matthias@egwn.net>
X-Operating-System: customized linux smp kernel 2.4* on i686
X-Mailer: Sylpheed
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Fri, 19 Jul 2002 18:30:16 +0200
Date: Fri, 19 Jul 2002 18:30:16 +0200

On Thu, 18 Jul 2002 13:00:29 +0200
Matthias Saou <matthias@egwn.net> wrote:

> Once upon a time, Matthias wrote :
> > ..see subject.
> ..see valhalla.freshrpms.net ;-)

Hi, Matthias,

You should temporarly remove gentoo 0.11.29 from valhalla.freshrpms.net.
This build (and 0.11.28) has a strong bug: Problems with copying "deep"
directories.

Have reported this to Emil, he looks currently into it, a fix should be
available soon..

Sorry

-- 
regards from Germany
                   Matthias
                   

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


