From tba@insurancemail.net  Mon Jun 24 17:42:53 2002
Return-Path: tba@insurancemail.net
Delivery-Date: Thu Mar 21 00:40:06 2002
Received: from insurance-mail.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g2L0e6g18733 for <jm@jmason.org>; Thu, 21 Mar 2002 00:40:06
    GMT
Received: from mail pickup service by insurance-mail.insuranceiq.com with
    Microsoft SMTPSVC; Wed, 20 Mar 2002 19:40:11 -0500
Subject: Let the TBA Doctor Save Your Tough Cases
To: <yyyy@spamassassin.taint.org>
Date: Wed, 20 Mar 2002 19:40:11 -0500
From: "TBA" <tba@insurancemail.net>
Message-Id: <45e7c01c1d070$f56954c0$6701a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Thread-Index: AcHQVHWImG5RRIvwSfm33Oy2P4PSKg==
X-Mailer: Microsoft CDO for Windows 2000
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 21 Mar 2002 00:40:11.0562 (UTC) FILETIME=[F56DE8A0:01C1D070]
X-Status: 
X-Keywords: 
Content-Type: multipart/alternative; boundary="----=_NextPart_000_1EA50_01C1D02A.8CB39DF0"

This is a multi-part message in MIME format.

------=_NextPart_000_1EA50_01C1D02A.8CB39DF0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 Let the TBA Doctor Save Your Tough Cases! Healthy Clients need not
apply!
Sex	 Age	 Face Amt.	 Condition	 Other Co's	 TBA

Female	 87	 $2,000,000	 High Blood Pressure	 Standard
Preferred!	 
Male	 60	 $500,000	 Aneurysm - Treated Surgically	 Decline
Standard!	 
Male	 57	 $1,000,000	 Heart Attack 1997 & Pacemaker	 Table 6
Standard!	 
Female	 57	 $500,000	 Diabetic for 34 years	 Table 4
Standard!	 
Male	 51	 $1,500,000	 Alcohol Abuse (Dry 1 year)	 Decline
Standard!	 
Male	 50	 $2,500,000	 1/2 pack a day cigarette smoker
Pref. Smoker	 Pref. Nonsmoker!	 
Male	 47	 $2,000,000	 Tobacco Chewer	 Smoker	 Pref.
Nonsmoker!	 

Visit us at www.tba.com or 800-624-4502x18
<http://nettrac.ipipeline.com/askdoctor/doctor.asp?gaid=0162> 

Please fill out the form below for more information	 
Name:	  	
E-mail:	  	
Phone:	  	
City:	  	State:	  	
 	  	 	   	

We don't want anybody to receive our mailings who does not wish to
receive them. This is professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.InsuranceIQ.com/optout 

 

------=_NextPart_000_1EA50_01C1D02A.8CB39DF0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Let the TBA Doctor Save Your Tough Cases</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<table width=3D"550" border=3D"0" cellspacing=3D"5" cellpadding=3D"0" =
align=3D"center" bgcolor=3D"#33CC99">
  <tr>=20
    <td align=3D"center" bgcolor=3D"#FFFFFF"> <img =
src=3D"http://63.211.81.87/images/tba4/tbadoc.jpg" width=3D"550" =
height=3D"302" alt=3D'Let the TBA Doctor Save Your Tough Cases! Healthy =
Clients need not apply!'>=20
      <table border=3D"0" cellspacing=3D"1" bgcolor=3D"#000000" =
width=3D"99%">
        <tr bgcolor=3D"#33CC99">=20
          <td><b><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Sex</font></b></td>
          <td><b><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Age</font></b></td>
          <td><b><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Face Amt.</font></b></td>
          <td><b><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Condition</font></b></td>
          <td><b><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Other Co's</font></b></td>
          <td><b><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">TBA</font></b></td>
        </tr>
        <tr bgcolor=3D"#FFFFFF">=20
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Female</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">87</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">$2,000,000</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">High Blood Pressure</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Standard</font></td>
          <td><b><font face=3D"Arial, Helvetica, sans-serif" size=3D"2" =
color=3D"#FF0000">Preferred!</font></b></td>
        </tr>
        <tr bgcolor=3D"#FFFFFF">=20
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Male</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">60</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">$500,000</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Aneurysm - Treated Surgically</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Decline</font></td>
          <td><b><font face=3D"Arial, Helvetica, sans-serif" size=3D"2" =
color=3D"#FF0000">Standard!</font></b></td>
        </tr>
        <tr bgcolor=3D"#FFFFFF">=20
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Male</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">57</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">$1,000,000</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Heart Attack 1997 & Pacemaker</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Table 6</font></td>
          <td><b><font face=3D"Arial, Helvetica, sans-serif" size=3D"2" =
color=3D"#FF0000">Standard!</font></b></td>
        </tr>
        <tr bgcolor=3D"#FFFFFF">=20
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Female</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">57</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">$500,000</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Diabetic for 34 years</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Table 4</font></td>
          <td><b><font face=3D"Arial, Helvetica, sans-serif" size=3D"2" =
color=3D"#FF0000">Standard!</font></b></td>
        </tr>
        <tr bgcolor=3D"#FFFFFF">=20
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Male</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">51</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">$1,500,000</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Alcohol Abuse (Dry 1 year)</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Decline</font></td>
          <td><b><font face=3D"Arial, Helvetica, sans-serif" size=3D"2" =
color=3D"#FF0000">Standard!</font></b></td>
        </tr>
        <tr bgcolor=3D"#FFFFFF">=20
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Male</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">50</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">$2,500,000</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" size=3D"2">1/2 =
pack a day cigarette smoker </font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Pref. Smoker</font></td>
          <td><b><font face=3D"Arial, Helvetica, sans-serif" size=3D"2" =
color=3D"#FF0000">Pref. Nonsmoker!</font></b></td>
        </tr>
        <tr bgcolor=3D"#FFFFFF">=20
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Male</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">47</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">$2,000,000</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Tobacco Chewer</font></td>
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Smoker</font></td>
          <td><b><font face=3D"Arial, Helvetica, sans-serif" size=3D"2" =
color=3D"#FF0000">Pref. Nonsmoker!</font></b></td>
        </tr>
      </table>
      <br>
      <a =
href=3D"http://nettrac.ipipeline.com/askdoctor/doctor.asp?gaid=3D0162"><i=
mg src=3D"http://63.211.81.87/images/tba4/numbers.gif" width=3D"548" =
height=3D"213" border=3D"0" alt=3D'Visit us at www.tba.com or =
800-624-4502x18'></a><br>
      <form method=3D'post' =
action=3D'http://65.217.159.103/response/response.asp'>
        <table width=3D"550" border=3D"0" cellspacing=3D"2" =
cellpadding=3D"2" align=3D"center">
          <tr>=20
            <td colspan=3D"4" align=3D"center" height=3D"19"><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2">Please fill out the =
form below for more information</font></td>
          </tr>
          <tr>=20
            <td width=3D"15%" align=3D"right"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"2">Name:</font></td>
            <td colspan=3D"3"> <font face=3D"Arial, Helvetica, =
sans-serif" size=3D"2">=20
              <input type=3D"text" name=3D"Name" size=3D"50">
              </font></td>
          </tr>
          <tr>=20
            <td width=3D"15%" align=3D"right"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"2">E-mail:</font></td>
            <td colspan=3D"3"> <font face=3D"Arial, Helvetica, =
sans-serif" size=3D"2">=20
              <input type=3D"text" name=3D"Email" size=3D"50">
              </font></td>
          </tr>
          <tr>=20
            <td width=3D"15%" align=3D"right"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"2">Phone:</font></td>
            <td colspan=3D"3"> <font face=3D"Arial, Helvetica, =
sans-serif" size=3D"2">=20
              <input type=3D"text" name=3D"Phone" size=3D"50">
              </font></td>
          </tr>
          <tr>=20
            <td width=3D"15%" align=3D"right"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"2">City:</font></td>
            <td width=3D"30%"> <font face=3D"Arial, Helvetica, =
sans-serif" size=3D"2">=20
              <input type=3D"text" name=3D"City" size=3D"20">
              </font></td>
            <td width=3D"15%" align=3D"right"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"2">State:</font></td>
            <td width=3D"40%"> <font face=3D"Arial, Helvetica, =
sans-serif" size=3D"2">=20
              <input type=3D"text" name=3D"State" size=3D"2">
              </font></td>
          </tr>
          <tr>=20
            <td width=3D"15%" align=3D"right">&nbsp;</td>
            <td width=3D"30%">=20
              <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
            </td>
            <td width=3D"15%" align=3D"right">&nbsp;</td>
            <td width=3D"40%">=20
              <input type=3D"hidden" name=3D"hdnRecipientTxt" =
value=3D"impairedrisk@tba.com">
              <input type=3D"hidden" name=3D"hdnSubjectTxt" value=3D"TBA =
Form Response">
            </td>
          </tr>
        </table>
      </form>
      <p align=3D"left"><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"1">
        We don't want anybody to receive our mailings who does not wish=20
        to receive them. This is professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        DO NOT REPLY to this message. Instead, go here: <a =
href=3D"http://www.InsuranceIQ.com/optout">http://www.InsuranceIQ.com/opt=
out</a>
        </font></p>
    </td>
  </tr>
</table>
<img height=3D'1' width=3D'1' border=3D'0' src=3D'304704'>
</body>
</html>

------=_NextPart_000_1EA50_01C1D02A.8CB39DF0--
