From wrJerry@yahoo.com  Mon Jun 24 17:43:12 2002
Return-Path: wrJerry@yahoo.com
Delivery-Date: Mon Mar 25 06:10:38 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g2P6Abg15628 for
    <jm@jmason.org>; Mon, 25 Mar 2002 06:10:37 GMT
Received: from 211.250.199.130 ([211.250.199.130]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g2P6AT226511 for
    <jm@netnoteinc.com>; Mon, 25 Mar 2002 06:10:30 GMT
Message-Id: <200203250610.g2P6AT226511@mandark.labs.netnoteinc.com>
From: fggkJerry <wrJerry@yahoo.com>
To: yyyy@netnoteinc.com
Subject: Be First...It"s Your Turn...Don't Miss Out! nox
Sender: fggkJerry <wrJerry@yahoo.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Mon, 25 Mar 2002 01:10:31 -0500
X-Status: 
X-Keywords: 

Finally: After 15 Years of Research and Development..A True WEIGHT LOSS Breakthrough Years Ahead of it's Time! 

SERIOUSLY: DEEP DOWN YOU KNOW THAT MILLIONAIRES ARE MADE BY GETTING INVOLVED IN OPPORTUNITIES BEFORE THE GENERAL PUBLIC FINDS OUT...HERE IS YOUR CHANCE TO GET INVOLVED WITH A PRODUCT THAT CAN LEAD TO SERIOUS, MONTHLY RESIDUAL INCOME (Do the work once and keep getting paid!)...FIND OUT WHY...FIND OUT HOW...NOW!

Send a blank email with the words "SUBSCRIBE to T.E.D" in the subject area to:

jmpro@hotpop.com

This is your first step towards working with a team of 7 figure income earners that can teach you how to do the same because of a proven system that will be customized for you!


mmuocfvfbxotxknbnbdytkwdbonvovyv
