From fork-admin@xent.com  Mon Jul 29 11:29:22 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 213C044104
	for <jm@localhost>; Mon, 29 Jul 2002 06:25:39 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 29 Jul 2002 11:25:39 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6S2e5i12797 for <jm@jmason.org>;
    Sun, 28 Jul 2002 03:40:05 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 196A429409F; Sat, 27 Jul 2002 19:38:07 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mithral.com (watcher.mithral.com [204.153.244.1]) by
    xent.com (Postfix) with SMTP id 9863929409D for <fork@xent.com>;
    Sat, 27 Jul 2002 19:37:27 -0700 (PDT)
Received: (qmail 17231 invoked by uid 1111); 28 Jul 2002 02:30:50 -0000
From: "Adam L. Beberg" <beberg@mithral.com>
To: <bitbitch@magnesium.net>
Cc: <cdale@techmonkeys.net>, <fork@spamassassin.taint.org>
Subject: Re: And Away We go
In-Reply-To: <1253.192.216.194.138.1027823021.squirrel@webmail.magnesium.net>
Message-Id: <Pine.LNX.4.33.0207271929420.17220-100000@watcher.mithral.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sat, 27 Jul 2002 19:30:50 -0700 (PDT)

On Sat, 27 Jul 2002 bitbitch@magnesium.net wrote:

> >> Fear not poor Tom, between the pain & endorphins and/or massive
> >> amounts of drugs, she should remember little of the process. Her body
> >> is designed to block out the whole event, so that she can tell other
> >> women "oh having the baby wasnt so bad, you should have one!". Why
> >> else would any woman be willing to EVER have sex.
>
> Having not had a baby meself, but having listened to my mother and
> countless others retell the tale, I'd reccomend to Adam a few bits of
> advice:
> 1)  We don't generally have sex just to get preggers.

I was of course refering to the last 100 million years or so, the last 50
are just a blip.


- Adam L. "Duncan" Beberg
  http://www.mithral.com/~beberg/
  beberg@mithral.com

http://xent.com/mailman/listinfo/fork


