From ja@insurancemail.net  Mon Jun 24 17:05:02 2002
Return-Path: ja@insurancemail.net
Delivery-Date: Sun May 19 18:12:08 2002
Received: from insurance-mail.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g4JHC3e21730 for <jm@jmason.org>; Sun, 19 May 2002 18:12:08
    +0100
Received: from mail pickup service by insurance-mail.insuranceiq.com with
    Microsoft SMTPSVC; Sun, 19 May 2002 13:11:26 -0400
Subject: An Untapped Market = An Easy Sale
To: <yyyy@spamassassin.taint.org>
Date: Sun, 19 May 2002 13:11:26 -0400
From: "John Alden Life" <ja@insurancemail.net>
Message-Id: <1725df01c1ff58$356bd9b0$6701a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcH/QjQT1Pm8FlGHSXuRBJOmb3qDQg==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 19 May 2002 17:11:26.0355 (UTC) FILETIME=[358A5E30:01C1FF58]
X-Keywords: 
Content-Type: multipart/alternative; boundary="----=_NextPart_000_152120_01C1FF20.AD02E910"

This is a multi-part message in MIME format.

------=_NextPart_000_152120_01C1FF20.AD02E910
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 	
 	 	 	
 North Star Marketing's commitment	
As the exclusive marketers of John Alden products, North Star Marketing
(NSM) is committed to helping you be successful. Every time you call
your local NSM office, you'll speak with an experienced health insurance
professional. Thousands of agents already rely on NSM for assistance
with prospecting, quoting, issuing policies, marketing ideas and
follow-up support. And, since John Alden is also a leader in the
individual medical insurance market, North Star can further help you
meet your clients' needs.
 	
 Let's talk today!
 LinkLink to the North Star Marketing directory
<http://www.nstarmarketing.com/fh/northstar/jaimepromo.htm>  to contact
an office near you.
 or
 Complete all the information below and an NSM Rep in your state will
contact you directly. 	
Name:	  	
Company	  	
E-mail:	  	
Phone:	  	
City:	  	State:	  	 	
 	  	 	   	
 
 	Insurance products are underwritten and issued by John Alden
Life Insurance Company, and administered by Fortis Insurance Company,
both Fortis Health member companies, Milwaukee, WI. Short Term Medical
is presented by North Star Marketing, www.nstarmarketing.com
<http://www.nstarmarketing.com> 

We don't want anybody to receive our mailing who does not wish to
receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insurancemail.net
Legal Notice <http://www.insuranceiq.com/legal.htm>  


------=_NextPart_000_152120_01C1FF20.AD02E910
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<title>An Untapped Market =3D An Easy Sale</title>
</head>

<body link=3D"#FF0000" vlink=3D"#0000FF" bgcolor=3D"#FFFFFF" =
alink=3D"#FF0000">
  <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"550" =
align=3D"center">
    <tr>=20
      <td colspan=3D"3"><img =
src=3D"http://63.211.81.87/images/alden/rawcrowd.jpg" width=3D"550" =
height=3D"238"></td>
    </tr>
    <tr>=20
      <td><img src=3D"http://63.211.81.87/images/alden/untapped.gif" =
width=3D"200" height=3D"154"></td>
      <td><img src=3D"http://63.211.81.87/images/alden/simple.gif" =
width=3D"175" height=3D"154"></td>
      <td><img src=3D"http://63.211.81.87/images/alden/stm_bullets.gif" =
width=3D"175" height=3D"154"></td>
    </tr>
    <tr>=20
      <td colspan=3D"3">=20
        <table border=3D"0" cellspacing=3D"1" width=3D"550">
          <tr>=20
            <td><img =
src=3D"http://63.211.81.87/images/alden/nsmhead.gif" width=3D"550" =
height=3D"20" alt=3D"North Star Marketing's commitment"></td>
          </tr>
          <tr>=20
            <td><small>As the exclusive marketers of John Alden =
products, North=20
              Star Marketing (NSM) is committed to helping you be =
successful.=20
              Every time you call your local NSM office, you'll speak =
with an=20
              experienced health insurance professional. Thousands of =
agents already=20
              rely on NSM for assistance with prospecting, quoting, =
issuing policies,=20
              marketing ideas and follow-up support. And, since John =
Alden is=20
              also a leader in the individual medical insurance market, =
North=20
              Star can further help you meet your clients' =
needs.</small><br>
              <img src=3D"http://63.211.81.87/images/alden/space.gif" =
width=3D"5" height=3D"20">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width=3D"550" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
align=3D'center'>
    <tr>=20
      <td>=20
        <table width=3D"100%" bgcolor=3D"#003366">
          <tr>=20
            <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
              <td>=20
                <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#ffffff">
                  <tr>=20
                    <td colspan=3D"5" bgcolor=3D"#CCFFFF">=20
                        <img =
src=3D"http://63.211.81.87/images/alden/letstalk.gif" width=3D"475" =
height=3D"25" alt=3D"Let's talk today!"><br>
                        <small>
                        <img =
src=3D"http://63.211.81.87/images/alden/yellowbullet.gif" width=3D"13" =
height=3D"10" alt=3D"Link" border=3D"0">
                        Link to the <a =
href=3D"http://www.nstarmarketing.com/fh/northstar/jaimepromo.htm">North =

                        Star Marketing directory</a> to contact an =
office near you.<br>
                        <img =
src=3D"http://63.211.81.87/images/alden/or.gif" width=3D"15" =
height=3D"15" alt=3D"or"><br>
                        <img =
src=3D"http://63.211.81.87/images/alden/yellowbullet.gif" width=3D"13" =
height=3D"10">
                        Complete all the information below and an NSM =
Rep in your state=20
                        will contact you directly. </small>
                    </td>
                  </tr>
                  <tr>=20
                    <td width=3D"15%" align=3D"right" =
bgcolor=3D"#CCFFFF">Name:</td>
                    <td colspan=3D"4" bgcolor=3D"#CCFFFF">=20
                      <input type=3D"text" name=3D"contactname" =
size=3D"50">
                    </td>
                  </tr>
                  <tr>=20
                    <td width=3D"15%" align=3D"right" =
bgcolor=3D"#CCFFFF">Company</td>
                    <td colspan=3D"4" bgcolor=3D"#CCFFFF">=20
                      <input type=3D"text" name=3D"company" size=3D"50">
                    </td>
                  </tr>
                  <tr>=20
                    <td width=3D"15%" align=3D"right" =
bgcolor=3D"#CCFFFF">E-mail:</td>
                    <td colspan=3D"4" bgcolor=3D"#CCFFFF">=20
                      <input type=3D"text" name=3D"email" size=3D"50">
                    </td>
                  </tr>
                  <tr>=20
                    <td width=3D"15%" align=3D"right" =
bgcolor=3D"#CCFFFF">Phone:</td>
                    <td colspan=3D"4" bgcolor=3D"#CCFFFF">=20
                      <input type=3D"text" name=3D"phone" size=3D"50">
                    </td>
                  </tr>
                  <tr>=20
                    <td width=3D"15%" align=3D"right" =
bgcolor=3D"#CCFFFF">City:</td>
                    <td width=3D"30%" bgcolor=3D"#CCFFFF">=20
                      <input type=3D"text" name=3D"city" size=3D"20">
                    </td>
                    <td width=3D"15%" align=3D"right" =
bgcolor=3D"#CCFFFF">State:</td>
                    <td width=3D"20%" bgcolor=3D"#CCFFFF">=20
                      <input type=3D"text" name=3D"state" size=3D"2">
                    </td>
                    <td rowspan=3D"2" align=3D"center" valign=3D"middle" =
bgcolor=3D"#CCFFFF"><img src=3D"http://63.211.81.87/images/q.gif" =
width=3D"43" height=3D"50"></td>
                  </tr>
                  <tr>=20
                    <td width=3D"15%" align=3D"right" =
bgcolor=3D"#CCFFFF">&nbsp;</td>
                    <td width=3D"30%" bgcolor=3D"#CCFFFF">=20
                      <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                    </td>
                    <td width=3D"15%" align=3D"right" =
bgcolor=3D"#CCFFFF">&nbsp;</td>
                    <td width=3D"20%" bgcolor=3D"#CCFFFF">=20
                      <input type=3D"hidden" name=3D"hdnRecipientTxt" =
value=3D"jaresponse@us.fortis.com">
                      <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"Short Term Medical inquery">
                    </td>
                  </tr>
                </table>
              </td>
            <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width=3D"550" border=3D"0" cellspacing=3D"0" cellpadding=3D"7" =
align=3D'center'>
    <tr>=20
      <td bgcolor=3D"#003366" width=3D"146" align=3D"center"><img =
src=3D"http://63.211.81.87/images/alden/fortisend.gif" width=3D"144" =
height=3D"58"></td>
      <td bgcolor=3D"#003366" width=3D"376"><font face=3D"Arial" =
color=3D"#FFFFFF" size=3D'1'><p>Insurance=20
        products are underwritten and issued by John Alden Life =
Insurance Company,=20
        and administered by Fortis Insurance Company, both Fortis Health =
member=20
        companies, Milwaukee, WI. Short Term Medical is presented by =
North Star=20
        Marketing, <a =
href=3D"http://www.nstarmarketing.com">www.nstarmarketing.com</a></p></fo=
nt>
      </td>
    </tr>
  </table>
  <table width=3D"550" border=3D"0" cellspacing=3D"0" cellpadding=3D"7" =
align=3D'center'>
    <tr>
      <td bgcolor=3D"#003366">=20
        <p><font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"1" color=3D"#FFFFFF">We=20
          don't want anybody to receive our mailing who does not wish to =
receive=20
          them. This is a professional communication sent to insurance =
professionals.=20
          To be removed from this mailing list, DO NOT REPLY to this =
message.=20
          Instead, go here: <a =
href=3D"http://www.insurancemail.net">http://www.insurancemail.net</a><br=
>
          <a href=3D"http://www.insuranceiq.com/legal.htm">Legal =
Notice</a></font>=20
        </p>
      </td>
    </tr>
  </table>
</body>
</html>

------=_NextPart_000_152120_01C1FF20.AD02E910--
