From fork-admin@xent.com  Tue Jul 23 21:39:47 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E63ED440CC
	for <jm@localhost>; Tue, 23 Jul 2002 16:39:46 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 23 Jul 2002 21:39:46 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6NKej427118 for <jm@jmason.org>;
    Tue, 23 Jul 2002 21:40:51 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 0279029410C; Tue, 23 Jul 2002 13:30:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from sunserver.permafrost.net (u172n16.hfx.eastlink.ca
    [24.222.172.16]) by xent.com (Postfix) with ESMTP id 9FD252940AB for
    <fork@xent.com>; Tue, 23 Jul 2002 13:29:36 -0700 (PDT)
Received: from [192.168.123.198] (helo=permafrost.net) by
    sunserver.permafrost.net with esmtp (Exim 3.35 #1 (Debian)) id
    17X6NZ-0006hT-00; Tue, 23 Jul 2002 17:35:33 -0300
Message-Id: <3D3DBCF1.1010302@permafrost.net>
From: Owen Byrne <owen@permafrost.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.0rc3)
    Gecko/20020523
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: "R. A. Hettinga" <rah@shipwright.com>
Cc: Digital Bearer Settlement List <dbs@philodox.com>, fork@spamassassin.taint.org
Subject: Re: Just Ask the Experts
References: <p05111a02b9635502bb0f@[66.149.49.6]>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 23 Jul 2002 17:30:41 -0300

R. A. Hettinga wrote:

>A little tidbit for those who still believe in science by opinion poll...
>
>Cheers,
>RAH
>  
>

Was there any science in there? All I saw was more of the "myth of the 
liberal media." Every opinion supporting global warming was "the media", 
every opinion against it was an "expert." A brief perusal of the rest of 
the web site and I'm left wondering where the science
is.
And, to put on my extremist hat, every organization or scientist in 
there was American. Big deal - a bunch of scientists being trotted out 
to support government and industrial policy that is the ultimate source 
of their livelihood and research money. If the government changes their 
mind on Kyoto, they'll trot out another group of tame scientists. And 
all the American papers will switch back to warning us about climate change.

Owen




http://xent.com/mailman/listinfo/fork


