From yana_korshun@mail.ru  Mon Jun 24 17:05:31 2002
Return-Path: yana_korshun@mail.ru
Delivery-Date: Tue May 21 07:51:57 2002
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4L6pve25858 for
    <jm@jmason.org>; Tue, 21 May 2002 07:51:57 +0100
Received: from MailUser (nas3-user93.donbass.net [195.184.195.93]) by
    webnote.net (8.9.3/8.9.3) with SMTP id HAA21913 for <jm@jmason.org>;
    Tue, 21 May 2002 07:51:49 +0100
Message-Id: <200205210651.HAA21913@webnote.net>
Reply-To: Yana Korshun <isales@telesys.ru>
From: "Yana Korshun"<yana_korshun@mail.ru>
To: "" <yyyy@spamassassin.taint.org>
Subject: digital voice recorders
Sender: "Yana Korshun"<yana_korshun@mail.ru>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Tue, 21 May 2002 09:53:34 +0400
X-Keywords: 

Dear Sir/Madam

Our company is designer and manufacturer of digital voice recorders (DVR) Edic-mini http://www.telesys.ru/english/edic-mini.shtml with extraordinary characteristics:
Edic-mini model A - the smallest size over the world (17x57x10 mm), up to 1120 min of record time.
Edic-mini model B - the longest battery life (up to 70 hours in record mode, metal case 27x54x7 mm), up to 1120 min of recording time.
Edic-mini model B1 - the roundest DVR in the world :-) (metal case d=30 mm, h=14 mm), up to 1120 min of recording time.
Edic-mini model C - the longest recording time (up to 8960 min =149 hours), metal case 27x54x10 mm.
   Coming soon:
Edic-mini model S - stereo digital voice recorder.
Edic-mini BW1 - round wood (juniper) case (for lovers of juniper fragrance :-), the most stylish DVR in the world.

All digital voice recorders have extremely high voice sensitivity, digital PC interface, telephone line interface to record phone conversations, programmable user's interface, ability of using it for data storage and transfer (capacity from 16Mbyte to 1Gbyte).

Also we produce voice modules (assembled PCB only) EMM http://www.telesys.ru/english/modules.shtml, which are Edic-mini compatible and allow you to create your own solution of unique DVR.

We are looking for dealers for selling our product, but pls note, that we don't offer cheap product, we offer unique one - it has no competitors in the word market now. We are ready to design and produce any kind of DVR upon your request. Low volume order (100+) is acceptable too.

Welcome to our website http://www.telesys.ru/english to get more information.

*** Sorry, if this information isn't interesting for you. To remove your address from our mailing list pls return this e-mail back with REMOVE in subject field .

Thank you.

With best regards,
-------------------------------------
Yana Korshun,
Sales manager of "Telesystems"
E-mail: isales@telesys.ru
WWW site in Russian: http://www.telesys.ru
WWW site in English: http://www.telesys.ru/english






NEVER SEND SPAM. IT IS BAD.

