From fork-admin@xent.com  Mon Jul 29 11:29:19 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A322D44168
	for <jm@localhost>; Mon, 29 Jul 2002 06:25:38 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 29 Jul 2002 11:25:38 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6S2Q5i12315 for <jm@jmason.org>;
    Sun, 28 Jul 2002 03:26:05 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 08A0A29409A; Sat, 27 Jul 2002 19:24:08 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from magnesium.net (toxic.magnesium.net [207.154.84.15]) by
    xent.com (Postfix) with SMTP id 1159A294098 for <fork@xent.com>;
    Sat, 27 Jul 2002 19:23:30 -0700 (PDT)
Received: (qmail 31188 invoked by uid 65534); 28 Jul 2002 02:23:41 -0000
Received: from ppp-192-216-194-138.tstonramp.com ([192.216.194.138])
    (SquirrelMail authenticated user bitbitch) by webmail.magnesium.net with
    HTTP; Sat, 27 Jul 2002 19:23:41 -0700 (PDT)
Message-Id: <1253.192.216.194.138.1027823021.squirrel@webmail.magnesium.net>
Subject: Re: And Away We go
From: <bitbitch@magnesium.net>
To: <cdale@techmonkeys.net>
In-Reply-To: <Pine.LNX.4.44.0207271732150.27125-100000@isolnetsux.techmonkeys.net>
References: <Pine.LNX.4.33.0207271440240.16119-100000@watcher.mithral.com>
    <Pine.LNX.4.44.0207271732150.27125-100000@isolnetsux.techmonkeys.net>
X-Priority: 3
Importance: Normal
X-Msmail-Priority: Normal
Cc: <fork@spamassassin.taint.org>, <beberg@mithral.net>
X-Mailer: SquirrelMail (version 1.2.6)
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sat, 27 Jul 2002 19:23:41 -0700 (PDT)

>> Fear not poor Tom, between the pain & endorphins and/or massive
>> amounts of drugs, she should remember little of the process. Her body
>> is designed to block out the whole event, so that she can tell other
>> women "oh having the baby wasnt so bad, you should have one!". Why
>> else would any woman be willing to EVER have sex.
>
> This tells me two things:
> 1. You are truly male.
> 2. You are a male who has a very narrow view of what sex is about.
>
> (:
>
> C

Having not had a baby meself, but having listened to my mother and
countless others retell the tale, I'd reccomend to Adam a few bits of
advice:
1)  We don't generally have sex just to get preggers.   You'd never get
laid if that was the case. BUt hey, if we can convince you that the reason
women don't have sex with you adam is because they don't want to carry
your embittered, angry child, well hey.   Girls Win!
2)  Birth control.   Let me say this again because Adam has forgotten the
last 50 years (at least for the pill)  BIRTH control.
3)  For many women with men who can actually uh... satisfy, sex is great. 
 Maybe you're lacking in this department ? ;)

So moral of the story:   Women, keep telling Adam that no one will have
sex with him because they don't want to get preggers with his angry,
bitter children and go through the pain of childbirth.
yea.. thats it.

;)




>
> http://xent.com/mailman/listinfo/fork



http://xent.com/mailman/listinfo/fork


