From director126432@usahelp.com  Mon Jun 24 17:44:27 2002
Return-Path: director@usahelp.com
Delivery-Date: Mon Mar  4 14:30:46 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g24EUi129973 for
    <jm@jmason.org>; Mon, 4 Mar 2002 14:30:44 GMT
Received: from matrix.seed.net.tw (matrix.seed.net.tw [192.72.81.219]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g24EUZ215976 for
    <jm@netnoteinc.com>; Mon, 4 Mar 2002 14:30:37 GMT
Received: from [210.243.240.115] (helo=isomain01.isotech.com.tw) by
    mail.seed.net.tw with esmtp (SEEDNet Mail Server v2.316f) id
    16htPn-0001wv-00; Mon, 04 Mar 2002 22:26:12 +0800
Received: from smtp0000.mail.yahoo.com (h64-42-218-86.gtconnect.net
    [64.42.218.86]) by isomain01.isotech.com.tw with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.2650.21) id DTM60F4H; Mon,
    4 Mar 2002 17:38:39 +0800
Reply-To: director@usahelp.com
From: director126432@usahelp.com
To: yyyy@moncelon.com
Subject: Thank You So Much 126432211111
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Mon, 4 Mar 2002 01:32:30 -0800
Message-Id: <E16htPn-0001wv-00@matrix.seed.net.tw>
X-Status: 
X-Keywords: 

*** Attention: US Citizens *** Earn extra money working at home in your spare time.

The government needs your help!

Become a mortgage refund tracer in a few easy steps.

Millions of dollars are left to be distrubuted each year and each state government
pays tracers to help track down the poeple who are to receive the money owed to them
 It is the law that they must disperse the funds.

We provide you with the tools and information necessary to make yourself thousands each month working from  the privacy of your own home.
Part time or full time - You spend as much or as little time as you want while helping your neighbors and the US government!

Visit:  http://www3.sympatico.ca/mark.daisy/mortgage/


Don't miss this awesome opportunity! We are only making this information available to a limited number of citizens.
No risk to participate in this great program!!!




----------------------------------------------
Please note:. This is a one time mailing from our marketing department. We will not solicit any other offers.
 


126432211111
