From fork-admin@xent.com  Wed Jul 24 00:42:53 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 073FA440CC
	for <jm@localhost>; Tue, 23 Jul 2002 19:42:53 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 24 Jul 2002 00:42:53 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6NNgj404335 for <jm@jmason.org>;
    Wed, 24 Jul 2002 00:42:45 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 803AF2940A3; Tue, 23 Jul 2002 16:32:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from sunserver.permafrost.net (u172n16.hfx.eastlink.ca
    [24.222.172.16]) by xent.com (Postfix) with ESMTP id 9264929409B for
    <fork@xent.com>; Tue, 23 Jul 2002 16:31:36 -0700 (PDT)
Received: from [192.168.123.179] (helo=permafrost.net) by
    sunserver.permafrost.net with esmtp (Exim 3.35 #1 (Debian)) id
    17X9E8-00072r-00 for <fork@xent.com>; Tue, 23 Jul 2002 20:38:00 -0300
Message-Id: <3D3DE9EB.70307@permafrost.net>
From: Owen Byrne <owen@permafrost.net>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.0) Gecko/20020530
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: fork@spamassassin.taint.org
Subject: Re: My brain hurts
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 23 Jul 2002 20:42:35 -0300

My only joke, thanks to a professor at the University of Manitoba, circa 
1997. Set in the old west.

A cowboy is riding along on his favorite horse when he's suddenly 
surrounded and taken prison by a band of roaming Indians. The indians 
take the cowboy and his horse and tell him the traditional way that the 
tribe deals with their victims:
Each day for the next 3 days, you get a wish. If its in our power to 
grant it to you, we will. After the 3rd wish is done, you die a horrible 
slow death. Time for your first wish.

The cowboy thinks a bit, and says "I want to talk to my horse." So the 
indians bring the horse over, the cowboy whispers in his ears, and the 
horse runs off. A little while later the horse comes back with a 
beautiful blond naked woman. The cowboy and the woman go in the tent, 
appropriate noises are heard, and then the horse takes the woman away.

The next day, time for the wish comes, and the Indians, amazed at 
yesterday's performance, all gather round. The cowboy says "I want to 
talk to my horse". So the horse is brought over, the cowboy whispers in 
its ears, and the horse takes off. A little while later the horse comes 
back, with a beautiful brunette, naked, same routine as before, cowboy 
and the women go in the tent, ..., etc.

On the third and final day, the indians are totally amazed, and are 
eager to hear what the cowboy's wish will be. So they all gather round, 
and the cowboy again says "I want to talk to my horse." The horse is 
brought over, and this time the cowboy grabs the horse by the head, 
stares right at him, and says -- "Read my lips -- Posse! Posse!"
Owen


http://xent.com/mailman/listinfo/fork


