From fork-admin@xent.com  Tue Jul 30 07:19:04 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 0920B440EF
	for <jm@localhost>; Tue, 30 Jul 2002 02:19:04 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 30 Jul 2002 07:19:04 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6U6KCq10854 for <jm@jmason.org>;
    Tue, 30 Jul 2002 07:20:12 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 678212940D7; Mon, 29 Jul 2002 23:18:10 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from tfn.net (unknown [203.47.198.13]) by xent.com (Postfix)
    with SMTP id B027B2940D2 for <fork@xent.com>; Mon, 29 Jul 2002 23:17:49
    -0700 (PDT)
Reply-To: <FREE-TV-4-U6473u20@tfn.net>
Message-Id: <000b80e18d0d$5386e5c3$7bb46be4@opykpm>
From: <FREE-TV-4-U6473u20@tfn.net>
To: <fork@spamassassin.taint.org>
Subject: $$$$$$For your satellite system$$$$$$ 5283AxpG9-556bGRi3709D-21
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sat, 02 Feb 0102 11:39:51 +0200
Content-Transfer-Encoding: 8bit

RECIEVE ALL CHANNELS ON YOUR SATELLITE SYSTEM! 1-888-406-4246

With our Pre-Programmed Satelite Cards get ALL channels
availible including ALL Pay-Per-View channels!!

Never miss any of your favorite shows again!

Our Pre-Programmed Access Cards work on ALL Satellite Systems!

Our pre-programmed satellite cards are $329.00 and are
shipped FedEx 2-Day COD Delivery!

Comes with a 30-Day Money Back Guarantee, 3 Year Warranty
and a 24-hour tech support line available!

Take your old card out, replace it with your new one
and receive everything available!  It's that easy!
-------------------------------------------------------------

Order yours TODAY by calling 1-888-406-4246






This message will only be sent to you once. 
You will not receive any future updates.
Any questions please call 1-888-406-4246.






4405QbGO0-443kDbe8564dZal0-578oOQX1596BvIM5-482gIom4113Kxl54
http://xent.com/mailman/listinfo/fork


