From connie.bester@fresnomail.com  Mon Jun 24 17:05:29 2002
Return-Path: connie.bester@fresnomail.com
Delivery-Date: Tue May 21 06:45:13 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4L5jDe23746 for
    <jm@jmason.org>; Tue, 21 May 2002 06:45:13 +0100
Received: from fresnomail.com (61-220-108-163.HINET-IP.hinet.net
    [61.220.108.163]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP
    id g4L5j8D23914 for <jm@netnoteinc.com>; Tue, 21 May 2002 06:45:10 +0100
Received: from [25.246.88.72] by smtp-server.tampabayr.com with QMQP;
    Mon, 20 May 2002 23:46:18 +0500
Received: from unknown (201.98.122.72) by q4.quickslow.com with esmtp;
    Tue, 21 May 2002 04:36:31 +0100
Reply-To: <connie.bester@fresnomail.com>
Message-Id: <035d66a45a1a$4752e6b8$8ec51dd0@ncrsgw>
From: <connie.bester@fresnomail.com>
To: Registrant28@mandark.labs.netnoteinc.com
Subject: BIZ, .INFO, .COM for only $14.95
Date: Tue, 21 May 2002 14:21:02 -0900
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-Keywords: 
Content-Transfer-Encoding: 8bit

IMPORTANT INFORMATION:

The new domain names are finally available to the general public at discount prices. Now you can register one of the exciting new .BIZ or .INFO domain names, as well as the original .COM and .NET names for just $14.95. These brand new domain extensions were recently approved by ICANN and have the same rights as the original .COM and .NET domain names. The biggest benefit is of-course that the .BIZ and .INFO domain names are currently more available. i.e. it will be much easier to register an attractive and easy-to-remember domain name for the same price.  Visit: http://www.affordable-domains.com today for more info.
 
Register your domain name today for just $14.95 at: http://www.affordable-domains.com. Registration fees include full access to an easy-to-use control panel to manage your domain name in the future.
 
Sincerely,
 
Domain Administrator
Affordable Domains


To remove your email address from further promotional mailings from this company, click here:
http://www.centralremovalservice.com/cgi-bin/domain-remove.cgi


9358vISa9-l9
