From makemoneyathome@btamail.net.cn  Mon Jun 24 17:48:36 2002
Return-Path: makemoneyathome@btamail.net.cn
Delivery-Date: Thu Jun  6 11:47:56 2002
Received: from sprint.sprintion (bhsd-64-133-39-147-CHE.sprinthome.com
    [64.133.39.147]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g56Als528612 for <webmaster@efi.ie>; Thu, 6 Jun 2002 11:47:55 +0100
Received: from btamail.net.cn (213.48.46.163 [213.48.46.163]) by
    sprint.sprintion with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2653.13) id KDLV36RX; Thu, 6 Jun 2002 04:16:49 -0600
Message-Id: <000042212194$00003e3a$000030cf@btamail.net.cn>
To: <urgent@dogma.slashnull.org>
From: makemoneyathome@btamail.net.cn
Subject: BANNED CD! BANNED CD!
Date: Thu, 06 Jun 2002 06:09:05 -1600
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Reply-To: "woie"q_ewo6443@hotmail.com
X-Keywords: 
Content-Transfer-Encoding: 7bit

**********************************banned cd***********************************************
*******************************June 5 2002************************************************


I have been receiving emails saying that I'm contributing to the "moral decay of society" by selling the Banned CD.  That may be, but I feel strongly that you have a right to benefit from 
this hard-to-find information. 
So I am giving you ONE LAST CHANCE to order the Banned CD! 
With this powerful CD, you will be able to investigate your friends, enemies and lovers in just minutes using the Internet.  You can track down old flames from college, or you can dig up some dirt on your boss to make sure you get that next promotion! 
  
Or maybe you want a fake diploma to hang on your bedroom wall.  You'll find addresses for companies that make these diplomas on the Banned CD. 
Need to disappear fast and never look back?  No problem! 
Using the Banned CD, you will learn how to build a completely 
new identity. 
Obviously, the Powers That Be don't want you to have the Banned CD.  They have threatened me with lawsuits, fines, and even imprisonment unless I stop selling it immediately. But I feel that YOU have a Constitutional right to access this type of information, and I can't be intimidated. 

 Uncle Sam and your creditors are horrified that I am still selling this99exit
And you can't buy freedom at your local Walmart.  You will dg43000sdasdfasdffgdfhyutdfsgttttrsdg
have the freedom to avoid creditors, judgments, lawsuits, IRS 
tax collectors, criminal indictments, your greedy ex-wife or 
ex-husband, and MUCH more!
Please Click the URL for the Detail! 
http://%62%61nn%65%64%63d.net
You are receiving this special offer because you have provided permission to receive third party email communications regarding special online promotions or offers. We strongly oppose the use of SPAM email and do not want to send our mailings to anyone who does not wish to receive them. If you do not wish to receive any further messages from Travel Easy. To Be Removed From Our List, 
http://%62%61nn%65%64%63d.net/remove.html

