From vbi@insurancemail.net  Mon Jun 24 17:46:36 2002
Return-Path: vbi@insurancemail.net
Delivery-Date: Fri Apr 19 01:23:08 2002
Received: from insurance-mail.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g3J0N7608242 for <jm@jmason.org>; Fri, 19 Apr 2002 01:23:08
    +0100
Received: from mail pickup service by insurance-mail.insuranceiq.com with
    Microsoft SMTPSVC; Thu, 18 Apr 2002 20:23:12 -0400
Subject: A Unique Dual Income Opportunity
To: <yyyy@spamassassin.taint.org>
Date: Thu, 18 Apr 2002 20:23:12 -0400
From: "VBI" <vbi@insurancemail.net>
Message-Id: <19429701c1e738$6413f960$6701a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Thread-Index: AcHnG7S5TlQlsoQ2TdSfvj/fVmX+QQ==
X-Mailer: Microsoft CDO for Windows 2000
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 19 Apr 2002 00:23:12.0820 (UTC) FILETIME=[6430F740:01C1E738]
X-Status: 
X-Keywords: 
Content-Type: multipart/alternative; boundary="----=_NextPart_000_16A521_01C1E6FA.2DA9A6B0"

This is a multi-part message in MIME format.

------=_NextPart_000_16A521_01C1E6FA.2DA9A6B0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 Life Insurance Settlements: A unique dual-income opportunity
 =09
A Life Settlement is the sale of a life insurance policy=20
that gives the policy owner a significant cash settlement. =09
 =09
 Earn substantial referral fees=0A=
Sell more product=0A=
Renewal Commissions of
Original Policy Stay Intact=0A=
A Value-Add to Your Existing Business=09
DON'T CHANGE YOUR CURRENT WAY OF DOING BUSINESS
Turn your existing book into an additional income stream=20
with very little effort. =09
 =09
Please fill out the form below for more information	=20
Name:	  =09
E-mail:	  =09
Phone:	  =09
City:	  	State:	  	 =09
 	  	 	   =09
=20
Call or e-mail <mailto:info@vbimail.com>  us today!
 800-871-9440
or visit us online at: www.Life-Settlements-Online.com
<http://www.life-settlements-online.com>=20
 =20
We don't want anybody to receive our mailings who does not wish to
receive them. This is professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.Insurancemail.net
<http://www.Insurancemail.net>=20

Legal Notice <http://www.insuranceiq.com/legal.htm> =20
=20

------=_NextPart_000_16A521_01C1E6FA.2DA9A6B0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>A Unique Dual Income Opportunity</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<table width=3D"550" cellpadding=3D"0" cellspacing=3D"2" =
bgcolor=3D"#000000" align=3D"center">
  <tr>=20
    <td>=20
      <img src=3D"http://63.211.81.87/images/vbi/20020411-1e.jpg" =
width=3D"550" height=3D"361" alt=3D"Life Insurance Settlements: A unique =
dual-income opportunity">=20
      <table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td><img src=3D"http://63.211.81.87/images/vbi/spacer.gif" =
width=3D"2" height=3D"2"></td>
        </tr>
        <tr>=20
          <td align=3D"center">
            <font size=3D"2" face=3D"Verdana, Arial, Helvetica, =
sans-serif">
            A <font color=3D"#000066"><b>Life Settlement</b></font> is =
the sale of a life insurance policy <br>
            that gives the policy owner a significant cash =
settlement.</font>
          </td>
        </tr>
        <tr>=20
          <td><img src=3D"http://63.211.81.87/images/vbi/spacer.gif" =
width=3D"2" height=3D"2"></td>
        </tr>
        <tr>=20
          <td align=3D"center"><img =
src=3D"http://63.211.81.87/images/vbi/20020410-3.gif" width=3D"455" =
height=3D"100" alt=3D"Earn substantial referral fees&#10;Sell more =
product&#10;Renewal Commissions of Original Policy Stay Intact&#10;A =
Value-Add to Your Existing Business"></td>
        </tr>
        <tr>=20
          <td align=3D"center">
            <font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"2">
            <b><font color=3D"#000066">DON'T CHANGE YOUR CURRENT WAY OF =
DOING BUSINESS</font></b><br>
            Turn your existing book into an <b>additional income =
stream</b> <br>
            with very little effort.</font>
          </td>
        </tr>
        <tr>=20
          <td><img src=3D"http://63.211.81.87/images/vbi/spacer.gif" =
width=3D"1" height=3D"8"></td>
        </tr>
        <tr>=20
          <td align=3D"center">=20
            <table width=3D"95%" bgcolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#cccccc">
                      <tr>=20
                        <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#000066"><b><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2" color=3D"#FFFFFF">Please fill out the form below for more =
information</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2">Name:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"contactname" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"email" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"phone" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2">City:</font></b></td>
                        <td width=3D"30%">=20
                          <input type=3D"text" name=3D"city" =
size=3D"20">
                        </td>
                        <td width=3D"15%" align=3D"right"><b><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2">State:</font></b></td>
                        <td width=3D"20%">=20
                          <input type=3D"text" name=3D"state" =
size=3D"2">
                        </td>
                        <td rowspan=3D"2" align=3D"center" =
valign=3D"middle"><img src=3D"http://63.211.81.87/images/q.gif" =
width=3D"43" height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%">=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                        </td>
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"20%">=20
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"info@vbimail.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"InsuranceIQ Ad Inquiry">
                        </td>
                      </tr>
                    </table>
                  </td>
                </form>
              </tr>
            </table>
            &nbsp;<br>
            <font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2"><b>Call or <a href=3D"mailto:info@vbimail.com">e-mail</a> us =
today!</b></font><br>
            <img src=3D"http://63.211.81.87/images/vbi/20020410-4.gif" =
width=3D"540" height=3D"67" alt=3D"800-871-9440"><b><br>
            or visit us online at: <a =
href=3D"http://www.life-settlements-online.com">www.Life-Settlements-Onli=
ne.com</a><br>
            &nbsp; </b>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"> We =
don't want anybody=20
        to receive our mailings who does not wish to receive them. This =
is professional=20
        communication sent to insurance professionals. To be removed =
from this=20
        mailing list, <b>DO NOT REPLY</b> to this message. Instead, go =
here: <a href=3D"http://www.Insurancemail.net">=20
        http://www.Insurancemail.net</a></font></p>
    </td>
  </tr>
</table>
<center>
  <font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><a =
href=3D"http://www.insuranceiq.com/legal.htm">Legal=20
  Notice</a> </font>=20
</center>
<img height=3D'1' width=3D'1' border=3D'0' src=3D'304704'>
</body>
</html>

------=_NextPart_000_16A521_01C1E6FA.2DA9A6B0--
