From fork-admin@xent.com  Wed Jul 24 15:24:53 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 43108440CC
	for <jm@localhost>; Wed, 24 Jul 2002 10:24:51 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 24 Jul 2002 15:24:51 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6OEOn418591 for <jm@jmason.org>;
    Wed, 24 Jul 2002 15:24:50 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 5D178294134; Wed, 24 Jul 2002 07:14:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from Boron.MeepZor.Com (i.meepzor.com [204.146.167.214]) by
    xent.com (Postfix) with ESMTP id E1E762940B4 for <FoRK@Xent.Com>;
    Wed, 24 Jul 2002 07:13:42 -0700 (PDT)
Received: from Golux.Com (dmz-firewall [206.199.198.4]) by
    Boron.MeepZor.Com (8.11.6/8.11.6) with ESMTP id g6OEMvM14495;
    Wed, 24 Jul 2002 10:22:57 -0400
Message-Id: <3D3EBAD7.F19C2A45@Golux.Com>
From: Rodent of Unusual Size <Ken.Coar@Golux.Com>
Organization: The Apache Software Foundation
X-Mailer: Mozilla 4.79 [en] (WinNT; U)
X-Accept-Language: en
MIME-Version: 1.0
To: Flatware or Road Kill? <FoRK@xent.com>
Subject: Re: "Ouch. Ouch. Ouch. Ouch. Ouch...."(was Re: My brain hurts)
References: <4e.ecdfb60.2a6ffd67@aol.com>
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 24 Jul 2002 10:33:59 -0400

At a pub frequented by the members of the EU translator corps,
a Spanish translator and an Irish translator start comparing
notes.  The Spanish translator asks, "Is there anything in Irish
Gaelic which corresponds to 'ma�ana'?"  The Irishman thinks for
a moment, fortified by a long pull at his pint, and finally
responds, "Yes -- but it doesn't have the same sense of terrible
urgency."
-- 
#ken	P-)}

Ken Coar, Sanagendamgagwedweinini  http://Golux.Com/coar/
Author, developer, opinionist      http://Apache-Server.Com/

"Millennium hand and shrimp!"
http://xent.com/mailman/listinfo/fork


