Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6LJEJCU088122
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Sun, 21 Jul 2002 14:14:20 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6LJEJYP088119
	for cypherpunks-forward@ds.pro-ns.net; Sun, 21 Jul 2002 14:14:19 -0500 (CDT)
Received: from einstein.ssz.com (cpunks@[207.200.56.4])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6LJEECT088006
	for <cypherpunks@ds.pro-ns.net>; Sun, 21 Jul 2002 14:14:14 -0500 (CDT)
	(envelope-from cpunks@einstein.ssz.com)
X-Authentication-Warning: hq.pro-ns.net: Host cpunks@[207.200.56.4] claimed to be einstein.ssz.com
Received: (from cpunks@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id OAA11818
	for cypherpunks@ds.pro-ns.net; Sun, 21 Jul 2002 14:22:19 -0500
Received: (from mdom@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id OAA11786
	for cypherpunks-outgoing; Sun, 21 Jul 2002 14:21:48 -0500
Received: from mail11.top-special-offers.com (mail11.top-special-offers.com [66.216.91.50])
	by einstein.ssz.com (8.8.8/8.8.8) with SMTP id OAA11781
	for <cypherpunks@einstein.ssz.com>; Sun, 21 Jul 2002 14:21:16 -0500
Message-Id: <200207211921.OAA11781@einstein.ssz.com>
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
Content-Type: text/html
MIME-Version: 1.0
Date: Sun, 21 Jul 2002 19:13:03 UT
X-X: H4F%N9&]M258OCID!:-6GE)\[G++/J'K)PN_/.])'XBT.2-54MK("`P``
Subject: Friend, Save 75% on Printer Ink!
X-List-Unsubscribe: <unsub-60763006-1047@top-special-offers.com>
From: "Top Special Offers" <TopSpecialOffers__r-60763006-1047@top-special-offers.com>
X-Stormpost-To: cypherpunks@einstein.ssz.com 60763006 1047
To: "Friend" <cypherpunks@einstein.ssz.com>
X-Mailer: StormPost 1.0
Sender: owner-cypherpunks@einstein.ssz.com
Precedence: bulk
Reply-To: cypherpunks@einstein.ssz.com
X-Mailing-List: cypherpunks@ssz.com
X-Unsubscription-Info: http://einstein.ssz.com/cdr
X-List-Admin: list@ssz.com
X-Loop: ssz.com
X-Acceptable-Languages: English, Russian, German, French, Spanish

<html>
<body bgcolor=#FFFFFF link=blue vlink=blue class="Normal" lang=EN-US>
<table border=0 cellpadding=0 width="100%" bgcolor=white>
  <tr> 
    <td class="Normal"> <div align=center> 
        <table border=0 cellspacing=1 cellpadding=0 width="70%"
   bgcolor=black>
          <tr> 
            <td class="Normal"> <table border=0 cellspacing=1 cellpadding=0
     width="100%">
                <tr> 
                  <td bgcolor=white class="Normal"> <p align=center style='text-align:center'><font size=3
      face="Times New Roman"><span style='font-size:12.0pt'><a
      href="http://click.top-special-offers.com/cgi-bin/t.pl?id=10747:60763006"><span
      style='text-decoration:none;text-underline:none'><img
      src="http://64.90.178.99/adview.php?what=ink_logo_c1&n=ink_logo_c1" width=678
      height=63 border=0 id="_x0000_i1025"></span></a></span></font></p></td>
                </tr>
                <tr> 
                  <td bgcolor="#000099" class="Normal"> <p align=center style='text-align:center'><font size=4 color=white
      face=Arial><span style='font-size:13.5pt;font-family:Arial;color:white'>SAVE 
                      50%-75% OFF the prices you're currently paying for <br>
                      replacement inkjet cartridges by shopping at <a
      href="http://click.top-special-offers.com/cgi-bin/t.pl?id=10748:60763006"><b><font
      color=white><span style='color:white;font-weight:bold'>inkjetvilla.com</span></font></b></a>. 
                      </span></font></p>
                    <p align=center style='text-align:center'><font size=4 color=white
      face=Arial><span style='font-size:13.5pt;font-family:Arial;color:white'>We 
                      offer cartridges for Epson, Lexmark, HP, and Canon<br>
                      at the...<b><span style='font-weight:bold'>LOWEST PRICES</span></b> 
                      you'll find anywhere! <br>
                      <br>
                      </span></font><a href="http://click.top-special-offers.com/cgi-bin/t.pl?id=10749:60763006"><font
      size=4 color=red face=Arial><span style='font-size:13.5pt;font-family:
      Arial;color:red'>Click here and Save! </span></font></a><font
      color=black></font></p>
                    <div align=center> 
                      <table border=0 cellpadding=0 width="70%">
                        <tr> 
                          <td width="11%" class="Normal">  </td>
                          <td width="89%" class="Normal"> <p><b><font size=4 color=white face=Arial><span
        style='font-size:13.5pt;font-family:Arial;color:white;font-weight:bold'>*</span></font></b><font
        size=4 color=white face=Arial><span style='font-size:13.5pt;font-family:
        Arial;color:white'> 50-75% OFF all inkjet cartridges, toner ink,  
                              and        paper!</span></font></p></td>
                        </tr>
                        <tr> 
                          <td width="11%" class="Normal">  </td>
                          <td width="89%" class="Normal"> <p><b><font size=4 color=white face=Arial><span
        style='font-size:13.5pt;font-family:Arial;color:white;font-weight:bold'>*</span></font></b><font
        size=4 color=white face=Arial><span style='font-size:13.5pt;font-family:
        Arial;color:white'> We GUARANTEE you will be 100% Satisfied or   </span></font>  
                                 <font size=4
        color=white face=Arial><span style='font-size:13.5pt;font-family:Arial;
        color:white'>YOUR Money Back!</span></font></p></td>
                        </tr>
                        <tr> 
                          <td width="11%" class="Normal">  </td>
                          <td width="89%" class="Normal"> <p><b><font size=4 color=white face=Arial><span
        style='font-size:13.5pt;font-family:Arial;color:white;font-weight:bold'>*</span></font></b><font
        size=4 color=white face=Arial><span style='font-size:13.5pt;font-family:
        Arial;color:white'> ACT NOW! Offer for a Limited Time Only.</span></font><b><font
        size=2 color=navy face=Tahoma><u1:p><span style='font-size:10.0pt;
        font-family:Tahoma;color:navy;font-weight:bold'> </span></font></b></p></td>
                        </tr>
                        <td class="Normal"></u1:p> 
                      </table>
                    </div>
                    <p align=center style='text-align:center'><font size=4 color=white
      face=Arial><span style='font-size:13.5pt;font-family:Arial;color:white'>Free 
                      Shipping on Orders over $75.00.</span></font><font size=4 color=black
      face=Arial></font></p>
                    <p align=center style='text-align:center'><font size=4 color=white
      face=Arial><span style='font-size:13.5pt;font-family:Arial;color:white'>Start 
                      Saving with inkjetvilla.com Now!<br>
                      </span></font><font color=black><span style='color:black'><a
      href="http://click.top-special-offers.com/cgi-bin/t.pl?id=10750:60763006" target="_blank"><font
      size=4 color=red face=Arial><span style='font-size:13.5pt;font-family:
      Arial;color:red'>click here</span></font></a></span></font></p>
                    <p align=center style='text-align:center'><b><font size=4 color=white
      face=Arial><span style='font-size:13.5pt;font-family:Arial;color:white;
      font-weight:bold'>Testimonials:<i><span style='font-style:italic'> </span></i></span></font></b><i><font
      size=4 color=white face=Arial><span style='font-size:13.5pt;font-family:
      Arial;color:white;font-style:italic'>"The quality of the inkjet cartridge 
                      from Inkjetvilla.com is excellent. I wish ALL my internet 
                      purchases went this well. I received speedy service with 
                      my order.   Thank you Inkjetvilla!" Erik, 
                      </span></font></i><i><font
        size=4 color=white face=Arial><span style='font-size:13.5pt;font-family:
        Arial;color:white;font-style:italic'>West Palm Beach</span></font></i><i><font
       size=4 color=white face=Arial><span style='font-size:13.5pt;font-family:
       Arial;color:white;font-style:italic'>, </span></font></i><i><font
        size=4 color=white face=Arial><span style='font-size:13.5pt;font-family:
        Arial;color:white;font-style:italic'>FL</span></font></i><font
      size=4 color=white face=Arial></font></p></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
<IMG SRC="http://click.top-special-offers.com/cgi-bin/t.pl?id=10751:60763006&o=1" BORDER=0 WIDTH=0 HEIGHT=0> <BR><P><BR><!-- SKY-Email-Address: cypherpunks@einstein.ssz.com SKY-Database: top-special-offers -->
<A name='unsub'><TABLE align="center" border="0" cellpadding="5" cellspacing="0"><TD><TABLE width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td height=1><hr noshade></td></tr><TR><TD align="center"><FONT color="black" size="2" face="arial,sans-serif">We respect your privacy. You have opted in to receive updates on the best discount offers while visiting one of our partner sites or an
affiliate.</FONT></TD></TR></TABLE></TD></TABLE>

<P><!-- SKY-Email-Address: cypherpunks@einstein.ssz.com SKY-Database: top-special-offers --><A name='unsub'>	<TABLE align="center" border="0" cellpadding="5" cellspacing="0">
<TD><TABLE width="600" align="center" cellpadding="0" cellspacing="0" border="0"><TR><TD align="center"><FONT color="black" size="2" face="arial,sans-serif">If you would no longer like to receive these offers via email, you can unsubscribe by sending a blank email to <A href="mailto:unsub-60763006-1047@top-special-offers.com">unsub-60763006-1047@top-special-offers.com</A></FONT>
</TD></TR><TR><TD align="center"><FONT size="2" face="arial,sans-serif"><I>OR</I></FONT></TD></TR><TR>
<TD align="center"><FONT face="arial,sans-serif" color="black" size="2">Sending a postal mail to CustomerService, Box 202885, Austin, TX 78720</FONT>
</TD></TR><TR><TD align="CENTER"><BR><FONT face="arial,sans-serif" size="2" color="black"><I>This message was sent to address cypherpunks@einstein.ssz.com</I></FONT>
</TD></TR><tr><td height=1><hr noshade></td></tr></TABLE></TD></TABLE>

 </body>
</html>
<HTML>


--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


