From fork-admin@xent.com  Thu Aug  1 01:25:01 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 3E80E440C8
	for <jm@localhost>; Wed, 31 Jul 2002 20:25:01 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 01 Aug 2002 01:25:01 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g710OU214417 for <jm@jmason.org>;
    Thu, 1 Aug 2002 01:24:33 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id D710429413A; Wed, 31 Jul 2002 17:22:08 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from bluefrog.net (unknown [210.14.216.14]) by xent.com
    (Postfix) with SMTP id 5F8CC294109; Wed, 31 Jul 2002 17:21:42 -0700 (PDT)
Reply-To: <FREE-TV-4-U5378r37@bluefrog.net>
Message-Id: <028c32a07a2b$4877e1b2$3ee04db6@iriqxx>
From: <FREE-TV-4-U5378r37@bluefrog.net>
To: <fork@spamassassin.taint.org>
Cc: <fork-noarchive@xent.com>, <fork-request@xent.com>
Subject: free satellite
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 04 Feb 0102 16:27:08 -0900
Content-Transfer-Encoding: 8bit

RECIEVE ALL CHANNELS ON YOUR SATELLITE SYSTEM! 1-888-406-4246

With our Pre-Programmed Satelite Cards get ALL channels
availible including ALL Pay-Per-View channels!!

Never miss any of your favorite shows again!

Our Pre-Programmed Access Cards work on ALL Satellite Systems!

Our pre-programmed satellite cards are $329.00 and are
shipped FedEx 2-Day COD Delivery!

Comes with a 30-Day Money Back Guarantee, 3 Year Warranty
and a 24-hour tech support line available!

Take your old card out, replace it with your new one
and receive everything available!  It's that easy!
-------------------------------------------------------------

Order yours TODAY by calling 1-888-406-4246






This message will only be sent to you once. 
You will not receive any future updates.
Any questions please call 1-888-406-4246.






1722uaWq6-181LTUG3901fJcv5-835bNAI2156DDPV1-l41
http://xent.com/mailman/listinfo/fork


