From kamar@meishi.co.jp  Mon Jun 24 17:52:30 2002
Return-Path: kamar@meishi.co.jp
Delivery-Date: Wed Jun 19 09:30:41 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g5J8Ufk30582 for
    <jm@jmason.org>; Wed, 19 Jun 2002 09:30:41 +0100
Received: from viefep15-int.chello.at (viefep15-int.chello.at
    [213.46.255.19]) by mandark.labs.netnoteinc.com (8.11.6/8.11.2) with ESMTP
    id g5J8Udm03038; Wed, 19 Jun 2002 09:30:40 +0100
Received: from crystania.com ([62.178.219.174]) by viefep15-int.chello.at
    (InterMail vM.5.01.03.06 201-253-122-118-106-20010523) with SMTP id
    <20020619083031.JYZS1259.viefep15-int.chello.at@crystania.com>;
    Wed, 19 Jun 2002 10:30:31 +0200
Message-Id: <000046020322$000000bd$000062f8@meishi.co.jp>
To: <kamar@meishi.co.jp>
From: kamar@meishi.co.jp
Subject: Spectrum Invites You With Open Arms                         25336
Date: Tue, 13 Feb 2001 02:49:27 -0500
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-Mimeole: Produced By Microsoft MimeOLE V5.00.2615.200
X-Keywords: 
Content-Transfer-Encoding: 7bit

Unbelievable Prices On Cell Phones And Accessories:

http://www.chinaniconline.com/sales/

Hands Free Ear Buds 1.99! 
Phone Holsters 1.98! 
Phone Cases 1.98! 
Car Chargers 1.98! 
Face Plates As Low As 2.98! 
Lithium Ion Batteries As Low As 6.94! 

http://www.chinaniconline.com/sales/

Click Below For Accessories On All NOKIA, MOTOROLA LG, NEXTEL, 
SAMSUNG, QUALCOMM, ERICSSON, AUDIOVOX PHONES At Below 
WHOLESALE PRICES!
 
http://www.chinaniconline.com/sales/

***NEW*** Now Also: Accessories For PALM III, PALM VII, 
PALM IIIc, PALM V, PALM M100 & M105, HANDSPRING VISOR, COMPAQ iPAQ*** 

Car Chargers 6.95! 
Leather Cases 13.98! 
USB Chargers 11.98! 
Hot Sync Cables11.98! 

http://www.chinaniconline.com/sales/

***If You Need Assistance Please Call Us  (732) 751-1457***

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To be removed from future mailings please send your remove 
request to: removemenow68994@btamail.net.cn 
Thank You and have a super day :)


