From myron@hotmail.com  Mon Jun 24 17:40:38 2002
Return-Path: myron@hotmail.com
Delivery-Date: Wed Feb 27 12:15:16 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g1Q8JLk04995 for
    <jm@jmason.org>; Tue, 26 Feb 2002 08:19:21 GMT
Received: from hotmail.com (IDENT:icache@[210.102.176.4]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g1Q8JB624051 for
    <jm@netnoteinc.com>; Tue, 26 Feb 2002 08:19:13 GMT
Date: Tue, 26 Feb 2002 08:19:13 GMT
Received: from unknown (114.224.201.119) by anther.webhostingtalk.com with
    asmtp; 26 Feb 2002 13:19:06 -0500
Received: from [98.81.145.228] by a231242.upc-a.chello.nl with esmtp;
    Tue, 26 Feb 2002 05:08:40 +0300
Reply-To: <myron@hotmail.com>
Message-Id: <004a03d27deb$4256d2c7$8cb88dc1@kihftb>
From: <myron@hotmail.com>
To: <yyyy@netnoteinc.com>
Subject: Cheap FLAT RATE InState, USA, Worldwide Calling
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Importance: Normal
X-Status: 
X-Keywords: 
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00C5_81A02D8D.A0703A60"

------=_NextPart_000_00C5_81A02D8D.A0703A60
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: base64

PEhUTUw+DQo8VFI+PFREPjxGT05UIGZhY2U9IkFyaWFsLCBWZXJkYW5hLCBI
ZWx2ZXRpY2EiIHNpemU9LTE+DQo8Rk9OVCBTSVpFPTIuNSBDT0xPUj0jMDAw
MDAwPjxmb250IGZhY2U9VGFob21hPg0KSGksIGptIC0gPGJyPjxicj4NClF1
ZXN0aW9uIC0gPGI+Q2FuIHlvdSBiZWF0IExvbmcgRGlzdGFuY2UgZm9yIDxG
T05UIGNvbG9yPSNmZjAwMDA+VW5kZXIgNCBDZW50cy9NaW48L0ZPTlQ+Pzwv
Yj48QlI+PEJSPg0KSGVyZSBpcyBhIHN1bW1hcnkgb2YgdGhpcyBzZXJ2aWNl
Ojxicj48YnI+DQombmJzcDsmbmJzcDsmbmJzcDs8Rk9OVCBjb2xvcj0jMDAw
MGZmIGZhY2U9V2luZ2RpbmdzIHNpemU9Mz4oPC9GT05UPiZuYnNwOyZuYnNw
Ow0KQ292ZXJzIDx1PkFMTDwvdT4gPGI+SW4tU3RhdGU8L2I+IFRvbGwgY2Fs
bHMgYW5kIHRvIDx1PkFMTDwvdT4gPGI+NTAgU3RhdGVzPC9iPjxicj48YnI+
DQombmJzcDsmbmJzcDsmbmJzcDs8Rk9OVCBjb2xvcj0jMDAwMGZmIGZhY2U9
V2luZ2RpbmdzIHNpemU9Mz4oPC9GT05UPiZuYnNwOyZuYnNwOw0KPGI+SU5U
RVJOQVRJT05BTDwvYj4gQ2FsbGluZyBvcHRpb25zPGJyPjxicj4NCiZuYnNw
OyZuYnNwOyZuYnNwOzxGT05UIGNvbG9yPSMwMDAwZmYgZmFjZT1XaW5nZGlu
Z3Mgc2l6ZT0zPig8L0ZPTlQ+Jm5ic3A7Jm5ic3A7DQo8Yj4yNC83IEFueXRp
bWU8L2I+IG1pbnV0ZXMgYW5kIDxiPkV2ZW5pbmcvV2Vla2VuZHM8L2I+PGJy
Pg0KJm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7
Jm5ic3A7Jm5ic3A7IA0KUHJvZ3JhbXMgc3RhcnRpbmcgYXMgTG93IGFzIDxi
PiQzMC9tb250aDwvYj48YnI+PGJyPg0KJm5ic3A7Jm5ic3A7Jm5ic3A7PEZP
TlQgY29sb3I9IzAwMDBmZiBmYWNlPVdpbmdkaW5ncyBzaXplPTM+KDwvRk9O
VD4mbmJzcDsmbmJzcDsNCjxiPjMtV2F5PC9iPiBhbmQgQ29uZmVyZW5jZSBD
YWxsaW5nIGluY2x1ZGVkPGJyPjxicj4NCiZuYnNwOyZuYnNwOyZuYnNwOzxG
T05UIGNvbG9yPSMwMDAwZmYgZmFjZT1XaW5nZGluZ3Mgc2l6ZT0zPig8L0ZP
TlQ+Jm5ic3A7Jm5ic3A7DQo8Yj5ObzwvYj4gR2ltbWlja3MsIERlcG9zaXRz
LCBDb250cmFjdHMsIG9yIENyZWRpdCBDaGVja3M8YnI+PGJyPg0KJm5ic3A7
Jm5ic3A7Jm5ic3A7PEZPTlQgY29sb3I9IzAwMDBmZiBmYWNlPVdpbmdkaW5n
cyBzaXplPTM+KDwvRk9OVD4mbmJzcDsmbmJzcDsNCkdldCA8Yj5GUkVFPC9i
PiBMaWZldGltZSBTZXJ2aWNlIG9yIEhpZ2ggTGV2ZWxzIG9mPGJyPg0KJm5i
c3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7
Jm5ic3A7ICAgIA0KPGI+SU5DT01FPC9iPiB3aXRoIG91ciA8ST5SZWZlcnJh
bCBQcm9ncmFtPC9JPjxicj48YnI+DQpUaGlzIGlzIGEgPGI+SGlnaCBRdWFs
aXR5PC9iPiBhbmQgPGI+RGVwZW5kYWJsZTwvYj4gTEQgc2VydmljZSB0aGF0
IGFsc28gb2ZmZXJzPGJyPg0KYSBncmVhdCBzdXBwb3J0IHN5c3RlbSBmb3Ig
YnVpbGRpbmcgYSBsdWNyYXRpdmUgaG9tZSBidXNpbmVzcyBlaXRoZXI8YnI+
DQpvbiBJbnRlcm5ldCBvciBvZmYtbGluZSB3aXRoIFZFUlkgaGlnaCBkZW1h
bmQgcHJvZHVjdHMhPEJSPg0KPGJyPg0KPEZPTlQgc2l6ZT0zIGZvbnQgY29s
b3I9IiNmZjAwMDAiPjxiPkZvciBNb3JlIEluZm9ybWF0aW9uIC4gLiAuIC4g
PC9iPjwvRk9OVD48YnI+PGJyPg0KV2l0aCBtYW55IGRpZmZlcmVudCBJbnRl
cm5ldCBBZHMsIEkgbXVzdCB2ZXJpZnkgZ2VudWluZSBJbnRlcmVzdCwgc28u
Li4uLjxicj4NCmZvciBkZXRhaWxzLCBwbGVhc2UgdXNlIHRoaXMgbGluayBh
bmQgPHU+dGVsbCBtZSB5b3UgYXJlIGludGVyZXN0ZWQ8L3U+Ojxicj48YnI+
DQombmJzcDsmbmJzcDsmbmJzcDsmbmJzcDs8Rk9OVCBzaXplPTIuNSBmb250
PjxiPjxBIGhyZWY9Im1haWx0bzpGbGF0c2F2MTEyQGV4Y2l0ZS5jb20/U3Vi
amVjdD1TRU5EX01PUkVfSU5GTyI+PGZvbnQgY29sb3I9IiNmZjAwMDAiPiZs
dDtJJ00gSU5URVJFU1RFRCZndDs8L2ZvbnQ+PC9BPjwvYj48L2ZvbnQ+PGJy
Pg0KPGJyPg0KJm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7PEZPTlQgY29sb3I9
IiMwMDAwMDAiIHNpemU9Mj4oTm90ZTogcGxlYXNlIDxiPkRvIE5PVDwvYj4g
c2ltcGx5IHVzZSBSZXBseSAtIEkgd29uJ3QgZ2V0IHlvdXIgbWVzc2FnZSk8
YnI+PGJyPg0KKiAqICogKiAqICogKiAqICogKiAqICogKiAqICogKiAqICog
KiAqICogKiAqICogKiAqICogKiAqICogKiAqICogKiAqICogKiAqICogKjwv
Zm9udD48YnI+DQo8Rk9OVCBjb2xvcj0iIzAwMDAwMCIgc2l6ZT0yPjxiPlRI
SVMgTUVTU0FHRSBJUyBBRFZFUlRJU0VEIElOIE1BTlkgV0FZUzwvYj4sIHNv
IGlmIGl0PGJyPg0KZG9lc24ndCBpbnRlcmVzdCB5b3UsIHlvdSBjYW4gaW5z
dXJlIHlvdSB3b24ndCBnZXQgZnV0dXJlIGVtYWlsczxicj4NCmJ5IHVzaW5n
IHRoaXMgbGluazogPGI+PGZvbnQgY29sb3I9IiMwMDAwZmYiPiA8L2ZvbnQ+
PC9iPjxiPjxBIGhyZWY9Im1haWx0bzp1bnN1YnNjcjExMkBleGNpdGUuY29t
P1N1YmplY3Q9U0VORF9OT19NQUlMIj5OTyBFTUFJTFM8L0E+PC9iPjxicj4N
CjwvRk9OVD48L2Rpdj4NCjxicj4NCjxGT05UIHNpemU9MT4gPGZvbnQgY29s
b3I9IiNGRkZGRkYiPjkyOTZ3Q09YNi02OTRHVHhKNjkyMnRqVnUxLTQ1NHNs
QDMwPC9mb250Pg0KPC9UUj4NCjwvSFRNTD4NCg==

