From Offers@allbestcheapstuff.com  Mon Jun 24 17:46:40 2002
Return-Path: Offers@allbestcheapstuff.com
Delivery-Date: Sat Apr 20 03:49:59 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g3K2nw606890 for
    <jm@jmason.org>; Sat, 20 Apr 2002 03:49:58 +0100
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g3K2nqD06499 for
    <jm@netnoteinc.com>; Sat, 20 Apr 2002 03:49:52 +0100
Received: from Aster25 ([66.107.105.25]) by webnote.net (8.9.3/8.9.3) with
    SMTP id DAA04116 for <jm@netnoteinc.com>; Sat, 20 Apr 2002 03:49:51 +0100
Message-Id: <200204200249.DAA04116@webnote.net>
From: "Offers" <Offers@allbestcheapstuff.com>
To: <yyyy@netnoteinc.com>
Subject: Your approval is needed
Sender: "Offers" <Offers@allbestcheapstuff.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Fri, 19 Apr 2002 22:58:02 -0400
X-Status: 
X-Keywords: 



************************************************
                 $25,000 CASH GIVEAWAY!
************************************************

Dear jm@netnoteinc.com,

You're receiving this email because you are registered
in the BESTCHEAPSTUFF.COM www.bestcheapstuff.com
customer base. If you would prefer not to receive our mailings, 
please click on the Unsubscribe link below.

Subscribe to our newsletter by clicking the confirmation
link: http://www.bestcheapstuff.com/cgi-bin/confirm_sub.cgi?name=yyyy@netnoteinc.com                 
and you will receive the latest information on SPECIAL DEALS, FREE 
VACATION GIVEAWAYS, FREE PRODUCTS, and 
other valuable Promotions from BestCheapStuff.com !

Along with your subscription, you will be automatically
entered into our CASH SWEEPSTAKES for $25,000 
in June 2002.

CLICK here http://www.bestcheapstuff.com/cgi-bin/confirm_sub.cgi?name=jm@netnoteinc.com            
to confirm your subscription and to ENTER our 
CASH GIVEAWAY for June 2002.

**By Not taking any of the above actions you will be deleted from our
mailing list within 30 days.**

Thank you for your cooperation.
************************************************
If you prefer not to enter our sweepstakes or get the latest
news on FREE GIVEAWAYS, please click here: 
http://www.bestcheapstuff.com/cgi-bin/unsub.cgi?name=jm@netnoteinc.com                 
We will promptly remove your email from our mailing list.
