From jsimmons2003@yahoo.com  Wed Aug  1 14:02:47 2001
Return-Path: <jsimmons2003@yahoo.com>
Delivered-To: yyyy@netnoteinc.com
Received: from mail.someone.com.tw (ftp.someone.com.tw [203.69.163.70]) by
    mail.netnoteinc.com (Postfix) with ESMTP id B98DE11410E for
    <jm@netnoteinc.com>; Wed,  1 Aug 2001 13:02:44 +0000 (Eire)
Received: from excite.ccom (63-93-88-152.lsan.dial.moonglobal.com
    [63.93.88.152]) by mail.someone.com.tw (8.9.3/8.9.3) with SMTP id NAA13269;
    Wed, 1 Aug 2001 13:00:22 +0800 (CST) (envelope-from
    jsimmons2003@yahoo.com)
From: jsimmons2003@yahoo.com
Date: Tue, 07 Aug 2001 06:08:19 -0800
Message-Id: <2k4y6p378atw03oq0i8.2nko8g8jo41daf44@excite.ccom>
Subject: Prescriptions Without Doctors Appointment!!
Content-Transfer-Encoding: 8BIT
To: funkelo@mail1st.com
X-Mailer: Mozilla 4.7 [en] (Win95; I)


The Internet's Online Pharmacy

Viagra - Xenical - Propecia - Claritin - Celbrex - Renova - Zyban

Now get your prescriptions approved by a panel of licensed medical doctors online without the need for an office visit.

After approval of the doctor the medication will be shipped right to your door.

Visit The Internets Online Pharmacy by clicking the link below:

 http://host.1bulk-email-software.com/ch4/pharm/purple/

To be removed from future mailings send an email to unlist4me@yahoo.com with remove in the subject



