Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6NJo7hY050395
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Tue, 23 Jul 2002 14:50:07 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6NJo6gW050390
	for cypherpunks-forward@ds.pro-ns.net; Tue, 23 Jul 2002 14:50:06 -0500 (CDT)
Received: from einstein.ssz.com (cpunks@[207.200.56.4])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6NJo1hX050346
	for <cypherpunks@ds.pro-ns.net>; Tue, 23 Jul 2002 14:50:01 -0500 (CDT)
	(envelope-from cpunks@einstein.ssz.com)
X-Authentication-Warning: hq.pro-ns.net: Host cpunks@[207.200.56.4] claimed to be einstein.ssz.com
Received: (from cpunks@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id OAA16605
	for cypherpunks@ds.pro-ns.net; Tue, 23 Jul 2002 14:58:40 -0500
Received: (from mdom@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id OAA16592
	for cypherpunks-outgoing; Tue, 23 Jul 2002 14:57:56 -0500
Received: from s1110.mb00.net (s1110.mb00.net [207.33.16.110])
	by einstein.ssz.com (8.8.8/8.8.8) with ESMTP id OAA16582
	for <cypherpunks@einstein.ssz.com>; Tue, 23 Jul 2002 14:57:06 -0500
Received: (from pmguser@localhost)
	by s1110.mb00.net (8.8.8pmg/8.8.5) id LAA09549
	for :include:/usr/home/pmguser/pmgs/users/ebargains/delivery/1027358272.17230/rblk.10607; Tue, 23 Jul 2002 11:48:29 -0700 (PDT)
Message-Id: <200207231848.LAA09549@s1110.mb00.net>
From: Ebargains <ebargains@reply.mb00.net>
To: cypherpunks@einstein.ssz.com
X-Info: Message sent by MindShare Design customer with ID "ebargains"
X-Info: Report abuse to list owner at ebargains@complaints.mb00.net
X-PMG-Userid: ebargains
X-PMG-Msgid: 1027358272.17230
X-PMG-Recipient: cypherpunks@einstein.ssz.com
Subject: Michael asked me to send this to you.
Date: Tue, 23 Jul 2002 14:34:01 EDT
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Sender: owner-cypherpunks@einstein.ssz.com
Precedence: bulk
Reply-To: cypherpunks@einstein.ssz.com
X-Mailing-List: cypherpunks@ssz.com
X-Unsubscription-Info: http://einstein.ssz.com/cdr
X-List-Admin: list@ssz.com
X-Loop: ssz.com
X-Acceptable-Languages: English, Russian, German, French, Spanish

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" valign="middle" align="center">
      <table border="0" width="468" cellspacing="0" cellpadding="0" height="823">
        <tr>
          <td width="100%" height="823"><font face="Courier New" size="2">Hi,<br>
            <br>
            Want to increase your chances of winning a big jackpot in those
            Internet contests?<br>
            <br>
            Michael Khalili, the famous programmer who you may have read about
            in USA Today and other newspapers, came up with a method that makes
            it <b><u>hundreds of times easier to win online.</u></b><br>
            <br>
            He recently wrote a program that will AUTOMATICALLY enter you in
            online contests--over and over UNTIL YOU WIN (or tell it to stop).
            We at Grab.com are so excited by this system that we're putting it
            online for our members to use.<br>
            <br>
            <br>
            THE PRIZE IS YOURS - GUARANTEED!<br>
            <br>
            If you win a contest using this program, the prize is legally yours
            to keep--GUARANTEED! Our lawyers assured us that Michael's program
            is legal, and online contest sponsors have CONFIRMED that it doesn't
            violate their rules. <b><u>So if you win a prize, you'll receive it.
            If you don't receive it, we'll pay you ourselves. GUARANTEED.</u></b><br>
            <br>
            <br>
            FREE TO USE.<br>
            <br>
            Best of all, this service is free to use. All you pay for is related
            network expenses--which only cost $1 for 7 days of the service.
            That's dozens of entries for what you'd usually pay to get a single
            lottery ticket!<br>
            <br>
            As a member in good standing of this mailing, <b><u>we've already
            set up the automatic entry system for you.</u></b> All that's left
            is for you to turn it on. Once you do, you can sit back and watch it
            enter you into contest after contest after contest after contest....<br>
            <br>
            <br>
            </font><a HREF="http://r.mb00.net/s/c?1dx.2qbm.1.i7a.fsi52"><font face="Courier New" size="5">Click
            here to begin!</font></a><font face="Courier New" size="2"><br>
            <br>
            P.S. This system will continue to enter you into hundreds of free
            contests until you win (or cancel it).<br>
            <br>
            P.P.S. All the prizes you win are yours to keep--GUARANTEED!<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <font face="arial, helvetica" size="1" color="#808080"><center>(C)
            Copyright Grab.com 2002.</center></font></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>
<HTML>
<BR><BR>
<CENTER>
<TABLE WIDTH="540" CELLSPACING=2 CELLPADDING=3 BORDER=0>
<FORM METHOD=GET ACTION="http://i.mb00.net/cgi-bin/pmg_subscribe.pl">
<TR>
  <TD BGCOLOR="#DDDDDD">
  <FONT FACE="helvetica,arial" SIZE="-1" COLOR="#000000">
    <I>Remove yourself from this list by either:</I>
  </FONT>
  </TD>
</TR>
<TR>
  <TD BGCOLOR="#EEEEEE">
  <FONT FACE="helvetica,arial" SIZE="-1" COLOR="#000000">
  Entering your email address below and clicking REMOVE:<BR>
    <CENTER>
    <INPUT TYPE="hidden" NAME="list" VALUE="ebargains:*">
    <INPUT TYPE="hidden" NAME="server_action" VALUE="Unsubscribe">
    <INPUT TYPE="text" NAME="email_address" VALUE="cypherpunks@einstein.ssz.com" SIZE=25></FONT>
    <INPUT TYPE="submit" VALUE="REMOVE">
    </CENTER>
  </FONT>
  </TD>
</TR>
<TR ALIGN="CENTER">
  <TD>
  <FONT FACE="helvetica,arial" SIZE="-1" COLOR="#000000">
    <B><I>OR</I></B>
  </FONT>
  </TD>
</TR>
<TR>
  <TD BGCOLOR="#EEEEEE">
  <FONT FACE="helvetica,arial" SIZE="-1" COLOR="#000000">
  Reply to this message with the word &quot;remove&quot; in the subject line.
  </FONT>
  </TD>
</TR>
</FORM>
<TR ALIGN="CENTER">
  <TD BGCOLOR="#FFFFFF" ALIGN="CENTER">
  <FONT FACE="helvetica,arial" SIZE="1" COLOR="#000000">
  This message was sent to address cypherpunks@einstein.ssz.com
  </FONT>
  
<!--
X-PMG-Recipient: cypherpunks@einstein.ssz.com
X-PMG-Msgid: 1027358272.17230
X-PMG-Userid: ebargains:*
-->

<DIV ALIGN="CENTER">
<FONT FACE="helvetica,arial" SIZE="1" COLOR="#AAAAAA">pmguid:1dx.2qbm.fsi52</FONT></DIV><BR CLEAR="ALL">
<IMG SRC="http://r.mb00.net/s/o?1dx.2qbm.0.fsi52" WIDTH=33 HEIGHT=12 BORDER=0 ALIGN="RIGHT" ALT="pmg">

</TD>
</TR>
</TABLE>
</CENTER>
</HTML>

--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


