From return@trafficmagnet.net  Mon Jun 24 17:52:44 2002
Return-Path: return@trafficmagnet.net
Delivery-Date: Mon Jun  3 08:59:00 2002
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g537wpO05075 for
    <jm@jmason.org>; Mon, 3 Jun 2002 08:59:00 +0100
Received: from localhost.localdomain ([211.101.236.180]) by webnote.net
    (8.9.3/8.9.3) with ESMTP id IAA16752 for <jm@jmason.org>; Mon,
    3 Jun 2002 08:58:49 +0100
Received: from emaserver ([211.157.101.50]) by localhost.localdomain
    (8.11.6/8.11.6) with ESMTP id g537ucY27491 for <jm@jmason.org>;
    Mon, 3 Jun 2002 15:56:48 +0800
Message-Id: <203CR1000002827@emaserver.trafficmagnet.net>
Date: Mon, 3 Jun 2002 15:56:33 +0800 (CST)
From: Christine Hall <return@trafficmagnet.net>
Reply-To: Christine Hall <christinehall@trafficmagnet.net>
To: yyyy@spamassassin.taint.org
Subject: http://iiu.taint.org
MIME-Version: 1.0
X-Ema-Cid: 3653361
X-Ema-Lid: 
X-Ema-PC: 0ee34585a7f00
X-Keywords: 
Content-Type: multipart/alternative; boundary=297430269.1023090993312.JavaMail.SYSTEM.emaserver

--297430269.1023090993312.JavaMail.SYSTEM.emaserver
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

Hi

I visited http://iiu.taint.org, and noticed that you're not listed on some search engines! I think we can
offer you a service which can help you increase traffic and the number of visitors to your website.

I would like to introduce you to TrafficMagnet.net. We offer a unique technology that will submit your 
website to over 300,000 search engines and directories every month.

You'll be surprised by the low cost, and by how effective this website promotion method can be. 

To find out more about TrafficMagnet and the cost for submitting your website to over 300,000 search 
engines and directories, visit www.TrafficMagnet.net. 

I would love to hear from you. 


Best Regards,

Christine Hall 
Sales and Marketing 
E-mail: christine@trafficmagnet.net 
http://www.TrafficMagnet.net

This email was sent to jm@jmason.org. 
I understand that you may NOT wish to receive information from me by email. 
To be removed from this and other offers, simply go to the link below:
http://emaserver.trafficmagnet.net/trafficmagnet/www/optoutredirect?UC=Lead&UI=3653361
--297430269.1023090993312.JavaMail.SYSTEM.emaserver
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<HTML>
<HEAD>
<!-- 2.4 --> 
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
TD { font-family: verdana, arial, helvetica; font-size: 11px; color: #000000 }
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASE HREF="http://www.trafficmagnet.net/img/">
<TABLE WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>Hi<BR>
	<BR>
	I visited <A HREF="http://emaserver.trafficmagnet.net/trafficmagnet/www/r?1000002827.203.2.SR7$xzpX00f2Eq">http://iiu.taint.org</A>, and 
	noticed that you're not listed on some search engines! I think we can offer 
	you a service which can help you increase traffic and the number of visitors 
	to your website.<BR>
	<BR>
	I would like to introduce you to <A HREF="http://emaserver.trafficmagnet.net/trafficmagnet/www/r?1000002827.203.2.SR7$xzpX00f2Eq">TrafficMagnet.net</A>. We offer a unique technology 
	that will submit your website to over 300,000 search engines and directories 
	every month.<BR>
	<BR> 
	<TABLE WIDTH="398" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center">
	<TR>
		<TD><A HREF="http://emaserver.trafficmagnet.net/trafficmagnet/www/r?1000002827.203.5.DV6yPcK2jAFHLS"><IMG SRC="img_tm.gif" WIDTH="137" HEIGHT="136" BORDER="0"></A></TD>
		<TD><A HREF="http://emaserver.trafficmagnet.net/trafficmagnet/www/r?1000002827.203.5.DV6yPcK2jAFHLS"><IMG SRC="img_website.gif" WIDTH="197" HEIGHT="141" BORDER="1"></A></TD>
		<TD VALIGN="bottom"><A HREF="http://emaserver.trafficmagnet.net/trafficmagnet/www/r?1000002827.203.5.DV6yPcK2jAFHLS"><IMG SRC="img_signup.gif" WIDTH="62" HEIGHT="136" BORDER="0"></A></TD>
	</TR>
	</TABLE>
	<BR>
	You'll be surprised by the low cost, and by how effective this website promotion 
	method can be. <BR>
	<BR>
	To find out more about TrafficMagnet and the cost for submitting your website 
	to over 300,000 search engines and directories, visit <A HREF="http://emaserver.trafficmagnet.net/trafficmagnet/www/r?1000002827.203.8.BvequEwT123Roi">www.TrafficMagnet.net</A>. 
	<BR>
	<BR>
	I would love to hear from you. <BR>
	<BR><BR>
	Best Regards,<BR><BR>
	Christine Hall <BR>
	Sales and Marketing <BR>
	E-mail: christine@trafficmagnet.net <BR>
	<A HREF="http://emaserver.trafficmagnet.net/trafficmagnet/www/r?1000002827.203.8.BvequEwT123Roi">http://www.TrafficMagnet.net</A> 
	<P>&nbsp;</P></TD>
</TR>
<TR>
	<TD><FONT COLOR="#999999">This email was sent to jm@jmason.org.<BR>
	I understand that you may NOT wish to receive information from me by email.<BR>
	To be removed from this and other offers, simply <A HREF="http://emaserver.trafficmagnet.net/trafficmagnet/www/optoutredirect?UC=Lead&UI=3653361">click here</A>.<BR></FONT>
	</TD>
</TR>
</TABLE>
<IMG SRC="http://emaserver.trafficmagnet.net/trafficmagnet/www/picture.jsp?UC=Lead&UI=3653361&CRID=203CR1000002827" ALT="." HEIGHT=1 WIDTH=1>
</BODY>
</HTML>
--297430269.1023090993312.JavaMail.SYSTEM.emaserver--

