From mynetdetectives@offer888.net  Mon Jun 24 17:04:47 2002
Return-Path: mynetdetectives-3444431.13@offer888.net
Delivery-Date: Sat May 18 17:41:18 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4IGfHe28252 for
    <jm@jmason.org>; Sat, 18 May 2002 17:41:18 +0100
Received: from offer888.com ([216.177.63.130]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g4IGfGD07738 for
    <jm@netnoteinc.com>; Sat, 18 May 2002 17:41:16 +0100
Message-Id: <200205181641.g4IGfGD07738@mandark.labs.netnoteinc.com>
Date: 18 May 2002 13:41:07 -0000
X-Sender: offer888.net
X-Mailid: 3444431.13
Complain-To: abuse@offer888.com
To: yyyy@netnoteinc.com
From: Online Investigation <mynetdetectives@offer888.net>
Subject: Jm, be your own private eye
X-Keywords: 
Content-Type: text/html;


<html>
<body>
<table border=0 align="center" width=80%>
<tr>
<td>
<font face=Verdana size=2>
<h3><a href="http://track.offer888.net/cgi-bin/c?e=3444431.13">The Easiest Way to Discover the Truth about Anyone</a></h3>
<p>NetDetective 7.0 is an amazing new tool that allows you to dig up facts about anyone. It is all completely legal, and you can use it in the privacy of your own home without anyone ever knowing. It's cheaper and faster than hiring a private investigator.
<ul>
<li>Instantly locate anyone's e-mail address, phone number or address
<li>Get a copy of your FBI file 
<li>Find debtors and locate hidden assets 
<li>Check driving and criminal records 
<li>Locate old classmates, a missing family member, a long-lost love 
<li>Investigate your family history - births, marriages, divorces, deaths Gain access to social security records 
<li>Discover little-known ways to make untraceable phone calls 
</ul>
<p><b>And a lot more ...</b>
<p><h4><a href="http://track.offer888.net/cgi-bin/c?e=3444431.13">Click here for instant download</a></h4>
<p>Endorsed by the National Association of Independent Private Investigators (NAIPI)
</font>
</td>
</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font face=Arial size=1>You received this email because you signed up at one of Offer888.com's websites or you signed up with a party that has contracted with Offer888.com. To unsubscribe from our newsletter, please visit <a href=http://opt-out.offer888.net/?e=jm@netnoteinc.com>http://opt-out.offer888.net/?e=jm@netnoteinc.com</a>. </font>
</body>
</html>
