From fork-admin@xent.com  Wed Jul 24 14:05:49 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 04843440CC
	for <jm@localhost>; Wed, 24 Jul 2002 09:05:49 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 24 Jul 2002 14:05:49 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6OD0c413894 for <jm@jmason.org>;
    Wed, 24 Jul 2002 14:00:38 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 66E14294148; Wed, 24 Jul 2002 05:46:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from imo-d05.mx.aol.com (imo-d05.mx.aol.com [205.188.157.37]) by
    xent.com (Postfix) with ESMTP id 2884C294147 for <fork@xent.com>;
    Wed, 24 Jul 2002 05:45:11 -0700 (PDT)
Received: from ThosStew@aol.com by imo-d05.mx.aol.com (mail_out_v32.21.)
    id k.1ac.5970534 (1320); Wed, 24 Jul 2002 08:54:09 -0400 (EDT)
From: ThosStew@aol.com
Message-Id: <1ac.5970534.2a6ffd71@aol.com>
Subject: Re: [Baseline] Raising chickens the high-tech way
To: dl@silcom.com, fork@spamassassin.taint.org
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Mailer: AOL 5.0 for Mac sub 40
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 24 Jul 2002 08:54:09 EDT


In a message dated 7/23/2002 6:02:27 PM, dl@silcom.com writes:

>If we're willing to count artificial
>selection as genetic engineering, 

it's engineering that uses the general mechanism of genetics (inheritance of 
traits) without understanding the specific mechanisms (genes, DNA, etc.). 
http://xent.com/mailman/listinfo/fork


