From amknight@mailexcite.com  Mon Jun 24 17:03:49 2002
Return-Path: merchantsworld2001@juno.com
Delivery-Date: Wed May 15 08:58:23 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4F7wIe23864 for
    <jm@jmason.org>; Wed, 15 May 2002 08:58:18 +0100
Received: from webcust2.hightowertech.com (webcust2.hightowertech.com
    [216.41.166.100]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with
    ESMTP id g4F7wGD24120 for <jm@netnoteinc.com>; Wed, 15 May 2002 08:58:17
    +0100
Received: from html ([206.216.197.214]) by webcust2.hightowertech.com with
    Microsoft SMTPSVC(5.5.1877.197.19); Wed, 15 May 2002 00:55:53 -0700
From: amknight@mailexcite.com
To: cbmark@cbmark.com
Subject: New Improved Fat Burners, Now With TV Fat Absorbers! Time:6:25:49 PM
Date: Wed, 30 Jul 1980 18:25:49
MIME-Version: 1.0
Message-Id: <0845b5355070f52WEBCUST2@webcust2.hightowertech.com>
X-Keywords: 
Content-Type: text/html; charset="DEFAULT"

<html>
<body>
<center>
<b>
<font color="blue">
*****Bonus Fat Absorbers As Seen On TV, Included Free With Purchase Of 2 Or More Bottle, $24.95 Value*****
</font>
<br>
<br>
***TAKE $10.00 OFF 2 & 3 MONTH SUPPLY ORDERS, $5.00 OFF 1 MONTH SUPPLY!
***AND STILL GET YOUR BONUS!  PRICE WILL BE DEDUCTED DURING PROCESSING.
<br>
<br>
***FAT ABSORBERS ARE GREAT FOR THOSE WHO WANT TO LOSE WEIGHT,  BUT CAN'T STAY ON A DIET***
<br>
<br>
***OFFER GOOD UNTIL MAY 27, 2002!  FOREIGN ORDERS INCLUDED!
<br>
<br>

<font color="blue">

LOSE 30 POUNDS  IN 30 DAYS... GUARANTEED!!!
<br>
<br>

All Natural Weight-Loss Program, Speeds Up The Metabolism Safely
Rated #1 In Both Categories of SAFETY & EFFECTIVENESS In<br>
(THE United States Today)
<br><br>
WE'LL HELP YOU GET THINNER!
WE'RE GOING TO HELP YOU LOOK GOOD, FEEL GOOD AND TAKE CONTROL IN
2002
<br>
<br>
</b>
</font color="blue">
</center>

Why Use Our Amazing Weight Loss Capsules?
<br><br>
*  They act like a natural magnet to attract fat.<br>
*  Stimulates the body's natural metabolism. <br>
*  Controls appetite naturally and makes it easier to
   eat the right foods consistently.<br>
*  Reduces craving for sweets.<br>
*  Aids in the absorption of fat and in overall digestion.<br>
*  Inhibits bad cholesterol and boosts good cholesterol.<br>
*  Aids in the process of weight loss and long-term weight management.<br>
*  Completely safe, UltraTrim New Century contains no banned
   substances and has no known side effects.<br>
<br>
What Makes UltraTrim New Century Unique?
<br><br>
A scientifically designed combination of natural ingredients that
provide long-term weight management in a safe and effective manner.
<br><br>
*****<br>
Receive A Bonus Supply Of Ultra Trim New Century & A Bottle Of Fat Absorbers Listed Above, 
With Every Order Of 2 Or More Bottles. Offer Good Until May. 27, 2002! <br>
*****
<br><br>
WE GLADLY SHIP TO ALL FOREIGN COUNTRIES! 
<br><br>
You will be losing by tomorrow!  Don't Wait, visit our web
page below, and order now!
<br><br>
Email Address:   <a
href="mailto:ultratrimnow2001@aol.com">ultratrimnow2001@aol.com</a>
<br><br>
Order by 24 Hour Fax!!!  775-257-6657.<br>
<br>
*****************<br>
<a
href="http://www.geocities.com/ultra_weightloss_2002/">http://www.geocities.com/ultra_weightloss_2002/</a><br>
*****************
<br><br>
This is the easiest, fastest, and most effective way to lose both
pounds and inches permanently!!!  This weight loss program is
designed specifically to "boost" weight-loss efforts by assisting
body metabolism, and helping the body's ability to manage weight.
A powerful, safe, 30 Day Program.  This is one program you won't
feel starved on.  Complete program for one amazing low price!
Program includes: <b>BONUS AMAZING FAT ABSORBER CAPSULES, 30 DAY -
WEIGHT
REDUCTION PLAN, PROGRESS REPORT!</b>
<br><br>
SPECIAL BONUS..."FAT ABSORBERS", AS SEEN ON TV
With every order...AMAZING MELT AWAY FAT ABSORBER CAPSULES with
directions ( Absolutely Free ) ...With these capsules
you can eat what you enjoy, without the worry of fat in your diet.
2 to 3 capsules 15 minutes before eating or snack, and the fat will be
absorbed and passed through the body without the digestion of fat into
the body. 
<br><br>
You will be losing by tomorrow!  Don't Wait, visit our web
page below, and order now!
<br><br>
Email Address:  <a href="mailto:ultratrimnow2001@aol.com">ultratrimnow2001@aol.com</a>
<br><br>

Order by 24 Hour Fax!!!  775-257-6657.<br>
<br>
*****************<br>
<a
href="http://www.geocities.com/ultra_weightloss_2002/">http://www.geocities.com/ultra_weightloss_2002/</a><br>
*****************
<br><br>
___1 Month Supply $32.95 plus $4.75 S & H, 100 Amazing MegaTrim
     Capsules.
<br><br>
___2 Month Supply $54.95 plus $4.75 S & H, 200 Amazing MegaTrim
     Capsules.  (A $10.95 Savings, Free Bottle)!
<br><br>
___3 Month Supply $69.95,  Plus $4.75 S & H, 300 Amazing MegaTrim
     Capsules.  (A $28.90 Savings, Free Bottle)!
<br><br>
To Order by postal mail, please send to the below address.
Make payable to UltraTrim 2002.
<br><br>
Ultra Trim 2002<br>
4132 Pompton Ct.<br>
Dayton, Ohio  45405<br>
(937) 567-9807<br>
<br>
Order by 24 Hour Voice/Fax!!!  775-257-6657.<br>
<br>
*****<br>
<b><font color="red">Important Credit Card Information! Please Read Below!</b></font>
 <br><br>
*     Credit Card Address, City, State and Zip Code, must match
      billing address to be processed. 
<br><br>

___Check<br>
___MoneyOrder<br>
___Visa<br>
___MasterCard<br>
___AmericanExpress<br>
___Debt Card
<br><br>
Name_______________________________________________________<br>
(As it appears on Check or Credit Card)
<br><br>
Address____________________________________________________<br>
(As it appears on Check or Credit Card)
<br><br>
___________________________________________________<br>
City,State,Zip(As it appears on Check or Credit Card)
<br><br>
___________________________________________________<br>
Country
<br><br>
___________________________________________________<br>
(Credit Card Number)
<br><br>
Expiration Month_____  Year_____
<br><br>
___________________________________________________<br>
Authorized Signature
<br><br>
<b>
*****IMPORTANT NOTE*****
</b>
<br><br>
If Shipping Address Is Different From The Billing Address Above,
Please Fill Out Information Below.
<br><br>
Shipping Name______________________________________________
<br><br>
Shipping Address___________________________________________
<br><br>
___________________________________________________________<br>
Shipping City,State,Zip
<br><br>
___________________________________________________________<br>
Country
<br><br>
___________________________________________________________<br>
Email Address & Phone Number(Please Write Neat)
<br>
<br>
<center>
<a
href="mailto:ultratrim2002dontsend@yahoo.com">To Be Removed From Our Mail List, Click Here And Put The Word Remove In The Subject Line.</a>
</center>
<br>
<br>
</body>
</html>
