From fork-admin@xent.com  Tue Jul 30 19:22:12 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 5E4EE440C9
	for <jm@localhost>; Tue, 30 Jul 2002 14:22:09 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 30 Jul 2002 19:22:09 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6UIMQ210622 for <jm@jmason.org>;
    Tue, 30 Jul 2002 19:22:28 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 55F1B2940C7; Tue, 30 Jul 2002 11:20:08 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from netconnect.com (unknown [203.238.133.122]) by xent.com
    (Postfix) with SMTP id AAE5D2940BF for <fork@xent.com>; Tue,
    30 Jul 2002 11:19:12 -0700 (PDT)
Reply-To: <FREE-TV-4-U6453t45@netconnect.com>
Message-Id: <018a78d40b2d$1251e8e5$5ba36cb1@sjyrit>
From: <FREE-TV-4-U6453t45@netconnect.com>
To: <fork@spamassassin.taint.org>
Subject: $$$$$$For your satellite system$$$$$$ 2467SzaW6-857eRkG8484hNWz3-33-27
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Importance: Normal
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sat, 02 Feb 0102 23:26:17 +0200
Content-Transfer-Encoding: 8bit

RECIEVE ALL CHANNELS ON YOUR SATELLITE SYSTEM! 1-888-406-4246

With our Pre-Programmed Satelite Cards get ALL channels
availible including ALL Pay-Per-View channels!!

Never miss any of your favorite shows again!

Our Pre-Programmed Access Cards work on ALL Satellite Systems!

Our pre-programmed satellite cards are $329.00 and are
shipped FedEx 2-Day COD Delivery!

Comes with a 30-Day Money Back Guarantee, 3 Year Warranty
and a 24-hour tech support line available!

Take your old card out, replace it with your new one
and receive everything available!  It's that easy!
-------------------------------------------------------------

Order yours TODAY by calling 1-888-406-4246






This message will only be sent to you once. 
You will not receive any future updates.
Any questions please call 1-888-406-4246.






1704xszn1-577ZfdS2166WWdp8-18l27
http://xent.com/mailman/listinfo/fork


