From fork-admin@xent.com  Wed Jul 24 01:52:37 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 25290440CC
	for <jm@localhost>; Tue, 23 Jul 2002 20:52:37 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 24 Jul 2002 01:52:37 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6O0nm407617 for <jm@jmason.org>;
    Wed, 24 Jul 2002 01:49:49 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 756572940F6; Tue, 23 Jul 2002 17:39:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from barrera.org (cpe-65-172-233-109.sanbrunocable.com
    [65.172.233.109]) by xent.com (Postfix) with ESMTP id D5A7D2940F3 for
    <fork@xent.com>; Tue, 23 Jul 2002 17:38:47 -0700 (PDT)
Received: from  (127.0.0.1 [127.0.0.1]) by MailEnable Inbound Mail Agent
    with ESMTP; Wed, 24 Jul 2002 00:47:35 -08:00
Message-Id: <3D3DF927.4000108@barrera.org>
From: "Joseph S. Barrera III" <joe@barrera.org>
Organization: Rose Garden Funeral of Sores
User-Agent: Mutt/1.5.0 [-1214711651]
X-Accept-Language: en-us, en, ja
MIME-Version: 1.0
To: Robert Harley <harley@corton.inria.fr>
Cc: fork@spamassassin.taint.org
Subject: Re: My brain hurts
References: <3D3DE9EB.70307@permafrost.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 23 Jul 2002 17:47:35 -0700

Okay, here's a joke I *just* made up while I was driving my car at home:

One day a pirate walks into a bar with a steering wheel
   attached to his crotch. So the bartender says to him,
   "You know you have a steering wheel attached to your crotch?"

    And the pirate says, "Aaar, its driving me nuts!"


http://xent.com/mailman/listinfo/fork


