From fast91gi@xum4.xumx.com  Mon Jun 24 17:48:42 2002
Return-Path: fast91gi@xum4.xumx.com
Delivery-Date: Fri Jun  7 00:12:16 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g56NCF526040 for
    <jm@jmason.org>; Fri, 7 Jun 2002 00:12:16 +0100
Received: from xum4.xumx.com ([208.6.64.34]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.2) with ESMTP id g56NCDm14776 for
    <jm@netnoteinc.com>; Fri, 7 Jun 2002 00:12:14 +0100
Date: Thu, 6 Jun 2002 16:15:36 -0400
Message-Id: <200206062015.g56KFZP30117@xum4.xumx.com>
From: fast91gi@xum4.xumx.com
To: glenydtfqq@xum4.xumx.com
Reply-To: fast91gi@xum4.xumx.com
Subject: ADV: Low Cost Life Insurance -- FREE Quote amyns
X-Keywords: 

Low-Cost Term-Life Insurance!
SAVE up to 70% or more on your term life insurance policy now.
        
Male age 40 - $250,000 - 10 year level term - as low as $11 per month.
        
CLICK HERE NOW For your FREE Quote!
http://211.78.96.11/insurance/
        
If you haven't taken the time to think about what you are paying for life insurance...now is the time!!!
        
We offer the lowest rates available from nationally recognized carriers.
        
Act now and pay less!
CLICK HERE 
http://211.78.96.11/insurance/
        
        
        
++++++++++++++++++++++++++++
Simple Removal instructions:
To be removed from our in-house list simply visit
http://211.78.96.11/removal/remove.htm
Enter your email addresses to unsubscribe.

