Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6NLn7hY097248
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Tue, 23 Jul 2002 16:49:07 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6NLn65b097245
	for cypherpunks-forward@ds.pro-ns.net; Tue, 23 Jul 2002 16:49:06 -0500 (CDT)
Received: from locust.minder.net (locust.minder.net [66.92.53.74])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6NLn3hY097226
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks@ds.pro-ns.net>; Tue, 23 Jul 2002 16:49:05 -0500 (CDT)
	(envelope-from cpunks@waste.minder.net)
Received: from waste.minder.net (daemon@waste [66.92.53.73])
	by locust.minder.net (8.11.6/8.11.6) with ESMTP id g6NLn2J48136
	for <cypherpunks@ds.pro-ns.net>; Tue, 23 Jul 2002 17:49:02 -0400 (EDT)
	(envelope-from cpunks@waste.minder.net)
Received: (from cpunks@localhost)
	by waste.minder.net (8.11.6/8.11.6) id g6NLn2U13275
	for cypherpunks@ds.pro-ns.net; Tue, 23 Jul 2002 17:49:02 -0400
Received: from locust.minder.net (locust.minder.net [66.92.53.74])
	by waste.minder.net (8.11.6/8.11.6) with ESMTP id g6NLmuR13247
	for <cpunks@minder.net>; Tue, 23 Jul 2002 17:48:56 -0400
Received: from candeias.terra.com.br (candeias.terra.com.br [200.176.3.18])
	by locust.minder.net (8.11.6/8.11.6) with ESMTP id g6NLmsJ48116
	for <cpunks@minder.net>; Tue, 23 Jul 2002 17:48:55 -0400 (EDT)
	(envelope-from POWERMAN10MILLION@hotmail.com)
Received: from pavuna.terra.com.br (pavuna.terra.com.br [200.176.3.41])
	by candeias.terra.com.br (Postfix) with ESMTP id C7A5443F1F
	for <cpunks@minder.net>; Tue, 23 Jul 2002 18:48:51 -0300 (EST)
Received: from plain (dl-dtg-joi-C8B0B73E.p001.terra.com.br [200.176.183.62])
	by pavuna.terra.com.br (Postfix) with SMTP id 7711D682CC
	for <cpunks@minder.net>; Tue, 23 Jul 2002 18:48:39 -0300 (EST)
From: POWERMAN10MILLION@hotmail.com
To: cpunks@minder.net
Subject: 10 million fresh email addresses sent to you on CD for FREE!!! TRY BEFORE YOU BUY!!
Date: Tue, 23 Jul 2002 14:31:43
Mime-Version: 1.0
Content-Type: text/plain; charset="DEFAULT_CHARSET"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Message-Id: <20020723214839.7711D682CC@pavuna.terra.com.br>

GET READY FOR A DEAL YOU'VE NEVER SEEN BEFORE!
10 million hot fresh email addresses and much more!

TRY BEFORE YOU BUY!!!!!


WE WILL SEND YOU THE 
POWERMAN 10 MILLION
Internet Marketing Shop 
CD FREE 

This is what you get:

 10 million freah email addresses
Fully functional websites - ready to take orders 
Proven high impact resalable products - ebooks
Cutting edge internet marketing tools
Instructions & valuable links 
Test The CD, when you're 100% satisfied that the CD is everything
and more than it claims to be - then send $49.95 by check. money
order or pay by credit card on our website.

NO STRINGS ATTACHED - WE SEND YOU THE CD - IF YOU LIKE IT - 
YOU PAY - IF YOU DON'T LIKE IT - SEND IT BACK

If you want us to send you the POWERMAN 10 MILLION Internet Marketing Shop CD  
email: POWERMAN10MILLION@hotmail.com
Subject Line: SEND CD
Your Mailing Address:


10 MILLION NEW Addresses - Just Released! <<< THE VERY BEST email addresses available 
anywhere!! Our research has found that many people have tried one or more of the following...

Free Classifieds? (Don't work)
Web Site? (Takes thousands of visitors)
Banners? (Expensive and iffy)
E-Zine? (They better have a huge list)
Search Engines? (Easily buried with thousands of others)

S O    W H A T   D O E S   W O R K ? 

Although often misunderstood, there is one method  that has proven to succeed time-after-time.

E - M A I L M A R K E T I N G ! !

Here's what the experts have to say about E-Mail Marketing:

"A gold mine for those who can take advantage of
mass e-mail programs" - The New York Times

"E-mail is an incredible lead generation tool"
-Crains Magazine

"Blows away traditional Mailing" 
- Advertising Age

Here is an example of your potential earnings if you have a product that
brings you a profit of around $30. Remember, on the Internet, you can
make money 7 days a week, 24 hours a day... even while you sleep, 
orders come from all over the world!

Orders Per Day         Weekly Earnings             Monthly Earnings             Yearly Earnings
       1                              $210.00                           $840.00                             $10,080.00
       2                              $420.00                           $1,680.00                          $20,160.00
       3                              $630.00                           $2,520.00                          $30,240.00
       5                              $1,050.00                        $4,200.00                          $50,400.00
     10                              $2,100.00                        $8,400.00                          $100,000.00
     15                              $3,150.00                        $12,600.00                        $151,200.00

THE QUESTION IS... how do you generate those orders?

THE POWERMAN 10 MILLION - TRY BEFORE YOU BUY THE POWERMAN 10 MILLION, is the 
ABSOLUTE BEST product of its kind anywhere in the world today.  There are NO OTHER products 
ANYWHERE that can compete with the quality of this CD. 

If you want us to send you the POWERMAN 10 MILLION Internet Marketing Shop CD  
email:  POWERMAN10MILLION@hotmail.com
Subject Line: SEND CD
Your Mailing Address:


O N E   O F   A   K I N D
This CD is a first. No one... and we mean NO ONE is shipping valuable CDs to customers before 
they pay. What is different about this offering? The main difference is all you have to do is email us 
the address to ship the CD to! You don't have to worry about getting ripped off. There is no risk to you.

Test The CD, when you're 100% satisfied that the CD is everything and more than it claims to be - 
then send $49.95 by check. money order or credit card.

Our claim to fame, is that our addresses are deliverable!  The number #1 problem with email lists are 
deliverability. You may have seen dozens of ads for lists or CD's or you may have purchased a list in 
the past. Chances are, the list was produced 6 months, 1 year or even two years ago! Not ours, a new 
volume CD comes out every 6-7 weeks. 

Here's how we prepare our e-mail lists:

1. We clean and eliminate all duplicates. 

2. Next, we use a filter list of 400+ words/phrases to clean even more. No address with inappropriate or 
profane wording survive! 

3. Then, a special filter file is used to eliminate the "Web Poisoned" e-mail addresses from the list. Our
EXCLUSIVE system reduced these "poison" addresses to near zero. You may have seen CD's with 30, 40, 
50 million addresses, not only do they contain many undeliverable addresses, but most are notorious for 
millions of these "poisoned" email addresses.

4. Next we used our private database of thousands of known "extremists" and kicked off every one we could 
find. NOTE:We maintain the world's largest list of individuals and groups that are opposed to any kind of 
commercial e-marketing... they are gone, nuked!

5. All domains have been verified as valid. 

WHAT DID WE END UP WITH?       THE POWERMAN 10 MILLION INTERNET MARKETING SHOP CD

If you want us to send you the POWERMAN 10 MILLION Internet Marketing Shop CD  
email:  POWERMAN10MILLION@hotmail.com
Subject Line: SEND CD
Your Mailing Address:


Getting this CD is equivalent to buying EVERY CD sold by almost everyone else, combined... EXCEPT - 
it has been cleaned and the quality is unsurpassed by any list in existence!  With our super clean lists you'll 
send less...and get better results... plus you can start mailing as soon as you receive your CD! 

* Y O U   G E T  W H A T   Y O U   P A Y   F O R *

Our POWERMAN 10 MILLION INTERNET MARKETING CD will result in:

* Higher Response Rates

* Higher Sales Conversion Ratios

* More Receptive prospects; Less Flames & Non-Buyers.

* Less Contact With Anti-Commerce Radicals & Extremists.

Remember that potential income chart at the beginning of this message? Can you imagine the kind of money you could 
make if you mailed one million pieces and sold only one tenth (.01%) of one percent? You do the math, you'll be amazed!

This product will prove to be the best of it's kind compared to ANY CD in terms of hours and money spent bringing it to
market. No competitor will ever duplicate the effort of what it takes for us to produce this superb product. We never have 
compromised on quality, and surely won't release any product before it passes our "high standards" test.This is not a 
rental list that is restricted to a one-time mailing. You are purchasing an e-mail address list for your own personal mailings 
and may use it over-and-over.

If you want us to send you the POWERMAN 10 MILLION Internet Marketing Shop CD  
email:  POWERMAN10MILLION@hotmail.com
Subject Line: SEND CD
Your Mailing Address:


_/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/

** F R E E    B O N U S E S **

"BUSINESS ON A DISK" bonus offer:

Every survey has always indicated that the easiest and most profitable product to sell on the Internet is
INFORMATION! If you have an "information" type product, then there is no easier way to become financially
independent. 

Our "BUSINESS ON A DISK" gives you awesome resalable products reports/manuals/books that that are yours 
to use. You may instantly start your "Information Product" business! Just think, you can reproduce a complete book 
on a floppy disc in just a few seconds, for around 35 cents. These are the same books that have 

sold for $99. "Special Reports" cost you pennies to produce and can be  sold for as high as $15... or the whole group 
for as high as $140.00.

"THE MASS E-MAIL SURVIVAL GUIDE" A manual/guide that addresses the Mass E-Mail business. Especially useful 
for beginners. "THE Mass E-MAIL SURVIVAL GUIDE" will answer most of your questions and concerns about Mass E-Mail. 
An exclusive for our customers... INCLUDED FREE.

If you want us to send you the POWERMAN 10 MILLION Internet Marketing Shop CD  
email:  POWERMAN10MILLION@hotmail.com
Subject Line: SEND CD
Your Mailing Address:







--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


