From iqsoftware@export2000.ro  Mon Jun 24 17:46:46 2002
Return-Path: avfs-admin@fazekas.hu
Delivery-Date: Sun Apr 21 18:26:13 2002
Received: from csibe.fazekas.hu (postfix@csibe.fazekas.hu [195.199.63.65])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g3LHPY617326 for
    <jm@jmason.org>; Sun, 21 Apr 2002 18:25:35 +0100
Received: by csibe.fazekas.hu (Postfix, from userid 99) id A8687FFE7;
    Sun, 21 Apr 2002 19:25:19 +0200 (CEST)
Received: from csibe.fazekas.hu (localhost [127.0.0.1]) by
    csibe.fazekas.hu (Postfix) with ESMTP id 225BF2F2EF; Sun, 21 Apr 2002
    19:25:02 +0200 (CEST)
Delivered-To: avfs@fazekas.hu
Received: by csibe.fazekas.hu (Postfix, from userid 99) id 9098EFCC9;
    Sun, 21 Apr 2002 19:24:53 +0200 (CEST)
Received: from server.export2000.ro (unknown [194.176.186.33]) by
    csibe.fazekas.hu (Postfix) with ESMTP id 0E1B02F239 for <avfs@fazekas.hu>;
    Sun, 21 Apr 2002 19:24:39 +0200 (CEST)
Received: from cosmin (ppp-lnk01.gigishor.de [192.168.0.12] (may be
    forged)) by server.export2000.ro (8.9.3/8.9.3) with SMTP id UAA06931 for
    avfs@fazekas.hu; Sun, 21 Apr 2002 20:19:14 +0300
From: iqsoftware@export2000.ro
To: avfs@fazekas.hu
Message-Id: <eaep.3.0.reg.CorMKN.37367.6974799769@server.export2000.ro>
Content-Type: TEXT/PLAIN charset=US-ASCII
Subject: [Avfs] Romanian Software Production & Export
Sender: avfs-admin@fazekas.hu
Errors-To: avfs-admin@fazekas.hu
X-Beenthere: avfs@csibe.fazekas.hu
X-Mailman-Version: 2.0.3
Precedence: bulk
Reply-To: avfs@fazekas.hu
List-Help: <mailto:avfs-request@csibe.fazekas.hu?subject=help>
List-Post: <mailto:avfs@csibe.fazekas.hu>
List-Subscribe: <http://www.fazekas.hu/mailman/listinfo/avfs>,
    <mailto:avfs-request@csibe.fazekas.hu?subject=subscribe>
List-Id: <avfs.csibe.fazekas.hu>
List-Unsubscribe: <http://www.fazekas.hu/mailman/listinfo/avfs>,
    <mailto:avfs-request@csibe.fazekas.hu?subject=unsubscribe>
List-Archive: <http://www.fazekas.hu/pipermail/avfs/>
Date: Sun, 21 Apr 2002 20:19:14 +0300
X-Keywords: 


To:   avfs@fazekas.hu
Attn: Marketing Department
From: I.Q. Software - Bucharest
Ref.: Romanian Software Production & Export

------------------------------------------------------------------------
                 Our anti-spamming company policy:
                      NEVER BOTHER YOU AGAIN

           To remove your E-mail address from the present
           contact list JUST DO NOT REPLY to this message.

 If you receive this message by mistake and/or you are not interested
   in the following brief presentation, please accept our apologies.

This is a world-wide promotion campaign. The selected E-mail addresses
are extracted only FROM THE COMMERCIAL WEBSITES of the targeted markets.
------------------------------------------------------------------------

We would like to offer you for consideration our brief presentation.
         We are looking for a marketplace in your country.

             To communicate with us please reply using
         the plain text format in the body of the message

     >>> mentioning your Specific Inquiry/Offering Demand <<<

              and your detailed contact information:

>>> company name, address, phone & fax numbers, contact person. <<<

     Simple replies and advertisements will not be considered.
               We do not open any PC applications.

If you answer to this message, we will contact you every 3 months in
order to update our partners service database. Thank you for your time.

Best regards,
I.Q. Software Staff


                      Dear customer,

Please be so kind and review our Software Production export offer bellow:

                  BRIEF EXPORT PROPOSAL

Our area of interest is quality Software Production
export at the lowest prices.

The capabilities and references listed bellow show the advantages
obtained by the institutions we worked for.

WE WOULD LIKE YOU TO SEND US YOUR SPECIFIC INQUIRY/OFFERING DEMAND.

This will give us the chance to prove our efficiency.

Our company's name is I.Q. Software from Bucharest, and we are
one of the most important Romanian software companies. 

The intense and almost exclusive cooperation with other
foreign companies allowed us to increase our structure
by developing new projects and systems. 

>From the begining we addressed to private companies
as well as to public administration.

Our projects were born in Italy, but afterwards they grew
and shaped in Romania due to the high professionalism
and commitment of the team that worked to bring to end
these daring projects. 

Our success was posible due to the excellent teamwork,
access to the latest high performace software and last
but not the least to the low prices for production process
on Romanian market. 

That is why we can confirm that the products we offer you
are the most convenient on international market
considering the high level of quality. 

Here are the best examples of our abilities to meet
the clients needs on the specific task on there main areas: 

        - software development;
        - man-power;
        - data-entry;
        - mapdrawing;
        - outsourcing.

********************************************************

* So that you would be able to have an idea of our skills
  we present you some of our current projects: 

The Situs System (Informative of Tribunals Bureaus of Supervision)
was realized for informative administration of activities typical
for Tribunals and Bureaus of Supervision for MINISTRY OF JUSTICE -ITALY
(Microsoft Visual Basic 6.0, DataBase: Oracle 8.0). 

The ICE System foresaw the resigtering of the Italian-Romanian companies
on Romanian territory. The application is constituted by a browser which
allows the navigation and provides some additional skills, advanced search
on varied criterious which are created in a dynamic way by the user
(VisualBasic 6.0, DataBase: Access 97). 

Museum -the main request from the museum was to handle (multimedia)
documents in specific formats on different operating system and platforms
( C++, HTML, CORBA IDL, ORB: Orbacus). 

Library  (National Library of FIRENZE)- Informatical system for managing
and labeling the ancient bibliographical materials
(Power Builder, DataBase: Oracle). 

Interflora - Communication and management system; consists in some
applications and services which allows the communication between
the flowerist man from Italy and International Association of Flowerists
(Visual Basic 6.0). 

Audit Office - The realization of a porting which foresaw 16 bit controls
for substitution with 32 bit controls, introduction of new ActiveX controls,
substitution of FORMULA 1 with native controls of VISUAL BASIC 6.0. 

UNICO - The program foresaw the possibility of acquisition from images
of more than 60 models of UNICO and IVA
(fiscal declarations) - (Delphi 4.0. DataBase:SQL). 

MINISTRY OF FINANCE - FISCAL DOCUMENTATION -The objective is
the easy access to the Italian legislation and its consulting.
The application based on a client/server architecture, using a network
communication (SOCKETS) for data exchange with the server (Visual C++). 

FOREIGN MINISTRY - ECONOMICAL APPLICATION - 
This application is conceived as a group of projects.
                    ADMINISTRATION 
                    BALANCE-SHEETS 
                    DISPOSITIONS OF PAYMENT 
                    FOREIGN EXPENSES 
                    SYNTHETICALLY DATES 
                    SERVERS 
(Visual Basic 6.0, DataBase: SQL Server 7.0) 

SOGEI -  THE ADMINISTRATION OF THE CUSTOM HOUSES.
This application is created for the financial administration of the
peripherical offices at the customhouse (Java, HTML, DataBase: Oracle 8.0). 

ICCREA - Application of processing development of the
bank-procedures on mainframe(COBOL/CICS/DB2). 

TELECOM - Microfilm Data Acquisition.
Registering numbers and subscribers. 

ANAGRAFICA - Acquisition from images of dates and personal information. 

ITALIAN MINISTRY OF FINANCE - Data acquisition
from images of medical prescription. 

IQ REGISTER - Acquisition of information from images
and optics archives of documentation. 

* We had been offering for the entire Veneto Region,
  the following professional system engineers: 

AMBIENTE BULL GCOS 8: Systematical and special assistance
in Interel RFM, SQL, Infoedge. 

AMBIENTE BULL/RETI: Systematical and special assistance
of regional networks for Datanet, L.A.N., X.25,
DSA, MAINWAY transmission, telematical networks. 

AMBIENTE UNIX: 2 UNIX system operators with knowledge of GCOS 6. 

* We have been offering for THE METEOROLOGY INSTITUTE OF PADOVA
  the following professional system engineers: 

AMBIENTE DIGITAL/UNIX: Systematical and special assistance
for DEC VAX/VMS and UNIX systems with strong enough knowledge
of Informix and C programming. 

AMBIENTE/DECNET/WINDOWS: Systematical and special assistance
for DEC VAX/VMS and WINDOWS with knowledge in financial administration
of local networks, in financial administration and configuration of
communication systems (router, bridge, gateway, etc) and of products
of exchange data, in financial administration and configuration of
interface systems of Internet. 

********************************************************

Therefore, to increase our presence to the international
market we took part in the inter-governmental program
between the United States and Romania.

Thus, we participated to the international meeting of both
Romanian and American IT companies on 1st November 2001 due
to the kind initiative of both governments.

The reason of this program, of the meeting mentioned above and of the
initiatives that followed was to offer a new way for outsourcing, 
more convenient than the Indian one to American software companies. 

Our company, already present on American market, is interested to be 
a potential partner and one of most interested in cooperating with
American IT companies. 

Our main interest is both on the American and European market.

Our managing staff after visiting Italy managed to establish relations
with this country for our curent projects. 

On the other side a marketing tour has already been established
in the USA in the month of May for any possible projects.

That is why we might be able to directly discuss with you any new project.

We'd appreciate your feed-back containing detailed contact coordinates:
company name, address, phone and fax numbers, contact person, web-site.

          Our Area of Interest: Software Production Export
 We wish to express our availability to work under the client's brand.

PLEASE DON'T HESITATE TO SEND US YOUR SPECIFIC INQUIRY/OFFERING DEMAND.

    We'll be happy to provide you the lowest prices in the field.

    Thanking you for your time and looking forward to your reply,
                      we wish you all the best.

I.Q. Software Staff

_______________________________________________
Avfs mailing list
Avfs@csibe.fazekas.hu
http://www.fazekas.hu/mailman/listinfo/avfs
