From printpal-3444431.13@marketingontarget.net  Tue Jul 23 18:20:20 2002
Return-Path: <printpal-3444431.13@marketingontarget.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 05E78440CC
	for <jm@localhost>; Tue, 23 Jul 2002 13:20:20 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 23 Jul 2002 18:20:20 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6NHK1414457 for
    <jm@jmason.org>; Tue, 23 Jul 2002 18:20:01 +0100
Received: from marketingontarget.com (mxob1.marketingontarget.net
    [63.217.31.162]) by mandark.labs.netnoteinc.com (8.11.6/8.11.6) with SMTP
    id g6NHJ8p15813 for <jm@netnoteinc.com>; Tue, 23 Jul 2002 18:19:08 +0100
Message-Id: <200207231719.g6NHJ8p15813@mandark.labs.netnoteinc.com>
Date: 23 Jul 2002 18:33:50 -0000
X-Sender: marketingontarget.net
X-Mailid: 3444431.13
Complain-To: abuse@marketingontarget.com
To: yyyy@netnoteinc.com
From: PrintPal <printpal@marketingontarget.net>
Subject: Printer Cartridges - Coupon - Save up to 80%
Content-Type: text/html;


<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Mailing</title>
</head>

<body topmargin="0">
<IMG SRC="http://service.bfast.com/bfast/serve?bfmid=37920189&siteid=39194179&bfpage=vm2" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE >
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="475" height="715">
    <tr>
      <td width="100%" bgcolor="#00AEEF" height="715">
      <a href="http://track.marketingontarget.net/cgi-bin/ppal?e=3444431.13">
          <img border="0" src="http://www.printpal.net/images/mail_4f.gif" WIDTH="300" HEIGHT="169"><img border="0" src="http://www.printpal.net/images/mail_4g.gif" WIDTH="175" HEIGHT="169"></a><table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#00AEEF" width="100%" height="1">
            <tr>
              <td width="100%" height="1">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="173" bgcolor="#00AEEF">
                <tr>
                  <td width="100%" height="135" bgcolor="#00AEEF">
                  <p align="center"><br>
                  <a href="http://track.marketingontarget.net/cgi-bin/ppal?e=3444431.13">
                  <img border="0" src="http://www.printpal.net/images/mail_4h.gif" width="460" height="80"></a></p>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="332">
                    <tr>
                      <td width="25%" align="center" height="112">
                      <a href="http://track.marketingontarget.net/cgi-bin/ppal?e=3444431.13">
                      <img border="0" src="http://www.printpal.net/images/mail_4c.gif" WIDTH="100" HEIGHT="100"></a></td>
                      <td width="75%" height="112">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
                        <tr>
                          <td width="8%">&nbsp;</td>
                          <td width="92%">
                      <a href="http://track.marketingontarget.net/cgi-bin/ppal?e=3444431.13" style="text-decoration: none">
                      <font color="#000000" size="2" face="Verdana">We offer the highest quality 
                          inkjet cartridges and Laser Toners at super low 
                          prices. All of our products are 100% guaranteed and 
                          factory tested to meet the quality specifications set 
                          forth by the Original Equipment Manufacturer (OEM). 
                          Our cartridges and refill kits will give you images 
                          equivalent to those produced by OEM cartridges but 
                          they cost much less.</font></td></a>
                        </tr>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="25%" align="center" height="184">
                      <a href="http://track.marketingontarget.net/cgi-bin/ppal?e=3444431.13" style="text-decoration: none">
                      <img border="0" src="http://www.printpal.net/images/mail_4d.gif" WIDTH="100" HEIGHT="100"></a></td>
                      <td width="75%" height="184" valign="top">
                      <p align="center"><font style="font-size: 8.5pt">
                      <a href="http://track.marketingontarget.net/cgi-bin/ppal?e=3444431.13" style="text-decoration: none">
                      <img border="0" src="http://www.printpal.net/images/mail_4b.gif" WIDTH="300" HEIGHT="170"></a></font></td>
                    </tr>
                    <tr>
                      <td width="25%" align="center" height="112">
                      <a href="http://track.marketingontarget.net/cgi-bin/ppal?e=3444431.13" style="text-decoration: none">
                      <img border="0" src="http://www.printpal.net/images/mail_4e.gif" WIDTH="100" HEIGHT="100"></a></td>
                      <td width="75%" height="112">
                      <ul>
                        <li>
                        <font face="Verdana" color="#111111" style="font-size: 8.5pt">
                        <a href="http://track.marketingontarget.net/cgi-bin/ppal?e=3444431.13" style="text-decoration: none">
                        <font color="#000000">Save up to 80% off retail prices.
                        </font></a> </font></li>
                        <li>
                        <font face="Verdana" color="#111111" style="font-size: 8.5pt">
                        <a href="http://track.marketingontarget.net/cgi-bin/ppal?e=3444431.13" style="text-decoration: none">
                        <font color="#000000">All our products are 100% satisfaction guaranteed.
                        </font></a>
                        </font></li>
                        <li>
                        <font color="#111111" face="Verdana" style="font-size: 8.5pt">
                        <a href="http://track.marketingontarget.net/cgi-bin/ppal?e=3444431.13" style="text-decoration: none">
                        <font color="#000000">We offer FREE 
                        SHIPPING on all U.S. 
                        orders over . </font></a> </font>
                        </li>
                        <li>
                        <font face="Verdana" color="#111111" style="font-size: 8.5pt">
                        <a href="http://track.marketingontarget.net/cgi-bin/ppal?e=3444431.13" style="text-decoration: none">
                        <font color="#000000">All orders are sent Priority Mail with online tracking.
                        </font></a>
                        </font></li>
                        <li>
                        <font face="Verdana" color="#111111" style="font-size: 8.5pt">
                        <a href="http://track.marketingontarget.net/cgi-bin/ppal?e=3444431.13" style="text-decoration: none">
                        <font color="#000000">We fully protect your privacy and security.
                        </font></a> </font></li>
                        <li>
                        <font face="Verdana" color="#111111" style="font-size: 8.5pt">
                        <a href="http://track.marketingontarget.net/cgi-bin/ppal?e=3444431.13" style="text-decoration: none">
                        <font color="#000000">We're dedicated to your satisfaction.</font></a></font></li>
                      </ul>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" height="36" colspan="2">
                      <a href="http://track.marketingontarget.net/cgi-bin/ppal?e=3444431.13">
                      <img border="0" src="http://www.printpal.net/images/mail_4a.gif" width="400" height="65"></a><b><font face="Verdana" size="4"><br>
                      <a href="http://track.marketingontarget.net/cgi-bin/ppal?e=3444431.13" style="text-decoration: none">
                      <font color="#000000">We Offer a 100% Satisfaction Guarantee!</font></a></font></b></td>
                    </tr>
                  </table>
                  </td>
                </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p> 
<p><font face=Arial size=1>You received this email because you signed up at one of Consumer Media's websites or you signed up with a party that has contracted with Consumer Media. To unsubscribe from our email newsletter, please visit <a href=http://opt-out.marketingontarget.net/?e=jm@netnoteinc.com>http://opt-out.marketingontarget.net/?e=jm@netnoteinc.com</a>. </font>
</body>
</html>
        


