From yovizopprus@excite.com  Mon Jun 24 17:08:04 2002
Return-Path: yovizopprus@excite.com
Delivery-Date: Wed May 29 13:33:11 2002
Received: from ns.saimiya.com ([202.237.246.49]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g4TCX9O03929 for <webmaster@efi.ie>;
    Wed, 29 May 2002 13:33:09 +0100
Received: from localhost (localhost.localdomain [127.0.0.1]) by
    ns.saimiya.com (8.11.6/3.7W1.0) with SMTP id g4TCX4124631 for
    <webmaster@efi.ie>; Wed, 29 May 2002 21:33:05 +0900
Message-Id: <Ec9ROt.uIIa6E.6wEPYjPCa8otZMqhFnsl9M@localhost>
From: "yovizopprus@excite.com" <yovizopprus@excite.com>
Reply-To: jamiebrownus@yahoo.com
To: "vizopprus@excite.com" <webmaster@efi.ie>
Subject: You Are Approved!!! (158545)
Date: Wed, 29 May 2002 06:01:00 -0400 (EDT)
MIME-Version: 1.0
X-Keywords: 
Content-Type: TEXT/HTML; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

<html>

<BODY onLoad="(window.open('http://81.9.8.38/bdvs/'))">

<p align="center"><b><font face="Arial" size="4" color="#0000FF">Our Loan Packages Have
Never Been More Attractive!</font></b></p>

<p align="center"><b><font color="#000000" face="Arial">Now is the time to refinance your
home or get a second mortgage to consolidate <br>
all of your high interest&nbsp;credit card debt. Get all the Smart Cash you'll need!</font></b></p>

<p align="center"><b><font face="Arial" color="#0000FF">Cash out your equity while rates
are low!</font></b></p>

<p align="center"><b><font face="Arial" color="#D6321B">All USA Homeowners Easily Qualify!</font></b></p>

<p align="center"><b><font face="Arial"><span style="background-color: #FFFF00">Damaged
Credit Is never a problem!</span></font></b></p>

<p align="center"><b><font face="Arial"><font size="3">&nbsp;</font>We work with
nation-wide lenders that are offering great deals&nbsp;<br>
&nbsp;and </font><fontface="Arial" color="#000000">will provide you with the best service on the INTERNET!</b></p>

<p align="center"><font face="Arial"><font color="#D6321B"><b>Our service is 100% free!</b></font><font
size="3"><br>
</font><br>
<a href="http://81.9.8.38/bdvs/"><b><font color="#d6321b">CLICK HERE For more details and
to receive a no obligation quotation today!</font></b></a></font></p>

<p align="center"><font face="Arial" color="#000000" size="2"><i>We strongly oppose the
use of SPAM email and do not want anyone who does not wish to receive&nbsp;<br>
our&nbsp;mailings to receive them. Please click here to be deleted from further
communication<br>
</i></font><a href="http://81.9.8.38/bdvs/remove_page.htm"><font face="Arial"
color="#0000ff" size="2">Click Here to unsubscribe from future promotions.</font></a></p>
</body>
</html>

****************************************************************
77259

