From fork-admin@xent.com  Tue Jul 23 18:11:45 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id AA6DB440CC
	for <jm@localhost>; Tue, 23 Jul 2002 13:11:43 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 23 Jul 2002 18:11:43 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6NH8j413748 for <jm@jmason.org>;
    Tue, 23 Jul 2002 18:08:46 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 41834294108; Tue, 23 Jul 2002 09:58:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from barrera.org (cpe-65-172-233-109.sanbrunocable.com
    [65.172.233.109]) by xent.com (Postfix) with ESMTP id A2139294107 for
    <fork@xent.com>; Tue, 23 Jul 2002 09:57:09 -0700 (PDT)
Received: from  (127.0.0.1 [127.0.0.1]) by MailEnable Inbound Mail Agent
    with ESMTP; Tue, 23 Jul 2002 17:06:17 -08:00
Message-Id: <3D3D8D09.1040107@barrera.org>
From: "Joseph S. Barrera III" <joe@barrera.org>
Organization: Rose Garden Funeral of Sores
User-Agent: Mutt/1.5.0 [-1214711651]
X-Accept-Language: en-us, en, ja
MIME-Version: 1.0
To: Lucas Gonze <lgonze@panix.com>, FoRK <fork@spamassassin.taint.org>
Subject: Re: spam maps
References: <Pine.LNX.4.44.0207230912380.9499-100000@localhost.localdomain>
    <3D3D7D3F.7090808@barrera.org>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 23 Jul 2002 10:06:17 -0700

Joseph S. Barrera III wrote:

> And you. I especially hate you.

BTW, guys, I'm *kidding*! I'm actually in a pretty good mood right now.
I'm not actually a very hateful person, and I certainly can't think of
anyone right now I hate, and certainly not anyone on this list!

- Joe



http://xent.com/mailman/listinfo/fork


