From fork-admin@xent.com  Wed Jul 31 06:02:34 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 83C434407C
	for <jm@localhost>; Wed, 31 Jul 2002 01:02:34 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 31 Jul 2002 06:02:34 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6V52S203236 for <jm@jmason.org>;
    Wed, 31 Jul 2002 06:02:30 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 99A3A2940E2; Tue, 30 Jul 2002 22:00:09 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from smtp1.auracom.net (smtp1.auracom.net [165.154.140.23]) by
    xent.com (Postfix) with ESMTP id 910C12940D4 for <fork@xent.com>;
    Tue, 30 Jul 2002 21:59:27 -0700 (PDT)
Received: from maya.dyndns.org (ts5-032.ptrb.interhop.net
    [165.154.190.96]) by smtp1.auracom.net (8.11.2/8.11.2) with ESMTP id
    g6V4YVd28189; Wed, 31 Jul 2002 00:34:32 -0400 (EDT)
Received: by maya.dyndns.org (Postfix, from userid 501) id A31941C3B8;
    Wed, 31 Jul 2002 00:59:32 -0400 (EDT)
To: harley@argote.ch (Robert Harley)
Cc: fork@spamassassin.taint.org
Subject: Re: Asteroids anyone ?
References: <20020730112501.5736EC44E@argote.ch>
From: Gary Lawrence Murphy <garym@canada.com>
X-Home-Page: http://www.teledyn.com
Organization: TCI Business Innovation through Open Source Computing
Message-Id: <m2ptx4xzkb.fsf@maya.dyndns.org>
Reply-To: Gary Lawrence Murphy <garym@canada.com>
X-Url: http://www.teledyn.com/
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 31 Jul 2002 00:59:32 -0400

>>>>> "R" == Robert Harley <harley@argote.ch> writes:

    R> Another one fizzles out...

You sound disappointed.  Don't worry, there will be lots more.

-- 
Gary Lawrence Murphy <garym@teledyn.com> TeleDynamics Communications Inc
Business Innovations Through Open Source Systems: http://www.teledyn.com
"Computers are useless.  They can only give you answers."(Pablo Picasso)

http://xent.com/mailman/listinfo/fork


