From rbqIhateworking@yahoo.com  Mon Jun 24 17:05:00 2002
Return-Path: rbqIhateworking@yahoo.com
Delivery-Date: Sun May 19 15:58:01 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4JEvve17184 for
    <jm@jmason.org>; Sun, 19 May 2002 15:57:57 +0100
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4JEvtD15332 for
    <jm@netnoteinc.com>; Sun, 19 May 2002 15:57:56 +0100
Received: from 211.252.171.193 ([211.251.247.194]) by webnote.net
    (8.9.3/8.9.3) with SMTP id PAA19204 for <jm@netnoteinc.com>;
    Sun, 19 May 2002 15:57:53 +0100
Message-Id: <200205191457.PAA19204@webnote.net>
Received: from [203.186.145.225] by hotmail.com (3.2) with ESMTP id
    MHotMailBE7297E1009B400437E7CBBA91E10D0B0; May, 19 2002 10:35:43 AM -0200
Received: from 51.110.169.187 ([51.110.169.187]) by rly-xl04.mx.aol.com
    with SMTP; May, 19 2002 9:32:48 AM +0700
Received: from [174.223.185.169] by rly-xl05.mx.aol.com with NNFMP;
    May, 19 2002 8:41:42 AM +0300
Received: from unknown (28.35.188.67) by rly-xl04.mx.aol.com with esmtp;
    Sun, 07 Apr 2002 13:26:58 +1000; May, 19 2002 7:57:29 AM -0000
From: kmjiL <rbqIhateworking@yahoo.com>
To: yyyy@netnoteinc.com
Cc: 
Subject: I don't work...but I have a ton of money! vhcw
Sender: kmjiL <rbqIhateworking@yahoo.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Sun, 19 May 2002 10:57:52 -0400
X-Mailer: The Bat! (v1.52f) Business
X-Keywords: 

Hello 
THIS E-MAIL AD IS BEING SENT IN FULL COMPLIANCE WITH U.S. SENATE BILL 1618, TITLE #3, SECTION 301

TO REMOVE YOURSELF SEND A BLANK E-MAIL TO: removal999@yahoo.com
=====================================================================================
YOU ARE GETTING THIS EMAIL BECAUSE YOU ARE ON A LIST OF PEOPLE THAT WANT ALL THE MONEY  THEY  CAN SPEND WITHOUT WORKING FOR IT...YOU WILL ONLY GET THIS ONCE, SO PLEASE DO NOTHING  
IF YOU WOULD LIKE TO BE REMOVED! (By Doing nothing you will automatically be removed )
=====================================================================================

We really are looking for TRULY lazy people that dream about being able to do what they 
want, when they want AND DO SO WITHOUT WORKING.
We want the type of people that drive by a house and say that they want that house some 
day, but would love to own that house through money generated while they sleep or while 
they are on vacation.

We want the type of people that would like to send their children to "Harvard" or 
"Stanford" and have these educations paid for through money generated while they sleep or 
while they are on vacation.

We want the type of people that see a new T-Bird, Corvette or Jaguar and want to own these 
cars and have them paid for through money generated while they sleep or while they are on 
vacation.

We want the type of people that on a whim want to travel to maybe Maui in the winter or 
Alaska in the summer and while there if they choose to buy a home in either place, they can 
do so through money generated while they sleep or while they are on vacation.

We want the people that would like to sleep till noon if they choose to or get up and go to 
the country club to play golf if they choose to and do so because they always have a stream 
of income through money generated while they sleep or while they are on vacation.

We want the type of people that truly hate the thought of getting up in the morning and 
making money for some one else.

We want the type of people that deep down want to tell some snob that thinks he's a big 
deal because he or she drives a Mercedes, that the Rolls Royce that you are driving is paid 
for and tomorrow you might buy yourself a Porche and if you are in the mood to, you might 
buy your wife or friend a BMW.  In other words, you deep down want to tell the snobs of the 
world, that they really are managing their debt, but you have what you want when you want 
and you have it all with no debt and you have all of this through money generated while you 
sleep or while you are on vacation.

Seriously, if you want more money than you can spend and you really, truly DO NOT WANT TO 
WORK, then you are the type of person we are looking for.

If you would like to know why some people can do this...then simply send a blank email with 
the words: "I HATE TO WORK" in the subject area to:
ihatetowork99@yahoo.com

After doing so, you will be contacted in less than 24 hours and learn how to get the house 
you want, the education for your children that you would like them to have, go on the 
vacation you want, when you want all through money generated while you sleep or while you 
are playing golf or while you are on vacation.

Also, we do not want you to hear from us again if the idea of making all the money you want 
is not exciting to you...therfore this is the first and last email you will get unless we 
hear from you...so if you want TO GET RICH with out working, then simply send a blank email 
with the words: "I HATE TO WORK" in the subject area to:
ihatetowork99@yahoo.com
 

Thank you,

"The I hate to work" associates

Subject:  I don't work...but I have a ton of money!

iqccjypkiducrbiixmqcuncw
