From fork-admin@xent.com  Wed Jul 31 06:12:43 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 372E04407C
	for <jm@localhost>; Wed, 31 Jul 2002 01:12:43 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 31 Jul 2002 06:12:43 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6V59V203522 for <jm@jmason.org>;
    Wed, 31 Jul 2002 06:09:32 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 50BDA2940F7; Tue, 30 Jul 2002 22:05:08 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from smtp1.auracom.net (smtp1.auracom.net [165.154.140.23]) by
    xent.com (Postfix) with ESMTP id A1E9D2940F6 for <fork@xent.com>;
    Tue, 30 Jul 2002 22:04:12 -0700 (PDT)
Received: from maya.dyndns.org (ts5-032.ptrb.interhop.net
    [165.154.190.96]) by smtp1.auracom.net (8.11.2/8.11.2) with ESMTP id
    g6V4dDd28904; Wed, 31 Jul 2002 00:39:14 -0400 (EDT)
Received: by maya.dyndns.org (Postfix, from userid 501) id 1DAB01C3B8;
    Wed, 31 Jul 2002 01:04:15 -0400 (EDT)
To: Mike Masnick <mike@techdirt.com>
Cc: bitbitch@magnesium.net, fork@spamassassin.taint.org
Subject: Re: One scam to rule them all..
References: <5.1.1.6.0.20020730001727.0498be60@techdirt.com>
From: Gary Lawrence Murphy <garym@canada.com>
X-Home-Page: http://www.teledyn.com
Organization: TCI Business Innovation through Open Source Computing
Message-Id: <m2n0s8xzch.fsf@maya.dyndns.org>
Reply-To: Gary Lawrence Murphy <garym@canada.com>
X-Url: http://www.teledyn.com/
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 31 Jul 2002 01:04:14 -0400

What confuses me is, because these "scam" artists are laying out all
the contact information right out on the table, why don't the police
simply pose as recipients of the scam email and trap them?  I mean,
I get no less than a half dozen a day and they should be real easy
to corner.

The only answer must be that the authorities in the countries in
question must be in on the scam, but isn't international fraud (and
kidnapping and murder if the reports I've seen on the media are true)
isn't this an Interpol thing?

I mean, the perpetrators are not exactly hiding, are they?

What I really don't understand is why I keep getting more of these.
Don't they know by now that I already made my millions on the first one?

-- 
Gary Lawrence Murphy <garym@teledyn.com> TeleDynamics Communications Inc
Business Innovations Through Open Source Systems: http://www.teledyn.com
"Computers are useless.  They can only give you answers."(Pablo Picasso)

http://xent.com/mailman/listinfo/fork


