From fork-admin@xent.com  Wed Jul 24 02:08:39 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id CA1D4440CC
	for <jm@localhost>; Tue, 23 Jul 2002 21:08:38 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 24 Jul 2002 02:08:38 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6O16k408459 for <jm@jmason.org>;
    Wed, 24 Jul 2002 02:06:46 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 10AFB294103; Tue, 23 Jul 2002 17:56:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from sunserver.permafrost.net (u172n16.hfx.eastlink.ca
    [24.222.172.16]) by xent.com (Postfix) with ESMTP id D7635294102 for
    <FoRK@xent.com>; Tue, 23 Jul 2002 17:55:57 -0700 (PDT)
Received: from [192.168.123.198] (helo=permafrost.net) by
    sunserver.permafrost.net with esmtp (Exim 3.35 #1 (Debian)) id
    17XAXl-0007Hq-00 for <FoRK@XeNT.CoM>; Tue, 23 Jul 2002 22:02:22 -0300
Message-Id: <3D3DFB7A.2050707@permafrost.net>
From: Owen Byrne <owen@permafrost.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.0rc3)
    Gecko/20020523
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: FoRK@xent.com
Subject: Re: [NYT] Real Source
References: <Pine.BSO.4.44.0207231232030.22846-100000@crank.slack.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 23 Jul 2002 21:57:30 -0300

Tom wrote:

>On Mon, 22 Jul 2002, Adam Rifkin wrote:
>
>--]By JOHN MARKOFF
>     Ahhh the ahole reporter we all love to sneer at:)-
>
>--]SAN FRANCISCO, July 21 -- In a significant challenge to Microsoft,
>--]RealNetworks plans to announce a new version of its software on Monday
>--]that can distribute audio and video in a range of formats, including
>--]Microsoft's own proprietary Windows Media.
>
>Real is more currupt that MS in so many real ways its astounding Real and
>MS CEOS dont felate each other at tech and mass media conferences.
>
>Real needs to die and die horribly. Thier biz practices alone give them an
>instant berth in the 5th circle of hell. ALl the crap they foist on
>systems during installation gets em free passes to all the other circles.
>
>http://xent.com/mailman/listinfo/fork
>  
>
Well, just to take this thread off topic - does anyone know what's 
involved in serving streaming video? I assume that
 the only practical alternatives are MS and Real, and that it's likely 
to cost some $$$ for the software.
Owen


http://xent.com/mailman/listinfo/fork


