From ppmg@insurancemail.net  Mon Jun 24 17:48:31 2002
Return-Path: ppmg@insurancemail.net
Delivery-Date: Thu Jun  6 00:27:08 2002
Received: from insurance-mail.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g55NR7529109 for <jm@jmason.org>; Thu, 6 Jun 2002 00:27:08
    +0100
Received: from mail pickup service by insurance-mail.insuranceiq.com with
    Microsoft SMTPSVC; Wed, 5 Jun 2002 19:26:26 -0400
Subject: Free Step-By-Step Seminar Presentation
To: <yyyy@spamassassin.taint.org>
Date: Wed, 5 Jun 2002 19:26:26 -0400
From: "IQ - Professional Planners Marketing Group" <ppmg@insurancemail.net>
Message-Id: <591ea701c20ce8$69ae93f0$6701a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcIM0gDi2MjNS9hMS12lhStBKZ+i7w==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 05 Jun 2002 23:26:26.0680 (UTC) FILETIME=[69CD3F80:01C20CE8]
X-Keywords: 
Content-Type: multipart/alternative; boundary="----=_NextPart_000_571220_01C20CB0.79D206A0"

This is a multi-part message in MIME format.

------=_NextPart_000_571220_01C20CB0.79D206A0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 Want 120-250 leads per month?
 Co-op dollars available for qualified producers!	
 	 We have the turnkey package on seminar selling!	
?	  Affluent Senior Lead Program 	
?	  FREEMulti-Media Annuity Selling System CD 	
?	  FREEStep-By-Step Seminar Presentation 	
?	  Exclusive Prospect/Client
 Marketing and Re-Marketing
 System 	
 Invest in your business with a guaranteed return on your investment!	
*Must be contracted through PPMG with our top Annuity companies.

 	
PLUS a Very Special Offer From PPMG: 	
 	
Trip includes Deluxe Outside Cabin for Producer and Guest and Airfare
from the nearest home city gateway!**
** As determined by PPMG Travel Coordinator. 	
Ports of Call:	 
 	
 800-330-1997 ext. 292	
? or ?

Please fill out the form below for more information	 
Name:	  	
E-mail:	  	
Phone:	  	
City:	  	State:	  	 	
 	  	 	   	
 
 	
We don't want anyone to receive our mailings who does not wish to
receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insurancemail.net
<http://www.insurancemail.net> 

Legal Notice <http://www.insiq.com/legal.htm>  

------=_NextPart_000_571220_01C20CB0.79D206A0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
<title>Free Step-By-Step Seminar Presentation</title>
</head>
<body bgcolor=3D"#ffffff">
<table border=3D"1" width=3D"550" bordercolor=3D"#000066" =
cellspacing=3D"0" cellpadding=3D"0" align=3D"center">
  <tr>=20
    <td width=3D"100%">=20
      <table border=3D"0" width=3D"100%">
        <tr>=20
          <td align=3D"center"><img =
src=3D"http://iiq.us/images/ppmg/0605/20020603-101a.jpg" width=3D"540" =
height=3D"45" alt=3D"Want 120-250 leads per month?"><br>
            <img =
src=3D"http://iiq.us/images/ppmg/0605/20020603-102a.gif" width=3D"540" =
height=3D"31" alt=3D"Co-op dollars available for qualified =
producers!"></td>
        </tr>
        <tr>=20
          <td>=20
            <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
              <tr>=20
                <td width=3D"210" rowspan=3D"2"><img =
src=3D"http://iiq.us/images/ppmg/0605/20020603-103.gif" width=3D"210" =
height=3D"302"></td>
                <td width=3D"330" valign=3D"top"><img =
src=3D"http://iiq.us/images/ppmg/0605/20020603-104a.gif" width=3D"330" =
height=3D"133" alt=3D"We have the turnkey package on seminar =
selling!"></td>
              </tr>
              <tr>=20
                <td width=3D"330">=20
                  <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
                    <tr>=20
                      <td width=3D"4%" align=3D"center" =
valign=3D"middle" height=3D"32"><font size=3D"4">&#149;</font></td>
                      <td width=3D"96%" height=3D"32">
                        <b><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"4">&nbsp;Affluent Senior Lead Program</font></b>
                      </td>
                    </tr>
                    <tr>=20
                      <td width=3D"4%" align=3D"center" =
valign=3D"middle" height=3D"55"><font size=3D"4">&#149;</font></td>
                      <td width=3D"96%" height=3D"55">
                        <b><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"4"><img src=3D"http://iiq.us/images/ppmg/0605/20020603-2.gif" =
width=3D"92" height=3D"43" align=3D"left" alt=3D"FREE">Multi-Media =
Annuity Selling System CD</font></b>
                      </td>
                    </tr>
                    <tr>=20
                      <td width=3D"4%" align=3D"center" =
valign=3D"middle" height=3D"55"><font size=3D"4">&#149;</font></td>
                      <td width=3D"96%" height=3D"55">
                        <b><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"4"><img src=3D"http://iiq.us/images/ppmg/0605/20020603-2.gif" =
width=3D"92" height=3D"43" align=3D"left" alt=3D"FREE">Step-By-Step =
Seminar Presentation</font></b>
                      </td>
                    </tr>
                    <tr>=20
                      <td width=3D"4%" align=3D"center" =
valign=3D"baseline"><font size=3D"4">&#149;</font></td>
                      <td width=3D"96%">
                        <b><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"4">&nbsp;Exclusive Prospect/Client<br>
                        &nbsp;Marketing and Re-Marketing<br>
                        &nbsp;System </font></b>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>=20
          <td align=3D"center"><img =
src=3D"http://iiq.us/images/ppmg/0605/20020603-3.gif" width=3D"499" =
height=3D"108" alt=3D"Invest in your business with a guaranteed return =
on your investment!"></td>
        </tr>
        <tr>=20
          <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"1">*Must be contracted through PPMG with our top Annuity =
companies.</font></td>
        </tr>
        <tr>=20
          <td width=3D"100%" colspan=3D"2">=20
            <table border=3D"0" width=3D"100%" cellspacing=3D"0" =
cellpadding=3D"0">
              <tr>=20
                <td width=3D"100%" bgcolor=3D"#000080"><img border=3D"0" =
src=3D"http://iiq.us/images/ppmg/spacer.gif" width=3D"1" =
height=3D"1"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>=20
          <td width=3D"100%" colspan=3D"2">=20
            <table border=3D"1" width=3D"100%" bordercolor=3D"#000066" =
cellspacing=3D"0" cellpadding=3D"0">
              <tr>=20
                <td width=3D"100%">=20
                  <table border=3D"0" width=3D"100%" cellspacing=3D"1">
                    <tr>=20
                      <td width=3D"100%" bgcolor=3D"#000066" =
align=3D"center"> <b><font color=3D"#FFFFFF" face=3D"Verdana" =
size=3D"4">PLUS a Very Special Offer From PPMG:</font></b> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>=20
          <td width=3D"100%" colspan=3D"2"><img border=3D"0" =
src=3D"http://iiq.us/images/ppmg/cruise1.gif" width=3D"550" =
height=3D"200"></td>
        </tr>
        <tr>=20
          <td width=3D"100%" colspan=3D"2">=20
            <table>
              <tr>=20
                <td bgcolor=3D"#ffffff" valign=3D"top" width=3D"100%" =
align=3D"center">=20
                  <b><font color=3D"#800080" face=3D"Arial" size=3D"4">=20
                  Trip includes Deluxe Outside Cabin for Producer and =
Guest=20
                  and Airfare from the nearest home city gateway!**<br>
                  </font></b><font color=3D"#000000" face=3D"Arial" =
size=3D"1">=20
                  ** As determined by PPMG Travel Coordinator.</font>=20
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>=20
          <td width=3D"100%" colspan=3D"2"> <font =
color=3D"#800080">Ports of Call:</font></td>
        </tr>
        <tr>=20
          <td width=3D"100%" colspan=3D"2"><img border=3D"0" =
src=3D"http://iiq.us/images/ppmg/ports.gif" width=3D"550" =
height=3D"50"></td>
        </tr>
        <tr>=20
          <td width=3D"100%" colspan=3D"2" align=3D"center"><img =
src=3D"http://iiq.us/images/ppmg/0605/20020603-4.gif" width=3D"540" =
height=3D"160" alt=3D"800-330-1997 ext. 292"></td>
        </tr>
        <tr>=20
          <td colspan=3D"2" align=3D"center">
            <font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2"><b>&#151; or &#151;</b><br>
            <table width=3D"95%" bgcolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#ffffff">
                      <tr>=20
                        <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#000066"><b><font color=3D"#FFFFFF" size=3D"2">Please fill =
out the form below for more information</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"contactname" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"email" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"phone" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                        <td width=3D"30%">=20
                          <input type=3D"text" name=3D"city" =
size=3D"20">
                        </td>
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                        <td width=3D"20%">=20
                          <input type=3D"text" name=3D"state" =
size=3D"2">
                        </td>
                        <td rowspan=3D"2" align=3D"center" =
valign=3D"middle"><img src=3D"http://iiq.us/images/q.gif" width=3D"43" =
height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%">=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                        </td>
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"20%">=20
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"info@ppmg.net">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"PPMG Ad Inquiry">
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
            </font>
          </td>
        </tr>
        <tr>=20
          <td width=3D"100%" colspan=3D"2" align=3D"center"><img =
border=3D"0" src=3D"http://iiq.us/images/ppmg/pp.gif" width=3D"544" =
height=3D"21"></td>
        </tr>
        <tr>=20
          <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">=20
            <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1">We =
don't want=20
              anyone to receive our mailings who does not wish to =
receive them.=20
              This is a professional communication sent to insurance =
professionals.=20
              To be removed from this mailing list, <b>DO NOT REPLY</b> =
to this=20
              message. Instead, go here: <a =
href=3D"http://www.insurancemail.net">=20
              http://www.insurancemail.net</a></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<center>
  <a href=3D"http://www.insiq.com/legal.htm"><font size=3D"1" =
face=3D"Arial, Helvetica, sans-serif">Legal Notice</font></a>=20
</center>
</body>
</html>

------=_NextPart_000_571220_01C20CB0.79D206A0--
