From fork-admin@xent.com  Tue Jul 23 18:28:28 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E980F440CC
	for <jm@localhost>; Tue, 23 Jul 2002 13:28:26 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 23 Jul 2002 18:28:26 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6NHQi414662 for <jm@jmason.org>;
    Tue, 23 Jul 2002 18:26:44 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id EE02D29410F; Tue, 23 Jul 2002 10:16:04 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from n2now2193.com (unknown [213.181.64.14]) by xent.com
    (Postfix) with SMTP id 2C555294106 for <FoRK@XeNT.com>; Tue,
    23 Jul 2002 10:15:32 -0700 (PDT)
From: "Mr.Kenneth Uba" <kennethuba@mail.com>
Reply-To: kennethuba@mail.com
To: FoRK@xent.com
Subject: Urgent Business
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Message-Id: <20020723171532.2C555294106@xent.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 23 Jul 2002 18:24:57 +0200
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g6NHQi414662
Content-Transfer-Encoding: 8bit

>>From the Desk of Mr. Kenneth Uba
 
Union Bank of Nigeria,
 
Lagos-Nigeria.
 
 
 
ATTN: THE PRESIDENT/C.E.O
 
STRICTLY A PRIVATE BUSINESS PROPOSAL
 
 
 
Dear Sir,
 
I am Mr. Kenneth Uba, the manager bills and exchange
at the Foreign Remittance Department of the Union Bank of Nigeria Plc. 
 
I am writing this letter to ask for your support and
cooperation to carry out this business opportunity in my department. 
 
We discovered an abandoned sum of $31,000,000.00 (Thirty One million United States Dollars only) in an account that belongs to one of our foreign customers who died along with his entire family of a wife and two children in November 1997 in a Plane crash.
 

 
Since we heard of his death, we have been expecting his next-of-kin to come over and put claims for his money as the heir, because we cannot release the fund from his account unless someone applies for claim as
the next-of-kin to the deceased as indicated in our banking guidelines.
Unfortunately, neither their family member nor distant relative has ever appeared to claim the said fund. 
 
Upon this discovery, I and other officials in my department have agreed to make business with you and release the total amount into your account as the heir of the fund since no one came for it or discovered he maintained account with our bank, otherwise the fund will be returned to the bank's treasury as unclaimed fund.
 
We have agreed that our ratio of sharing will be as stated thus; 
20 % for you as foreign partner, 75 % for us the officials in my department and 5 % for the settlement of all local and foreign expenses incurred by us and you during the course of this business.
 

Upon the successful completion of this transfer, I and one of my colleagues will come to your country and mind our share. It is from our 75 % we intend to import Agricultural machineries into my country as a way of recycling the fund.  

To commence this transaction, we require you to immediately indicate your interest by a return e-mail and enclose your private contact telephone number, fax number full name and address and your designated
bank coordinates to enable us file letter of claim to the appropriate departments for necessary approvals before the transfer can be made.

Note also, this transaction must be kept STRICTLY CONFIDENTIAL because of its nature. 
 
I look forward to receiving your prompt response.
 
 
 
Mr. Kenneth Uba
 
Union Bank of Nigeria.
 


http://xent.com/mailman/listinfo/fork


