From floyd@streamlineb2b.net  Mon Jun 24 17:45:54 2002
Return-Path: floyd@streamlineb2b.net
Delivery-Date: Sat Apr 13 15:52:56 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g3DEqq630695 for
    <jm@jmason.org>; Sat, 13 Apr 2002 15:52:56 +0100
Received: from 192.168.0.20 ([217.165.52.87]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g3DEqjD30492 for
    <jm@netnoteinc.com>; Sat, 13 Apr 2002 15:52:46 +0100
Message-Id: <200204131452.g3DEqjD30492@mandark.labs.netnoteinc.com>
Date: Sat, 13 Apr 02 18:49:02 Arabian Standard Time
From: <floyd@streamlineb2b.net>
To: yyyy@netnoteinc.com
Subject: The Hotel Show
Content-Type: text/plain; charset=us-ascii;
X-Status: 
X-Keywords: 


LAST CHANCE TO EXHIBIT AT

The Hotel Show 2002
20-22 May, 2002, Airport Expo Dubai, UAE

With over 200 luxury hotels and resorts planned in the Middle East within the next 3-5 years, 'The Hotel Show' has established itself as the region's premier hospitality event for local & international companies wishing to meet directly with major players in the industry. 

Strong Industry Support

'The Hotel Show' is owned by the UK's Daily Mail Group, one of the world's largest media conglomerates with 350 exhibitions worldwide, including Index and Big 5 in Dubai.

Held annually at the Airport Expo Dubai, 'The Hotel Show' receives full industry support from regional hospitality-related official bodies and associations such as the Dubai Department of Tourism & Commerce Marketing and the Kuwait Hotel Owner's Association, aswell as governmental organisations such as the Department of Trade & Industry in the U.K who ranked the event as one of the top10 hospitality events around the world. 

The Hotel Show 2002 

Managed by Streamline Marketing, one of the region's leading event organisers, the 2002 event will feature over 150 exhibitors from 20 countries, showcasing a variety of products & services from hi-tech reservations systems to bed linen, tableware and furniture. Sambonet, Siemens, Frette Spa, Micros Fidelio, Villeroy & Boch, Bose and Grundig are just some of the international companies that will use 'The Hotel Show' as a showcase for meeting major players in the industry & making professional contacts.

Who can you expect to meet as an exhibitor?

* Regional hotel management groups and owner associations 

* Major 4 & 5 star hotels, furnished apartments and resorts in the Middle East: represented by Owners, Investors, General Managers, Asst General Managers, Purchasing Managers, F&B Managers, IT Managers, Engineering Managers, Housekeepers, Finance Managers, Business Development Managers, Executive Chefs and Security Managers. 

* Middle East-based Architects, Consultants, Hotel Project Managers, Engineers, Contractors and Designers. 

With over 80% of exhibition space already contracted, time is running out! Should you require a list of exhibitors and a current floorplan, please contact the organisers immediately on 04-3329029 or laith@streamlineb2b.net

Yours sincerely,

Joanne Evans & Laith Kubba
Directors
Streamline Marketing


