From fork-admin@xent.com  Tue Jul 23 04:50:53 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 7DCFD440C8
	for <jm@localhost>; Mon, 22 Jul 2002 23:50:53 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 23 Jul 2002 04:50:53 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6N3ni424419 for <jm@jmason.org>;
    Tue, 23 Jul 2002 04:49:44 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 52BBE2940A3; Mon, 22 Jul 2002 20:39:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from sirunix.sirla.com
    (adsl-64-175-216-34.dsl.lsan03.pacbell.net [64.175.216.34]) by xent.com
    (Postfix) with ESMTP id 90DFD29409C for <fork@xent.com>; Mon,
    22 Jul 2002 20:38:38 -0700 (PDT)
Received: from mx06.hotmail.com (ACC2D879.ipt.aol.com [172.194.216.121])
    by sirunix.sirla.com (8.8.8/SCO5) with ESMTP id VAA05789; Mon,
    22 Jul 2002 21:00:02 -0700 (PDT)
Message-Id: <000027470eb3$00006c07$000066be@mx06.hotmail.com>
To: <mpb@rocketsoftware.com>
Cc: <ellendew@aol.com>, <embrionic@yahoo.com>, <fork@spamassassin.taint.org>,
	<prozak@iguild.com>, <boyhawk1@aol.com>, <nickerss@usa.net>,
	<icp1121@aol.com>
From: "Angel" <va7keji8d0682@hotmail.com>
Subject: Toners and inkjet cartridges for less....          KYTAUZIRZPTF
MIME-Version: 1.0
Reply-To: va7keji8d0682@hotmail.com
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 22 Jul 2002 20:49:04 -1900
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HR>
<html>
<div bgcolor=3D"#FFFFCC">

  <p align=3D"center"><a
href=3D"http://www.fabulousmail.com"><img border=3D"0"
src=3D"http://www.fabulousmail.com/Toners2goLogo.jpg"
width=3D"349" height=3D"96"></a></p>
<p align=3D"center"><font size=3D"6" face=3D"Arial MT
Black"><i>Tremendous Savings</i>
on Toners,&nbsp;</font></p>
<p align=3D"center"><font size=3D"6" face=3D"Arial MT
Black">
Inkjets, FAX, and Thermal Replenishables!!</font></p>
<p><a href=3D"http://www.fabulousmail.com">Toners 2 Go
</a>is your secret
weapon to lowering your cost for <a
href=3D"http://www.fabulousmail.com">High Quality,
Low-Cost</a> printer
supplies!&nbsp; We have been in the printer
replenishables business since 1992,
and pride ourselves on rapid response and outstanding
customer service.&nbsp;
What we sell are 100% compatible replacements for
Epson, Canon, Hewlett Packard,
Xerox, Okidata, Brother, and Lexmark; products that
meet and often exceed
original manufacturer's specifications.</p>
<p><i><font size=3D"4">Check out these
prices!</font></i></p>
<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Epson Stylus
Color inkjet cartridge
(SO20108):&nbsp;&nbsp;&nbsp;&nbsp; Epson's Price:
$27.99&nbsp; <font face=3D"Arial MT Black">&nbsp;&nbsp;
Toners2Go price: $9.95!</font></p>
  <p>&nbsp;&nbsp; <font face=3D"Arial MT
Black">&nbsp;&nbsp;&nbsp; </font>HP
LaserJet 4 Toner Cartridge
(92298A):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;
HP's
Price:
$88.99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face=3D"Arial MT Black">Toners2Go
  price: $41.75!</font></p>
<p align=3D"center">&nbsp;</p>
<p>Come visit us on the web to check out our hundreds
of similar bargains at <a
href=3D"http://www.fabulousmail.com">Toners
2 Go</a>!
</p>

<hr>
  
  request to be removed by clicking <a
href=3D"http://www.fabulousmail.com/unsubscribe.htm">HERE</a></span></font=
><br>
 
</div>
</html>
chrism




http://xent.com/mailman/listinfo/fork


