From fork-admin@xent.com  Fri Jul 26 00:59:32 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 48F56440E7
	for <jm@localhost>; Thu, 25 Jul 2002 19:59:30 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 26 Jul 2002 00:59:30 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6PNwe407996 for <jm@jmason.org>;
    Fri, 26 Jul 2002 00:58:41 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 6C2E8294103; Thu, 25 Jul 2002 16:57:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id 684132940F2 for <fork@xent.com>; Thu,
    25 Jul 2002 16:56:36 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id B253D3ED79;
    Thu, 25 Jul 2002 19:56:46 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id B0FD63ED6F for <fork@xent.com>; Thu,
    25 Jul 2002 19:56:46 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: fork@spamassassin.taint.org
Subject: Wear Sunscreen
Message-Id: <Pine.BSO.4.44.0207251956000.2957-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 25 Jul 2002 19:56:46 -0400 (EDT)


"Yes, and Eliza and I composed a precocious critique of the Constitution
of the United States of America, too. We argued that it was as good a
scheme for misery as any, since its success in keeping the common people
reasonably happy and proud depended on the strength of the people
themselves - and yet it described no practical machinery which would tend
to make the people, as opposed to their elected representatives, strong.
    We said it was possible that the framers of the Constitution were
blind to the beauty of persons who were without great wealth or powerful
friends or public office, but who were nonetheless genuinely strong.
    We thought it was more likely, though, that the framers had not
noticed that it was natural, and therefore almost inevitable, that human
beings in extraordinary and enduring situations should think of themselves
as composing new families. Eliza and I pointed out that this happened no
less in democracies than in tyrannies, since human beings were the same
the wide world over, and civilized only yesterday.
    Elected representatives, hence, could be expected to become members of
the famous and powerful family of elected representatives - which would,
perfectly naturally, make them wary and squeamish and stingy with respect
to all the other sorts of families which, again, perfectly naturally,
subdivided mankind.
    Eliza and I, thinking as halves of a single genius, proposed that the
Constitution be amended so as to guarantee that every citizen, no matter
how humble or crazy or incompetent or deformed, somehow be given
membership in some family as covertly xenophobic and crafty as the one
their public servants formed.
    Good for Eliza and me!
    Hi ho."

Kurt V
Slapstick


http://xent.com/mailman/listinfo/fork


