From fork-admin@xent.com  Thu Jul 25 11:08:15 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 0C1D9440DB
	for <jm@localhost>; Thu, 25 Jul 2002 06:07:23 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 25 Jul 2002 11:07:23 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6OI4V431604 for <jm@jmason.org>;
    Wed, 24 Jul 2002 19:04:32 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id F0263294145; Wed, 24 Jul 2002 11:03:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from dream.darwin.nasa.gov (betlik.darwin.nasa.gov
    [198.123.160.11]) by xent.com (Postfix) with ESMTP id A2E26294143 for
    <fork@xent.com>; Wed, 24 Jul 2002 11:02:45 -0700 (PDT)
Received: from cse.ucsc.edu (paperweight.darwin.nasa.gov [198.123.160.27])
    by dream.darwin.nasa.gov ( -- Info omitted by ASANI Solutions,
    LLC.) with ESMTP id g6OI2Ug06451 for <fork@xent.com>; Wed, 24 Jul 2002
    11:02:31 -0700 (PDT)
Message-Id: <3D3EEB89.5060201@cse.ucsc.edu>
From: Elias Sinderson <elias@cse.ucsc.edu>
Reply-To: fork@spamassassin.taint.org
User-Agent: Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:1.0.0) Gecko/20020611
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: fork@spamassassin.taint.org
Subject: Re: Mossberg on 'ChoiceMail': 'In my tests, it cut my spam to  zero.'
References: <3.0.32.20020723231125.03bc2cf0@techdirt.com>
    <Pine.LNX.4.33.0207241144280.18093-100000@hydrogen.leitl.org>
    <2518.192.216.194.129.1027532144.squirrel@webmail.magnesium.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 24 Jul 2002 11:01:45 -0700

bitbitch@magnesium.net wrote:

>I'm also going to also rescind my prior request not to have a member-only
>fork.   As snobby and elitist as a member-only FoRK would be, I'm starting
>to feel the pain of the whole spam to bits ratio on fork.
>
Here, here... The member-only lists that I'm on have a spam count of 
near zero. An additional benefit is that the list archives aren't full 
of spam either.


E


http://xent.com/mailman/listinfo/fork


