From fork-admin@xent.com  Tue Jul 23 17:39:42 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id B5237440CD
	for <jm@localhost>; Tue, 23 Jul 2002 12:39:40 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 23 Jul 2002 17:39:40 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6NGf5412340 for <jm@jmason.org>;
    Tue, 23 Jul 2002 17:41:05 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 51BEF294104; Tue, 23 Jul 2002 09:30:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id 25A312940FC; Tue, 23 Jul 2002 09:29:56 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id D95593ED5E;
    Tue, 23 Jul 2002 12:39:03 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id D7C9C3ED51; Tue, 23 Jul 2002 12:39:03 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: Adam Rifkin <adam@xent.com>
Cc: FoRK@xent.com
Subject: Re: [NYT] Real Source
In-Reply-To: <20020723060010.282862940AD@xent.com>
Message-Id: <Pine.BSO.4.44.0207231232030.22846-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 23 Jul 2002 12:39:03 -0400 (EDT)

On Mon, 22 Jul 2002, Adam Rifkin wrote:

--]By JOHN MARKOFF
     Ahhh the ahole reporter we all love to sneer at:)-

--]SAN FRANCISCO, July 21 -- In a significant challenge to Microsoft,
--]RealNetworks plans to announce a new version of its software on Monday
--]that can distribute audio and video in a range of formats, including
--]Microsoft's own proprietary Windows Media.

Real is more currupt that MS in so many real ways its astounding Real and
MS CEOS dont felate each other at tech and mass media conferences.

Real needs to die and die horribly. Thier biz practices alone give them an
instant berth in the 5th circle of hell. ALl the crap they foist on
systems during installation gets em free passes to all the other circles.

http://xent.com/mailman/listinfo/fork


