From get.xenical@mail.com  Mon Jun 24 17:48:31 2002
Return-Path: get.xenical@mail.com
Delivery-Date: Thu Jun  6 01:16:49 2002
Received: from 211.250.126.252 (IDENT:nobody@[211.250.126.252]) by
    dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g560Gk501034 for
    <webmaster@efi.ie>; Thu, 6 Jun 2002 01:16:47 +0100
Message-Id: <200206060016.g560Gk501034@dogma.slashnull.org>
Received: from 34.57.158.148 ([34.57.158.148]) by rly-xr02.mx.aol.com with
    local; Jun, 06 2002 12:07:31 p.m. -0800
Received: from ssymail.ssy.co.kr ([113.236.31.212]) by
    a231242.upc-a.chello.nl with local; Jun, 06 2002 11:15:17 a.m. -0100
Received: from unknown (HELO anther.webhostingtalk.com) (205.220.75.34) by
    asy100.as122.sol.superonline.com with smtp; Jun, 06 2002 10:03:22 a.m.
    +0300
Received: from unknown (HELO mailout2-eri1.midsouth.rr.com)
    (184.119.91.62) by rly-xw05.mx.aol.com with asmtp; Jun, 06 2002 9:17:38
    a.m. +0300
From: Get Xenical <get.xenical@mail.com>
To: optin@dogma.slashnull.org
Cc: 
Subject: Feeling fat?
Sender: Get Xenical <get.xenical@mail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Thu, 6 Jun 2002 12:18:40 +1200
X-Mailer: MIME-tools 5.503 (Entity 5.501)
X-Keywords: 

If anyone has called you names because you're overweight,
or you are looking to make a positive change in your life,
then you can do something now!

Click here to find out how
http://4xenical.com/loseweight.cfm



_______________________________________________
We hope you enjoyed receiving this email, but if you no longer
wish to receive our emails click on the link below and you will
not hear from us again  - we guarantee it!

http://4xenical.com/remove.cfm




mvuyrbjoefexbxbqnxqafujbgnn
