From rates@digitalmortgage.cc  Wed Jul 24 06:56:38 2002
Return-Path: <rates@digitalmortgage.cc>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id B71AE440CC
	for <jm@localhost>; Wed, 24 Jul 2002 01:56:37 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 24 Jul 2002 06:56:37 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6O5sm423389 for
    <jm@jmason.org>; Wed, 24 Jul 2002 06:54:50 +0100
Received: from linux04.axis.lt ([205.238.220.2]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6O5rap17521 for
    <jm@netnoteinc.com>; Wed, 24 Jul 2002 06:53:44 +0100
Received: from mx (linux04.axis.lt [127.0.0.1]) by linux04.axis.lt
    (Postfix) with SMTP id 7EF36125E0E for <jm@netnoteinc.com>; Tue,
    23 Jul 2002 22:56:33 -0400 (EDT)
Comments: Mail sent by DigitalCompany server
MIME-Version: 1.0
From: "Digital Mortgage" <rates@digitalmortgage.cc>
To: yyyy@netnoteinc.com
Subject: Free Mortgage Quotes
Message-Id: <20020724025633.7EF36125E0E@linux04.axis.lt>
Date: Tue, 23 Jul 2002 22:56:33 -0400 (EDT)
Content-Type: multipart/alternative; boundary="----=_NextPart_000_0012_01C1E216.45376260"

This is a multi-part message in MIME format.

------=_NextPart_000_0012_01C1E216.45376260
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Let the Banks Complete for Your Mortgage or Loan.




It's as easy as 1-2-3!

Programs for EVERY credit situation

Borrow up to 125% of your home value

Special programs for self-employed

No income verification programs

Free Mortgage Loan Analysis. No obligation!

1.Fill in the short form Lender reply within 24 hrs.

2.You will receive the lowest offers from qualified mortgage
bankers within 24 hours.

3.Then, you decide!!! You receive quotes with no cost or
obligation.

Let's Get Started!!!
http://www.digitalmortgage.cc/showrates

All information is confidential and won't be sold or distributed to anyone.

To remove please follow:
http://www.digitalmortgage.cc/unsubscribe?email=3Djm@netnoteinc.com

------=_NextPart_000_0012_01C1E216.45376260
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Free Mortgage Quotes</title></head><body>
<table width=3D"572" border=3D"0" cellspacing=3D"0" cellpadding=3D"1" =
background=3D"images/fon_top.gif" align=3D"center"><tr><td valign=3D"top">
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
align=3D"center" background=3D"images/fon_top.gif"><tr><td><a href=3D"ht=
tp://digitalmortgage.cc/index.jsp"><img src=3D"http://images.digitalcomp=
any.cc/email/dm/1/logo_mail.gif" width=3D"287" height=3D"80" border=3D"0=
" alt=3D""></a></td><td width=3D"100%"><a href=3D"http://digitalmortgage=
cc/index.jsp"><img src=3D"http://images.digitalcompany.cc/email/dm/1/lo=
go_slogan_mail.gif" width=3D"287" height=3D"80" border=3D"0" alt=3D""></a></td>
</tr></table><table width=3D"572" border=3D"0" cellspacing=3D"0" cellpad=
ding=3D"0" align=3D"center" background=3D"images/fon_white.gif"><tr><td>
<img src=3D"http://images.digitalcompany.cc/email/dm/1/pixel.gif" width=3D=
"1" height=3D"20" border=3D"0" alt=3D""></td></tr><tr><td><img src=3D"ht=
tp://images.digitalcompany.cc/email/dm/1/pixel.gif" width=3D"10" height=3D=
"1" border=3D"0" alt=3D""></td><td align=3D"center" valign=3D"top" nowra=
p colspan=3D"4"><a href=3D"http://digitalmortgage.cc/showrates"><font c=
olor=3D"#000000" size=3D"2" face=3D"Arial"><b>Let the Banks Complete for=
 Your Mortgage or Loan.</b></font></a></td><td><img src=3D"http://images=
digitalcompany.cc/email/dm/1/pixel.gif" width=3D"10" height=3D"1" borde=
r=3D"0" alt=3D""></td></tr><tr><td><img src=3D"http://images.digitalcomp=
any.cc/email/dm/1/pixel.gif" width=3D"1" height=3D"10" border=3D"0" alt=3D=
""></td></tr><tr><td><img src=3D"http://images.digitalcompany.cc/email/d=
m/1/pixel.gif" width=3D"10" height=3D"1" border=3D"0" alt=3D""></td><td =
valign=3D"baseline" nowrap><a href=3D"http://digitalmortgage.cc/showrate=
s"><font color=3D"#000000" size=3D"2" face=3D"Arial"><b>It's as easy as=
 1-2-3!</b></font></a></td><td valign=3D"top" rowspan=3D"9" align=3D"rig=
ht"><a href=3D"http://digitalmortgage.cc/showrates"><img src=3D"http:/=
/images.digitalcompany.cc/email/dm/1/money_low.gif" width=3D"154" heigh=
t=3D"170" border=3D"0" alt=3D""></a></td><td valign=3D"top" rowspan=3D"=
9"><a href=3D"http://digitalmortgage.cc/showrates"><img src=3D"http://=
images.digitalcompany.cc/email/dm/1/money2_low.gif" width=3D"100" heigh=
t=3D"90" border=3D"0" alt=3D""></a><br><a href=3D"http://digitalmortgag=
e.cc/showrates"><img src=3D"http://images.digitalcompany.cc/email/dm/1=
/arrow.gif" width=3D"20" height=3D"20" border=3D"0" alt=3D""></a></td>
<td align=3D"right" valign=3D"top" nowrap><a href=3D"http://digitalmort=
gage.cc/showrates"><font color=3D"#000000" size=3D"2" face=3D"Arial">P=
rograms for EVERY<br>credit situation</font></a></td><td><img src=3D"ht=
tp://images.digitalcompany.cc/email/dm/1/pixel.gif" width=3D"10" height=3D=
"1" border=3D"0" alt=3D""></td></tr><tr><td><img src=3D"http://images.d=
igitalcompany.cc/email/dm/1/pixel.gif" width=3D"1" height=3D"3" border=3D=
"0" alt=3D""></td></tr><tr><td><img src=3D"http://images.digitalcompany=
cc/email/dm/1/pixel.gif" width=3D"10" height=3D"1" border=3D"0" alt=3D=
""></td><td valign=3D"top" nowrap><font color=3D"#000000" size=3D"2" fa=
ce=3D"Arial"><b>1.</b>Fill in the short form</font></td><td align=3D"ri=
ght" valign=3D"top" nowrap><a href=3D"http://digitalmortgage.cc/showrat=
es"><font color=3D"#000000" size=3D"2" face=3D"Arial">Lender reply wit=
hin 24 hrs.</font></a></td><td><img src=3D"http://images.digitalcompany=
cc/email/dm/1/pixel.gif" width=3D"10" height=3D"1" border=3D"0" alt=3D=
""></td></tr><tr><td><img src=3D"http://images.digitalcompany.cc/email/=
dm/1/pixel.gif" width=3D"1" height=3D"3" border=3D"0" alt=3D""></td></tr>
<tr><td><img src=3D"http://images.digitalcompany.cc/email/dm/1/pixel.gi=
f" width=3D"10" height=3D"1" border=3D"0" alt=3D""></td><td valign=3D"t=
op" nowrap><font color=3D"#000000" size=3D"2" face=3D"Arial"><b>2.</b>Y=
ou will receive the lowest<br>offers from qualified mortgage<br>bankers=
 within 24 hours</font></td><td align=3D"right" valign=3D"top" nowrap><=
a href=3D"http://digitalmortgage.cc/showrates"><font color=3D"#000000"=
size=3D"1" face=3D"Arial">Borrow up to 125%<br>of your home value</font=
></a></td><td><img src=3D"http://images.digitalcompany.cc/email/dm/1/pi=
xel.gif" width=3D"10" height=3D"1" border=3D"0" alt=3D""></td></tr><tr>
<td><img src=3D"http://images.digitalcompany.cc/email/dm/1/pixel.gif" w=
idth=3D"1" height=3D"3" border=3D"0" alt=3D""></td></tr><tr><td><img sr=
c=3D"http://images.digitalcompany.cc/email/dm/1/pixel.gif" width=3D"10"=
 height=3D"1" border=3D"0" alt=3D""></td><td valign=3D"top" nowrap><fon=
t color=3D"#000000" size=3D"2" face=3D"Arial"><b>3.</b>Then, you decide=
!!! You receive<br>quotes with no cost or obligation.</font></td><td al=
ign=3D"right" valign=3D"top" nowrap><a href=3D"http://digitalmortgage.c=
c/showrates"><font color=3D"#000000" size=3D"2" face=3D"Arial">Special=
 programs<br>for self-employed</font></a></td><td><img src=3D"http://im=
ages.digitalcompany.cc/email/dm/1/pixel.gif" width=3D"10" height=3D"1" =
border=3D"0" alt=3D""></td></tr><tr><td><img src=3D"http://images.digit=
alcompany.cc/email/dm/1/pixel.gif" width=3D"1" height=3D"10" border=3D"=
0" alt=3D""></td></tr><tr><td><img src=3D"http://images.digitalcompany.=
cc/email/dm/1/pixel.gif" width=3D"10" height=3D"1" border=3D"0" alt=3D"">
</td><td valign=3D"baseline" nowrap><a href=3D"http://digitalmortgage.c=
c/showrates"><font color=3D"#000000" size=3D"3" face=3D"Arial"><b>Let'=
s Get Started!!!</b></font></a></td><td align=3D"right" valign=3D"top" =
nowrap><a href=3D"http://digitalmortgage.cc/showrates"><font color=3D"=
#000000" size=3D"2" face=3D"Arial">No income verification programs</fon=
t></a></td><td><img src=3D"http://images.digitalcompany.cc/email/dm/1/p=
ixel.gif" width=3D"10" height=3D"1" border=3D"0" alt=3D""></td></tr><tr>
<td><img src=3D"http://images.digitalcompany.cc/email/dm/1/pixel.gif" w=
idth=3D"1" height=3D"10" border=3D"0" alt=3D""></td></tr><tr><td><img s=
rc=3D"http://images.digitalcompany.cc/email/dm/1/pixel.gif" width=3D"10=
" height=3D"1" border=3D"0" alt=3D""></td><td align=3D"center" valign=3D=
"top" nowrap colspan=3D"4"><a href=3D"http://digitalmortgage.cc/showrat=
es"><font color=3D"#000000" size=3D"2" face=3D"Arial"><b>Free Mortgage=
 Loan Analysis. No obligation!</b></font></a></td><td><img src=3D"http:=
//images.digitalcompany.cc/email/dm/1/pixel.gif" width=3D"10" height=3D=
"1" border=3D"0" alt=3D""></td></tr><tr><td><img src=3D"http://images.d=
igitalcompany.cc/email/dm/1/pixel.gif" width=3D"1" height=3D"30" border=3D=
"0" alt=3D""></td></tr></table><table width=3D"100%" border=3D"0" cells=
pacing=3D"0" cellpadding=3D"0" align=3D"center" background=3D"images/fo=
n_top.gif"><tr><td colspan=3D"3"><img src=3D"http://images.digitalcompa=
ny.cc/email/dm/1/pixel.gif" width=3D"1" height=3D"10" border=3D"0" alt=3D=
""></td></tr><tr><td width=3D"100%"><img src=3D"/images/pixel.gif" widt=
h=3D"25" height=3D"1" border=3D"0" alt=3D""></td><td align=3D"right" no=
wrap><font color=3D"#000000" size=3D"-4" face=3D"Arial">All information=
 is confidential and won't be sold or distributed to anyone.<br>To unsu=
bscribe click <a href=3D"http://www.digitalmortgage.cc/unsubscribe?=
email=3Djm@netnoteinc.com">here</a></font></td><td>
<img src=3D"/images/pixel.gif" width=3D"10" height=3D"1" border=3D"0" a=
lt=3D""></td></tr><tr><td colspan=3D"3"><img src=3D"http://images.digit=
alcompany.cc/email/dm/1/pixel.gif" width=3D"1" height=3D"10" border=3D"=
0" alt=3D""></td></tr></table></td></tr></table></body></html>


------=_NextPart_000_0012_01C1E216.45376260--


