From dennisd542718@yahoo.com  Mon Jun 24 17:52:45 2002
Return-Path: dennisd@yahoo.com
Delivery-Date: Wed Jun 19 20:17:32 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g5JJHSk29915 for
    <jm@jmason.org>; Wed, 19 Jun 2002 20:17:28 +0100
Received: from anchor-post-34.mail.demon.net
    (anchor-post-34.mail.demon.net [194.217.242.92]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.2) with ESMTP id g5JJHQm05016 for
    <jm@netnoteinc.com>; Wed, 19 Jun 2002 20:17:27 +0100
Received: from mailgate.trwpl.com ([62.49.93.98] helo=ntserver.trwpl.com)
    by anchor-post-34.mail.demon.net with esmtp (Exim 3.35 #1) id
    17KkxB-000N5J-0Y; Wed, 19 Jun 2002 20:17:17 +0100
Received: from smtp0178.mail.yahoo.com
    (adsl-64-172-88-155.dsl.snfc21.pacbell.net [64.172.88.155]) by
    ntserver.trwpl.com with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2653.13) id MPC03Q76; Wed, 19 Jun 2002 16:03:50 +0100
Reply-To: dennisd@yahoo.com
From: dennisd542718@yahoo.com
To: yyyy@netdados.com.br
Cc: yyyy@neteze.com, yyyy@netmagic.net, yyyy@netmore.net, yyyy@netnoteinc.com,
    jm@netrevolution.com, jm@netset.com, jm@netunlimited.net,
    jm@netvigator.com
Subject: more site sales 5427181310976654443333322
MIME-Version: 1.0
Date: Fri, 15 Feb 2002 07:00:09 -0800
Message-Id: <E17KkxB-000N5J-0Y@anchor-post-34.mail.demon.net>
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"

<html>
<center>
<font face=verdana color=navy>
Do you take credit cards?<p>

If you do you will make more money.<p>  Easy set up..no credit checks - 100% approval....<p>

Make more money now!<p>

<a href=http://www.lowest-rate.net/cgi-bin/merchant_services.cgi?affiliate=510001>TRY NOW</a><p>
Remove info is found on web site<p>

</html>
