From mailroom@speededelivery.com  Fri Jul 19 16:12:56 2002
Return-Path: <mailroom@speededelivery.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 85681440C8
	for <jm@localhost>; Fri, 19 Jul 2002 11:12:56 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 19 Jul 2002 16:12:56 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6JF8ZJ07375 for
    <jm@jmason.org>; Fri, 19 Jul 2002 16:08:35 +0100
Received: from 64.105.237.170 (h-64-105-237-170.CHCGILGM.covad.net
    [64.105.237.170]) by mandark.labs.netnoteinc.com (8.11.6/8.11.6) with SMTP
    id g6JF8Wp01655 for <jm@netnoteinc.com>; Fri, 19 Jul 2002 16:08:33 +0100
Message-Id: <200207191508.g6JF8Wp01655@mandark.labs.netnoteinc.com>
Received: from [137.155.98.192] by f64.law4.hotmail.com with QMQP;
    Jul, 19 2002 8:55:21 AM -0700
Received: from [46.224.35.15] by rly-xl04.mx.aol.com with smtp;
    Jul, 19 2002 7:48:09 AM -0200
Received: from [204.80.13.95] by asy100.as122.sol.superonline.com with
    smtp; Jul, 19 2002 6:46:28 AM -0000
Received: from 30.215.79.204 ([30.215.79.204]) by m10.grp.snv.yahoo.com
    with SMTP; Jul, 19 2002 6:02:33 AM +0300
From: Steve Down <mailroom@speededelivery.com>
To: Select.Recipients@netnoteinc.com
Cc: 
Subject: Fw: The Gold Buddha
Sender: Steve Down <mailroom@speededelivery.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Fri, 19 Jul 2002 09:08:37 -0600
X-Mailer: Internet Mail Service (5.5.2650.21)

In 1957, a monastery in Thailand was being relocated and a group of monks
was put in charge of moving a giant clay Buddha. In the midst of the move
one of the monks noticed a crack in the Buddha. Concerned about damaging the
idol, the monks decided to wait for a day before continuing with their task.
When night came, one of the monks came to check on the giant statue. He
shined his flashlight over the entire Buddha. When he reached the crack he
saw something reflected back at him. The monk, his curiosity aroused, got a
hammer and a chisel and began chipping away at the clay Buddha. As he
knocked off piece after piece of clay, the Buddha got brighter and brighter.
After hours of work, the monk looked up in amazement to see standing before
him a huge solid-gold Buddha.

Many historians believe the Buddha had been covered with clay by Thai monks
several hundred years earlier before an attack by the Burmese army. They
covered the Buddha to keep it from being stolen. In the attack all the monks
were killed, so it wasn't until 1957, when the monks were moving the giant
statue, that the great treasure was discovered. Like the Buddha, our outer
shell protects us from the word: our real treasure is hidden within. We
human beings unconsciously hide our inner gold under a layer of clay. All we
need to do to uncover our gold is to have the courage to chip away at our
outer shell, piece by piece.

Could you be sitting on your own gold mine? Did you know the average
American can retire a millionaire on his or her current income? Then, why
don't they? It's simple. They haven't been taught that they could. They are
taught to use debt to get what they want now instead of having their money
work for them. They pay too much in taxes. They are wasting money every
month and don't even realize it. In short, they are financially unhealthy.
Get a financial checkup and a free video on how to become "Financially Fit
For Life" and discover the gold within your current income.

Get your FREE 3-Point Checkup and Video Now!
http://216.190.209.155/finfit/checkup.html

----------------------------------------------------------------------------

To unsubscribe, email removeme@speededelivery.com with the subject "Remove".

SpeedeDelivery . Jordan Commons Tower 
9350 South 150 East
Sandy, UT 84070

----------------------------------------------------------------------------


