Received: from alphaexchng.Gearboxtoys.com (dsl142.cedar-rapids.net [208.169.8.147] (may be forged))
	by linux.midrange.com (8.11.6/8.11.6) with ESMTP id g6L1pd412792;
	Sat, 20 Jul 2002 20:51:40 -0500
Received: from mx2.arabia.mail2world.com (166.82.89.154 [166.82.89.154]) by alphaexchng.Gearboxtoys.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id PD3A395F; Sat, 20 Jul 2002 20:51:04 -0500
Message-ID: <000073f61e13$00001942$00006a6f@pluto.runbox.com>
To: <Lynds@linux.midrange.com>
From: "Madalyn Alonzo" <goodtimes9242@eudoramail.com>
Subject: Undeliverable                  JPTJ
Date: Sat, 20 Jul 2002 19:03:26 -1900
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4807.1700
X-Status: 
X-Keywords: 

<HTML>
<HEAD>
</HEAD>
<BODY>
<FONT SIZE=3D"4"><B> A man endowed with a 7-8" hammer is simply<br>
 better equipped than a man with a 5-6"hammer. <BR>
<BR>Would you rather have<br>more than enough to get the job done or fall =
short. It's totally up<br>to you. Our Methods are guaranteed to increase y=
our size by 1-3"<br> <A HREF=3D"http://209.163.187.47/cgi-bin/index.php?10=
004">Come in here and see how</A>
</BODY>
</HTML>



