Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6LLbBCU047091
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Sun, 21 Jul 2002 16:37:12 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6LLbBB7047086
	for cypherpunks-forward@ds.pro-ns.net; Sun, 21 Jul 2002 16:37:11 -0500 (CDT)
Received: from einstein.ssz.com (cpunks@[207.200.56.4])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6LLb8CT047066
	for <cypherpunks@ds.pro-ns.net>; Sun, 21 Jul 2002 16:37:09 -0500 (CDT)
	(envelope-from cpunks@einstein.ssz.com)
X-Authentication-Warning: hq.pro-ns.net: Host cpunks@[207.200.56.4] claimed to be einstein.ssz.com
Received: (from cpunks@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id QAA15321
	for cypherpunks@ds.pro-ns.net; Sun, 21 Jul 2002 16:45:15 -0500
Received: (from mdom@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id QAA15311
	for cypherpunks-outgoing; Sun, 21 Jul 2002 16:44:48 -0500
Received: from s1089.mb00.net (s1089.mb00.net [207.33.16.89])
	by einstein.ssz.com (8.8.8/8.8.8) with ESMTP id QAA15307
	for <cypherpunks@einstein.ssz.com>; Sun, 21 Jul 2002 16:44:37 -0500
Received: (from pmguser@localhost)
	by s1089.mb00.net (8.8.8pmg/8.8.5) id NAA89585
	for :include:/usr/home/pmguser/pmgs/users/ebargains/delivery/1026932205.4671/rblk.9649; Sun, 21 Jul 2002 13:59:24 -0700 (PDT)
Message-Id: <200207212059.NAA89585@s1089.mb00.net>
From: Ebargains <ebargains@reply.mb00.net>
To: cypherpunks@einstein.ssz.com
X-Info: Message sent by MindShare Design customer with ID "ebargains"
X-Info: Report abuse to list owner at ebargains@complaints.mb00.net
X-PMG-Userid: ebargains
X-PMG-Msgid: 1026932205.4671
X-PMG-Recipient: cypherpunks@einstein.ssz.com
Subject: Real Drugs-Viagra and Phentrimine!
Date: Sun, 21 Jul 2002 16:46:01 EDT
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Sender: owner-cypherpunks@einstein.ssz.com
Precedence: bulk
Reply-To: cypherpunks@einstein.ssz.com
X-Mailing-List: cypherpunks@ssz.com
X-Unsubscription-Info: http://einstein.ssz.com/cdr
X-List-Admin: list@ssz.com
X-Loop: ssz.com
X-Acceptable-Languages: English, Russian, German, French, Spanish

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#00CCCC" text="#000000">
<table width="400" border="0" cellspacing="1" cellpadding="8" bgcolor="#000000" align="center">
 <tr>
	<td bgcolor="#FFFFFF" align="center"> <font size="3"><b><font face="Arial, Helvetica, sans-serif">Real 
	 Drugs - Viagra and Phentrimine</font></b></font> 
	 <hr size="1" noshade>
	 <center>
		<font size="3"><b><font face="Arial, Helvetica, sans-serif">Order all you 
		favorite drugs on line. <br>
		</font></b></font>
		<hr size="1" noshade>
		<font size="3"><b><font face="Arial, Helvetica, sans-serif"><a href="http://r.mb00.net/s/c?1dx.2pdp.1.fne.fsi52 ">Click 
		Here For Viagra, Phentrimine and more!</a></font> </b> </font> 
	 </center>
</td>
 </tr>
</table>
</body>
</html>

<HTML>
<BR><BR>
<CENTER>
<TABLE WIDTH="540" CELLSPACING=2 CELLPADDING=3 BORDER=0>
<FORM METHOD=GET ACTION="http://i.mb00.net/cgi-bin/pmg_subscribe.pl">
<TR>
  <TD BGCOLOR="#DDDDDD">
  <FONT FACE="helvetica,arial" SIZE="-1" COLOR="#000000">
    <I>Remove yourself from this list by either:</I>
  </FONT>
  </TD>
</TR>
<TR>
  <TD BGCOLOR="#EEEEEE">
  <FONT FACE="helvetica,arial" SIZE="-1" COLOR="#000000">
  Entering your email address below and clicking REMOVE:<BR>
    <CENTER>
    <INPUT TYPE="hidden" NAME="list" VALUE="ebargains:*">
    <INPUT TYPE="hidden" NAME="server_action" VALUE="Unsubscribe">
    <INPUT TYPE="text" NAME="email_address" VALUE="cypherpunks@einstein.ssz.com" SIZE=25></FONT>
    <INPUT TYPE="submit" VALUE="REMOVE">
    </CENTER>
  </FONT>
  </TD>
</TR>
<TR ALIGN="CENTER">
  <TD>
  <FONT FACE="helvetica,arial" SIZE="-1" COLOR="#000000">
    <B><I>OR</I></B>
  </FONT>
  </TD>
</TR>
<TR>
  <TD BGCOLOR="#EEEEEE">
  <FONT FACE="helvetica,arial" SIZE="-1" COLOR="#000000">
  Reply to this message with the word &quot;remove&quot; in the subject line.
  </FONT>
  </TD>
</TR>
</FORM>
<TR ALIGN="CENTER">
  <TD BGCOLOR="#FFFFFF" ALIGN="CENTER">
  <FONT FACE="helvetica,arial" SIZE="1" COLOR="#000000">
  This message was sent to address cypherpunks@einstein.ssz.com
  </FONT>
  
<!--
X-PMG-Recipient: cypherpunks@einstein.ssz.com
X-PMG-Msgid: 1026932205.4671
X-PMG-Userid: ebargains:*
-->

<DIV ALIGN="CENTER">
<FONT FACE="helvetica,arial" SIZE="1" COLOR="#AAAAAA">pmguid:1dx.2pdp.fsi52</FONT></DIV><BR CLEAR="ALL">
<IMG SRC="http://r.mb00.net/s/o?1dx.2pdp.0.fsi52" WIDTH=33 HEIGHT=12 BORDER=0 ALIGN="RIGHT" ALT="pmg">

</TD>
</TR>
</TABLE>
</CENTER>
</HTML>

--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


