From mccarts@mindspring.com  Mon Jun 24 17:42:12 2002
Return-Path: mccarts@mindspring.com
Delivery-Date: Wed Mar 13 00:58:21 2002
Received: from tomts20-srv.bellnexxia.net (tomts20.bellnexxia.net
    [209.226.175.74]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g2D0wK101942 for <jm@jmason.org>; Wed, 13 Mar 2002 00:58:20 GMT
Received: from Sender ([65.92.116.203]) by tomts20-srv.bellnexxia.net
    (InterMail vM.4.01.03.23 201-229-121-123-20010418) with SMTP id
    <20020313005814.XFKX7112.tomts20-srv.bellnexxia.net@Sender>;
    Tue, 12 Mar 2002 19:58:14 -0500
From: Jean McCart<mccarts@mindspring.com>
To: ""<>
Subject: Traderlist.com being shut down due to FRAUD!
Reply-To: support@ebay.every1.net
X-Mailer: Advanced Mass Sender v 3.21b (Smtp MultiSender v 2.5)
MIME-Version: 1.0
Content-Type: text/plain; charset="koi8-r"
Date: Wed, 13 Mar 2002 07:59:51 -0500
Message-Id: <20020313005814.XFKX7112.tomts20-srv.bellnexxia.net@Sender>
X-Status: 
X-Keywords: 

Traderlist.com is a fraud and is sending out your e-mail to 3rd parties!! 

With the help of an email extracting program anyone can get your email adress and home adress from scanning Traderlist.com.

Traderlist.com is breach the Internet Privacy Act by adding your email adress and adress without the consent of the owner.

We are working towards a class action law suit which will see Traderlist.com ordered to be shut down and pay a fine.

If you are interested and would like to find out how Traderlist.com sends out your email and other personal information to 3rd parties just reply to this message.

Regards,

Jean McCart
