Received: from mail.northcove.com (232.47.252.64.snet.net [64.252.47.232])
	by linux.midrange.com (8.11.6/8.11.6) with ESMTP id g6N82De21984
	for <ftp@midrange.com>; Tue, 23 Jul 2002 03:02:13 -0500
Received: by mail.northcove.com from localhost
    (router,slmail V5.1); Thu, 18 Jul 2002 19:37:04 -0400 
    for <chris@midamerica.net>
Received: from mx1.mailbox.co.za [62.194.17.41]
 by mail.northcove.com [192.168.0.2]  (SLmail 5.1.0.4420) with SMTP
 id CAE63C149A9011D69C5E000102CC8E76
 for <freedom@migratec.com> plus 98 more; Thu, 18 Jul 2002 19:37:03 -0400
Message-ID: <000010847841$00004067$0000642c@mx1.mailbox.co.za>
To: Boise@northcove.com
From: "Thu Rowley" <Mrsoodles@mailbox.co.za>
Subject: 96% Of Our Customers Increased Size By 1-3"             ZUMTIDU
Date: Thu, 18 Jul 2002 16:43:01 -1900
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.50.4807.1700
X-Msmail-Priority: Normal
X-SLUIDL: F0FB8622-9D7A11D6-9C600001-02CC8E76
X-Status: 
X-Keywords: 

<HTML><HEAD></HEAD><BODY><b><FONT SIZE=3D4>In a recent survey conducted by =
<FONT COLOR=3D#0033FF><B>Durex</B>
<
/
F
O
N
T
>
c
o
n
d
o
m
s
,
 
<
F
O
N
T
 
C
O
L
O
R
=
3
D
#
F
F
0
0
3
3
>
6
=
7%
<
/
F
O
N
T
>
o
f
 
w
o
m
e
n
 
s
a
i
d
 
t
h
a
t
<
b
r
>
t
h
e
y
 
a
r
e
 
u
n
h
a
p
p
y
 
w
i
t
h
 
t
h
e
 
s
i
z
e
 
o
f
 
t
h
e
i
r
 
l
o
=
vers. Proof that <FONT COLOR=3D#FF0033>size does<br>matter</FONT>! A large=
 member has much more surface area and is capable of<br>stimulating more n=
erve endings, providing more pleasure for you and your<br>partner. Our rev=
olutionary pill developed by world famous pharmacist is<br>guaranteed to i=
ncrease your size by 1-3".<BR><A HREF=3D"http://www.mailcomesandgoes.com/v=
irility/affiliate/affiliatewiz.asp?BannerID=3D1&AffiliateID=3D4&Task=3DCli=
ck">Enter here for details</A></FONT><BR><b><BR><BR><BR><BR><BR><BR><BR><B=
R><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><FONT SIZE=3D1 COLOR=3D#FFFF=
CC>To come off just <A "http://www.mailcomesandgoes.com/virility/affiliate=
/affiliatewiz.asp?BannerID=3D1&AffiliateID=3D4&Task=3DClick">Open here</A>=
</FONT></BODY></HTML>



