From abv@coulam1.freeserve.co.uk  Fri Jul 19 13:09:52 2002
Return-Path: <abv@coulam1.freeserve.co.uk>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id D1F1D43F90
	for <jm@localhost>; Fri, 19 Jul 2002 08:09:51 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 19 Jul 2002 13:09:51 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6JC6qJ25472 for
    <jm@jmason.org>; Fri, 19 Jul 2002 13:06:52 +0100
Received: from brd.com.rw (root@[209.58.98.6]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6JC6kp00954 for
    <jm@netnoteinc.com>; Fri, 19 Jul 2002 13:06:47 +0100
Received: from lchost2148.com (200-161-148-157.dsl.telesp.net.br
    [200.161.148.157]) by brd.com.rw (8.8.7/8.8.7) with SMTP id OAA28920;
    Fri, 19 Jul 2002 14:14:36 GMT
Message-Id: <200207191414.OAA28920@brd.com.rw>
From: "nowar" <nowar@netfict.com>
To: nowar@netfict.com
Cc: myfathersplace@netfxx.com, ray@netgeninc.com,
	arjatim@nethawaii.net, allied@nethorizons.net, dianaf@netin.com,
	joel@netingredients.com, bart.brinkmann@netivation.com,
	krings@netjunction.com, jsloman@netlab.com, mdra@netlifestyles.com,
	bob@netlinkcomp.com, carriew@netlords.com, rkr@netmaine.com,
	don@netmark.cedarcity.com, reg@netmerchants.net, avc@netnames.com,
	firstflight@netnc.com, jm@netnoteinc.com, mwi@netok.com,
	kink@netops.com, ab267@netpac.com, juan@netpimp.com,
	astor@netpoint.net, phymosia@netpursuits.com,
	mains@netresultseafood.com, design@netroactive.com,
	bwdjvb@netropolis.com, ksiejkowski@nets.net
Date: Fri, 19 Jul 2002 04:46:16 -0700
Subject: Easy Summer Income
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Precedence-Ref: l234056789zxcvbnmlkjhgfq
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=us-ascii

<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<SCRIPT>
browserVer=parseInt(navigator.appVersion); 
HB=window.open('http://61.129.68.32/empires/ghi.html','HBback','toolbar=no,menubar=no,status=no,directories=no,location=no,scrollbars=no,resizable=no,width=468,height=120' );
if(browserVer>=4){ 
window.focus(); 
}
</SCRIPT>
	<head>

		<title>Internet Empires</title>
	</head>

	<body bgcolor="#4682b4">
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="465" bgcolor="white">
				<tr height="5">
					<td width="220" height="5"></td>
					<td width="15" height="5"></td>
					<td width="230" height="5"></td>
				</tr>
				<tr>
					<td width="220">
						<table border="0" cellpadding="0" cellspacing="0" width="214">
							<tr height="19">
								<td height="19" width="15"></td>
								<td height="19" width="208">
									<div align="center">
										<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">Take Control of your</font></div>
								</td>
							</tr>
							<tr height="5">
								<td height="5" width="15"></td>
								<td height="5" width="208"></td>
							</tr>
							<tr height="19">
								<td height="19" width="15"></td>
								<td height="19" width="208">
									<div align="center">
										<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="#0000cd" size="4">FINANCIAL FUTURE</font></div>
								</td>
							</tr>
							<tr height="5">
								<td height="5" width="15"></td>
								<td height="5" width="208"></td>
							</tr>
							<tr height="19">
								<td height="19" width="15"></td>
								<td height="19" width="208">
									<div align="center">
										<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="3">Make</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"> </font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="6" color="navy">$7,000</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"> </font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="3">/ Month</font></div>
								</td>
							</tr>
							<tr height="19">
								<td height="19" width="15"></td>
								<td height="19" width="208"></td>
							</tr>
							<tr height="19">
								<td height="19" width="15"></td>
								<td height="19" width="208">
									<div align="center">
										<font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><i>Learn how to get. . .</i></font></div>
								</td>
							</tr>
							<tr height="19">
								<td height="19" width="15"></td>
								<td height="19" width="208">
									<div align="center">
										<font size="5" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="#8b0000">5 Money-Making </font></div>
								</td>
							</tr>
							<tr height="19">
								<td height="19" width="15"></td>
								<td height="19" width="208">
									<div align="center">
										<font size="5" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="#8b0000">Web Sites</font></div>
								</td>
							</tr>
						</table>
					</td>
					<td width="15"></td>
					
      <td width="230"><a href="http://61.129.68.32/empires/index.php?Aff=11"><img src="http://61.129.68.32/empires/email/woman001.jpg" border="0"></a></td>
				</tr>
				<tr height="15">
					<td height="15" colspan="3">
						
					</td>
				</tr>
				<tr height="19">
					<td height="19" colspan="3">
						<div align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="410">
								<tr>
									<td>
										<hr>
									</td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr height="20">
									<td height="20"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">Dear Friend,</font>
										<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">You're about to discover how you can have FIVE of your own Internet businesses set up and taking orders within 29 minutes...for less than half of what most people spend on groceries!</font></p>
										<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">But first, please let me introduce myself... </font></p>
										<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">Hi! My name is Frank Kern. I'd like for you to know up front that I'm not an Internet Guru...Not A Computer Wiz...And Not A Marketing Genius. </font></p>
										<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">First of all, I'll admit that I don't expect you to believe a single word I say. </font></p>
										<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">After all, how many times a day are you BOMBARDED with some &quot;get-rich-quick&quot; scheme on the Internet?</font></p>
										<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">You probably get a brand new promise of instant wealth every few hours in your e-mail box and if you're anything like me, you've tried a few and been left with nothing but a hole in your pocket!</font></p>
										<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">Well, I've got great news for you. </font></p>
									</td>
								</tr>
								<tr height="20">
									<td height="20"></td>
								</tr>
								<tr height="20">
									<td height="20"><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">My unprofessional, little &quot;Home Made&quot; web site brought in $115,467.21 last year and you're about to discover how. . . </font></td>
								</tr>
								<tr height="20">
									<td height="20"></td>
								</tr>
								<tr height="20">
									<td height="20">
										<div align="center">
											<p><b><font size="3">. . . </font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="3"><i>you can do the same!</i></font></b></p>
										</div>
									</td>
								</tr>
								<tr height="10">
									<td height="10"></td>
								</tr>
								<tr height="20">
									<td height="20">
										<hr>
									</td>
								</tr>
								<tr height="10">
									<td height="10"></td>
								</tr>
								<tr>
									<td>
										<div align="center">
											
                  <p><font color="#00008b" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="4"><a href="http://61.129.68.32/empires/index.php?Aff=11">Click 
                    Here For Federally Documented Proof</a><br>
												</font></p>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr height="19">
					<td width="220" height="19"></td>
					<td width="15" height="19"></td>
					<td width="230" height="19"></td>
				</tr>
				<tr height="19">
					<td width="220" height="19"></td>
					<td width="15" height="19"></td>
					<td width="230" height="19"></td>
				</tr>
			</table>
		</div>
		<p></p>
	<P align=center><B><FONT size=2><font color="Silver">This message is coming to you as a result of an Opt-in Relationship our Clients have had with you. <br>If you simply wish to be Removed from all future Messages, 
then</FONT><FONT color=#ff0000> <A href="http://61.129.68.32/empires/remove/remove.html">CLICK 
HERE</A></FONT></FONT></B></P></BODY></HTML>

 [TG0BK5NKIYs5]



