From fork-admin@xent.com  Thu Jul 25 23:31:08 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 05DBD440E7
	for <jm@localhost>; Thu, 25 Jul 2002 18:31:07 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 25 Jul 2002 23:31:07 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6PMTb402970 for <jm@jmason.org>;
    Thu, 25 Jul 2002 23:29:37 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id B47D42940F0; Thu, 25 Jul 2002 15:28:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from barrera.org (unknown [207.5.62.130]) by xent.com (Postfix)
    with ESMTP id 16D282940EC for <fork@xent.com>; Thu, 25 Jul 2002 15:27:39
    -0700 (PDT)
Received: from  (127.0.0.1 [127.0.0.1]) by MailEnable Inbound Mail Agent
    with ESMTP; Thu, 25 Jul 2002 22:27:36 -08:00
Message-Id: <3D407B58.3070102@barrera.org>
From: "Joseph S. Barrera III" <joe@barrera.org>
Organization: Rose Garden Funeral of Sores
User-Agent: Mutt/1.5.0 [-1214711651]
X-Accept-Language: en-us, en, ja
MIME-Version: 1.0
To: chris arkenberg <carkenbe@adobe.com>
Cc: fork@spamassassin.taint.org
Subject: Re: USA USA WE ARE NUMBER ....six.
References: <Pine.LNX.4.33.0207251421350.6487-100000@watcher.mithral.com>
    <p04320413b96626403b5b@[153.32.62.150]>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 25 Jul 2002 15:27:36 -0700

chris arkenberg wrote:
> Cheers, Adam.
> 
> Perhaps people are starting to notice how profit motive drains the 
> meaning out of their lives.

And, having realized that, a lot of them are now having babies.
I can't believe the number of friends at work who are now pregnant
or have already just had their babies.

- Joe

P.S. Who said that the US was required to be number 1
at all times??? What's so bad about 6?

-- 
Left behind the bars
Rows of Bishops' heads in jars
And a bomb inside a car
Spectacular, spectacular


http://xent.com/mailman/listinfo/fork


