From ubpby@aol.com  Thu Jul 18 18:15:03 2002
Return-Path: <ubpby@aol.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E6D0543F90
	for <jm@localhost>; Thu, 18 Jul 2002 13:15:02 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 18 Jul 2002 18:15:02 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6IH8CJ15235 for
    <jm@jmason.org>; Thu, 18 Jul 2002 18:08:12 +0100
Received: from photo-diy.com.cn ([61.142.80.201]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6IH8AR24338 for
    <jm@netnoteinc.com>; Thu, 18 Jul 2002 18:08:11 +0100
Received: from aol.com [198.68.61.244] by photo-diy.com.cn (SMTPD32-7.04)
    id A5DA3000B8; Thu, 18 Jul 2002 20:34:34 +0800
From: "Gilles" <ubpby@aol.com>
To: "aartis45@netnoir.net" <aartis45@netnoir.net>
Subject: Raging Hard Erection Formula
Cc: aartis45@netnoir.net
Cc: abbey@netnoir.net
Cc: abbeypaige@netnoir.net
Cc: abiola@netnoir.net
Cc: ablesing4u@netnoir.net
Cc: accoo_jr@netnoir.net
Cc: accpr@netnoir.net
Cc: achavis2@netnoir.net
Cc: ad4490@netnoir.net
Cc: adonis2000@netnoir.net
Cc: adopted7kids@netnoir.net
Cc: adr2454@netnoir.net
Cc: adrian1023@netnoir.net
Cc: adu5555@netnoir.net
Cc: adudley@netnoir.net
Cc: aeon@netnoir.net
Cc: lapierre@netnoire.com
Cc: coolspot@netnoise.net
Cc: tech@netnoise.net
Cc: jftheriault@netnologia.com
Cc: office@netnology.com.au
Cc: postmaster@netnology.com
Cc: epps@netnomad.com
Cc: serpent@netnomad.com
Cc: roberts@netnomics.com
Cc: stone@netnomics.com
Cc: rmr@netnook.com
Cc: webtv@netnook.com
Cc: chs@netnord.dk
Cc: profit@netnormalquest.com
Cc: fpsmith@netnorth.com
Cc: gertsen@netnorth.com
Cc: wic@netnorth.net
Cc: yyyy@netnoteinc.com
Cc: alan@netnotes.com
Cc: nunoubegundam@netnoubecom.hotmail.com
Cc: erics@netnova.net
Cc: jenny.wallquist@netnova.se
Cc: aaron@netnovations.com
Cc: alan@netnovations.com
Cc: alastair@netnovations.com
Cc: albert@netnovations.com
Cc: alfred@netnovations.com
Cc: andrewb@netnovations.com
Cc: andrewm@netnovations.com
Cc: apollo@netnovations.com
Cc: astro@netnovations.com
Cc: barbara@netnovations.com
Cc: barry@netnovations.com
Cc: bruce1@netnovations.com
Cc: bryce@netnovations.com
Cc: cindy@netnovations.com
Cc: cjohnson@netnovations.com
Cc: danc@netnovations.com
Cc: dave@netnovations.com
Cc: daveh@netnovations.com
Cc: daves@netnovations.com
Cc: dove@netnovations.com
Cc: ellen@netnovations.com
Cc: engineer@netnovations.com
Cc: eric@netnovations.com
Cc: general@netnovations.com
Cc: gordon@netnovations.com
Cc: grady@netnovations.com
Cc: hide@netnovations.com
Cc: howard@netnovations.com
Cc: jan@netnovations.com
Cc: jason1@netnovations.com
Cc: jay@netnovations.com
Cc: jb1@netnovations.com
Cc: jeffc@netnovations.com
Cc: jem@netnovations.com
Cc: jesse@netnovations.com
Cc: jim@netnovations.com
Cc: jim1@netnovations.com
Cc: yyyyorgan@netnovations.com
Cc: jocelyn@netnovations.com
Cc: jodi@netnovations.com
Cc: joe@netnovations.com
Cc: john1@netnovations.com
Cc: john2@netnovations.com
Cc: johnh@netnovations.com
Cc: johnl@netnovations.com
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Message-Id: <200207182034859.SM01740@aol.com>
Date: Fri, 19 Jul 2002 00:56:16 +0800
Content-Type: text/html; charset="iso-8859-1"

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (Windows NT 5.0; U) [Netscape]">
   <title>moiad</title>
</head>
<body>
 
<table BORDER=0 WIDTH="650" BGCOLOR="#FFFFFF" >
<tr>
<td HEIGHT="20"></td>
</tr>

<tr>
<td ALIGN=RIGHT><!-- main frame -->
<table>
<tr>
<td WIDTH="450"><!-- page frame -->
<center><table BORDER=0 COLS=1 WIDTH="440" >
<tr>
<td><b><font face="Arial,Helvetica"><font color="#3333FF">Herbal Alternative
for Erectile Dysfunction</font></font></b>
<br><font face="Arial,Helvetica"><b>Men of Iron</b> has been featured on
over 100 TV News and Top Radio stations across America, and we know why...</font>
<br><font face="Arial,Helvetica">It REALLY works!</font>
<br><b><a href="http://65.172.81.187/">Visit Our Web Site Click Here: 
Learn about our special offer!</a></b></td>
</tr>
</table></center>

<center><table BORDER=0 COLS=1 WIDTH="440" >
<tr>
<td>
<br><b><font face="Arial,Helvetica">Men Of Iron Benefits:</font></b>
<br><font face="Arial,Helvetica">&#8226; Number 1 formula for men</font>
<br><font face="Arial,Helvetica">&#8226; Dramatically Enhances Organism</font>
<br><font face="Arial,Helvetica">&#8226; No Negative Side Effects (All Natural
Ingredients).</font>
<br><font face="Arial,Helvetica">&#8226; Boosts Multiple Orgasms!</font>
<br><font face="Arial,Helvetica">&#8226; Does Not Increase Blood Pressure! </font>
<br><font face="Arial,Helvetica">&#8226; Increases circulation in men so erections
become firmer.</font>
<br><font face="Arial,Helvetica">&#8226; Helps sexual response dysfunction or
lack of interest in sex.</font>
<br><font face="Arial,Helvetica">&#8226; Clears impotency problems. </font>
<br><font face="Arial,Helvetica">&#8226; Boosts Multiple Climaxes. </font>
<br><font face="Arial,Helvetica">&#8226; Relieves Emotional Ups Downs, and Headaches!</font>
<br><font face="Arial,Helvetica">&#8226; Helps Relieve Prostate Problems. </font>
<br><font face="Arial,Helvetica">&#8226; Lowers Cholesterol. </font>
<br><font face="Arial,Helvetica">&#8226; Very Affordable Price</font>
<p><b><a href="http://65.172.81.187/">Visit Our Web Site Click Here: 
Learn about our special offer!</a></b></td>
</tr>

<tr>
<td><font color="#FFFFFF"><font size=-2> </font></font></td>
</tr>
</table></center>
</td>
</tr>
</table>
<!-- page frame --></td>
</tr>
</table>
<!-- main frame -->
<br> 
</body>
</html>


