From jbgaspar@hotmail.com  Thu Jun 28 04:04:45 2001
Return-Path: <jbgaspar@hotmail.com>
Delivered-To: yyyy@netnoteinc.com
Received: from www.virtex-sametime.nl (unknown [212.19.228.225]) by
    mail.netnoteinc.com (Postfix) with ESMTP id 48695130029; Thu,
    28 Jun 2001 04:04:17 +0100 (IST)
Received: from 63.52.248.117 ([63.52.248.117]) by www.virtex-sametime.nl
    (Lotus Domino Release 5.0.5) with SMTP id 2001051015213519:7860 ;
    Thu, 10 May 2001 15:21:35 +0200
Message-Id: <0000522b67c3$00002240$0000539d@>
To: <hswo@hotmail.com>
From: jbgaspar@hotmail.com
Subject: Cut Your Monthly Payments By 50% 21405
Date: Sat, 12 May 2001 21:00:16 -0400
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
Errors-To: q9aw4fcnf9h5@centras.lt
X-Mimetrack: Itemize by SMTP Server on Virtex/SameTime(Release 5.0.5
    |September 22, 2000) at 10-05-2001 15:21:36, Serialize by Router on
    Virtex/SameTime(Release 5.0.5 |September 22, 2000) at 28-06-2001 05:10:21,
    Serialize complete at 28-06-2001 05:10:21
Content-Transfer-Encoding: quoted-printable


<HTML><SCRIPT>
<!--
function Filtered()
{
return 0
}
//-->
</SCRIPT>
<CENTER><table><tr><td bgcolor=3DFAFAFA>
<table width=3D500 cellpadding=3D3 cellspacing=3D3 border=3D0><tr>
<td align=3Dcenter><font face=3Darial color=3Dcc0000 size=3D5><b><i>Do You=
 Have $5000 or More in Debt?</i></b></font><br></td></tr><tr><td width=3D1=
00% align=3Dcenter><font size=3D4 color=3D000033><b>Now you can "regardles=
s of your past credit history"</font></b><br>
<table><tr><td><FONT size=3D"2" COLOR=3D"003366" FACE=3D"ARIAL,HELVETICA">=
<b>
<font color=3D33000 size=3D2>&#8226;</font>&nbsp; Cut your monthly payment=
s by 50% or more!<br><font color=3D33000 size=3D2>&#8226;</font>&nbsp; Red=
uce your credit card debt by up to 60%!<br><font color=3D33000 size=3D2>&#=
8226;</font>&nbsp; Slash your interest rates down to [as low as] zero!<br>=
<font color=3D33000 size=3D2>&#8226;</font>&nbsp; Keep More Cash every mon=
th!<br><font color=3D33000 size=3D2>&#8226;</font>&nbsp; Stop creditors fr=
om harassing you now!<br><font color=3D33000 size=3D2>&#8226;</font>&nbsp;=
 Much Much More...</font></b></td></tr></table></td></tr><tr><td align=3Dc=
enter>
<font face=3Darial size=3D2 color=3Dorange><b>NO OBLIGATION <font color=3D=
33000 size=3D3>&#8226;</font> FREE CONSULTATION <font color=3D33000 size=3D=
3>&#8226;</font> STRICT PRIVACY</font></td></tr><tr><td align=3Dcenter><fo=
nt face=3Darial size=3D4><A href=3D"mailto:labrador243@yahoo.com?subject=3D=
REMEMBER Full Name, Phone Number and AMOUNT OF DEBT" target=3D"_blank">Cli=
ck Here and Include Your<BR>Name, Phone Number and Amount of Debt</a></fon=
t></td></tr></table></td></tr><tr><td>
<BR><font face=3D"Geneva, Verdana, Helvetica, sans-serif" size=3D1><A HREF=
=3D"mailto:jjamRe5@yahoo.com" target=3D"_blank">Remove from Mailing List</=
A></font><br></td></tr></table></div>
</div>
</td></tr>
</table><br>
-_-_-_-_-_-_-_-_

</BODY>
</HTML>




