From exmh-users-admin@redhat.com  Tue Jul 23 19:19:24 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 9F445440D0
	for <jm@localhost>; Tue, 23 Jul 2002 14:19:22 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 23 Jul 2002 19:19:22 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6NIHq417344 for
    <jm-exmh@jmason.org>; Tue, 23 Jul 2002 19:17:52 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 21D863FD9F; Tue, 23 Jul 2002
    14:17:04 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 9AA5C3F0F7
    for <exmh-users@listman.redhat.com>; Tue, 23 Jul 2002 14:16:30 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g6NIGVf14498 for exmh-users@listman.redhat.com; Tue, 23 Jul 2002
    14:16:31 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g6NIGUR14494 for
    <exmh-users@redhat.com>; Tue, 23 Jul 2002 14:16:30 -0400
Received: from blackcomb.panasas.com (gw2.panasas.com [65.194.124.178]) by
    mx1.redhat.com (8.11.6/8.11.6) with SMTP id g6NI4ss21717 for
    <exmh-users@redhat.com>; Tue, 23 Jul 2002 14:04:54 -0400
Received: from medlicott.panasas.com (IDENT:welch@medlicott.panasas.com
    [172.17.132.188]) by blackcomb.panasas.com (8.9.3/8.9.3) with ESMTP id
    OAA21116 for <exmh-users@redhat.com>; Tue, 23 Jul 2002 14:16:24 -0400
Message-Id: <200207231816.OAA21116@blackcomb.panasas.com>
X-Mailer: exmh version 2.5.9 (CVS) 06/19/2002 with nmh-1.0.4
To: exmh-users@spamassassin.taint.org
Subject: Re: Folder computed replcomps (and replgroupcomps
In-Reply-To: <23937.1027287441@dimebox>
References: <8128.1027129899@kanga.nu> <23937.1027287441@dimebox>
Comments: In-reply-to Hal DeVore <haldevore@acm.org> message dated "Sun,
    21 Jul 2002 16:37:21 -0500."
From: Brent Welch <welch@panasas.com>
X-Url: http://www.panasas.com/
X-Face: "HxE|?EnC9fVMV8f70H83&{fgLE.|FZ^$>@Q(yb#N,Eh~N]e&]=>
    r5~UnRml1:4EglY{9B+ :'wJq$@c_C!l8@<$t,{YUr4K,QJGHSvS~U]H`<+L*x?eGzSk>XH\W:AK\j?@?c1o<k;j'Ei/UL)!*0
    ILwSR)J\bc)gjz!rrGQ2#i*f:M:ydhK}jp4dWQW?;0{,#iWrCV$4~%e/3)$1/D
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Tue, 23 Jul 2002 11:16:24 -0700

Yes - I was going to suggest the folder change hooks as well.
Just have them check for your custom comps file, and generate
or update them if needed.
 
>>>Hal DeVore said:
 > 
 > 
 > >>>>> On Fri, 19 Jul 2002, "J" == J C Lawrence wrote:
 > 
 >   J> What would be great is if I could build the relevant comp
 >   J> file dynamically at runtime.
 > 
 > Sure.  Use the "folder change" hooks.  Create a proc named
 > Hook_FolderChangeSomething (where "Something" is meaningful and 
 > likely to be unique in the universe just in case you distribute 
 > this to others).  Put the proc in a file in your ~/.tk/exmh 
 > directory, regenerate the tclIndex, restart exmh.
 > 
 > In that proc you can do anything you want, like rewrite your
 > ~/Mail/comp file.
 > 
 > 
 > --Hal
 > 
 > 
 > 
 > 
 > _______________________________________________
 > Exmh-users mailing list
 > Exmh-users@redhat.com
 > https://listman.redhat.com/mailman/listinfo/exmh-users

--
Brent Welch
Software Architect, Panasas Inc
Pioneering the World's Most Scalable and Agile Storage Network
www.panasas.com
welch@panasas.com




_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


