From submit94@dubaimail.com  Mon Jun 24 17:05:54 2002
Return-Path: yyyy@dogma.slashnull.org
Delivery-Date: Thu May  2 11:21:40 2002
Received: (from yyyy@localhost) by dogma.slashnull.org (8.11.6/8.11.6) id
    g42ALed09782 for jm; Thu, 2 May 2002 11:21:40 +0100
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g41Gng126518 for
    <jm@jmason.org>; Wed, 1 May 2002 17:49:45 +0100
Received: from dubaimail.com (webport-cl4-cache5.ilford.mdip.bt.net
    [213.1.45.2]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id
    g41GnYD05942 for <jm@netnoteinc.com>; Wed, 1 May 2002 17:49:35 +0100
Reply-To: <submit94@dubaimail.com>
Message-Id: <033c34a00a3d$7338d6a7$5be23ed5@tmuemn>
From: <submit94@dubaimail.com>
To: Website@mandark.labs.netnoteinc.com
Subject: ADV: Search Engine Placement
Date: Wed, 01 May 0102 08:40:01 +0800
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
Importance: Normal
X-Keywords: 
Content-Transfer-Encoding: 8bit

To remove see below.

I work with a company that submits
web sites to search engines and saw
your listing on the internet.

We can submit your site twice a month
to over 400 search engines and directories
for only $29.95 per month.

We periodically mail you progress
reports showing where you are ranked.

To get your web site in the fast lane
call our toll free number below!

Sincerely,

Brian Waters
888-532-8842


* All work is verified


To be removed call: 888-800-6339 X1377

