From ecredit356281@yahoo.com  Mon Jun 24 17:06:15 2002
Return-Path: ecredit356281@yahoo.com
Delivery-Date: Fri May 24 12:54:28 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4OBsSe02555 for
    <jm@jmason.org>; Fri, 24 May 2002 12:54:28 +0100
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4OBsR707391 for
    <jm@netnoteinc.com>; Fri, 24 May 2002 12:54:27 +0100
Received: from 211.252.172.129 (IDENT:nobody@[211.253.100.253]) by
    webnote.net (8.9.3/8.9.3) with SMTP id HAA28713 for <jm@netnoteinc.com>;
    Fri, 24 May 2002 07:03:02 +0100
Message-Id: <200205240603.HAA28713@webnote.net>
From: James <ecredit356281@yahoo.com>
To: Undisclosed.Recipients@webnote.net
Cc: 
Subject: Clear Up Your Credit Online
Sender: James <ecredit356281@yahoo.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Fri, 24 May 2002 01:09:38 -0500
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Keywords: 

    Do you have bad credit and want to have good credit?

You can now access and clear up your credit online!

Watch your credit improve daily with real time credit updates

http://www.webcredit2002.com/?CID=1080&MID=12600
