From jy3dagq6x068@yahoo.com  Sat Jul 20 03:56:12 2002
Return-Path: <jy3dagq6x068@yahoo.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id EB56B440C8
	for <jm@localhost>; Fri, 19 Jul 2002 22:56:11 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sat, 20 Jul 2002 03:56:11 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6K2tEJ03935 for
    <jm@jmason.org>; Sat, 20 Jul 2002 03:55:14 +0100
Received: from KUPA2000.KUPA.INC ([66.88.224.220]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6K2tCp02335 for
    <jm@netnoteinc.com>; Sat, 20 Jul 2002 03:55:12 +0100
Received: from mx1.mail.yahoo.com (acbe40a9.ipt.aol.com [172.190.64.169])
    by KUPA2000.KUPA.INC with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2653.13) id PBLR0C75; Fri, 19 Jul 2002 19:42:28 -0700
Message-Id: <00003f55426a$00001acb$00005083@mx1.mail.yahoo.com>
To: <miael40@aol.com>
Cc: <zillabunga@aol.com>, <simon@dataway.com>,
	<gudkarma@earthlink.com>, <jm@netnoteinc.com>, <reher@earthlink.com>,
	<franklinrena@yahoo.com>
From: "Taylor" <jy3dagq6x068@yahoo.com>
Subject: Toners and inkjet cartridges for less.... RGCSOPMX
Date: Fri, 19 Jul 2002 19:51:43 -1900
MIME-Version: 1.0
Reply-To: jy3dagq6x068@yahoo.com
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HR>
<html>
<div bgcolor=3D"#FFFFCC">

  <p align=3D"center"><a
href=3D"http://www.fabulousmail.com"><img border=3D"0"
src=3D"http://www.fabulousmail.com/Toners2goLogo.jpg"
width=3D"349" height=3D"96"></a></p>
<p align=3D"center"><font size=3D"6" face=3D"Arial MT
Black"><i>Tremendous Savings</i>
on Toners,&nbsp;</font></p>
<p align=3D"center"><font size=3D"6" face=3D"Arial MT
Black">
Inkjets, FAX, and Thermal Replenishables!!</font></p>
<p><a href=3D"http://www.fabulousmail.com">Toners 2 Go
</a>is your secret
weapon to lowering your cost for <a
href=3D"http://www.fabulousmail.com">High Quality,
Low-Cost</a> printer
supplies!&nbsp; We have been in the printer
replenishables business since 1992,
and pride ourselves on rapid response and outstanding
customer service.&nbsp;
What we sell are 100% compatible replacements for
Epson, Canon, Hewlett Packard,
Xerox, Okidata, Brother, and Lexmark; products that
meet and often exceed
original manufacturer's specifications.</p>
<p><i><font size=3D"4">Check out these
prices!</font></i></p>
<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Epson Stylus
Color inkjet cartridge
(SO20108):&nbsp;&nbsp;&nbsp;&nbsp; Epson's Price:
$27.99&nbsp; <font face=3D"Arial MT Black">&nbsp;&nbsp;
Toners2Go price: $9.95!</font></p>
  <p>&nbsp;&nbsp; <font face=3D"Arial MT
Black">&nbsp;&nbsp;&nbsp; </font>HP
LaserJet 4 Toner Cartridge
(92298A):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;
HP's
Price:
$88.99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face=3D"Arial MT Black">Toners2Go
  price: $41.75!</font></p>
<p align=3D"center">&nbsp;</p>
<p>Come visit us on the web to check out our hundreds
of similar bargains at <a
href=3D"http://www.fabulousmail.com">Toners
2 Go</a>!
</p>

<hr>
  
  request to be removed by clicking <a
href=3D"http://www.fabulousmail.com/unsubscribe.htm">HERE</a></span></font=
><br>
 
</div>
</html>
warreng





