From fork-admin@xent.com  Thu Jul 25 11:10:17 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A93D5440D8
	for <jm@localhost>; Thu, 25 Jul 2002 06:09:50 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 25 Jul 2002 11:09:50 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6P2ab425874 for <jm@jmason.org>;
    Thu, 25 Jul 2002 03:36:37 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 0535D294169; Wed, 24 Jul 2002 19:35:08 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from smtp1.auracom.net (smtp1.auracom.net [165.154.140.23]) by
    xent.com (Postfix) with ESMTP id CB822294161 for <fork@xent.com>;
    Wed, 24 Jul 2002 19:35:00 -0700 (PDT)
Received: from maya.dyndns.org (ts5-017.ptrb.interhop.net
    [165.154.190.81]) by smtp1.auracom.net (8.11.2/8.11.2) with ESMTP id
    g6P2ACO11408 for <fork@xent.com>; Wed, 24 Jul 2002 22:10:12 -0400 (EDT)
Received: by maya.dyndns.org (Postfix, from userid 501) id 6A12D1C39A;
    Wed, 24 Jul 2002 22:15:53 -0400 (EDT)
To: fork <fork@spamassassin.taint.org>
Subject: Ah ... so they ARE coming for your porn next ...
From: Gary Lawrence Murphy <garym@canada.com>
X-Home-Page: http://www.teledyn.com
Organization: TCI Business Innovation through Open Source Computing
Message-Id: <m24reoo8me.fsf@maya.dyndns.org>
Reply-To: Gary Lawrence Murphy <garym@canada.com>
X-Url: http://www.teledyn.com/
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 24 Jul 2002 22:15:53 -0400


http://www.cnn.com/2002/US/07/23/binladen.internet/index.html

    ... CNN reported earlier this year that al Qaeda has used at least one
    Web site to post information and keeps changing the site's address to
    stay ahead of investigators.

    Authorities also are investigating information from detainees that
    suggests al Qaeda members -- and possibly even bin Laden -- are hiding
    messages inside photographic files on pornographic Web sites.

Any wagers that this heralds the appearance of a bill to ban and/or
harrass any sites which may be host to suspected-AlQaeda messages?

And what about Emenem records played backwards?

-- 
Gary Lawrence Murphy <garym@teledyn.com> TeleDynamics Communications Inc
Business Innovations Through Open Source Systems: http://www.teledyn.com
"Computers are useless.  They can only give you answers."(Pablo Picasso)

http://xent.com/mailman/listinfo/fork


