From ardi@attbi.com  Mon Jun 24 17:40:43 2002
Return-Path: ardi@attbi.com
Delivery-Date: Wed Feb 27 12:24:31 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g1PMlhk13832 for
    <jm@jmason.org>; Mon, 25 Feb 2002 22:47:43 GMT
Received: from rwcrmhc52.attbi.com (rwcrmhc52.attbi.com [216.148.227.88])
    by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g1PMlZ622342
    for <jm@netnoteinc.com>; Mon, 25 Feb 2002 22:47:36 GMT
Received: from broome ([12.248.188.91]) by rwcrmhc52.attbi.com (InterMail
    vM.4.01.03.27 201-229-121-127-20010626) with SMTP id
    <20020225224727.IUBK1147.rwcrmhc52.attbi.com@broome>; Mon, 25 Feb 2002
    22:47:27 +0000
Message-Id: <006001c1be4e$bf7f44c0$5bbcf80c@attbi.com>
From: "Ardi Broome" <ardi@attbi.com>
To: <jlwill22@earthlink.net>, <jlwillert@aol.com>, <jlwright@bbnow.net>,
    <jlyall@etex.net>, <jlyent@gateway.net>, <jlynch@dreamscape.com>,
    <jlynch@public.nfld.com>, <jlynn102@hotmail.com>, <jlynn77777@aol.com>,
    <jlysama@earthlink.net>, <jlytle@provantage.com>, <jm@cfriends.com>,
    <jm@excite.com>, <jm@grandpahough.com>, <jm@jm-systems-software.com>,
    <jm@netnoteinc.com>, <jm@prosperity2all.com>, <jm@sunlink.net>,
    <jm@whitedove.net>, <jm1@freeautobot.com>, <jm10@yahoo.com>
Subject: Press Release
Date: Mon, 25 Feb 2002 16:49:55 -0600
MIME-Version: 1.0
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Status: 
X-Keywords: 
Content-Type: multipart/alternative; boundary="----=_NextPart_000_005D_01C1BE1C.740AA160"

This is a multi-part message in MIME format.

------=_NextPart_000_005D_01C1BE1C.740AA160
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

The Business Opportunity Alliance Releases the Sale of New Plug-n-Play
Smart CD.

Ground Breaking CD, NEW BIZ-OP GOLD SMART CD, Is already Storming the
market. BizOppInaBox,Tampa Florida-January 20,2002- Business Opportunity
Alliance today announced their

NEW BIZ-OP GOLD SMART CD, a plug and play Software, which Features State
of the ART Marketing Technology, and Training for the Internet =
entrepreneur.
The New BIZ-OP Gold CD brings first to market absolutely everything an
entrepreneur needs to go from Kindergarten to Masters in Internet =
Marketing,
all in one place. The New NEW BIZ-OP GOLD SMART CD, includes the =
Microsoft
Licensed BOIAB Internet Explorer Web browser for Home Based Business,=20
Earth-link Sprint Dial-up, Cable and DSL services,  is the most =
affordable,
and comprehensive resource in the offline or online world, with features
that no one else in the industry has. With the ability to update the CD
monthly the entrepreneur will be able to keep pace with the latest =
resources
and software available on the internet.

"The new BIZ-OPP GOLD SMART CD, contains everything the entrepreneur =
needs
to take their business to the next level, and will be available =
worldwide,
said Gary Shawkey, CEO of Business Opportunity Alliance.

Pricing and Availability
=20
The new NEW BIZ-OP GOLD SMART CD is available for purchase as of January
20th 2001 and will be shipped starting February 8th.  CD will be =
available
through the Business Opportunity Alliance =
(http://www.bizoppalliance.com/member1849 ,
by telephone at 800-727-6815 and give code#1849 and through our 60,000 =
authorized distributors worldwide.  Pricing and availability of the NEW =
BIZ-OP GOLD SMART CD and=20
further details of the features of the CD are listed below.=20

NEW BIZ-OP GOLD SMART CD for a retail price of  $49.97(US) includes:

BOIAB Internet Explorer 6.0 (A Microsoft Exclusively Licensed Product) =20

Complete Email Links (with Folders!) =20

Links to Advertising Sites that Work (and Ideas!) =20

Search Engines =20

Webmaster Tools =20

Simple Plug n' Play installation a 2 year old could do! =20

and MUCH more...=20

Get the CD ROM and Become an Associate!

Associates are eligible to receive $25 commissions on

the sale of each CD.

Specifically, Our BizOpp Gold CD Software Includes:

Ads & Ideas=20

1000's of Links=20

Working Email Folders=20

Submission Ideas=20

Contact Information=20

Personal Tagging=20

Program Site Links=20

1000's of Classified Ad Sites=20

Online Virus Scan=20

PayPal Access=20

Email Program Links=20

Webmaster Tools=20

Incoming Mail Folders=20

Source Codes=20

HTML Editors=20

Search Engines=20

Help Desk=20

Tracking System Preview=20

Opt-in List System Preview=20

Easy Plug and Play Installation=20

And Much, Much More...=20

Cost for this BIZ-OPP GOLD SMART CD is only $49.97 (Plus $6.79 shipping
and handling for US/Canada or $11.79 for International shipments!)

The Business Opportunity Alliance Research and Development team will be
working to provide the most advanced and up to date marketing software =
and
marketing techniques for consumers of the CD and have a top Programming =
team
to configure upgrades to the software which will be downloadable via the
internet for only $1.00 USD per month.

For more information, please click here =
http://www.promoneymail.com/member1849

This is not a spam - we have had contact in the past,  for removal from =
my list email ardi8@lycos.com with Remove in the subject box.

------=_NextPart_000_005D_01C1BE1C.740AA160
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2600.0" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT size=3D2>
<DIV><FONT size=3D2><FONT size=3D3>The Business Opportunity Alliance =
Releases the=20
Sale of New Plug-n-Play<BR>Smart CD.<BR><BR>Ground Breaking CD, NEW =
BIZ-OP GOLD=20
SMART CD, Is already Storming the<BR>market. BizOppInaBox,Tampa =
Florida-January=20
20,2002- Business Opportunity<BR>Alliance today announced =
their<BR><BR>NEW=20
BIZ-OP GOLD SMART CD, a plug and play Software, which Features =
State<BR>of the=20
ART Marketing Technology, and Training for the Internet =
entrepreneur.<BR>The New=20
BIZ-OP Gold CD brings first to market absolutely everything =
an<BR>entrepreneur=20
needs to go from Kindergarten to Masters in Internet Marketing,<BR>all =
in one=20
place. The New NEW BIZ-OP GOLD SMART CD, includes the =
Microsoft<BR>Licensed=20
BOIAB Internet Explorer Web browser for Home Based Business, =
<BR>Earth-link=20
Sprint Dial-up, Cable and DSL services,&nbsp; is the most =
affordable,<BR>and=20
comprehensive resource in the offline or online world, with =
features<BR>that no=20
one else in the industry has. With the ability to update the =
CD<BR>monthly the=20
entrepreneur will be able to keep pace with the latest resources<BR>and =
software=20
available on the internet.<BR><BR>"The new BIZ-OPP GOLD SMART CD, =
contains=20
everything the entrepreneur needs<BR>to take their business to the next =
level,=20
and will be available worldwide,<BR>said Gary Shawkey, CEO of Business=20
Opportunity Alliance.<BR><BR>Pricing and Availability<BR>&nbsp;<BR>The =
new NEW=20
BIZ-OP GOLD SMART CD is available for purchase as of January<BR>20th =
2001 and=20
will be shipped starting February 8th.&nbsp; CD will be =
available<BR>through the=20
Business Opportunity Alliance (</FONT><A=20
href=3D"http://www.bizoppalliance.com"><FONT size=3D3><A=20
href=3D"http://www.bizoppalliance.com/member1849">http://www.bizoppallian=
ce.com/member1849</A>=20
</FONT><FONT size=3D3>,<BR>by telephone at 800-727-6815 and give=20
code#1849&nbsp;and through our 60,000 authorized distributors =
worldwide.&nbsp;=20
Pricing and availability of the NEW BIZ-OP GOLD SMART CD and <BR>further =
details=20
of the features of the CD are listed below. <BR><BR>NEW BIZ-OP GOLD =
SMART CD for=20
a retail price of&nbsp; $49.97(US) includes:<BR><BR>BOIAB Internet =
Explorer 6.0=20
(A Microsoft Exclusively Licensed Product)&nbsp; <BR><BR>Complete Email =
Links=20
(with Folders!)&nbsp; <BR><BR>Links to Advertising Sites that Work (and=20
Ideas!)&nbsp; <BR><BR>Search Engines&nbsp; <BR><BR>Webmaster Tools&nbsp; =

<BR><BR>Simple Plug n' Play installation a 2 year old could do!&nbsp;=20
<BR><BR>and MUCH more... <BR><BR>Get the CD ROM and Become an=20
Associate!<BR><BR>Associates are eligible to receive $25 commissions=20
on<BR><BR>the sale of each CD.<BR><BR>Specifically, Our BizOpp Gold CD =
Software=20
Includes:<BR><BR>Ads &amp; Ideas <BR><BR>1000's of Links <BR><BR>Working =
Email=20
Folders <BR><BR>Submission Ideas <BR><BR>Contact Information =
<BR><BR>Personal=20
Tagging <BR><BR>Program Site Links <BR><BR>1000's of Classified Ad Sites =

<BR><BR>Online Virus Scan <BR><BR>PayPal Access <BR><BR>Email Program =
Links=20
<BR><BR>Webmaster Tools <BR><BR>Incoming Mail Folders <BR><BR>Source =
Codes=20
<BR><BR>HTML Editors <BR><BR>Search Engines <BR><BR>Help Desk =
<BR><BR>Tracking=20
System Preview <BR><BR>Opt-in List System Preview <BR><BR>Easy Plug and =
Play=20
Installation <BR><BR>And Much, Much More... <BR><BR>Cost for this =
BIZ-OPP GOLD=20
SMART CD is only $49.97 (Plus $6.79 shipping<BR>and handling for =
US/Canada or=20
$11.79 for International shipments!)<BR><BR>The Business Opportunity =
Alliance=20
Research and Development team will be<BR>working to provide the most =
advanced=20
and up to date marketing software and<BR>marketing techniques for =
consumers of=20
the CD and have a top Programming team<BR>to configure upgrades to the =
software=20
which will be downloadable via the<BR>internet for only $1.00 USD per=20
month.<BR><BR>For more information, please click here <A=20
href=3D"http://www.promoneymail.com/member1849">http://www.promoneymail.c=
om/member1849</A></FONT><BR><BR>This=20
is not a spam - we have had contact in the past,&nbsp; for removal from =
my list=20
email <A href=3D"mailto:ardi8@lycos.com">ardi8@lycos.com</A> with Remove =
in the=20
subject box.</FONT></DIV></FONT></DIV></BODY></HTML>

------=_NextPart_000_005D_01C1BE1C.740AA160--

