From fork-admin@xent.com  Thu Jul 18 20:43:48 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 40AEB43F90
	for <jm@localhost>; Thu, 18 Jul 2002 15:43:48 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 18 Jul 2002 20:43:48 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6IJTmJ28695 for <jm@jmason.org>;
    Thu, 18 Jul 2002 20:29:48 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 13FE82940F2; Thu, 18 Jul 2002 12:17:09 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from SULACO.sonoric.local (235.Red-80-33-50.pooles.rima-tde.net
    [80.33.50.235]) by xent.com (Postfix) with ESMTP id 2603F294098 for
    <fork@xent.com>; Thu, 18 Jul 2002 12:17:04 -0700 (PDT)
Received: from mx09.hotmail.com (ACC120C4.ipt.aol.com [172.193.32.196]) by
    SULACO.sonoric.local with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2655.55) id 362CDV3J; Thu, 18 Jul 2002 21:14:04 +0200
Message-Id: <00004e9e0324$00006ef2$00002d54@mx09.hotmail.com>
To: <embrionic@yahoo.com>
Cc: <fork@spamassassin.taint.org>, <prozak@iguild.com>, <boyhawk1@aol.com>,
	<jamesbell@aol.com>, <icp1121@aol.com>, <ieftovers@aol.com>
From: "Christina" <my5muzq4k372@hotmail.com>
Subject: Still paying too much for Life Insurance?...       U
Date: Thu, 18 Jul 2002 12:26:10 -1900
MIME-Version: 1.0
Reply-To: my5muzq4k372@hotmail.com
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Friends of Rohit Khare <fork.xent.com>
X-Beenthere: fork@spamassassin.taint.org
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
</head>
<body>

<center>
<font face=3D"times" size=3D"6" color=3D"#000000">Save up to

<font color=3D"#ff0000">75%</font> on your Term Life
Insurance!</font>
<br>  
<font face=3D"times" size=3D"4" color=3D"#000000">
<i>Compare rates from top insurance companies around
the country</i></font>
<br><br>
<font face=3D"arial" size=3D"4" color=3D"#7084D6">
<b>In our life and times, it's important to plan for
your family's future, while 
<br>being comfortable financially.  Choose the right
Life Insurance policy today.</font>
<p>
<font face=3D"arial" size=3D"3" color=3D"#000000">
<i>Click the link below to compare the lowest rates
and save up to <font
color=3D"#ff0000">75%</font></i></b></font>  
<p>
<a
href=3D"http://61.129.68.19/user0202/termquotes/473400/index.htm"><font
face=3D"arial"
size=3D"4">
<b>COMPARE YOUR COVERAGE</b></font></a>
<p>
<font face=3D"times" size=3D"5" color=3D"#000000">
You'll be able to compare rates and get a free
application in <i>less than a minute!</i></font>
<p>
<font face=3D"arial" size=3D"5" color=3D"#ff0000">
<b>*Get your FREE instant quotes...<br>
*Compare the lowest prices, then...<br>
*Select a company and Apply Online.</b></font>
<p>
<a
href=3D"http://61.129.68.19/user0202/termquotes/473400/index.htm"><font
face=3D"arial"
size=3D"5">
<b>GET A FREE QUOTE NOW!</b></font></a>
<br>
<font face=3D"arial" size=3D"2" color=3D"#000000">
<i>You can't predict the future, but you can always
prepare for it.</i></font>

</center></TR></TABLE></CENTER><br><br>
<font face=3D"arial,verdana" size=3D1.5 color=3D"#8182AB"><p
align=3D"center"><br><br>
<a
href=3D"http://61.129.68.19/light/watch.asp">to be
excluded from future contacts </a></p></font>
</body>
</html>
kanz







http://xent.com/mailman/listinfo/fork


