From dingonights@mailbox.co.za  Mon Jul 22 18:39:16 2002
Return-Path: <dingonights@mailbox.co.za>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 57347440C8
	for <jm@localhost>; Mon, 22 Jul 2002 13:39:16 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 18:39:16 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MG0oY16149 for
    <jm@jmason.org>; Mon, 22 Jul 2002 17:00:50 +0100
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id QAA28103 for <jm@jmason.org>;
    Sun, 21 Jul 2002 16:17:11 +0100
Received: from smtp1.ellisislandrecords.org (marketsquareantiques.com
    [209.213.105.111] (may be forged)) by mandark.labs.netnoteinc.com
    (8.11.6/8.11.6) with ESMTP id g6LFH9p07529 for <jm@netnoteinc.com>;
    Sun, 21 Jul 2002 16:17:10 +0100
Received: from ellisweb3 ([209.25.255.197]) by
    smtp1.ellisislandrecords.org (8.10.2/8.10.2) with ESMTP id g6LFOdR21030
    for <jm@netnoteinc.com>; Sun, 21 Jul 2002 11:24:39 -0400
Received: from mx1.mailbox.co.za ([213.223.64.146]) by ellisweb3 with
    Microsoft SMTPSVC(5.0.2195.2966); Sun, 21 Jul 2002 11:20:20 -0400
Message-Id: <000022ed6e96$0000649c$00000023@mx1.mailbox.co.za>
To: <Wadlow@smtp1.ellisislandrecords.org>
From: "Halley Jolley" <dingonights@mailbox.co.za>
Subject: Increase Length And Thickness          OCW
Date: Sun, 21 Jul 2002 08:38:24 -1600
MIME-Version: 1.0
X-Priority: 1
X-Msmail-Priority: High
X-Mailer: Microsoft Outlook, Build 10.0.2627
X-Originalarrivaltime: 21 Jul 2002 15:20:21.0296 (UTC) FILETIME=[20E15300:01C230CA]
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
</HEAD>
<BODY>
<FONT SIZE=3D"4"><B> A man endowed with a 7-8" hammer is simply<br>
 better equipped than a man with a 5-6"hammer. <BR>
<BR>Would you rather have<br>more than enough to get the job done or fall =
short. It's totally up<br>to you. Our Methods are guaranteed to increase y=
our size by 1-3"<br> <A HREF=3D"http://209.163.187.47/cgi-bin/index.php?10=
004">Come in here and see how</A>
</BODY>
</HTML>




