From nebula_orange2000@lycos.com  Mon Jun 24 17:51:40 2002
Return-Path: nebula_orange2000@lycos.com
Delivery-Date: Sun Jun  2 10:33:33 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g529XVO22118 for
    <jm@jmason.org>; Sun, 2 Jun 2002 10:33:32 +0100
Received: from ns1.mailserver.nbc-asia.com ([203.129.205.49]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g529XS723520 for
    <jm@netnoteinc.com>; Sun, 2 Jun 2002 10:33:29 +0100
Received: from pockonetmail.mail.net (ppp-67-99-5-12.mclass.broadwing.net
    [67.99.5.12]) by ns1.mailserver.nbc-asia.com with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.2653.13) id L826A25S; Sun,
    2 Jun 2002 14:32:55 +0530
X-Mailer: Mail Delivery Systems v 1.5
To: jftheriault@netnoteinc.com
Subject: RE: Approved for $5000
X-Msmail-Priority: Normal
Received: from pockonetmail.mail.net by VRYBAM18CU.pockonetmail.mail.net
    with SMTP for jftheriault@netnoteinc.com; Sun, 02 Jun 2002 05:08:43 -0500
X-Priority: 3
Message-Id: <9DXA4U4P6P9F.6W7HFX20DN0C9.nebula_orange2000@lycos.com>
From: nebula_orange2000@lycos.com
Cc: jftheriault@netnologia.com, yyyy@netnoteinc.com
Reply-To: world_universe_nine@go.com
Date: Sun, 02 Jun 2002 05:08:43 -0500
Importance: Normal
X-Keywords: 
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: 7BIT

<HTML>
<HEAD>
<TITLE>Learch</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#C2CA45>
<div align="center"><a href="http://mill.%61%66%66%69%6c%69%61%74%65%6e%65%74%74%2e%63%6f%6d/fcard/"><IMG SRC="http://mill.%61%66%66%69%6c%69%61%74%65%6e%65%74%74%2e%63%6f%6d/fcard/ad/fcs_email25.jpg" WIDTH=425 HEIGHT=400 border="0"></a> 
</div>
<TABLE WIDTH=425 BORDER=0 CELLPADDING=0 CELLSPACING=0 align="center">
  <TR>
				<td colspan=7 align=left><br>
			
			<font color="white" size="1" face="arial">
			Sincerely,<br>
			Your New Offers Staff
			</font></td>
	</tr>
</TABLE>
</BODY>
</HTML>



