From jim342u47@bboy.com  Mon Jul 22 18:34:42 2002
Return-Path: <jim342u47@bboy.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id ED695440C8
	for <jm@localhost>; Mon, 22 Jul 2002 13:34:40 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 18:34:40 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MFHW902214 for
    <jm@jmason.org>; Mon, 22 Jul 2002 16:17:33 +0100
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id NAA31763 for <jm@jmason.org>;
    Mon, 22 Jul 2002 13:21:26 +0100
From: jim342u47@bboy.com
Received: from smtp2.cn.tom.com ([210.77.158.25]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with SMTP id g6MCLNp09137 for
    <jm@netnoteinc.com>; Mon, 22 Jul 2002 13:21:24 +0100
Received: (qmail 7411 invoked from network); 22 Jul 2002 12:14:46 -0000
Received: from unknown (HELO ukmax-com-bk.mr.outblaze.com) (62.17.145.92)
    by 210.77.158.25 with SMTP; 22 Jul 2002 12:14:46 -0000
Message-Id: <00000b6e1ce6$000014e9$00006731@mail.bangkok.com>
To: <isk3@aol.com>
Cc: <litebulbz@aol.com>, <staceymay@hotmail.com>,
	<famwalker@hotmail.com>, <axess@pacifier.com>, <pierce@midtel.net>,
	<jm@netnoteinc.com>, <racheal38@hotmail.com>
Subject: .* Mortgage Approved*
Date: Thu, 18 Jul 2002 20:31:29 -1900
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express 5.59.4133.2410
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><FONT  SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D=
"0">Congratulations! Your mortgage<BR>
<BR>
has been approved. <BR>
<BR>
<A HREF=3D"http://211.91.20.163/host/site1/">Click Here</A><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
To be removed <A HREF=3D"http://211.91.20.163/host/remove/">Click here</A>=
</FONT></HTML>




