From duax@aol.com  Mon Jun 24 17:05:35 2002
Return-Path: duax@aol.com
Delivery-Date: Tue May 21 15:16:13 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4LEGCe11181 for
    <jm@jmason.org>; Tue, 21 May 2002 15:16:12 +0100
Received: from charles.k-project.cl ([200.27.158.25]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4LEG9D26212 for
    <jm@netnoteinc.com>; Tue, 21 May 2002 15:16:09 +0100
Received: from aol.com (165.MARACAY.DIALUP.AMERICANET.COM.VE
    [207.191.165.65] (may be forged)) by charles.k-project.cl (8.11.2/8.11.2)
    with ESMTP id g4LDq5L12276; Tue, 21 May 2002 09:52:05 -0400
Date: Tue, 21 May 2002 09:52:05 -0400
Message-Id: <200205211352.g4LDq5L12276@charles.k-project.cl>
From: "Kati" <duax@aol.com>
To: "jxsakdjbn@cs.com" <jxsakdjbn@cs.com>
Subject: $500,000 Life Policy $9.50 per month. vyw
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<html>

<body>

<font size="2" PTSIZE="10">
<table height="338" cellSpacing="0" cellPadding="0" width="539" border="0" style="border:12px double #000000; border-collapse:collapse; padding-left:4; padding-right:4; padding-top:1; padding-bottom:1" bordercolor="#111111" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
  <tr>
    <td width="4" height="423" bgcolor="#99CC00">&nbsp;</td>
    <td vAlign="top" align="left" width="535" height="423" style="border-style: solid; border-width: 0" bgcolor="#99CC00">
    <table cellSpacing="0" cellPadding="4" width="95%" border="0" bgcolor="#FFFFFF" style="border-collapse: collapse" bordercolor="#111111">
      <tr>
        <td vAlign="top" align="right" height="424" bgcolor="#99CC00">
        <table cellSpacing="0" cellPadding="0" width="100%" border="0">
          <tr>
            <td>
            <div align="left">
              <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
              <font face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="2">
              <br>
              </font></b></font><b>

<font PTSIZE="10" face="Verdana" style="font-size: 10.5pt">
You can't predict the future, but you can always prepare for it.</font></b></div>
            <div align="left">
&nbsp;</div>
            <div align="center">
              <b>
              <font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000" style="font-size: 16.5pt">
              DOUBLE </font>
              <font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" style="font-size: 16.5pt">
              Your Life Insurance Policy For</font><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000" style="font-size: 16.5pt"> 
              NO EXTRA COST!</font></b></div>
            <div align="center">
              &nbsp;</div>
            </td>
          </tr>
          <tr>
            <td>
            <div align="left">
              <font face="Verdana" size="2" PTSIZE="10">Compare rates from top insurance companies around the country<br>
In our life and times, it's important to plan for your family's future, while 
being comfortable financially. Choose the right Life Insurance policy today.</font></div>
            <div align="left">
              <font face="Verdana" size="2" PTSIZE="10">&nbsp;</font></div>
            </td>
          </tr>
        </table>
        <table cellSpacing="0" cellPadding="0" width="504" border="0" style="position: relative; border-collapse: collapse" bordercolor="#111111" height="1">
          <tr>
            <td vAlign="top" width="325" height="1" bgcolor="#FFFFFF">
            <div align="center">
              <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#838285"><b>
   
              <br>
              </a>
              </b></font><b><font face="Verdana" size="2"><font PTSIZE="10">You'll be able to compare rates and get a</font><font color="#838285" PTSIZE="10">
              </font><font PTSIZE="10" color="#FF0000">Free Application</font><font color="#838285" PTSIZE="10">
              </font><font PTSIZE="10">in less than a 
minute!</font></font></b></div>
            <p align="center"><b>

<font PTSIZE="10" face="Verdana" color="#FF0000">
COMPARE YOUR COVERAGE
</font>

            </b></p>
            <dl>
              <dd>

<font size="5" PTSIZE="10" face="Verdana">
              <b>$250,000</b></font><font size="2" PTSIZE="10" face="Verdana" color="#838285"><br>
              as low as
</font>

              <b>

<font PTSIZE="10" face="Verdana">
              <font size="5" color="#FF0000">$6.50</font><font color="#838285">
              </font>per month</font></b></dd>
              <dt>&nbsp;</dt>
              <dd>

<font size="2" PTSIZE="10">

<font size="5" PTSIZE="10" face="Verdana">
              <b>$500,000</b></font><font size="2" PTSIZE="10" face="Verdana" color="#838285"><br>
              as low as
</font>

</font>

              <b>

<font PTSIZE="10" face="Verdana">

<font size="5" PTSIZE="10" color="#FF0000">
              $9.50</font><font size="2" PTSIZE="10" color="#838285">
</font>

<font size="2" PTSIZE="10">
              per month</font></font></b></dd>
              <dt>&nbsp;</dt>
              <dd>

<font size="2" PTSIZE="10">

<font size="5" PTSIZE="10" face="Verdana">
              <b>$1,000,000</b></font><font size="2" PTSIZE="10" face="Verdana" color="#838285"><br>
              as low as
</font>

</font>

              <b>

<font PTSIZE="10" face="Verdana">

<font size="5" PTSIZE="10" color="#FF0000">
              $15.50</font><font size="2" PTSIZE="10" color="#838285">
</font>

<font size="2" PTSIZE="10">
              per month</font></font></b></dd>
              <dt>&nbsp;</dt>
              <div align="left">
                <ul>
                  <li>
                  <dt>

<font PTSIZE="10">
                  <b><font face="Verdana" size="2">Get your</font><font color="#838285" face="Verdana" size="2">
                  </font><font face="Verdana" size="2" color="#FF0000">FREE</font><font color="#838285" face="Verdana" size="2">
                  </font><font face="Verdana" size="2">instant quotes... </font>
                  </b>
</font>

                  </dt>
                  </li>
                  <li>
                  <dt>

<font PTSIZE="10">
                  <b><font face="Verdana" size="2">Compare the lowest prices, then...
                  </font></b>
</font>

                  </dt>
                  </li>
                  <li>
                  <dt>

<font PTSIZE="10">
                  <b><font face="Verdana" size="2">Select a company and Apply Online.
                  </font></b>
</font>

                  </dt>
                  </li>
                </ul>
              </div>
            </dl>
            <div align="center">
              <b>
              <a title="http://66.231.133.63/index.html?ID=A12b" target="new_win" href="http://66.231.133.68/quote/index.html?ID=I512">
              <font color="#FF0000" size="2" PTSIZE="10" face="Verdana">DON'T 
              MISS THIS!! GET YOUR FREE INSTANT QUOTE </font>
              <font color="#FF0000" face="Verdana,Arial,Helvetica,sans-serif" size="2">
              CLICK FOR YOUR FREE QUOTE, NOW!</font></a></b></div>
            <div align="center">
              &nbsp;</div>
            <div align="center">

<font size="2" PTSIZE="10">
              <b>

<font size="2" PTSIZE="10" face="Verdana" color="#838285">
(Smoker rates also available)</font></b></font></div>
            </td>
            <td vAlign="top" width="4" height="1">
            <div align="right">
              &nbsp;</div>
            </td>
            <td width="175" height="1" bgcolor="#99CC00" bordercolor="#006600" align="center">
            <dl>
              <p align="left"><b>
              <font face="Verdana" style="font-size: 16pt" color="#FFFFFF">Make&nbsp;&nbsp;&nbsp;&nbsp; 
              Insurance Companies Compete For Your Insurance.</font></b></p>
              <p align="left">&nbsp;</p>
            </dl>
            <p align="left"><b>
            <font face="Verdana" style="font-size: 16pt" color="#FFFFFF">We Have 
            Eliminated The Long Process Of Finding The Best Rate By Giving You 
            Access To Multiple Insurance Companies All At Once.</font></b></td>
          </tr>
        </table>
        <table cellSpacing="0" cellPadding="3" width="505" border="0">
          <tr>
            <td colSpan="2" height="64" bgcolor="#000000" width="499">
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
            <table cellSpacing="2" cellPadding="0" width="482" border="0" height="38">
              <tr>
                <td width="327" height="36" style="border-style: solid; border-width: 0">
                <font face="Verdana,Arial,Helvetica,sans-serif" size="2" color="#FFFFFF">Apply 
                now and one of our Insurance Brokers will get back to you within 
                48 hours.</font></td>
                <td width="141" bgcolor="#FF0000" height="36" style="border-left-style: solid; border-left-width: 1">
                <p align="center"><b><font color="#FFFFFF" size="4">
                <a style="text-decoration: none" href="http://66.231.133.68/quote/index.html?ID=I512">
                <font color="#FFFFFF">CLICK HERE!</font></a></font></b></td>
              </tr>
            </table>
            </b></font></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<p>If You wish to be removed from future mailings please &quot;<a href="http://66.231.133.68/final/index_remoov.html?ID=1512">Clicking 
Here</a>&quot; . <br>
<br>
<br>
<br>
<br>
<br>
<br>
&nbsp;</font></p>

</body>

</html>
