From spamcon-tools-admin@spamcon.org  Fri Jul 19 23:22:57 2002
Return-Path: <spamcon-tools-admin@spamcon.org>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E7226440C8
	for <jm@localhost>; Fri, 19 Jul 2002 18:22:56 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 19 Jul 2002 23:22:56 +0100 (IST)
Received: from plushie.suespammers.org (plushie.suespammers.org
    [207.126.97.64]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g6JMIUJ09175 for <jm@jmason.org>; Fri, 19 Jul 2002 23:18:31 +0100
Received: from plushie.suespammers.org (localhost [127.0.0.1]) by
    plushie.suespammers.org (8.11.3/8.11.3) with ESMTP id g6JMCJU12043;
    Fri, 19 Jul 2002 15:12:19 -0700
Received: from mta6.snfc21.pbi.net (mta6.snfc21.pbi.net [206.13.28.240])
    by plushie.suespammers.org (8.11.3/8.11.3) with ESMTP id g6JLqQU11488 for
    <spamcon-tools@spamcon.org>; Fri, 19 Jul 2002 14:52:26 -0700
Received: from [66.120.90.133] by mta6.snfc21.pbi.net (iPlanet Messaging
    Server 5.1 (built May  7 2001)) with ESMTP id
    <0GZI00G8YNFDTQ@mta6.snfc21.pbi.net> for spamcon-tools@spamcon.org;
    Fri, 19 Jul 2002 14:52:26 -0700 (PDT)
From: Tom Geller <tom@spamcon.org>
Subject: Re: [spamcon-tools] Need some help on SPAM, tools, answering a few questions, Thanks.
In-Reply-To: <5.1.1.6.0.20020719105132.03bfb570@wheresmymailserver.com>
X-Sender: tgeller (Unverified)
To: spamcon-tools@spamcon.org
Message-Id: <a05111b19b95e3a579d26@[66.120.90.133]>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7BIT
References: <5.1.1.6.0.20020719105132.03bfb570@wheresmymailserver.com>
Sender: spamcon-tools-admin@spamcon.org
Errors-To: spamcon-tools-admin@spamcon.org
X-Beenthere: spamcon-tools@spamcon.org
X-Mailman-Version: 2.0.8
Precedence: bulk
List-Help: <mailto:spamcon-tools-request@spamcon.org?subject=help>
List-Post: <mailto:spamcon-tools@spamcon.org>
List-Subscribe: <http://mail.spamcon.org/mailman/listinfo/spamcon-tools>,
    <mailto:spamcon-tools-request@spamcon.org?subject=subscribe>
List-Id: Cooperative development of tools to reduce spam <spamcon-tools.spamcon.org>
List-Unsubscribe: <http://mail.spamcon.org/mailman/listinfo/spamcon-tools>,
    <mailto:spamcon-tools-request@spamcon.org?subject=unsubscribe>
List-Archive: <http://mail.spamcon.org/pipermail/spamcon-tools/>
Date: Fri, 19 Jul 2002 14:52:23 -0700

At 11:30 AM -0700 7/19/02, William Pietri wrote:

>Laws occasionally are proposed; many are either clue-deficient or 
>warped by special interests to be worse than no law at all. Others 
>probably have more detailed information, but I look at the Spamcon 
>site and at CAUCE for this sort of info.

Specifically, we keep track of laws and cases at 
<http://laws.spamcon.org>. Another source is 
<http://www.spamlaws.com>.

Cheers,
-- 

         Tom Geller * tom@spamcon.org * +1-415-552-2557
Media Liaison/Secretary, SpamCon Foundation <http://www.spamcon.org>
   Protecting email as a medium of communications and commerce
             A California non-profit organization
     Become a member: <http://www.spamcon.org/membership>
_______________________________________________
spamcon-tools mailing list
spamcon-tools@spamcon.org
http://mail.spamcon.org/mailman/listinfo/spamcon-tools
Subscribe, unsubscribe, etc: Send "help" in body of message to
    spamcon-tools-request@spamcon.org
Contact administrator: spamcon-tools-admin@spamcon.org


