From liuj7@say-mail.com  Mon Jun 24 17:40:47 2002
Return-Path: liuj7@say-mail.com
Delivery-Date: Mon Feb  4 04:41:39 2002
Received: from mail.netnoteinc.com (gw.netnoteinc.com [193.120.149.226])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g144fd823290 for
    <jm@jmason.org>; Mon, 4 Feb 2002 04:41:39 GMT
Received: by mail.netnoteinc.com (Postfix) id 7B4031145E7; Mon,
    4 Feb 2002 04:41:33 +0000 (GMT)
Delivered-To: yyyy@netnoteinc.com
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    mail.netnoteinc.com (Postfix) with ESMTP id EF5A71145E6 for
    <jm@netnoteinc.com>; Mon,  4 Feb 2002 04:41:32 +0000 (Eire)
Received: from say-mail.com ([211.250.205.34]) by webnote.net
    (8.9.3/8.9.3) with SMTP id EAA20550 for <jm@netnoteinc.com>;
    Mon, 4 Feb 2002 04:41:21 GMT
Date: Mon, 4 Feb 2002 04:41:21 GMT
From: liuj7@say-mail.com
Reply-To: <liuj7@say-mail.com>
Message-Id: <005c57c14edc$7623c1b0$7cc71cd7@dfidvd>
To: <yyyy@netnoteinc.com>
Subject: Software that helps you remove negative credit items (0766aExl8-42@11)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
Importance: Normal
X-Status: 
X-Keywords: 
Content-Transfer-Encoding: 8bit

Have you checked your personal credit reports recently?

If you are planning making any major purchase like purchasing a Home or
newcar or getting a new job or even a promotion, Please....read on!

You need to have a GOOD to EXCELLENT credit rating.  If you do already,
that's important, but if you know your credit is less than perfect, you need
to get those negative remarks REMOVED, LEGALLY and quickly.

How?  It's easier than you think.

With NuCredit Software YOU can clear any negatives already on your
credit reports, This requires NO experience OR special skills from you to use our
program. 

This is how we can help:

Getting "Excellent Credit" has never been easier at

http://wws2.dyn.ee

For the first time ever, we have simplified this process and made it
easy for thousands just like you that are looking for a safe and legal and
easy way to remove "bad credit" permanently, once and for all!. NuCredit
can remove Judgements, Bankruptcies, Tax liens and any other
negative ratings, in fact, ANYTHING that is reported on your credit.

"We" will not clear your negative credit, but "you" can, and easily
too. You are not going to spend hundreds or even thousands of dollars to do
it,or depend on someone you don't even know to take action.

If you can send an email, you can operate our software. It's just that
simple.

This "Fast and easy-to-use" program is called, NuCredit.

Here is a brief description:

The easiest and most effective credit program available today.
NuCredit is designed to improve and remove negative items on
your personal credit reports at home or the office quickly and
effectively. This is your first step to achieving financial independence.

NuCredit does it all "Step by Step"...Each easy-to-understand step
is designed to remove negative credit remarks on each of the major
credit bureau files, legally! Never before, has it been easier to
remove negative credit just like the professionals.

This program is the complete route to getting, using, and managing your
credit reports wisely even if you're unskilled in credit or computers.
10 minutes a month is all you need to:

Remove negative items from each credit report:

TRW (Experian), TransUnion, CBI/Equifax

Communicate with the credit bureaus without fear or reprisal.

Review your credit reports on a consistent cycle (every 30 days!)

Manage your own credit reports easily.

Now "you" have control over your reports.

Re-establish good credit, Fast and easy!"

Please go to:

http://wws2.dyn.ee

Let's get started today!. Don't let another minute pass.

To be removed click below

http://wws2.dyn.ee/remove.htm
[6897Xjvk9-144hsPG7837zbKJ3-198zOzv0155tGcO9-717sfou4155TgDj5-12@59]

