From 7878khb87bb7b8@msn.com  Mon Jun 24 17:48:25 2002
Return-Path: 7878khb87bb7b8@msn.com
Delivery-Date: Wed Jun  5 18:24:46 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g55HOd515509 for
    <jm@jmason.org>; Wed, 5 Jun 2002 18:24:40 +0100
Received: from falcompound.com.sa ([212.12.168.2]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g55HOG705136 for
    <jm@netnoteinc.com>; Wed, 5 Jun 2002 18:24:23 +0100
Received: from smtp-gw-4.msn.com ([203.41.116.240]) by falcompound.com.sa
    with Microsoft SMTPSVC(5.0.2195.4453); Wed, 5 Jun 2002 19:09:05 +0300
Message-Id: <0000079e7adc$000052af$00007748@smtp-gw-4.msn.com>
To: <Undisclosed.Recipients@mandark.labs.netnoteinc.com>
From: "GILDA HOOPER" <7878khb87bb7b8@msn.com>
Subject: Re: Education Opportunity we spoke about                        GF
Date: Wed, 05 Jun 2002 12:09:48 -1600
MIME-Version: 1.0
X-Originalarrivaltime: 05 Jun 2002 16:09:06.0953 (UTC) FILETIME=[51B4A790:01C20CAB]
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title></title>
</head>
<style type=3D"text/css">
A.yellow:link {text-decoration: none; color: #FFF200}
A.yellow:visited {text-decoration: none; color: #FFF200}
A.yellow:active {text-decoration: none; color: #EFEFC8}
A.yellow:hover {text-decoration: none; color: #FFFFFF}
</style>
<body topmargin=3D"0" bgcolor=3D"#FFFFFF">
<div align=3D"center"><br>
  <table width=3D"650" border=3D"1" cellspacing=3D"0" cellpadding=3D"2" bo=
rdercolor=3D"#000000">
    <tr>
      <td>
        <table width=3D"650" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"4" align=3D"center">
          <tr> 
            <td bgcolor=3D"003366"><font size=3D"2" color=3D"#FFFFFF" face=
=3D"Arial, Helvetica, sans-serif">. 
              U N I V E R S I T Y . D I P L O M A S .</font></td>
          </tr>
          <tr> 
            <td bgcolor=3D"000000" height=3D"40" valign=3D"middle"> 
              <div align=3D"center"><font face=3D"Verdana, Arial, Helvetic=
a, sans-serif" size=3D"2" color=3D"#FFFFFF"><i>Do 
                you want for a prosperous future, increased money earning =
power, 
                and the respect of all?</i><br>
                </font></div>
            </td>
          </tr>
          <tr> 
            <td bgcolor=3D"CC0033"> 
              <div align=3D"center"> 
                <p><b><i><font face=3D"Verdana, Arial, Helvetica, sans-ser=
if" size=3D"2">We 
                  can assist with Diplomas from prestigious non-accredited=
 universities 
                  based on your present knowledge and life experience.</fo=
nt></i></b></p>
              </div>
            </td>
          </tr>
          <tr> 
            <td background=3D"images/bg.jpg"> 
              <div align=3D"center"><font face=3D"Verdana, Arial, Helvetic=
a, sans-serif" size=3D"3"><br>
                <b><font color=3D"#FF0000">No required tests, classes, boo=
ks, or 
                interviews.</font></b></font> </div>
              <p align=3D"center"><font face=3D"Verdana, Arial, Helvetica,=
 sans-serif" size=3D"3"><i>Bachelors, 
                masters, MBA, and doctorate (PhD) diplomas available in th=
e field 
                of your choice - that's right, you can become a Doctor, La=
wyer or Accountant and receive 
                all the benefits and admiration that comes with it!</i></f=
ont></p>
              <p align=3D"center"><font face=3D"Verdana, Arial, Helvetica,=
 sans-serif" size=3D"3"><b><font size=3D"5" color=3D"#0000FF">No 
                one is turned down!</font></b></font></p>
              <p align=3D"center"><font face=3D"Verdana, Arial, Helvetica,=
 sans-serif" size=3D"3"><i>Confidentiality 
                assured - Change your Life Today!</i></font><br>
                <br>
              </p>
            </td>
          </tr>
          <tr> 
            <td bgcolor=3D"000000"> 
              <div align=3D"center"> 
                <p><font size=3D"2" face=3D"Arial, Helvetica, sans-serif" =
color=3D"#FFFFFF"><br>
                  Either <b><a href=3D"http://61.129.81.72/jf/diploma/dipl=
oma.htm" class=3D"yellow">Click Here</a></b><a href=3D"http://61.129.81.72=
/jf/diploma/diploma.htm"> </a>or 
                  you can call us 24 hours a day, 7 days a week! <font siz=
e=3D"1">(including 
                  Sundays and holidays):</font></font></p>
                <p><font size=3D"2" face=3D"Arial, Helvetica, sans-serif" =
color=3D"#FFFFFF"><b><font size=3D"5">1 - 310 - 388 - 6087</font></b> </fo=
nt> <font size=3D"5" face=3D"Arial, Helvetica, sans-serif" color=3D"#FFFFF=
F">
                  <br>
                  </b></font></p>
              </div>
            </td>
          </tr>
          <tr> 
            <td bgcolor=3D"003366"> 
              <div align=3D"center"><font size=3D"2" color=3D"#FFFFFF" fac=
e=3D"Arial, Helvetica, sans-serif"><b><a class=3D"yellow" href=3D"http://6=
1.129.81.72/jf/diploma/diploma.htm">Contact 
                us NOW</a> to receive your diploma within days, and start =
improving 
                your life!</b></font></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table align=3D"center" width=3D"650" cellspacing=3D"2" cellpadding=3D"2" =
border=3D"0" class=3D"footer2">
  <tr><td colspan=3D"2"><font face=3D"Verdana, Arial, Helvetica, sans-seri=
f" size=3D"1"><br>
 <font color=3D"ED1C24">Did you receive an email advertisement in error?</=
font> Our goal is to only target individuals who would like to take advant=
age of our offers. If you'd like to be removed from our mailing list, plea=
se click on the link below. You will be removed immediately and automatica=
lly from all of our future mailings.<br><br></font></td>
</tr><tr> <td><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D=
"1">We protect all email addresses from other third parties. Thank you.</f=
ont></td>
<td align=3D"right"><a href=3D"http://61.129.81.72/remove/remove.htm"><fon=
t face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"1">Please remove =
me.</font></a></td></tr></table>
</body>
</html>




