From cali@coinet.com  Mon Jun 24 17:54:29 2002
Return-Path: cali@coinet.com
Delivery-Date: Tue Jun  4 16:55:34 2002
Received: from coinet.com (CPE-203-45-179-21.qld.bigpond.net.au
    [203.45.179.21]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g54FtUO12063 for <webmaster@efi.ie>; Tue, 4 Jun 2002 16:55:31 +0100
Reply-To: <cali@coinet.com>
Message-Id: <004d70d18d4d$5447e2e3$3de84ce4@mqueyq>
From: <cali@coinet.com>
To: <webmaster@efi.ie>
Subject: I could be JAILED for selling this CD!
Date: Tue, 04 Jun 0102 23:35:33 -0800
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Internet Mail Service (5.5.2650.21)
Importance: Normal
X-Keywords: 
Content-Transfer-Encoding: 8bit

Dear fellow eBay user,

I listed this CD on eBay a few months ago and here's 
what happened.  I got an email from Safeharbor saying 
that all my auctions had been cancelled and that the CD 
was permanently "banned" from being sold on eBay.  From 
then on, I called it the "Banned CD"!

So why did eBay ban it?  Maybe they figured you shouldn't 
have access to this type of information, or maybe they 
didn't think we could cram all of these programs onto 
one CD Rom.  I'll let you decide.

This CD will teach you things that eBay, Uncle Sam, and 
others just don't want you to know.  I am not responsible 
for how you use some of this information and it is 
provided for educational purposes only.  Here are just a 
few of the things you will learn ...

*** Find confidential info on anyone in 30 minutes or 
less on the Internet.  

    You'll be able to track down your old flame, find 
    out how much money your ex is hiding in their bank 
    account, or run a background check on proespective 
    client or employee.  Even government agencies have 
    trouble obtaining much of this information.  You 
    will have all the resources of any professional 
    investigator right at your fingertips - on your 
    home computer!

*** List of companies who will issue you a college 
    degree (including a Phd.) for a fee.  No study 
    required!

*** Learn how to get FREE cable and DSS channels, 
    including the adult stations and Pay-Per-View!
 
*** List of suppliers of "questionable" items, such as 
    fcc banned communications devices, scanners, night 
    vision goggles, passports, fake identification, and 
    everything else that you won't find in the back of 
    Soldier of Fortune magazine!

*** Find products to resell on the Internet with our 
    Wholesale Directory containing over 1 million 
    (that's right, one million!) wholesale sources for 
    computers, electronics, beanies, trend items, 
    jewelry, cars, collectibles, and everything else!  

*** Over 25 million email addresses, fresh and targeted!
    You can use these to contact the people and send 
    them your advertisements.

*** Find out how to get a completely new identity.  
    Disappear without a trace!

*** Find out how to ERASE bad credit and even create a 
    whole new file in the credit bureau computers.

*** Learn how to beat the IRS. Tax tips for the rest of
    us.

*** Complete guide on how to claim public land offered 
    by the Government. You can find your dream home for
    a ridiculously low price or buy properties to resell
    for a huge profit! 

*** Accept checks from your customers by fax, phone and
    email with the full working version of Checker 
    Software included!

*** Business software to help you run your small business, 
    including label maker software, money management software, 
    IRS forgiveness program, database software, and much more.

*** A huge collection of screensavers, graphics, clipart, 
    and desktop themes to spice up your computer.

*** MUCH, MUCH MORE that we don't have room to list!

Ask yourself this question: where else will you find such
a HUGE collection of information and software on one CD? 
And who else would dare sell you a CD containing so much 
"contraband" info?  It was banned on eBay, has been 
prohibited in THIRTY THREE countries, and will soon be 
unavailable in the USA. If you wait more than a few days
to order this CD, I can't guarantee I will be able to 
sell it.  Get this CD *** NOW *** before it is banned forever!

We accept Visa/Mastercard, Paypal, or cash/check/money order. 
To order the "Banned CD" right now for the super low price of 
only $19.99, Click on the link below to pay with a 
Visa or Mastercard. This will take you to our secure 
server for order processing: 

http://tv-discounters.com/bannedc10.htm

If you have trouble accessing the link above,
please try this url instead:

http://www.tv-discounters.com/bannedc10.htm

Or you may send cash, check or money order by filling out
the order form below.

------------------------- CUT HERE -----------------------

"Banned CD"
Price: $19.99 + $4.01 Shipping

HOW TO ORDER BY MAIL: Print out this order form and
send cash, personal check, money order or cashier's
check to the address listed below:

Quiksilver Enterprises
816 Elm St. #472
Manchester, NH 03101

Your Shipping Information:

Your Name_____________________________________________

Your Address__________________________________________

Your City_____________________________________________

State / Zip___________________________________________

Phone #: _____________________________________________
(For problems with your order only. No salesmen will call.)

Email Address_________________________________________

NOTE: Shipping is delayed by up to ten days on all mail-in 
orders.

[ ] YES! Please rush order my "Banned CD"!!

* Please check one of the following payment options:

[ ] I am mailing my credit card number. (Note your 
card will be charged for $24.00)

[ ] I am enclosing a check or money order for $24.00


If paying by credit card, please fill in the information 
below:


Credit Card Number:________________________________

Expiration Date:___________________________

Signature:_________________________

Date:____________________


NOTE: This CD is for informational, educational, or 
entertainment purposes only.  Some of the activities
described on this CD may be illegal if carried out.
This CD contains links and addresses of companies
and individuals which produce various products, or
offer various services, which may be illegal in your
country, state, or city.  However, it is perfectly 
LEGAL to purchase and possess the Banned CD in the 
United States of America.  Contains approximately 
100 megs of information.

Shipping outside USA add $10.00

Send an email to "affiliate5@btamail.net.cn"
if you no longer wish to receive these mailings.

{%rand%}



3084CCld6-429PrXi6858xaVB5-06l27
