From gtts@cable.net.co  Fri Jul 19 19:15:01 2002
Return-Path: <gtts@cable.net.co>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8B97E440C8
	for <jm@localhost>; Fri, 19 Jul 2002 14:15:00 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 19 Jul 2002 19:15:00 +0100 (IST)
Received: from cable.net.co (24-196-229-55.charterga.net [24.196.229.55])
    by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g6JIDZJ22453 for
    <jm@jmason.org>; Fri, 19 Jul 2002 19:13:37 +0100
From: <gtts@cable.net.co>
To: yyyy@spamassassin.taint.org
Subject: Great prices on laser toner cartridges for printers, copiers, and faxes .... Guaranteed
Date: Fri, 19 Jul 2002 14:06:47
Message-Id: <338.371619.730070@cable.net.co>
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"


<html>
<x-tab>

<head>
</head>

<p align="center">
<b><a href="mailto:gtts1@cable.net.co"><font color="#000080" size="3" face="Arial">GT TONER
SUPPLIES<br>Laser printer and computer supplies<br>
  1-866-237-7397</font></a></b>

<p align="center">
<img border="0" src="http://images.google.com/images?q=tbn:tGi25bBGM4oC:datadevices.home.mindspring.com/4000printer.jpg" width="81" height="69">
<img border="0" src="http://images.google.com/images?q=tbn:YoAt4rTmZ8sC:www.cartridge-fill.co.uk/groopprinter.gif" width="81" height="69">
<p>
<b><i><font color="#808000" face="Arial" size="4">Save up to 40% from retail price on laser printer toner
cartridges,<br>
copier and fax cartridges.</font></i>
</b> </p>
<p>
<b><i><a href="#prices"><font face="Comic Sans MS" size="3" color="#0000FF">CHECK OUT OUR GREAT
PRICES!</font></a></i>
</b> </p>
<p><b><i><font color="#80000" size="3" face="Comic Sans MS">If you received this email on error, please reply to gtts1@cable.net.co with subject: REMOVE... sorry for the inconvenience.
<p><b><i><font color="#808000" size="4" face="Arial">Please forward to the person responsible for purchasing your laser printer
supplies.</font></i>
</p>
<p><font face="Arial" size="2"><font color="#808000"><x-tab>&nbsp;&nbsp;&nbsp; Order by
phone: (toll free) 1-866-237-7397
</font><font color="#000080"> <br>
</font>
</p>
</font><font color="#808000"><x-tab>&nbsp;&nbsp;&nbsp; Order by email: </font>
</font>
<font color="#0000FF" face="Arial" size="3">Simply reply</font><font color="#000080"> this message or </font><a href="mailto:gtts1@cable.net.co"><font color="#0000FF" face="Arial" size="3">click here</font></a><font face="Arial" size="2"><font color="#808000">&nbsp;
with subject: </font><font color="#000080"> ORDER</font>
</font>
</p>
<p><font face="Arial">&nbsp;&nbsp;&nbsp;</font></b> <font face="Arial"> <b> <font size="2"> <font color="#808000">Email
removal: </font><font color="#000080">Simply reply this message or </font>
</font>
<a href="mailto:gtts1@cable.net.co"><font size="3" color="#0000FF">click here</font></a> <font size="2"> <font color="#808000">
<x-tab>&nbsp; with subject:
</font><font color="#000080"> REMOVE</font><font color="#808000">
<br><br>
</font>
</font>
<font color="#000080" size="4">University</font> <font size="2">  and/or
</font>
<font color="#000080" size="4">School</font><font size="3"> </font> <font size="2"> purchase
orders WELCOME. (no credit approval required)<br>
Pay by check, c.o.d, or purchase order (net 30 days).
</font>
</b>
</font>
</p>
<p><b><i><font color="#000080" size="3">WE ACCEPT ALL MAJOR CREDIT CARDS!</font></i></b>
</p>
<p><b><a href="#color"><font face="Arial" size="3">New! HP 4500/4550 series color
cartridges in stock!</font></a></b>
</p>
<p align="left"> <font size="2"> <b>
<i><font color="#808000" face="Arial">
Our cartridge prices are as follows: <br>
(please order by item number)</font></i>
</b>
</font>
</p>
<p align="left"> <b><font face="Lucida Sans Typewriter" color="#000000" size="3">Item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hewlett
     Packard<a name="prices"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Price</font></b>
</p>
<p align="left"> <tt><font color="#000000"><b><font size="2">1 -- 92274A Toner Cartridge for LaserJet 4L, 4ML, 4P, 4MP
------------------------$47.50<br>
</font>
<span style="background-color: #C4C4A6">
<font size="2">
2 -- C4092A Black Toner Cartridge for LaserJet 1100A, ASE, 3200SE-----------------$45.50<br>
</font>
</span>
<font size="2">
2A - C7115A Toner Cartridge For HP LaserJet 1000, 1200, 3330 ---------------------$55.50<br>
<span style="background-color: #C4C4A6">
2B - C7115X High Capacity Toner Cartridge for HP LaserJet 1000, 1200, 3330 -------$65.50<br>
</span>
3 -- 92295A Toner Cartridge for LaserJet II, IID, III, IIID ----------------------$49.50<br>
<span style="background-color: #C4C4A6">
4 -- 92275A Toner Cartridge for LaserJet IIP, IIP+, IIIP -------------------------$55.50<br>
</span>
5 -- C3903A Toner Cartridge for LaserJet 5P, 5MP, 6P, 6Pse, 6MP, 6Pxi ------------$46.50<br>
<span style="background-color: #C4C4A6">
6 -- C3909A Toner Cartridge for LaserJet 5Si, 5SiMX, 5Si Copier, 8000 ------------$92.50<br>
</span>
7 -- C4096A Toner Cartridge for LaserJet 2100, 2200DSE, 2200DTN ------------------$72.50<br>
<span style="background-color: #C4C4A6">
8 - C4182X UltraPrecise High Capacity Toner Cartridge for LaserJet 8100 Series---$125.50<br>
</span>
9 -- C3906A Toner Cartridge for LaserJet 5L, 5L Xtra, 6Lse, 6L, 6Lxi, 3100se------$42.50 <br>
<span style="background-color: #C4C4A6">
9A - C3906A Toner Cartridge for LaserJet 3100, 3150 ------------------------------$42.50<br>
</span>
10 - C3900A Black Toner Cartridge for HP LaserJet 4MV, 4V ------------------------$89.50<br>
<span style="background-color: #C4C4A6">
11 - C4127A Black Toner Cartridge for LaserJet 4000SE, 4000N, 4000T, 4000TN ------$76.50<br>
</span>
11A- C8061A Black Laser Toner for HP LaserJet 4100, 4100N ------------------------$76.50<br>
<span style="background-color: #C4C4A6">
11B- C8061X High Capacity Toner Cartridge for LJ4100, 4100N ----------------------$85.50<br>
</span>
11C- C4127X High Capacity Black Cartridge for LaserJet 4000SE,4000N,4000T,4000TN
-$84.50<br>
<span style="background-color: #C4C4A6">
12 - 92291A Toner Cartridge for LaserJet IIISi, 4Si, 4SiMX -----------------------$65.50<br>
</span>
13 - 92298A Toner Cartridge for LaserJet 4, 4 Plus, 4M, 4M Plus, 5, 5se, 5M, 5N
--$46.50<br>
<span style="background-color: #C4C4A6">
14 - C4129X High Capacity Black Toner Cartridge for LaserJet 5000N ---------------$97.50<br>
</span>
15 - LASERFAX 500, 700 (FX1) -----------------------------------------------------$49.00<br>
<span style="background-color: #C4C4A6">
16 - LASERFAX 5000, 7000 (FX2) ---------------------------------------------------$54.00<br>
</span>
17 - LASERFAX (FX3) --------------------------------------------------------------$49.00</font></b><font size="2"><br>
<b><span style="background-color: #C4C4A6">
18 - LASERFAX (FX4) --------------------------------------------------------------$49.00</span></b></font></font></tt>
</p>
<p align="left"> <b><font face="Lucida Sans Typewriter" size="3">Item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hewlett Packard - Color<a name="color"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
Price</font></b>
</p>
<p align="left"> <tt><b><span style="background-color: #C4C4A6"><font face="Lucida Sans Typewriter" size="2" color="#000000">C1 -- C4194a Toner
Cartridge,
Yellow (color lj 4500/4550 series)------------------ $ 89.50<br>
</font></span><font face="Lucida Sans Typewriter" size="2" color="#000000">C2 -- C4193a Toner
Cartridge, Magenta (color lj 4500/4550 series)-----------------
$ 89.50<br>
<span style="background-color: #C4C4A6">C3 -- C4192a toner cartridge, cyan (color lj 4500/4550 series)-------------------- $
89.50<br>
</span>C4 -- c4191a toner cartridge, black (color lj 4500/4550 series)-------------------
$ 74.50</font></b></tt>
</p>
<p align="left"> <b><font face="Lucida Sans Typewriter" size="3">Item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Lexmark&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Price</font></b>
</p>
<p align="left"> <tt><font size="2" face="Lucida Sans Typewriter" color="#000000"><b><span style="background-color: #C4C4A6">19 - 1380520 High Yield Black Laser Toner for 4019, 4019E, 4028, 4029, 6, 10, 10L -- $109.50<br>
</span>20 - 1382150 High Yield Toner for 3112, 3116, 4039-10+, 4049- Model 12L,16R,
Optra - $109.50<br>
<span style="background-color: #C4C4A6">21 - 69G8256 Laser Cartridge for Optra E,
E+, EP, ES, 4026, 4026 (6A,6B,6D,6E)&nbsp; ---- $ 49.00<br>
</span>22 - 13T0101 High Yield Toner Cartridge for Lexmark Optra E310, E312, E312L -------- $ 89.00<br>
<span style="background-color: #C4C4A6">23 - 1382625 High-Yield Laser Toner Cartridge for Lexmark Optra S (4059) ----------- $129.50<br>
</span>24 - 12A5745 High Yield Laser Toner for Lexmark Optra T610, 612, 614 (4069) -------- $165.00</b></font></tt>
</p>
<p align="left"> <b><font face="Lucida Sans Typewriter" size="3">Item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Epson&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Price</font></b>
</p>
<p align="left"><tt><font color="#000000" size="2" face="Lucida Sans Typewriter"><b><span style="background-color: #C4C4A6">25
---- S051009 Toner Cartridge for Epson EPL7000, 7500, 8000+ - $115.50<br>
</span>25A --- S051009 LP-3000 PS 7000 -------------------------------- $115.50<br>
<span style="background-color: #C4C4A6">26 ---- AS051011 Imaging Cartridge for
ActionLaser-1000, 1500 -- $ 99.50<br>
</span>26A --- AS051011 EPL-5000, EPL-5100, EPL-5200 ------------------ $ 99.50<br></b></font>
</tt></p>
<p align="left"><b><font face="Lucida Sans Typewriter" size="3">Item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Panasonic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Price</font></b></p>
<p align="left"><tt><span style="background-color: #C4C4A6"><font color="#000000" face="Lucida Sans Typewriter" size="2"><b>27
------Nec series 2 models 90 and 95 ---------------------- $109.50<br></b></font></span></tt></p>
<p align="left"><b><font face="Lucida Sans Typewriter" size="3">Item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
Apple&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Price</font></b></p>
<p align="left"><tt><b><font face="Courier New" size="2" color="#000000"><span style="background-color: #C4C4A6">28 ---- 2473G/A Laser Toner for LaserWriter Pro 600, 630, LaserWriter 16/600 PS -
$ 57.50<br>
</span>29 ---- 1960G/A Laser Toner for Apple LaserWriter Select, 300, 310, 360 --------- $
71.50<br>
<span style="background-color: #C4C4A6">30 ---- M0089LL/A Toner Cartridge for Laserwriter 300, 320 (74A) ---------------- $
52.50<br>
</span>31 ---- M6002 Toner Cartridge for Laserwriter IINT, IINTX, IISC, IIF, IIG (95A) - $
47.50<br>
<span style="background-color: #C4C4A6">31A --- M0089LL/A Toner Cartridge for Laserwriter
LS, NT, NTR, SC (75A) --------- $
55.50<br>
</span>32 ---- M4683G/A Laser Toner for LaserWriter 12, 640PS --------------------------
$ 85.50<br></font></b>
</tt></p>
<p align="left"><b><font face="Lucida Sans Typewriter" size="3">Item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Canon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Price</font></b></p>
<p><tt><font color="#000000" size="2" face="Lucida Sans Typewriter"><b><span style="background-color: #C4C4A6">33 --- Fax
CFX-L3500, CFX-4000 CFX-L4500, CFX-L4500IE &amp; IF FX3 ----------- $ 49.50<br>
</span>33A -- L-250, L-260i, L-300 FX3 ------------------------------------------
$ 49.50<br>
<span style="background-color: #C4C4A6">33B -- LASER CLASS 2060, 2060P, 4000 FX3 ---------------------------------
$ 49.50<br>
</span>34 --- LASER CLASS 5000, 5500, 7000, 7100, 7500, 6000 FX2 ----------------
$ 49.50<span style="background-color: #C4C4A6"><br>
35 --- FAX 5000 FX2 ------------------------------------------------------
$ 49.50<br>
</span>36 --- LASER CLASS 8500, 9000, 9000L, 9000MS, 9500, 9500 MS, 9500 S FX4 --
$ 49.50<span style="background-color: #C4C4A6"><br>
36A -- Fax L700,720,760,770,775,777,780,785,790, &amp; L3300 FX1
------------- $ 49.50<br>
</span>36B -- L-800, L-900 FX4 --------------------------------------------------
$ 49.50<span style="background-color: #C4C4A6"><br>
37 --- A30R Toner Cartridge for PC-6, 6RE, 7, 11, 12 ---------------------
$ 59.50<br>
</span>38 --- E-40 Toner Cartridge for PC-720, 740, 770, 790,795, 920, 950, 980 -
$ 85.50<span style="background-color: #C4C4A6"><br>
38A -- E-20 Toner Cartridge for PC-310, 325, 330, 330L, 400, 420, 430 ----
$ 85.50</span></b><span style="background-color: #C4C4A6"><br></span></font>
</tt></p>
<p><b><font face="Lucida Sans Typewriter" size="3">Item&nbsp;&nbsp;
Xerox&nbsp;&nbsp;&nbsp; Price</font></b></p>
<p><tt><font color="#000000" size="2" face="Lucida Sans Typewriter"><b><span style="background-color: #C4C4A6">39 ---- 6R900 75A ---- $ 55.50<br>
</span>40 ---- 6R903 98A ---- $ 46.50<span style="background-color: #C4C4A6"><br>
41 ---- 6R902 95A ---- $ 49.50<br>
</span>42 ---- 6R901 91A ---- $ 65.50<span style="background-color: #C4C4A6"><br>
43 ---- 6R908 06A ---- $ 42.50<br>
</span>44 ---- 6R899 74A ---- $ 47.50<span style="background-color: #C4C4A6"><br>
45 ---- 6R928 96A ---- $ 72.50<br>
</span>46 ---- 6R926 27X ---- $ 84.50<span style="background-color: #C4C4A6"><br>
47 ---- 6R906 09A ---- $ 92.50<br>
</span>48 ---- 6R907 4MV ---- $ 89.50<span style="background-color: #C4C4A6"><br>
49 ---- 6R905 03A ---- $ 46.50</span></b></font></tt></p>
<p align="left"><b><i><font color="#808000" size="3" face="Arial">30 Day unlimited warranty included on all
products<br>
GT Toner Supplies guarantees these cartridges to be free from defects in
workmanship and material.</font></i>
</b>
</p>
<p align="left"><b><i><font color="#0000FF" size="3" face="Arial">We look
forward in doing business with you.</font></i></b>
</p>
<p align="left"><b><i><font color="#0000FF" size="3" face="Arial">Customer&nbsp;
Satisfaction guaranteed</font></i></b>
</p>
<p>
<font size="2" face="Arial"><b>I<font color="#000080">f you are ordering by e-mail or
c.o.d. please fill out an order<br>
form with the following information:</font><font color="#808000"><i>&nbsp;&nbsp;&nbsp;</i></font><font color="#000080">
</font><i>&nbsp;&nbsp;&nbsp;</i><font color="#000080" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000FF">
</font><font color="#808000"><i>&nbsp;</i></font><font color="#000080"><br><br>
</font><font color="#808000">phone number<br>
company name<br>
first and last name<br>
street address<br>
city, state zip code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b></font><font size="2" face="Arial"><b><i><a href="mailto:gtts1@cable.net.co"><font color="#0000FF">Order Now</font></a> </i><font color="#000080">or
call toll free </font><font size="3" color="#0000FF"> 1-866-237-7397</font> </b></font>
<font size="2" face="Arial"><b><font color="#808000"><br><br>
</font><font color="#000080">If you are ordering by purchase order please fill out an order form<br>
with the following information:&nbsp;&nbsp;&nbsp; </font><i>&nbsp;&nbsp;&nbsp;</i><font color="#000080" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;
</font></b></font></p>
<p><b><font face="Arial" color="#808000" size="2">purchase order number<br>
phone number<br>
company or school name<br>
shipping address and billing address<br>
city, state zip code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><font size="2" face="Arial"><b><i><a href="mailto:gtts1@cable.net.co"><font color="#0000FF">Order
Now</font></a></i></b></font></p>
<p align="left"><b><font size="2"><i><font color="#800000" size="2" face="Arial">All trade marks and brand names listed above are property
of the respective<br>
holders and used for descriptive purposes only.</font>
</i>
</font>
</b>
</p>


