From kuouh@kali.com.cn  Mon Jun 24 17:51:47 2002
Return-Path: kuouh@kali.com.cn
Delivery-Date: Sun Jun  2 12:10:47 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g52BAkO24842 for
    <jm@jmason.org>; Sun, 2 Jun 2002 12:10:47 +0100
Received: from nta.chinasuntek.com ([210.5.9.218]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g52BAh723753 for
    <jm@netnoteinc.com>; Sun, 2 Jun 2002 12:10:45 +0100
Date: Sun, 2 Jun 2002 12:10:45 +0100
Message-Id: <200206021110.g52BAh723753@mandark.labs.netnoteinc.com>
Received: from mail1.kali.com.cn ([207.191.167.194]) by
    nta.chinasuntek.com (Netscape Mail Server v1.1) with SMTP id AAA156;
    Sun, 2 Jun 2002 19:02:09 +0800
From: "Kati" <kuouh@kali.com.cn>
To: "nsdjlk@cs.com " <nsdjlk@cs.com>
Subject: Do it now , you'll be hot this summer
Content-Type: text/plain; charset="us-ascii";format=flowed
X-Keywords: 
Content-Transfer-Encoding: 7bit

As seen on NBC, CBS, CNN, and even Oprah! The health 
discovery that actually reverses aging while burning fat, 
without dieting or exercise! This proven discovery has even 
been reported on by the New England Journal of Medicine. 
Forget  aging and dieting forever! And it's Guaranteed!   

Click here:
http://66.231.133.205/hgh/index.html 

Would you like to lose weight while you sleep!
No dieting!
No hunger pains!
No Cravings!
No strenuous exercise!
Change your life forever! 

100% GUARANTEED!

1.Body Fat Loss            82% improvement.
2.Wrinkle Reduction     61% improvement.
3.Energy Level              84% improvement.
4.Muscle Strength         88% improvement.
5.Sexual Potency         75% improvement.
6.Emotional Stability      67% improvement.
7.Memory                      62% improvement.

***********************************************************

You are receiving this email as a subscriber
to the Opt-In America Mailing List. 
To unsubscribe from future offers,
just click here:
mailto:affiliateoptout@btamail.net.cn?Subject=off



arah
