From mg@insurancemail.net  Mon Jun 24 17:52:29 2002
Return-Path: mg@insurancemail.net
Delivery-Date: Sun Jun  2 22:01:24 2002
Received: from insurance-mail.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g52L1NO08801 for <jm@jmason.org>; Sun, 2 Jun 2002 22:01:23
    +0100
Received: from mail pickup service by insurance-mail.insuranceiq.com with
    Microsoft SMTPSVC; Sun, 2 Jun 2002 17:00:30 -0400
Subject: 3 Year Annuity...5% Guaranteed Rate
To: <yyyy@spamassassin.taint.org>
Date: Sun, 2 Jun 2002 17:00:29 -0400
From: "IQ - The Milner Group" <mg@insurancemail.net>
Message-Id: <4bdb5801c20a78$871f6490$6701a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcIKYx5pLwr6+nuMTR+o41o2dlKG8g==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 02 Jun 2002 21:00:30.0113 (UTC) FILETIME=[873DE910:01C20A78]
X-Keywords: 
Content-Type: multipart/alternative; boundary="----=_NextPart_000_49E3B3_01C20A41.97599E20"

This is a multi-part message in MIME format.

------=_NextPart_000_49E3B3_01C20A41.97599E20
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 HOLY COW!!!
 =09
 	 3 YEAR ANNUITY=0A=
Guaranteed 5% Rate=0A=
3.25% Commission=0A=
3 Year
Surrender
 Limited Time Only!=09
=20
Call or e-mail <mailto:ANNUITIES@INSUR-SAFE.COM>  us today!
 800-553-2391
? or ?

Please fill out the form below for more information	=20
Name:	  =09
E-mail:	  =09
Phone:	  =09
City:	  	State:	  	 =09
 	  	 	   =09
=20
 =20
=20
  =09
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insurancemail.net <http://www.Insurancemail.net>=20

Legal Notice <http://www.insiq.com/legal.htm> =20

------=_NextPart_000_49E3B3_01C20A41.97599E20
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>3 YEar Annuity...5% Guaranteed Rate</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<table width=3D"550" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" =
bgcolor=3D"#ffffff" align=3D"center">
  <tr>=20
    <td>
      <img src=3D"http://iiq.us/images/milner/20020508-101b.gif" =
width=3D"550" height=3D"115" alt=3D"HOLY COW!!!"><br>
      <img src=3D"http://iiq.us/images/milner/20020508-102b.jpg" =
width=3D"550" height=3D"109"></td>
  </tr>
  <tr>=20
    <td>=20
      <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
        <tr>=20
          <td valign=3D"top"><img =
src=3D"http://iiq.us/images/milner/20020508-103b.jpg" width=3D"236" =
height=3D"215"></td>
          <td><img src=3D"http://iiq.us/images/milner/20020508-104b.gif" =
width=3D"314" height=3D"137" alt=3D"3 YEAR ANNUITY&#10;Guaranteed 5% =
Rate&#10;3.25% Commission&#10;3 Year Surrender"><br>
            <img src=3D"http://iiq.us/images/milner/20020508-105b.jpg" =
width=3D"314" height=3D"78" alt=3D"Limited Time Only!"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td align=3D"center">
      <img src=3D"http://iiq.us/images/milner/2002spcr.gif" width=3D"10" =
height=3D"10"><br>
      <font face=3D"Arial, Helvetica, sans-serif" size=3D"2"><b>Call or =
<a href=3D"mailto:ANNUITIES@INSUR-SAFE.COM">e-mail</a> us today!<br>
      <img src=3D"http://iiq.us/images/milner/20020508-201b.jpg" =
width=3D"535" height=3D"86" alt=3D'800-553-2391'>=20
      <br>
      &#151; or &#151;</b><br>
      <table width=3D"95%" bgcolor=3D"#000000">
        <tr>=20
          <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
            <td>=20
              <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#cccccc">
                <tr>=20
                  <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#000066"><b><font size=3D"2" color=3D"#FFFFFF">Please fill =
out the form below for more information</font></b></td>
                </tr>
                <tr>=20
                  <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                  <td colspan=3D"4">=20
                    <input type=3D"text" name=3D"contactname" =
size=3D"50">
                  </td>
                </tr>
                <tr>=20
                  <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                  <td colspan=3D"4">=20
                    <input type=3D"text" name=3D"email" size=3D"50">
                  </td>
                </tr>
                <tr>=20
                  <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                  <td colspan=3D"4">=20
                    <input type=3D"text" name=3D"phone" size=3D"50">
                  </td>
                </tr>
                <tr>=20
                  <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                  <td width=3D"30%">=20
                    <input type=3D"text" name=3D"city" size=3D"20">
                  </td>
                  <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                  <td width=3D"20%">=20
                    <input type=3D"text" name=3D"state" size=3D"2">
                  </td>
                  <td rowspan=3D"2" align=3D"center" =
valign=3D"middle"><img src=3D"http://iiq.us/images/q.gif" width=3D"43" =
height=3D"50"></td>
                </tr>
                <tr>=20
                  <td width=3D"15%" align=3D"right">&nbsp;</td>
                  <td width=3D"30%">=20
                    <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                  </td>
                  <td width=3D"15%" align=3D"right">&nbsp;</td>
                  <td width=3D"20%">=20
                    <input type=3D"hidden" name=3D"hdnRecipientTxt" =
value=3D"ANNUITIES@INSUR-SAFE.COM">
                     <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"Milner Group Ad Inquiry">
                  </td>
                </tr>
              </table>
            </td>
          <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
        </tr>
      </table>
      &nbsp;</font></td>
  </tr>
  <tr>=20
    <td align=3D"center"><img =
src=3D"http://iiq.us/images/milner/20020508-202b.gif" width=3D"487" =
height=3D"126"><br>
      &nbsp; </td>
  </tr>
  <tr>=20
    <td width=3D"100%" align=3D"center">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"> We =
don't want anyone=20
        to receive our mailings who does not wish to. This is =
professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.Insurancemail.net">=20
        http://www.Insurancemail.net</a></font></p>
    </td>
  </tr>
</table>
<center>
  <font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><a =
href=3D"http://www.insiq.com/legal.htm">Legal Notice</a></font>=20
</center>
</body>
</html>

------=_NextPart_000_49E3B3_01C20A41.97599E20--
