Received: from hook.helix.sk (bb207.isternet.sk [195.72.0.207])
	by linux.midrange.com (8.11.6/8.11.6) with ESMTP id g6NKTpe18014
	for <gibbs@midrange.com>; Tue, 23 Jul 2002 15:29:53 -0500
Received: from smtp0452.mail.yahoo.com ([4.42.141.17])
	by hook.helix.sk (8.12.3/8.12.3/Debian -4) with SMTP id g6NHoOai002903;
	Tue, 23 Jul 2002 19:53:16 +0200
Message-Id: <200207231753.g6NHoOai002903@hook.helix.sk>
Date: Tue, 23 Jul 2002 10:53:47 -0700
From: "Marc Garcia"<mrhealth@btamail.net.cn>
X-Priority: 3
To: anniekim@hotmail.com
Subject: The database that Bill Gates doesnt want you to know about!!!!!
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Status: 
X-Keywords: 

<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>
<P>If you are struggling with MS Access to manage your data, don't worry because Bill Gates agrees that <BR>"Access is 
confusing". <BR><BR>If you are finding that MS Excel is fine as a spreadsheet 
but doesn't allow you to build <BR>custom applications and reports with your data - don't 
 worry, there is an alternative. <BR><BR>The good news is that 1 million customers have found a 
  really good alternative<BR><BR>Try our 
database software that does not make you feel like a dummy for free. Just email 
<A href="mailto:databasepro@btamail.net.cn?subject=Trial6a">Click Here</A>  
                
  , <BR>to receive your free 30 day full 
  working copy of our award winning database. then you can decide for<BR>yourself. <BR><BR>See why PC World describes our product as being "an 
  elegant, powerful database 
that is easier than Access"<BR>and why InfoWorld says our database "leaves MS Access in the dust".<BR><BR>We have been in 
  business since 1982 and are acknowledged as the leader in powerful BUT useable<BR>databases to solve your business and personal 
  information management needs. <BR><BR>With this 
database you can easily: <BR></P>
<UL>
  <LI>Manage scheduling, contacts, mailings 
  <LI>Organize billing, invoicing, receivables, payables 
  <LI>Track inventory, equipment and facilities 
  <LI>Manage customer information, service, 
  employee,medical, and school records 
  <LI>Keep track and report on projects, maintenance and&nbsp;&nbsp;much more... <BR><BR>To 
  be removed from this list <A 
  href="mailto:cowboy1965@btamail.net.cn?subject=Remove">Click Here</A>      
 <BR></LI></UL>
 
</BODY>
</HTML>

