From julie344188@mail.ru  Mon Jun 24 17:05:45 2002
Return-Path: julie344188@mail.ru
Delivery-Date: Tue May 21 22:05:29 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4LL5Se29700 for
    <jm@jmason.org>; Tue, 21 May 2002 22:05:28 +0100
Received: from ibox.galeriaspacifico.com.ar ([200.61.62.146]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4LL5QD28010;
    Tue, 21 May 2002 22:05:26 +0100
Received: from mailasia.com (dai-tx12-197.rasserver.net [205.184.133.197])
    by ibox.galeriaspacifico.com.ar (8.8.7/8.8.7) with SMTP id TAA02971;
    Tue, 21 May 2002 19:58:22 -0300
From: julie344188@mail.ru
Message-Id: <200205212258.TAA02971@ibox.galeriaspacifico.com.ar>
To: <vefzx@doar.net>
Subject: please help, new webcam/ modeling page
Date: Tue, 21 May 2002 16:03:08 -0500
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-Mimeole: Produced By Microsoft MimeOLE V5.00.2615.200
X-Keywords: 
Content-Transfer-Encoding: 7bit

I just got a webcam and computer for my birthday and I just finished
my first homepage. I added some of my modeling pictures there so if you
think you can help my career please let me know. I could also use some
opinions on how to make my site look better. If you can't help and you know
someone that can, please forward them this e-mail. I need money and can sure
use the work. I just added my most recent set of pictures.

If you don't want to look at my pics,  I am 5'5 125, blonde hair, blue eyes
and I play volleyball.

Link to my site: http://63.107.112.67/profiles/julie20

Thanks,
Julie

Oh, if you do not know who I am and I sent this e-mail to you by mistake
please disregard it. If you would like to make sure to be removed from my
address book, please click here http://63.107.112.67/optout.html
and i have a program to make sure I do not send you more mail.Sorry I will
not ever try talking to you again!


