From mrhealth@btamail.net.cn  Tue Jul 23 18:03:21 2002
Return-Path: <mrhealth@btamail.net.cn>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id D4EEE440CC
	for <jm@localhost>; Tue, 23 Jul 2002 13:03:17 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 23 Jul 2002 18:03:17 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6NH1c413413 for
    <jm@jmason.org>; Tue, 23 Jul 2002 18:01:41 +0100
Received: from ntserver.domain (ip02.trabur.adsl.uk.xo.com
    [195.147.201.90]) by mandark.labs.netnoteinc.com (8.11.6/8.11.6) with
    ESMTP id g6NH0ap15756 for <jm@netnoteinc.com>; Tue, 23 Jul 2002 18:00:43
    +0100
Message-Id: <200207231700.g6NH0ap15756@mandark.labs.netnoteinc.com>
Received: from smtp0412.mail.yahoo.com (MONEDAXPRESS [12.96.193.210]) by
    ntserver.domain with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2653.13) id PG5QZV08; Tue, 23 Jul 2002 16:34:15 +0100
Date: Tue, 23 Jul 2002 08:23:03 -0700
From: "Francine Mogri" <mrhealth@btamail.net.cn>
X-Priority: 3
To: abidkazi@hotmail.com
Subject: The database that Bill Gates doesnt want you to know about!!!!!
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=us-ascii

<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>
<P>If you are struggling with MS Access to manage your data, don't worry because Bill Gates agrees that <BR>"Access is 
confusing". <BR><BR>If you are finding that MS Excel is fine as a spreadsheet 
but doesn't allow you to build <BR>custom applications and reports with your data - don't 
 worry, there is an alternative. <BR><BR>The good news is that 1 million customers have found a 
  really good alternative<BR><BR>Try our 
database software that does not make you feel like a dummy for free. Just email 
<A href="mailto:databasepro@btamail.net.cn?subject=Trial6a">Click Here</A>  
                
  , <BR>to receive your free 30 day full 
  working copy of our award winning database. then you can decide for<BR>yourself. <BR><BR>See why PC World describes our product as being "an 
  elegant, powerful database 
that is easier than Access"<BR>and why InfoWorld says our database "leaves MS Access in the dust".<BR><BR>We have been in 
  business since 1982 and are acknowledged as the leader in powerful BUT useable<BR>databases to solve your business and personal 
  information management needs. <BR><BR>With this 
database you can easily: <BR></P>
<UL>
  <LI>Manage scheduling, contacts, mailings 
  <LI>Organize billing, invoicing, receivables, payables 
  <LI>Track inventory, equipment and facilities 
  <LI>Manage customer information, service, 
  employee,medical, and school records 
  <LI>Keep track and report on projects, maintenance and&nbsp;&nbsp;much more... <BR><BR>To 
  be removed from this list <A 
  href="mailto:cowboy1965@btamail.net.cn?subject=Remove">Click Here</A>      
 <BR></LI></UL>
 
</BODY>
</HTML>


