From am@insurancemail.net  Mon Jun 24 17:48:08 2002
Return-Path: am@insurancemail.net
Delivery-Date: Wed Jun  5 01:23:46 2002
Received: from insurance-mail.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g550Nk502902 for <jm@jmason.org>; Wed, 5 Jun 2002 01:23:46
    +0100
Received: from mail pickup service by insurance-mail.insuranceiq.com with
    Microsoft SMTPSVC; Tue, 4 Jun 2002 20:22:58 -0400
Subject: Earn 20 times your peers
To: <yyyy@spamassassin.taint.org>
Date: Tue, 4 Jun 2002 20:22:58 -0400
From: "IQ - Asset Marketing" <am@insurancemail.net>
Message-Id: <54ad5601c20c27$24feee60$6701a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcIMBjWQJbkCTN2xR+2SWNh0cCvaZw==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 05 Jun 2002 00:22:58.0535 (UTC) FILETIME=[25177F70:01C20C27]
X-Keywords: 
Content-Type: multipart/alternative; boundary="----=_NextPart_000_529F67_01C20BE4.AE80C980"

This is a multi-part message in MIME format.

------=_NextPart_000_529F67_01C20BE4.AE80C980
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 	
Asset Marketing Systems
is the insurance industry's fastest growing Field Marketing Organization
over the past four years. This year we'll place $1.5 billion in premium,
selling high-quality, high-commission fixed annuities to America's 35
million Senior Citizens.

	 	

Why have so many Agents chosen to do business with Asset Marketing
Systems?
Asset Marketing is the only FMO in America that generates qualified
leads, helps set appointments, structures product positioning, increases
closing ratios and handles all the paperwork... at absolutely no cost to
the Agent!

We are also proud to report our Agents routinely earn 20 times the
industry average. Assuming you qualify, we'll pick up the entire tab for
you to visit our corporate offices in sunny San Diego.
	
 One phone call can change your life. Guaranteed.	

Ready to join the Best? Call Susan at
 888-303-8755
or e-mail Jennifer at jennifer@assetmarketingsystems.com
<mailto:jennifer@assetmarketingsystems.com> 
? or ?

Please fill out the form below for more information	 
Name:	  	
E-mail:	  	
Phone:	  	
City:	  	State:	  	 	
 	  	 	   	
 

Asset Marketing Systems <http://www.assetmarketingsystems.com> 
  	
We do not want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insurancemail.net 	
Legal Notice <http://www.insiq.com/legal.htm>  

------=_NextPart_000_529F67_01C20BE4.AE80C980
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Earn 20 times your peers</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#666666" text=3D"#000000">
<table width=3D"550" cellpadding=3D"0" cellspacing=3D"0" =
align=3D"center" border=3D"1" bgcolor=3D"#ffffff" =
bordercolor=3D"#000000">
  <tr>=20
    <td>=20
      <table width=3D"100%" cellpadding=3D"2" cellspacing=3D"0" =
border=3D"0" =
background=3D"http://iiq.us/images/assetmktg/20020508-1a.jpg">
        <tr>=20
          <td>=20
            <table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
border=3D"0">
              <tr>=20
                <td colspan=3D"2"><img =
src=3D"http://iiq.us/images/assetmktg/spacer.gif" width=3D"169" =
height=3D"222"></td>
              </tr>
              <tr>=20
                <td width=3D"47%" valign=3D"top">
                  <b><font face=3D"Verdana, Arial, Helvetica, =
sans-serif" size=3D"3" color=3D"#000066">
                  Asset Marketing Systems<br>
                  <font color=3D"#000000" size=3D"2">is the insurance =
industry's fastest=20
                  growing Field Marketing Organization over the past =
four years.=20
                  This year we'll place $1.5 billion in premium, selling =
high-quality,=20
                  high-commission fixed annuities to America's 35 =
million Senior=20
                  Citizens.</font></font></b><br>
                  <br>
                </td>
                <td width=3D"53%" valign=3D"top"><img =
src=3D"http://iiq.us/images/assetmktg/spacer.gif" width=3D"169" =
height=3D"344"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td>
      <table width=3D"100%" border=3D"0" cellspacing=3D"2" =
cellpadding=3D"2">
        <tr>=20
          <td>
            <b><font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"2" color=3D"#000000">
            <br><font size=3D"3" color=3D"#000066"><i>
            Why have so many Agents chosen to do business with Asset =
Marketing=20
            Systems?</i></font><br>
            Asset Marketing is the only FMO in America that
            generates qualified leads, helps set appointments, =
structures=20
            product positioning, increases closing ratios and handles =
all the=20
            paperwork... at absolutely no cost to the Agent!<br>
            <br>
            We are also proud to report <font size=3D"3" =
color=3D"#000066">
            our Agents routinely earn 20 times the industry average. =
</font>Assuming=20
            you qualify, we'll pick up the entire tab for you to visit =
our corporate=20
            offices in sunny San Diego.</font></b><br>
          </td>
        </tr>
        <tr>=20
          <td align=3D"center"><img =
src=3D"http://iiq.us/images/assetmktg/20020417-3.gif" width=3D"540" =
height=3D"66" alt=3D"One phone call can change your life. =
Guaranteed."></td>
        </tr>
        <tr>=20
          <td align=3D"center">
            <br><b><font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"2">Ready to join the Best? Call Susan at<br>
            <img src=3D"http://iiq.us/images/assetmktg/20020417-4.jpg" =
width=3D"535" height=3D"84" alt=3D"888-303-8755"><br>
            or e-mail Jennifer at <a =
href=3D"mailto:jennifer@assetmarketingsystems.com">jennifer@assetmarketin=
gsystems.com</a></font><br>
            &#151; or &#151;<br>
            </b>=20
            <table width=3D"95%" bgcolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#cccccc">
                      <tr bgcolor=3D"#000033">=20
                        <td colspan=3D"5" align=3D"center"><b><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2" =
color=3D"#FFFFFF">Please fill out the form below for more =
information</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2">Name:</font></b></td>
                        <td colspan=3D"4"> <b>=20
                          <input type=3D"text" name=3D"contactname" =
size=3D"50">
                          </b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"4"> <b>=20
                          <input type=3D"text" name=3D"email" =
size=3D"50">
                          </b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"4"> <b>=20
                          <input type=3D"text" name=3D"phone" =
size=3D"50">
                          </b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2">City:</font></b></td>
                        <td width=3D"30%"> <b>=20
                          <input type=3D"text" name=3D"city" =
size=3D"20">
                          </b></td>
                        <td width=3D"15%" align=3D"right"><b><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2">State:</font></b></td>
                        <td width=3D"20%"> <b>=20
                          <input type=3D"text" name=3D"state" =
size=3D"2">
                          </b></td>
                        <td rowspan=3D"2" align=3D"center" =
valign=3D"middle"><b><img src=3D"http://iiq.us/images/q.gif" =
width=3D"43" height=3D"50"></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%"> <b>=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                          </b></td>
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"20%"> <b>=20
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"jennifer@assetmarketingsystems.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"AMS's IQ Ad Inquiry">
                          </b></td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
          </td>
        </tr>
        <tr>=20
          <td align=3D"center"><br>
            <a href=3D"http://www.assetmarketingsystems.com"><img =
src=3D"http://iiq.us/images/assetmktg/20020417-5.gif" width=3D"493" =
height=3D"68" border=3D"0" alt=3D"Asset Marketing Systems"></a><br>
            &nbsp; </td>
        </tr>
        <tr>=20
          <td align=3D"center"><font size=3D"1" face=3D"Arial, =
Helvetica, sans-serif">We=20
            do not want anyone to receive our mailings who does not wish =
to. This=20
            is professional communication sent to insurance =
professionals. To=20
            be removed from this mailing list, DO NOT REPLY to this =
message. Instead,=20
            go here: <a =
href=3D"http://www.insurancemail.net">http://www.Insurancemail.net</a></f=
ont>=20
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<center>
  <a href=3D"http://www.insiq.com/legal.htm"><font size=3D"1" =
face=3D"Arial, Helvetica, sans-serif" color=3D"#99CCFF">Legal =
Notice</font></a>=20
</center>
</body>
</html>

------=_NextPart_000_529F67_01C20BE4.AE80C980--
