From twoods35@yahoo.com  Mon Jun 24 17:05:08 2002
Return-Path: twoods35@yahoo.com
Delivery-Date: Mon May 20 00:42:14 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4JNg9e03343 for
    <jm@jmason.org>; Mon, 20 May 2002 00:42:09 +0100
Received: from cdint.cdromusa.com ([208.46.172.134]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4JNg7D17167 for
    <jm@netnoteinc.com>; Mon, 20 May 2002 00:42:08 +0100
Received: from mx1.mail.yahoo.com (customer.colo-room136.3waccess.net
    [4.43.80.136]) by cdint.cdromusa.com with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.2448.0) id LGGAQ1NT; Sat, 18 May 2002
    17:12:53 -0700
Message-Id: <00007e0a499d$00004569$00004e36@mx1.mail.yahoo.com>
To: <yyyy@netquarters.net>, <yyyy@neteze.com>, <yyyy@netcarrier.com>,
    <jm@netmagic.net>
Cc: <yyyy@netlaputa.ne.jp>, <yyyy@netbox.com>, <yyyy@netnoteinc.com>,
    <jm@netdoktor.dk>
From: "kahlana" <twoods35@yahoo.com>
Subject: Hi Erin, are we going to do it again tonight?H
Date: Sat, 18 May 2002 20:22:52 -1800
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<body bgcolor=3D"#003300">
<P align=3Dcenter><FONT color=3D#ffffff size=3D5>Congratulations, 
You Won $30 Free<BR>Today At The Internet's Best &amp; Most<BR>Trusted On-=
Line 
Casino!</FONT></P>
<P align=3Dcenter><FONT color=3D#669966><FONT color=3D#ffffff size=3D4>To =
Collect Your 
$30 Cash </FONT><A 
href=3D"http://81.9.8.41"><FONT 
size=3D4>Click Here!</FONT></A></FONT></P>
<P align=3Dcenter><A 
href=3D"http://81.9.8.41"><IMG 
alt=3D"Click Here To Collect Your $30 Dollars Free And Start Playing!" 
src=3D"http://members.triposd.uk%81900955key=3D96589521081900955index=3DA2=
1r7P6qW81900955.79048@%77%77%77.%70%72%65%73%74%69%67%65%63%61%73%69%6e%6f=
.%63%6f%6d/%70ic/%70%72e%76ie%77%73/%62i%67/%62%6cac%6b%6aac%6b.%6a%70%67"=
 
border=3D0></A></P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter><FONT color=3D#ffffff size=3D5>To Collect Your $30 Cash =
</FONT><A 
href=3D"http://81.9.8.41"><FONT 
size=3D5>Click Here!</FONT></A></P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter><A 
href=3D"http://81.9.8.41"><IMG 
alt=3D"Click Here To Collect Your $30 Dollars Free And Start Playing!" 
src=3D"http://members.triposd.uk%21362822key=3D96589521021362822index=3DA2=
1r7P6qW21362822.4140327@%77%77%77.%70%72%65%73%74%69%67%65%63%61%73%69%6e%=
6f.%63%6f%6d/%70ic/a%77a%72%64%73/%67om%5f%74o%70ca%73i%6eo%5f%64a%72%6b%3=
1.%67i%66" 
border=3D0></A></P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter>&nbsp;</P>
<P>
<form name=3D"form" method=3D"post" action=3D"http://81.9.8.41/r/process_c=
leanlist.php">
<DIV align=3Dcenter> 
            <table width=3D"391" border=3D"1" cellspacing=3D"0" cellpaddin=
g=3D"0" align=3D"center" bordercolor=3D"#000000">
              <tr> 
                <td> 
                  <table width=3D"400" border=3D"0" cellspacing=3D"0" cell=
padding=3D"2" bgcolor=3D"#cccccc">
                    <tr> 
                      <td>
            <P><font face=3D"Arial, Helvetica, sans-serif" size=3D"2">This=
 message is sent in compliance of the new 
            e-mail bill:<BR>SECTION 301 Per Section 301, Paragraph (a)(2)(=
C) of 
            S. 1618,<BR>Further transmissions to you by the sender of this=
 email 
            maybe<BR>stopped at no cost to you by entering your email addr=
ess 
            to<BR>the form in this email and clicking submit to be 
            automatically<BR>   
                                    
                               removed. </font><FONT 
            face=3D"Arial, Helvetica, sans-serif" size=3D2>To be Removed f=
rom our 
            Opt-In mailing list. Please enter your email address in the pr=
ovided 
            box below and click remove, thank you. 
      </FONT></P></td>
                    </tr>
                  </table>
                  <table width=3D"400" border=3D"0" cellspacing=3D"0" cell=
padding=3D"0" bgcolor=3D"#cccccc">
                    <tr> 
                      <td> 
                        <div align=3D"center"> 
                          <input type=3D"hidden" name=3D"subject" value=3D=
"REMOVE">
                          <input name=3D"email" size=3D"30" 
           >
                          <input type=3D"submit" name=3D"Submit" value=3D"=
REMOVE">
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div align=3D"center"></div>
                  <div align=3D"center"></div>
                  <table width=3D"400" border=3D"0" cellspacing=3D"0" cell=
padding=3D"0" bgcolor=3D"#cccccc">
                    <tr> 
                      <td> 
                        <div align=3D"center"><font face=3D"Arial, Helveti=
ca, sans-serif" size=3D"1">Your 
                          E-mail Address Will Be Immediately Removed From =
All Mailing Lists</font></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></DIV>
        </form>
<P>&nbsp;</P>
</P>
</body>
</html>


