From conucong@yahoo.com  Mon Jun 24 17:51:27 2002
Return-Path: conucong@yahoo.com
Delivery-Date: Sun Jun  2 04:08:34 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g5238WO10068 for
    <jm@jmason.org>; Sun, 2 Jun 2002 04:08:33 +0100
Received: from 25888.net ([211.97.135.83]) by mandark.labs.netnoteinc.com
    (8.11.2/8.11.2) with ESMTP id g5238T719070 for <jm@netnoteinc.com>;
    Sun, 2 Jun 2002 04:08:30 +0100
Received: from mx1.mail.yahoo.com [61.221.204.226] by 25888.net with ESMTP
    (SMTPD32-7.05) id AAD0B02A4; Sun, 02 Jun 2002 11:02:40 +0800
Message-Id: <0000700459a1$00007812$00003ca8@mx1.mail.yahoo.com>
To: <cjones@dailybriefing.com>, <dream2see@yahoo.com>,
    <cmarieosu@yahoo.com>, <nina@coolmail.net>, <jm@netnoteinc.com>,
    <rjorgen@gte.net>, <absorptiveness@hepatomegalia.com>
Cc: <lrichter@idt.net>, <golfinace@excite.com>,
    <gwblankenship@netscape.net>, <spidy56@schwarb.com>,
    <lindamariejohnson@yahoo.com>, <lorry23@usa.net>, <luckyluck@mailcity.com>
From: conucong@yahoo.com
Subject: Watch all the channels you want. !!VURPW
Date: Sat, 01 Jun 2002 23:03:23 -1900
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
X-Keywords: 
Content-Transfer-Encoding: 7bit

Newest Universal Cable Descrambler Box:  ViewMaster 4000 +
 
*** Watch ALL channels your local cable company offer. 

*** Fully Tested and Compatible with 98% of US cable network. 

*** 90 days money back guarantee !!! 

http://www.freshleadseveryday89.com/descrambler/




---------------------------------------------------------------------------------------------------
To be remove from farther mailing: simply replay to this message.
