From osa_ame2001@yahoo.com  Wed Jul  3 12:35:24 2002
Return-Path: <osa_ame2001@yahoo.com>
Delivered-To: yyyy@localhost.labs.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix on SuSE Linux 8.0 (i386)) with ESMTP id E54EA14F910
	for <jm@localhost>; Wed,  3 Jul 2002 12:32:38 +0100 (IST)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 03 Jul 2002 12:32:38 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g47AnS200985 for
    <jm@jmason.org>; Tue, 7 May 2002 11:49:28 +0100
Received: from web20805.mail.yahoo.com (web20805.mail.yahoo.com
    [216.136.226.194]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with
    SMTP id g47AnLD12422 for <jm@netnoteinc.com>; Tue, 7 May 2002 11:49:21
    +0100
Message-Id: <20020506221311.65587.qmail@web20805.mail.yahoo.com>
Received: from [64.86.155.135] by web20805.mail.yahoo.com via HTTP;
    Mon, 06 May 2002 15:13:11 PDT
Date: Mon, 6 May 2002 15:13:11 -0700 (PDT)
From: "Dr. Osaro Ame" <osa_ame2001@yahoo.com>
Reply-To: osaro_am2001@yahoo.com
Subject: PARTNERSHIP REQUEST
To: osa_ame2001@yahoo.com
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii

REQUEST FOR URGENT BUSINESS RELATIONSHIP 

Dear Sir,
 
Firstly, I must solicit your strictest confidentiality
in this transaction. This is by virtue of its nature
as being utterly CONFIDENTIAL and �TOP SECRET.� 
Though I know that a transaction of this magnitude
will make anyone apprehensive and worried, but I am
assuring you that all will be well at the end of the
day. 

We have decided to contact you first by your email due
to the urgency of this transaction, as we have been
reliably informed that it will take at least two to
three weeks for a normal post to reach you. So we
decided it is best using the email. 

Let me start by first introducing myself properly to
you. I am Dr. Osaro Ame, a director general in the
Ministry of Mines and Power and I head a Three-man
tender board appointed by the Government of the
Federal Republic of Nigeria to award contracts to
individuals and companies and to approve such contract
payments in the Ministry of Mines and Power. The
duties of the committee also include evaluation,
vetting and monitoring of work done by both foreign
and local contractors in the ministry.

I came to know of you in my search for a reliable and
reputable person to handle a very confidential
business transaction which involves the transfer of a
huge sum of money to a foreign account requiring
maximum confidence. In order to commence this
business, we solicit for your assistance to enable us
transfer into your account the said funds. 

The source of this funds is as follows: Between 1996
and 1997, this committee awarded contracts to various
contractors for engineering, procurement, supply of
electrical equipments such as Transformers, and some
rural electrification projects. 

However, these contracts were over-invoiced by the
committee, thereby, leaving the sum of US$11.5million
dollars (Eleven Million Five Hundred thousand United
States Dollars) in excess. This was done with the
intention that the committee will share the excess
when the payments are approved. 

The Federal Government have since approved the total
contract sum which has been paid out to the companies
and contractors concerned which executed the
contracts, leaving the balance of $11.5m dollars,
which we need your assistance to transfer into a safe
off-shore and reliable account to be disbursed amongst
ourselves.

We need your assistance as the funds are presently
secured in an escrow account of the Federal Government
specifically set aside for the settlement of
outstanding payments to foreign contractors. We are
handicapped in this circumstances as the civil service
code of conduct, does not allow us to operate
off-shore accounts, hence your importance in the whole
transaction is highly needed . 

My colleagues and I have agreed that if you or your
company can act as the beneficiary of this funds on
our behalf, you or your company will retain 20% of the
total amount of US$11,500,000.00 (Eleven Million Five
Hundred Thousand United States Dollars), while 70%
will be for us (members of this panel) and the
remaining 10% will be used in offsetting all
debts/expenses incurred (both local and foreign) in
the cause of this transfer. Needless to say, the trust
reposed on you at this juncture is enormous. In return
we demand your complete honesty and trust. 

It does not matter whether or not your company does
contract projects of this nature described here, the
assumption is that your company won the major contract
and sub-contracted it out to other companies.  More
often than not, big trading companies or firms of
unrelated fields win major contracts and subcontract
to more specialized firms for execution of such
contracts. We are civil servants and we will not
want to miss this once in a life time opportunity.

You must however, NOTE that this transaction will be
strictly based on the following terms and conditions
as we have stated below, as we have heard confirmed
cases of business associates running away with funds
kept in their custody when it finally arrive their
accounts. We have decided that this transaction will
be based completely on the following: 

(a). Our conviction of your transparent honesty and
diligence. 

(b). That you would treat this transaction with utmost
secrecy and confidentiality. 

(c). That upon receipt of the funds, you will promptly
release our share (70%) on demand after you have
removed your 20% and all expenses have been settled. 

(d). You must be ready to produce us with enough
information about yourself to put our minds at rest. 

Please, note that this transaction is 100% legal and
risk free and we hope to conclude the business in Ten
Bank working days from the date of receipt of the
necessary information and requirement from you. 

Endeavour to acknowledge the receipt of this letter
using my email fax number 1-443-658-2542 or my email
address and I will bring you into the complete picture
of this transaction when I have heard from you. 

Your urgent response will be highly appreciated as we
are already behind schedule for this financial
quarter. 

Thank you and God bless. 

Yours faithfully, 

Dr. Osaro Ame 







__________________________________________________
Do You Yahoo!?
Yahoo! Health - your guide to health and wellness
http://health.yahoo.com


