From info@hi-mind.com  Mon Jun 24 17:47:00 2002
Return-Path: info@hi-mind.com
Delivery-Date: Tue Apr 23 23:46:36 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g3NMkZ618325 for
    <jm@jmason.org>; Tue, 23 Apr 2002 23:46:35 +0100
Received: from mel-rto1.wanadoo.fr (smtp-out-1.wanadoo.fr
    [193.252.19.188]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with
    ESMTP id g3NMkSD28488 for <jm@netnoteinc.com>; Tue, 23 Apr 2002 23:46:29
    +0100
Received: from mel-rta7.wanadoo.fr (193.252.19.61) by mel-rto1.wanadoo.fr;
    24 Apr 2002 00:46:22 +0200
Received: from himind01 (193.252.195.142) by mel-rta7.wanadoo.fr (6.5.007)
    id 3CBAA820003D6FED for jm@netnoteinc.com; Wed, 24 Apr 2002 00:46:22 +0200
Date: Wed, 24 Apr 2002 00:46:22 +0200 (added by postmaster@wanadoo.fr)
Message-Id: <084701c1eb19$41aa63c0$0100000a@wanadoo.fr>
From: "Hi-Mind Infos" <info@hi-mind.com>
To: <yyyy@netnoteinc.com>
Subject: Hi-Mind:Opt-in referencement
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Mailer: Microsoft Outlook Express 5.00.2314.1300
X-Mimeole: Produced By Microsoft MimeOLE V5.00.2314.1300
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g3NMkZ618325
X-Keywords: 

>From Hi-Mind, Assembler of LCD TFT monitors, LCD TV , Plasma.
THIS IS NOT A SPAM. This is an Opt-In Opt-Out clarification.
O/ref Uk_05229

Dear Madam,
Dear Sir,

You are receiving this mail as you are professionally involves in Computer, Systems and Display Business.
We are willing to inform you regularly by e-mail about Hi-Mind's products, opportunities.

With respect to Opt-In:
1. You consider  our infos can be usefull: Do not reply to this mail.
 
2. You  consider you our infos will be not workable. Please unsubscribe by clicking on infos@hi-mind.com?subject=Please_Unsubscribe

3. You are curious to know more please click on:

http://www.hi-mind.com/Promotion/LcdWebPro0402a.htm

Best regards
S. C Svatshenk
Hi-Mind Communication







