From iiu-admin@taint.org  Thu Aug 22 10:46:30 2002
Return-Path: <iiu-admin@taint.org>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id AD25143C45
	for <jm@localhost>; Thu, 22 Aug 2002 05:46:04 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 22 Aug 2002 10:46:04 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7M9bAZ00868;
    Thu, 22 Aug 2002 10:37:10 +0100
Received: from hawk.dcu.ie (mail.dcu.ie [136.206.1.5]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7M9aKZ00845 for
    <iiu@taint.org>; Thu, 22 Aug 2002 10:36:20 +0100
Received: from dcu.ie (136.206.21.115) by hawk.dcu.ie (6.0.040) id
    3D6203D30000F758; Thu, 22 Aug 2002 10:36:25 +0100
Message-Id: <3D64B072.4070904@dcu.ie>
From: Bernard Michael Tyers <bernard.tyers@dcu.ie>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.0.0)
    Gecko/20020530
X-Accept-Language: ga, en-ie, eu, en-us, de-at, as
MIME-Version: 1.0
To: Open Tech list <open@webnet.ie>, iiu <iiu@taint.org>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Subject: [IIU] Printer cartiridges looking for a good home.
Sender: iiu-admin@taint.org
Errors-To: iiu-admin@taint.org
X-Beenthere: iiu@iiu.taint.org
X-Mailman-Version: 2.0.10
Precedence: bulk
Reply-To: iiu@taint.org
List-Unsubscribe: <http://iiu.taint.org/mailman/listinfo/iiu>,
    <mailto:iiu-request@iiu.taint.org?subject=unsubscribe>
List-Id: Irish Internet Users <iiu.iiu.taint.org>
List-Post: <mailto:iiu@iiu.taint.org>
List-Help: <mailto:iiu-request@iiu.taint.org?subject=help>
List-Subscribe: <http://iiu.taint.org/mailman/listinfo/iiu>,
    <mailto:iiu-request@iiu.taint.org?subject=subscribe>
List-Archive: <http://iiu.taint.org/pipermail/iiu/>
Date: Thu, 22 Aug 2002 10:35:46 +0100

howdy all,

I have in my possession the following:

2/3     Apple toner cartridges    M20 45G/A for laser writer 300 / 320 /
and 4/600 PS
1     Apple toner cartridge     M2473G/A  for laser writer 16/600PS /
pro 630 / pro 600
1     Cannon EP-A cartridge
1     Cannon EP-E cartridge

(the numbers might be a little less)

Does anyone have one of these printers? Does anyone want to give me the 
change in their pockets, or the price of a pint for them?
They would make a great Christmas present!

If so you can call the printer cartridge hotline on the number below.
If lines are busy call later. But do call NOW!

Bernard "I should be a host on QVC" Tyers

-- 
Bernard Tyers * National Centre for Sensor Research * P:353-1-700-5273 *
E: bernard.tyers@dcu.ie * W: www.physics.dcu.ie/~bty * L:N117

_______________________________________________
IIU mailing list
IIU@iiu.taint.org
http://iiu.taint.org/mailman/listinfo/iiu

