From ztoYSfJLcsupA@microsoft.com  Fri Jul 19 16:02:26 2002
Return-Path: <ztoYSfJLcsupA@microsoft.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A9163440CD
	for <jm@localhost>; Fri, 19 Jul 2002 11:02:24 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 19 Jul 2002 16:02:24 +0100 (IST)
Received: from p3-1g (54.c153.ethome.net.tw [202.178.153.54]) by
    dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g6JEvdJ06437 for
    <jm@jmason.org>; Fri, 19 Jul 2002 15:57:41 +0100
Date: Fri, 19 Jul 2002 15:57:41 +0100
Received: from ksmail by yahoo.com with SMTP id dGcMUzVlTRmQbWPODY;
    Fri, 19 Jul 2002 23:00:48 +0800
Message-Id: <I0uIXGnWhxL@venus.seed.net.tw>
From: real@h8h.com.tw
To: 147@dogma.slashnull.org
Subject: =?big5?Q?=B4M=A7=E4=BE=F7=B7|?=
MIME-Version: 1.0
X-Mailer: nobGVzTknRlXjDG2G4To7Uoft
X-Priority: 3
X-Msmail-Priority: Normal
Content-Type: multipart/related; type="multipart/alternative"; boundary="----=_NextPart_HAubnVEDr9lCVFKk0"

This is a multi-part message in MIME format.

------=_NextPart_HAubnVEDr9lCVFKk0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_HAubnVEDr9lCVFKk0AA"


------=_NextPart_HAubnVEDr9lCVFKk0AA
Content-Type: text/html;
	charset="big5"
Content-Transfer-Encoding: base64

PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29u
dGVudD0iemgtdHciPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0
ZXh0L2h0bWw7IGNoYXJzZXQ9YmlnNSI+DQo8bWV0YSBuYW1lPSJHRU5FUkFUT1IiIGNvbnRlbnQ9
Ik1pY3Jvc29mdCBGcm9udFBhZ2UgNC4wIj4NCjxtZXRhIG5hbWU9IlByb2dJZCIgY29udGVudD0i
RnJvbnRQYWdlLkVkaXRvci5Eb2N1bWVudCI+DQo8dGl0bGU+wLC5TLNcpmikSKRds1ynQaW/u92t
bjwvdGl0bGU+DQo8L2hlYWQ+DQoNCjxib2R5IGJnY29sb3I9IiNGRjk5MDAiIGJhY2tncm91bmQ9
ImNpZDouLi9VU0VSL0hPTUVQQUdFL1dHSUYvQkcwMy5HSUYiPg0KDQo8cCBzdHlsZT0ibWFyZ2lu
LXRvcDogMDsgbWFyZ2luLWJvdHRvbTogMCI+PGZvbnQgY29sb3I9IiMwMDAwRkYiPrNvrE+pZbBV
pdGxTbd+vHOnaaS9pXGlTrVvpMWqvbG1pl6rSLVMqmuxtaasICAgICANCsvnIH4gITwvZm9udD48
L3A+ICAgIA0KDQo8aHIgc2l6ZT0iMSI+DQo8ZGl2IGFsaWduPSJjZW50ZXIiPg0KICA8Y2VudGVy
Pg0KICA8dGFibGUgYm9yZGVyPSIwIiB3aWR0aD0iNjA2IiBoZWlnaHQ9IjM2NSIgY2VsbHNwYWNp
bmc9IjAiIGNlbGxwYWRkaW5nPSIwIiBzdHlsZT0iYm9yZGVyOiAyIGRvdHRlZCAjRkY5OTMzIj4N
CiAgICA8dHI+DQogICAgICA8dGQgd2lkdGg9IjYwMCIgaGVpZ2h0PSIzNjUiIHZhbGlnbj0ibWlk
ZGxlIiBhbGlnbj0iY2VudGVyIiBiZ2NvbG9yPSIjMDBDQzAwIj4NCiAgICAgICAgPHAgYWxpZ249
ImxlZnQiPjxmb250IGNvbG9yPSIjMDAwMGZmIj4mbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJz
cDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsm
bmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJz
cDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsm
bmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJz
cDsmbmJzcDsgICANCiAgICAgICAgr9S7fqdBtFis7cTBoUHBQbjRpECt0773t3yhSaFJPC9mb250
PjwvcD4NCiAgICAgICAgPHAgYWxpZ249ImxlZnQiPjxmb250IGNvbG9yPSIjMDAwMGZmIj4mbmJz
cDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsm
bmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJz
cDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsgICANCiAgICAgICAgsnuktarA
t3ykaq5hs6OmYqfkvve3fKFBpv2+97d8qNOuyadBr3WquqzdqOykRrbcJm5ic3A7Jm5ic3A7Jm5i
c3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7PC9mb250PjwvcD4NCiAgICAgICAgPHAgYWxpZ249ImxlZnQi
Pjxmb250IGNvbG9yPSIjMDAwMGZmIj4mbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJz
cDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsm
bmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJz
cDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsm
bmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsgICANCiAgICAg
ICAgpFWkQK3Tpb+9VKq6qE2pdzwvZm9udD48YSBocmVmPSJodHRwOi8va2trLmg4aC5jb20udHci
Pjxmb250IGNvbG9yPSIjZmYwMDAwIj7CSaRVpUw8L2ZvbnQ+PGZvbnQgY29sb3I9IiMwMDAwZmYi
PqdhPC9mb250PjwvYT48Zm9udCBjb2xvcj0iIzAwMDBmZiI+oUmhSTwvZm9udD48L3A+DQogICAg
ICAgIDxwIGFsaWduPSJsZWZ0Ij48Zm9udCBjb2xvcj0iI2ZmZmZmZiI+Jm5ic3A7Jm5ic3A7Jm5i
c3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7
ICAgDQogICAgICAgIKRdvdCxeqtPr2SmuavKRS1tYWlsJm5ic3A7Jm5ic3A7PC9mb250PjwvcD4N
CiAgICAgICAgPHByZT48Zm9udCBzaXplPSIzIj6kXb3QsXqrT69kprmrykUtbWFpbDwvZm9udD48
L3ByZT4NCiAgICAgICAgPHByZT48Zm9udCBzaXplPSIzIj4gICAgvdCxerDIpbKs3ae5prk8YSBo
cmVmPSJodHRwOi8va2trLmg4aC5jb20udHciPr73t3y8dqT5PC9hPqvhpkGnUrCjPC9mb250Pjwv
cHJlPg0KICAgICAgICA8cD6hQDwvcD4NCiAgICAgICAgPHAgYWxpZ249ImxlZnQiPjxmb250IGNv
bG9yPSIjMDAwMGZmIj4mbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsm
bmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJz
cDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsm
bmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDsgICAN
CiAgICAgICAgs8yr4a+ssXqhRzwvZm9udD48L3A+DQogICAgICAgIDxwIGFsaWduPSJsZWZ0Ij48
Zm9udCBjb2xvcj0iIzAwMDBmZiI+Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7
Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5i
c3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7
Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5i
c3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7
Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5i
c3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7ICAgDQogICAgICAg
IKTft1GoxqaoJm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7ILhVqMamcLdOPC9m
b250PjwvcD4gIA0KICAgICAgICA8cD6hQDwvdGQ+DQogICAgPC90cj4NCiAgPC90YWJsZT4NCiAg
PC9jZW50ZXI+DQo8L2Rpdj4NCjxociBzaXplPSIxIj4NCjxwIGFsaWduPSJjZW50ZXIiIHN0eWxl
PSJtYXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwIj48Zm9udCBjb2xvcj0iI0ZGMDAwMCI+
pnCms6W0wlq90KijvcyhQaSjt1GmQaasqOymuatIvdCr9iZuYnNwOyAgICAgDQotJmd0OyZuYnNw
OyAoPGEgaHJlZj0iaHR0cDovL3gtbWFpbC5oOGguY29tLnR3IiB0YXJnZXQ9Il9ibGFuayI+qdqm
rLxzp2k8L2E+KTwvZm9udD48L3A+ICAgDQoNCjwvYm9keT4NCg0KPC9odG1sPg==


------=_NextPart_HAubnVEDr9lCVFKk0AA--

------=_NextPart_HAubnVEDr9lCVFKk0
Content-Type: image/gif;
	name="../USER/HOMEPAGE/WGIF/BG03.GIF"
Content-Transfer-Encoding: base64
Content-ID: <../USER/HOMEPAGE/WGIF/BG03.GIF>

R0lGODlhgACAAPcAAP//////////////////////9///9///9///9///7///7///7///7///5///
5///5///5///3v//3v//3v//3v/37//37//37//37//35//35//35//35//33v/33v/33v/33v/3
1v/31v/31v/31v/v3v/v3v/v3v/v3v/v1v/v1v/v1v/v1v/vzv/vzv/vzv/vzvf37/f37/f37/f3
7/f35/f35/f35/f35/f33vf33vf33vf33vfv7/fv7/fv7/fv7/fv5/fv5/fv5/fv5/fv5/fv3vfv
3vfv3vfv3vfv1vfv1vfv1vfv1vfvzvfvzvfvzvfvzvfn1vfn1vfn1vfn1vfnzvfnzvfnzvfnzvfn
zu/v3u/v3u/v3u/v3u/v1u/v1u/v1u/v1u/n3u/n3u/n3u/n3u/n1u/n1u/n1u/n1u/nzu/nzu/n
zu/nzu/nxu/nxu/nxu/nxu/nxu/e1u/e1u/e1u/e1u/ezu/ezu/ezu/ezu/exu/exu/exu/exu/e
xufn1ufn1ufn1ufn1ufnzufnzufnzufnzufe1ufe1ufe1ufe1ufe1ufezufezufezufezufexufe
xufexufexufevefevefevefevefevefWxufWxufWxufWxufWvefWvefWvefWvefWvd7ezt7ezt7e
zt7ezt7ext7ext7ext7ext7Wzt7Wzt7Wzt7Wzt7Wzt7Wxt7Wxt7Wxt7Wxt7Wvd7Wvd7Wvd7Wvd7W
vd7Ovd7Ovd7Ovd7Ovd7Otd7Otd7Otd7Otd7OtdbWxtbWxtbWxtbWxtbOxtbOxtbOxtbOxtbOxtbO
vdbOvdbOvdbOvdbOtdbOtdbOtdbOtdbOtdbGtdbGtdbGtdbGtdbGrdbGrdbGrdbGrc7Gvc7Gvc7G
vc7Gvc7Gvc7Gtc7Gtc7Gtc7Gtc7Grc7Grc7Grc7Grc69rc69rc69rc69rca9rca9rca9rca9rca9
pca9pca9pca9pb2tnL2tnL2tnL2tnLWtnLWtnLWtnLWtnLWtnAAAACwAAAAAgACAAAcI/wDxrMFD
kODANQi3rFG4ReBCgRAPQizoUGAJhCUathBYq1ZFPLUsGdxSokSEjARJDrRYYqNEkSFBWhJ5EKHN
gw3xNKxFSiQpkDwLeuRpqedPkGtIJdzCNCNKgTmT4lH6sypHpRJXelzTMaalNTNjTl1jsuQWlwgt
1UqY8SfXjrpExj2Gh2ZEigPXSiVIqpauWseKqu1LSlfhmGvPkiSZcTGdhiulKiW49ujaiIkFKoUp
U2ZPpAltEqQ50K7CtUNDHhYpsiLCupp/7qSq6+9nn5YCq84tMEKPHiUSMB1OKufUiRUn501KcyZl
mx1H/4XrHKJH2F/TUq7FMO9ftZbiwv/mKHpr1deW/X7+2ZHudcOWIiToEYHpY4kFub7W63A/wstv
TRUdWZ6B1JNYrN2l12tFDfWZXx2Fh91z5Wk21nCadbReeA8a6BEpPZAUYn/5+bQSVqIt1xpSfb31
VQlqjUbZX4YNVdpra7RQmiUtwFQYSLWJdRl5osG0UGYGAbWhgw5OJRJTEUW2Vmuc3TSQW1pJtZUu
SClUU15w/TVWfxi9Nl5qcEWo1o0LarZmQ8WVMBYphMmFB5fR1XnUXVeOFhl7NZUoVVLMKbVFawu1
QMdFXnbVjS7ddEWml3l9BdJxdwJVHZV39WSXbDlNVpthQNk21HF5CWRidoGSaeWQRPX/xRCZcl50
kZk9TedWd25eCpaTuXrknJicYZbfGobJuYVlQV6q4aluITXel2Y6pJhEQfFklE4kWYsHoyYtpKVf
upgDFbejRRchmBMl+N1zrJ6KEJ060dtXkHQO9iCKSR4bJWQ3QQYUV5juyih6ZB1cGpq7MtjXUOEJ
i+qD4NXlHH+oBdpNnx7aVlSz15mZIo5fnWXRl0oW5WRFUBbUU1nVpmbVQ/8VppZHtVkKmp+UxSjt
SqRFQCd3R9E56oG29TUWzQt5adBat54F6E6drcxQQ8ty95dJTO1H2VFslSkTXUCt1YJblXHqnM/z
mgglqXzlKiZheKIaqskHzWTJRTqd//0me9GpWhBkbxeWwHwtCYjqUiWRBZ2T0f21kUFpbUSTsFvp
hRtKGq5BB3Oj/gchewYpiiVWQD0mkN9CRQhbQqWmNJXhhyeQ1GfWMpaRuEl9yOODOkqr0MoWywXg
ldnB6RYdfQUmJlerFe358Fv8lZdsSZ4YXXiWPt67bGYJJyeX+emU8GL/BWk2Hd2TFdQaQktc2p3W
10TT8MV5ntRfx3TU+9x8EVdTmNaTnAwpLamhnJeOojKslaAHh1PdrsxXkvpEwEnvSkgt5JSji4hH
XONhzUxqc5PXDe9cy9IVBhM4EYG55SJ7MhN/6hISvehITv0aDlNOAiUBrgE4IRJXX/8iRrn/rO4h
11EJ+ZpzJ+7dBEuEkiBIAuMeU33mILtaFrdEBp2FiDBTsPOPoQKIkup9qyTBoZRgiEiiUrWINPCj
w5QEJ0JdYOR1R4KSQg5TFQlBK0r6i0pURpY38ABocilqGSmYx5cEYAVKD8sV2LRknRFar29MuYza
ZPQRQtWrIXSYCpe48h2lZa9VUaEViS5WRGtdRo9VMQwpItANiARLMKPESA2faA5dlCBkC8lIgib0
ugWhbiGP+VyuPpcnOAbMfA4kRQsIV6TWpGYlJDIipgBjEZhc0EnVIUl9DjRNXQAgQodC1kAOJhQZ
/epyD8kdVn5Cwm6oI3A26Q7AunP/Ehzl53jOwqJFLuQsTJFFIRm5YGvukyOusCYjCZhOAkpinYNe
ijVgiUxd/mOpo+zRMkO7pw9xshHFfOt8A2kIqxjFIxqyyFoEWwkAuZKAFqhjlvLBwzRhJCPnpCUw
FmmBrRIDJhkWZFMDoQtYDKUuotzJXLuh057O8rlbwW85vEMogYxyndeVoCfue5aRbNcNk/SAJiUR
y68QOR6uXRUqrkPKTMDiEqGoBYeZqV6u8GAuSoI1YLyzVVJcAkMdtSxB/iPoSNJ0p1oAwJfqgB9P
4acQHoWnNgaJgKIuWJ+THbSGDlHrdsSimSvZp6uk2NihoPg5hK4uavWxxCCbptMx/13qZ17UiZwg
xBNdJCAbJTDHGhJwwVpMMxt1hYvjHCeQmtqxs+674ltsshG9RCUkpHobeaYZPN45joM5CS+iNniQ
kg5vP8cbHnf2CKmQpHUN5pCPrfCQjelwry4R0Et0plk9svD3UOTTiWGECpIIaPYgMYnkbrG0uv4S
L1oj+ZbJABqomkDGLRDui0kGtgUD62IL8TXJSWq5JS6J5MARRUpGzOEUnVINLFsISQ+UxruKGogi
2bHW2YwoqQ8J0CIB5g5PcKSQUOqkiAkZmjgNQxbfROck88lvLfLLPR61wCXV3eAeKSvbFqzrIsVi
mqQelkvYbXQj30QOd8qkrG9Fiv9Q8zNTd2h2Nb6khG+U/WVzOywnGoPZNRuxHHNPYl48ToZEGgKK
gZ5nWKziDXlQ2anj4LSFbJhPZzlOqaGu7JRgGm0L9FFKfXbbXBhyyTAkwXIHmYuHfmYkeIKzCfnm
5UnxrKkriZlcN2KEqK9C5aCNeciBCkw50mBNIK11ikKCOBXhOHBkPMyGFtXxa8r1k1CvPl9FLnPF
BT0ONveCGnp6+TU7nsWoNLvUYbx7LJfo8THCaVqfg9nm/kBNs34RiDpu6jia8PdG9bnyo39S3dE8
rGsE2Zjr/HJuzWQDbS+qq4TAprQYmjSmFv4qsIWTkmWVJN69cckG5XNT2+x7K9r/WV1/VKIYu/Qr
rv7pSC9tk42EFCUp6tUpQnTkIJ+MTiQJmDJKROMtPNChPiR5DIaqR9wQbcQsFkm1evpiTxKr19sO
cTWZ6rMwJ5UwQthFjC2hlhOXQ8xIQBrVqIVapAozZjh0eExGHuMb4wS8V9e7V6TaxJyTRl0x0+TL
rT6WYLueajqpspFrGgoT1pj4aR05nGxLWF4Fgto+i2QKBEO0ZXCXb3+yhBSdtvA5bC7ehxaJQKV2
s1HBhQQsKG+RVv46ueBV53UQscThgOnP3j3JVph/TIjmDrbWGaQq4S3OYjDU92odFL5CA1JIyBaR
BFnqK3ZsklN9uvMcwUZYa8PD/0TZoxyUbaUEcbdP+h2T+WlaqWlwv5rmf6Pss605RjhhTjamj7u6
eEo6S1VQAKYpCdJdR1U8xSNMv2QeIvMcGEIHnAeBIcI8RZYjk5RSyqJ+SrcYw7cF1LcVDsE3RvF4
4GZJFfM1j3IoBKgb/pJRE7I23kc1SCY6A7WBlzcf+aML+3dF55IS06N0RgdqHdgDBqIyOAIfdUGC
x0Eu3KMLx7BjlHFBX6UWOYMn19cjlvOCInErQuNzInMa56dFSgdBoFQC9YVd6XQthKN0bKhDI6IT
W9FZMUYZFLGEOsiEccE6ZQRqYJIzred91ocdrOERHeYrpNFgQKF+9kEfM3YMmf+kHXsTXialFG0Y
dxSofHsEFSc0MpvhF/s3KgE2SlrUNdjEWPMTiKioHwZEMJRSWZ/RGEH4QEgHZldWWxgFEU2hRXSS
fskEJwVzIqExL2m3d/7DRBtkFRhiSsUYF3LRhHozTOIWLWuWKDOiW9MDaiVwDLV0GDqlI7UoaCs3
POknVcuSdABzZB3WNQY0HcA0GjcTKvlRWXhQS7bUjMZjj3oTfUh0Ra+mTLnhWyRRHIuyBY7EEXYk
VMGDZZy0eKP3E72IE+BDelqRJzAFWohyHDr0LaKULeRCkaLUjIGhglASEwuhekf2eCz3G6RHHFzh
jR10ZeBIa7NTNNyCjFgUHHz/Mx6tWDaeYROyoSi5yDFd9TwfkSnigUOZdCcYoRgqVTeOJE32sSxK
dTKaxXYw6X3d1zjntpIXklIraSjLtZSqxxnXUQu2E0ryN3fKJBlOpYmBVy12ZGZr0A2i9mp8Ezgz
5oTcEko/YSsG5mIGdistkZUvyXKDMhJ6xEGJQikOcXCO434pRRFsKBmj0VrhBU1twzeQ0RUJhS6f
QZDw8xMTRXoOuRi7kyPcRWjwMzkttXNMcTaukRNlhBFveROmNiSLMRECJVWKc41Fk0TJQYrb0RtN
0Rnp6IHi9xSOtBjcRTmGNU2apSo10VnXcZodN3R2ZCs6clCqV1438SEVR3mz/2MhWhQUumhnESEw
HcGcUNQ4uhWVvcgQHOSc7ycjmUOIHbZcb9cTx8Al3aJjlJIoacGOMLUsnjSeumiDcdOb+lM2wRQV
ktYYIsKB5Yg+qZIVVEIak/dLjYOB6ZQqKrE92HEQgTk5khIaTnM7RbOSGah0IFQ+lOI/tqIcwNcQ
jQEi9eGiuYkjp2gxd8JDgmFvnRQajekrgKRyNbQVkHQl5MebmIicNGkhFcZh0PVdUCJ3y8d5ykZN
xUMUB7MsD2cJRqZuGiY2RaotS2ibLiKK85IatvEosmQvsoQpeoRVyEOIXASLpDB32AgcugUcVOVZ
P0ITdpQAT6Io37MyZRKgh/+RJy7YfZhTbbdjGMdQGJXqhLVRGKnVDY8iGxs4dF9HJ0I1hfJGCsfQ
GA/UFJzHiNNjKJ2VnlqFP7f1fjw2Kj9HktmTWKIxNLkhVc3TP6mFqUPjq7IRTL/SJ+tyQg3mqRA4
PcDhG772GH05W83ZaALibcpRNkFiq0KSN+ZDK21qqqKkqYuWWpZqFccRSq3lTi1iSgvxmdijjl9J
hMqzBsfwTTVRV4wyWv3xILhGI7hWlg4RPOrVfbQlrv1zHJVqqsAap3HnkD/Grl9EiIDkqSvZi74G
ST6YTaXlISC4J2DXFTHSVaySI5RmUC7mEuQ3FZWKBy1rL1MhrdC0o1lhIBX/V1rRUokZuYHnsqvH
hyZBgSploy7/9H67Yxwc4T87dy7EOp7iuouLNElv1y6KKizr8ajlSBCqc2TnMV/txCQPQxRElKQV
czwmaxO3cmTHAbMqx2qkYy9VwUg0mYs5mSUB9BON5xP1YnR7G0+U9z7DxhMhETFh0mOKZoS5wxLI
diJrS09X5H7LUnHoykiYoolaZVU7hnYItrbGRhXZU5T/pDIi6zxhdzNlE2ZEKpdW4blMijtLG4PA
Mjt8OTg0Q1hN1k8DIxPYpDICQi8ugxDdYA6PMmRtCjpEERffkbxhOxNABVPm4zlrG72GUhyzQzYX
6bw3S73USzjWSFwdaoH+/4NhoutJ5wE6+/Iiy2uryBsxklRl/Sdng0OTkhGZD7u2bSdC2HQetoUV
wHcS84VNZlKybaOoTKG3P+MSpltf5vCJEeI89NOM64GzFoJhzAFnMfuwcpskEzsvvlt+N9Rkndad
5EEkrnslFKkVA1OKVHgYNFJfthoxM2EzfEET0UKZMEsnKjqTi8RIg/JO4jEeh5ZSIExdDcV2VyWe
wni+sgNWZOkux3uH5hDFcDp9esONBoUrblK+cuurU7FHGotAQQI9S9M3VtUfkFs7HYZ0VnIbBdUf
ZPlOaEIQ5gAX+xbFUbytOZMaRtKm42lhMEt9WIOWBJG2I1R4ytEdBpgjVf/VAhPFQ3YZoEUoEwCy
E/qBdl0xHfSVDXbcS5zcDS4MIZgMUEuDExncwV2MLgMEG3EBWlgCeBHhjecWaOJyEZC5r/NTGRtV
enIlVzeTJv9qx3+hDps8xezIW1ajedErEasbmbSFGpelt/WJto95UniVLgLskyDoTJthECtSuEla
C3asyeZgD1KsycFbC5GyrQmyfHSmPFVhKHMGhxbDjLNWQoC0tIKlKWKSbwJMIY2pOj5mF5hzh4M7
KtkQvFFcx8K7f3NczBtCkJppQNbiyK7RM54iHiiCQ9rhmk+HlRKTt35xe/9BefmTc38FFmGhK9Oh
gwqc0MOsLYGTLqrTMl3/IhycZxxMeh3Mi3+zoptaFaGE1LFU+C6ocSyTMWcdkqHkssr/2hGRIsUa
UiyWoqQEVhMbdheuETLt5INAwxHixJxhWReG1SWlEW420jkrQbmRW1BdVUP7dzMRYz1wQW4rUhG9
tp3baRL2QtKapG43V0I3N0sI0U87RTknFcZ/ktIn6ILawpvlpjSsfFnJy5PXw21f0T5fcWVL2xt4
21A4woO+0lWwg1FWrRIXodM+UVeX9IxNhFt18hcuuroUEXb7R7TOzGPWVMSWZc8yZKUeQiaoYx6s
jCzEe25pKzHGtVrh8USnVkOsopvMwx1qu7axR7gjJBg+1ivF2C6yzK5m/8NcwhJGDbVAMdwcQeJT
10K0V8I6Svor4MczhOIlk8cQlhEbszO4p4ImdiEVHPLcT4LS/tE3HEWieGFAH8OMB+I6+UQwGJRq
mXJKbbzfRpFujMuR+tzNKzRmRYJHPVJsocUVUUNjIBQW7h2IbDxMCCNJ81XUC44U2zMvYoIXobUy
+R3jHnkviD0/UGRZ11dbIHFejbVeF1p2PYUpH2QxPimm9KQL14avvkIowJRCe9d6UfJ9zoJdrbct
IsHAA5JNXR0ZsKdS27E1AyqmPTYk3wcTsGYdS8gTPcBdAJM8PuvUtd3l+oEt7Ji8ccnmqMHCtkF5
haQqaw4WQKVcwTRaIv9Lh6dCGjzXJ9HCJa62tFfUHQ8TKUoTiGkBe3CNyWJ9pvxdKu+SrSgN4UIE
ExDiXWBRLlEMMS7uLB/cbV38F7qzXDe2k+qmwT9j6iK7yjqHFokXI+xxh+7qFoiiM8ENJI9yZF9S
LmA324ZUFO7HKdK4Q5FOFPm0naiTHXmb5rbWgl9y1kFeKqqxNHrjeRiTdsTrSZWSoZ2RJlyiFBpt
vzyxKI3DdtuSTwLDIBz1f9f9wzbB409U1KXUEQyMKO+EnvNEQ+vGmP9+jzJRyM9SRNBMGGehepDJ
GxbWXcJo17j3Tqz9KzD1ICv9HR3JZBNbUamS4Pd8Wz5aMY33eP7jNCb/UhgttpQYDVjCyOim5406
5TPjQTki2NQMbKsbheKdQuP3CSc7YnqcdDmgwR0c9OhkPMnqseAlNBmHJBqBpnM+aiUM8fLhweXt
BYIOhUe+OIIYQ6SwUuJ+Qi1bmCLk92qFweQ3RmtXX95AL8vb6X2Us56V69x4fIa1UOcH3yUXxhyw
Ykq706995/Mg/xX5gx5XUfF4wjxvlmTi7SdzRV2C2PKD8SEfBjnYFSSfeIcxflF1OEEfS0oM0Vmn
0ydBOsc8mBCwuT9QiTXEixXMc0yzfywMYnZF3Rq+a+rbysBzjM59zinclj9LTKjoUqnBSDUPYg7C
vGu9ITJ9RBKHA4/w/8eWSoFrLjKDN4KVg5gfDzPUn5jOnjhkfkEwk+G7Y6zyCME8n0P/XYMafiH7
+YKROqc9fQMQEUjhqVVwDR6EaxQeJMXQ4JpuuixZwkPR0kGCCBEOxHNQ4cA1tfDoqmVJF0mStXSZ
W3myVjaXa0hRrNWw4UI8DS0NBLklJ6mapIR2HFhrYcONFxVuadGCaM4WWw6KXOMz5FWFFQleRLjl
pUSEFLdWnKnV6MeOabMR1JVNZUG3LM19nevSpciEPnWOFNnQ58+hHUN2pJowrWCMMgkOdIqnRASP
Vbl6NLwxZC1zFY1mzEiTIMO8UwuaLJhS5UrMqOV2gxlRl9/XYi2JPP9bNedttEBlLsS5ZvJCOkVL
LBzOOyvl3kZrdpuYluZU5GKH2jZJse1ooKpbyr1etyBPqlN1eaSzhVR5wDlr6rqNNC3o49NLFF9a
+rVx3kFfhsePHOFmv0Qj5TraaKILNbcK6ma/gjhLqKbDDtrCp7+IokO9rQoyqizfeksoK5v+62Yu
CPHbypyJfBPMEqeM80yx40piS8OcLCKIxpmAmg2ovhDb0CixQDPPvPYo7IsmDoP8aKalBKsxJNRW
VHE2k8CiSCEWO+JKxs3WGM+qBhn0zMn+PLryM+S8ZO8qv3IqYSORpLLKrNE0SkwjjloY8L6qwpzI
utEmkugkkiZqUSH/DQf8kBSfaIMLu9oiQwzLjEbzLVIv68QLRNvwmLOirLaaSLnjFKuUJDQXwout
P1uNsrEZp8PKq85QqlLGxPqT7bOxOoJsOJUMTCktnnKS87eDrAM1MpuUGtCgjugri6sqrSNpjRaO
ilOjD4mUibSSaHzPOC1rRCxbsc7S8jqUYMI1I5lqYeqvyCxSUtuuqhwP26pCFauFP0e60rYJi5tx
w6om3MJAtrLJdVIHlVIIsqloaozKkkZ91yKO1iRr1bRKOi4px2Y7qV+cmmPRuoFYyom5LUqgMKdQ
m4wZIVQ1HHjgZAfiGVufsl1otrDslC3jW3E1VcUJP6OJ57JCHokU/6eU0mhTS7Z4TZfgSGp63PkW
smpCPdcS91LKZPwZ6EOxvEtUlU8yCSaWSgJv4oEotmpXnJhcjFatVBTpoqhMOsY2XSIq1qcEZM72
poZkZmvBs4ECirPIsLWT0pDSfTqsuIcm6+QISmDvchDT9UjGSp3WSiOKoqoos5+M7aHpgWKWmTKx
Gk30xrcynnQhp/ZqjrOZqLTTsDWGE/rW8eaLYOEbo6445LPC83kspUrQ9zU8yrtd4bETDvw2wrLL
TsNVy+wMXqcFx3zgx/htnq9ot5j+vfex5NKxEvBEMbS5k0II1Y2sTCgCF9rI2JqGk+8kC1UgGpyT
yuUZAhaGIlGjlv9g6leCqGSFaCFMTEMSRS67NakiPnlOc4ZmF09tIQE9SAApumFDHHJkXFKJDEpq
saCsELAin6MN5iglo5nMqRala57Q/lNECFJFayBZCqyWlQAhOUiEzRFZzGY4w+Cch1ExGxIdjkOf
j0XkhilrzuUgVMTahIV3HVkJ1WLGG15paF4NqgpIOiKVbPGwKvNpHMHOZD+T0OcxE/oWKY7RDUgu
iEJjvAnKsJQjAragR2Eqym6ylizCiFBu3yqOU0TisNOoizav4Q9T3sQUzliiBAkomG0UIjRTiiRb
iwyjLo5BkguBRijDfGALzJiVlAzmMHq60fkuIpXFdAhRKzHHcCL/1KCUDGsg3dDK5YbjOB4a0zYF
iQAAECK5kHwzgCP0SQQScAyRsKcvwzEPejaCm8hAMyOdTEgEKgXFoVHlItMzCUte40QbhakiKbGE
OZp3FSx6qgU9WKScEMWUBACgeRHoRgSW2IIItIA97CmBQfwpJ3k1aSjF4hYpimMV0fBqYr4rja98
Ar5bzjIn6oBkbc7EGSAJxSReAamnmAg0ekpuMXjIhvSIog6oykxmNKEYHiLQA4pYxZg8JCM0d/NV
ehmsLF0qXd3uo79ngaQFAYRIAvBgj7nwMCEXMaFSCqcLr7izByH91SANwsLBsSeje1WHPVSijggw
sSJupUlENypV/xDuzkSCOeaklHaQ/TVIKpLb1FK8RJAEFDaly0uWXdOCV4QkgInf1FxIuFmuh6oW
AI1zaTfs4c75RMskGmGsVmI2PX2G50N5QcybcuWXkhJEqvr0iD+j5c7CduMvEqNURxpjOZFGT7Ga
6YYmrdo8jqwhAY0bb/N8Yg7VOi9kHHooSCXbosRK1ZIwglgjfVVSo9DzoXiEUCHNoY4a8tGzgsmW
r9xKGMdYdyAyi8CaAjhXdyZ2vDMkhT1oGTsCw+sxfxyWeFWrtY3O64GIuc3AfEVCyLSAsZIBcS2i
UjqOfuuPDLZmqfaWrFv65E3W6cY3/ckiqZZuwuY9MNUaElLMHst4DaULLyg3KJOoWPQq2PsQcTDy
pvo5t8H+7Ch5hZKAID1GsrI0ij89ik53RkuesFyiO2k5nPjiQcVYjABFrCk7FplRfwsp3Vgeuphk
svBv1AtinLK1VhEKps/KFYlhVZsAc2TDEo2rRW8PM5fBaE2XHkXgEs2mi6iI+cIaKd28ZpsArp2Y
KVeSnnGlxxJgiQcP1bxc1shGrKNINGj6I1SlCwmZJcpEF40zXXadAsLwDsccC06ASpijkrLqwrkE
lOrtrqTJxPYZIAACAgA7

------=_NextPart_HAubnVEDr9lCVFKk0--




