From egtan@yahoo.com  Mon Jun 24 17:52:08 2002
Return-Path: egtan@yahoo.com
Delivery-Date: Sun Jun  2 14:23:08 2002
Received: from scythe.pacific.net.sg (scythe.pacific.net.sg
    [203.120.90.37]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g52DN7O28376 for <jm-nospam@jmason.org>; Sun, 2 Jun 2002 14:23:07 +0100
Received: from smtp2.pacific.net.sg (smtp2.pacific.net.sg
    [203.120.90.169]) by scythe.pacific.net.sg with ESMTP id g52DN1O23403 for
    <jm-nospam@jmason.org>; Sun, 2 Jun 2002 21:23:01 +0800
Received: from yahoo.com (ppp16.dyn105.pacific.net.sg [210.24.105.16]) by
    smtp2.pacific.net.sg with SMTP id g52DN0r27434 for jm-nospam@jmason.org;
    Sun, 2 Jun 2002 21:23:00 +0800
Message-Id: <200206021323.g52DN0r27434@smtp2.pacific.net.sg>
From: "Tan E.G.Tan E.G." <egtan@yahoo.com>
To: <yyyy-nospam@spamassassin.taint.org>
Subject: Blessing People
Date: Sun, 02 Jun 2002 21:28:37 -0600
MIME-Version: 1.0
Content-Type: text/plain; Charset = "us-ascii"
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: EBMailer 3.11 (www.ebmailer.com)
X-Keywords: 
Content-Transfer-Encoding: 7bit

Hi There,

I wanted to spread this good karma to you.

This is my true experiance. Six months back my shoe company was going bankrupt in a time of one month. I have no where to turn to. Luckily I met this guy Michael at www.blessing-people.com This is a non-profit web site. He really saved me. He started to chant for mine business without asking for any money when I told him my story. In just 10 days my business turn around. At the end of the month I could pay my monthly loan instalment. Thing steadily stabilized. Immediately I subscribe to his chanting servies. Those money Michael collected are for donation later in every year. I know I must have been creating good karma by subscribing to his prayers services. Now I am hunting for my second shop. Thanks to Michael.

I do not have any connection to him. I am just spreading this good karma just to repay what he had did for me. I deeply know what ever he did it's a miracle to me. Even until today all I know was Michael chant for me & many people.. And many miracle happened.

I am sorry if this email annoy you. I am not promoting Michael or my business this email can be clearly seen.

Please help spread this good karma around. Direct people to Michael. Creat good karma today for you future!



Tan E.G.

@pls: Click www.blessing-people.com    Go there to feel his energy!!


