From knb4menu@charter.net  Mon Jun 24 17:05:33 2002
Return-Path: knb4menu@charter.net
Delivery-Date: Tue May 21 08:57:09 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4L7v7e27969 for
    <jm@jmason.org>; Tue, 21 May 2002 08:57:08 +0100
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4L7v5D24369 for
    <jm@netnoteinc.com>; Tue, 21 May 2002 08:57:05 +0100
Received: from 24.158.53.229 (24-158-53-229.charternc.net [24.158.53.229])
    by smtp.easydns.com (Postfix) with SMTP id 9DAC82E3A0 for
    <jm@netnoteinc.com>; Tue, 21 May 2002 03:56:53 -0400 (EDT)
From: knb4menu@charter.net
To: yyyy@netnoteinc.com
Subject: HELLO $NAME
Content-Type: text/plain; charset=ISO-8859-1
Message-Id: <20020521075653.9DAC82E3A0@smtp.easydns.com>
Date: Tue, 21 May 2002 03:56:53 -0400 (EDT)
X-Keywords: 
Content-Transfer-Encoding: 7bit

Return-Path: <CashByNet@webmillion.com>
Received: from [216.35.187.6] (HELO webmillion.com)
  by mx12.cluster1.charter.net (CommuniGate Pro SMTP 3.5.9)
  with ESMTP id 4992751 for knb4menu@charter.net; Fri, 26 Apr 2002 08:09:39 -0400
Received: from es-wmstage1 [216.35.187.6] by webmillion.com with ESMTP
  (SMTPD32-6.04) id ADFB9700C8; Fri, 26 Apr 2002 04:55:33 -0700
Received: from mail pickup service by es-wmstage1 with Microsoft SMTPSVC;
	 Fri, 26 Apr 2002 02:12:54 -0700
From: "webMillion" <CashByNet@webmillion.com>
To: <knb4menu@charter.net>
Subject: Hello
Date: Fri, 26 Apr 2002 02:12:54 -0700
X-Priority: 3
X-MSMail-Priority: Normal
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <ES-WMSTAGE1Iv6Eybqf000016b6@es-wmstage1>
X-OriginalArrivalTime: 26 Apr 2002 09:12:54.0431 (UTC) FILETIME=[8C6632F0:01C1ED02]

Copyright CashByNet 2000 (http://www.cashbynet.net)


.If you're sick of scams, then read this, and do what it says.

I WILL MAKE YOU A PROMISE. Read this email to the end, follow the
instructions, and you won't have to worry about funding your
retirement, having money to play, or making ends meet... EVER. I
know what you are thinking. I never responded to one of these
before either. Then one day I realized that I throw away $25
going to a movie for 2 hours with my wife, why not try investing
this same $25 in a system that just might work. I don't know why
that day I decided to take a chance, but I can't even come close
to imagining if I hadn't - I guess I'd still be poor.

Read on.  It's true. Every word of it. It's legal, and it's ethical.
Not only are you making money from your own business, you're
helping other people achieve their goals and fulfill their dreams.
Give it a shot, you'll see there is absolutely no way you won't get
AT LEAST a modest return on your start up capital.


Okay - here's the scoop on CashByNet (CBN):

==================================================

Due to the popularity of this particular email business, and the
business potential of the Internet, a national weekly news program
recently devoted an entire show to the investigation of this program
to see if it's legal, and if it really can make people money.

Their findings proved that there are "absolutely NO LAWS prohibiting
the participation in the program, and if people can follow a few
simple instructions they are bound to make amazing returns with only
$25 in startup costs."

DUE TO THE RECENT INCREASE OF POPULARITY & RESPECT THIS PROGRAM HAS
ATTAINED, IT IS CURRENTLY WORKING BETTER THAN EVER.  THE MORE PEOPLE
WHO PARTICIPATE, THE BETTER OFF YOU BECOME, AND THE MORE INCOME YOU
WILL MAKE.

This is what one had to say:

"I was approached many times before to participate in Cash By Net, but
each time I passed on it. One day I decided that instead of going out
that night, I would take the money I would have spent - invest it in
this business, and see if it was as lucrative as everyone claimed.
Two weeks went by . . . . nothing.  Three weeks . . . . $50 dollars
rolled in.  At this point I was just relieved to get my money back.
Then it happened - One week after this, I opened my mailbox to find
$580 in $5 bills waiting for me.  Its been about 8 months now, and I
just bought a new Mercedes . . . black :)  The startup costs are so
small, and the time involved is less than 5 hours per week.
Give it a shot - what do you have to lose?"

Pam Hedland, South Bound Brook, New Jersey.
==================================================

Another said:

"Programs like this have been around for a long time but I never
believed in them. But this year I won a $50 bet on the Patriots to
win the Super Bowl.  I got this email the following morning, and I
felt like gambling.  I spent $25 ordering the reports, and the other
$25 paying a parking ticket.  I followed the instructions
meticulously - I thought I would at least get my original $25 back.
As soon as I got the email out, not One week went by before I quadrupled
my $25.  I'd take that over the Patriots any day.  I got excited, and
that's when it started to explode.  In less than 6 weeks I was already
up $9500 bucks.  It's been almost 4 months, and the flow hasn't stopped.
On an average day, I get anwhere from $500 - $1500 in the mail.  I always
say that everything happens for a reason, and I feel that this was meant
to be, maybe it is for you too. Just stick to the steps, do everything it
says - and all of your hopes and dreams will be real - I promise."

Greg Moran, Boston, MA.

For more success stories and photos, go to http://www.cashbynet.net



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

FOLLOW THE SIMPLE INSTRUCTION BELOW AND YOUR FINANCIAL DREAMS WILL COME
TRUE, GUARANTEED.

BE SURE TO SAVE A COPY OF THIS EMAIL AS A TEXT DOCUMENT FOR REFERENCE!!!!


INSTRUCTIONS:

=====Order all 5 reports from your personal CBN money list below =====

For each report, send $5 CASH, THE NAME & NUMBER OF THE REPORT YOU ARE
ORDERING and YOUR E-MAIL ADDRESS to the person whose name appears ON
THAT LIST next to the report. MAKE SURE YOUR RETURN ADDRESS IS ON YOUR
ENVELOPE TOP LEFT CORNER in case of any mail problems.

=== MAKE SURE YOU ORDER EACH OF THE 5 REPORTS ===
You will need all 5 reports so that you can save them on your computer
and redistribute them. YOUR TOTAL START UP INVESTMENT: $5 X 5 = $25.00.

Within a few days you will receive, via e-mail, each of the 5 reports
from these 5 different individuals. Save them on your computer so they
will be accessible for you to send to the 1,000's of people who will
order them from you. Also make a floppy of these reports and keep it
on your desk in case something happens to your computer.

IMPORTANT - DO NOT ALTER THE NAMES OR SEQUENCE OF THE PEOPLE WHO ARE
LISTED NEXT TO EACH REPORT.  FOLLOW THE INSTRUCTIONS 1-6 VERY CLOSELY
OR YOU WILL LOSE OUT ON THE MAJORITY OF THE PROFIT WHICH IS DUE TO
YOU!! Once you understand the way this works, you will also see how
it does not work if you alter it. Remember, this method has been
tested, and proved and if you alter it, it will NOT work !!!

This is a legitimate BUSINESS. You are offering a product for sale and
getting paid for it. Treat it as such and you will be VERY profitable
in a short period of time, and have something many people can't - a
profitable business enterprise (and more money to do WHATEVER YOU COULD
POSSIBLY WANT).

For more information go to http://www.cashbynet.net

==================================================
HERE IS YOUR PERSONAL CBN MONEY LIST :
==================================================

REPORT# 1: 'The Insider's Guide To Advertising for Free On The Net

Order Report #1 from:

Chris King
905 HWY 321 NW PMB 131
Hickory, NC 28601
_______________________________________________________

REPORT # 2: The Insider's Guide To Sending Bulk Email On The Net

Order Report # 2 from:

Greg Ferris
264 S. Cienega Blvd. #1066
Beverly Hills, CA 90211
USA

_______________________________________________________

REPORT # 3: Secret To Multilevel Marketing On The Net

Order Report # 3 from :
Tami C. Ickes
1667 Cumberland Road
Bedford, PA 15522
USA

_______________________________________________________

REPORT # 4: How To Become A Millionaire Using MLM & The Net

Order Report # 4 from:

B. Turner
60 McKerrell Way SE
Calgery, Alberta, Canada
T2Z 1R7

_______________________________________________________


REPORT #5: How To Send Out One Million Emails For Free

Order Report # 5 From:

J.Thomas
16 Spaulding Ave.
Scituate, Ma. 02066
USA

_______________________________________________________

ORDER EACH REPORT BY ITS NUMBER & NAME ONLY. Notes: Always send $5 USD
cash for each Report. Checks NOT accepted. Make sure the cash is
concealed by wrapping it in at least 2 sheets of paper. On one of those
sheets of paper, Write the NUMBER & the NAME of the Report you are
ordering,
YOUR E-MAIL ADDRESS, your name AND postal address.
_______________________________________________________

PLEASE READ ON . . .

=======================
IMPORTANT!! STEPS 1-6
=======================

1.. After you have ordered all 5 reports from your CBN money list, take
this original saved email and REMOVE the name & address of the person in
REPORT # 5.  This person has made it through the cycle and is no doubt
counting their fortune.

2.. Move the name & address in REPORT # 4 down TO REPORT # 5.

3.. Move the name & address in REPORT # 3 down TO REPORT # 4.

4.. Move the name & address in REPORT # 2 down TO REPORT # 3.

5.. Move the name & address in REPORT # 1 down TO REPORT # 2

6.. Insert YOUR name & address in the REPORT # 1 Position.

PLEASE MAKE SURE you copy every name & address ACCURATELY!
This is critical to YOUR success.

==================================================
**** SAVE THE NEW MODIFIED EMAIL, AS THIS WILL BE THE OFFICIAL DOCUMENT
WHICH YOU WILL SEND TO PROSPECTIVE CUSTOMERS. BE SURE TO HAVE YOUR NAME
IN THE #1 POSITION AND THAT YOU DO NOT MAKE ANY OTHER CHANGES TO THIS
DOCUMENT. THIS IS CRITICAL TO THE PERFORMANCE OF YOUR BUSINESS AND
SUBSEQUENTLY THE SIZE OF YOUR PROFITS.****

As soon as you receive all 5 reports via email SAVE A COPY OF THEM!
These are the products that your customers are paying for. Not only do
these reports hold the secrets and instructions for your new venture,
you will be redistributing them to customers when you receive payment.
To assist you with marketing your business on the internet, the 5
reports will provide you with valuable marketing information on how to
send bulk e-mails legally, where to find thousands of free classified
ads and much more.

There are 2 Primary methods you will use to get this venture going:


METHOD # 1: BY SENDING BULK E-MAIL LEGALLY
==================================================

Let's say that you decide to start small, just to see how it goes,
and we will assume You and those involved send out only 5,000 e-mails
each. Let's also assume that the mailing receive only a 0.2%
(2/10 of 1%) response (the response could be much better but lets just
say it is only 0.2%). Also many people will send out hundreds of
thousands e-mails instead of only 5,000 each). Continuing with this
example, you send out only 5,000 e-mails.

With a 0.2% response, that is only 10 orders for report # 1.  Those 10
people responded by sending out 5,000 e-mail each for a total of 50,000.
Out of those 50,000 e-mails only 0.2% responded with orders. That's=100
people responded and ordered Report # 2.

Those 100 people mail out 5,000 e-mails each for a total of 500,000
e-mails. The 0.2% response to that is 1000 orders for Report # 3.

Those 1000 people send 5,000 e-mail each for a total of 5 million e-mail
sent out. The 0.2% response is 10,000 orders for Report # 4.

Those 10,000 people send out 5,000 e-mails each for a total of 50,000,000
(50 million) e-mails. The 0.2% response to that is 100,000 orders for
Report # 5.

THAT'S 100,000 ORDERS TIMES $5 EACH = $500,000.00 (half a million
dollars).

Your total income in this example is: 1..... $50 + 2..... $500 + 3.....
$5,000 + 4..... $50,000 + 5.... $500,000 .... Grand Total=$555,550.00

REMEMBER, THIS IS ASSUMING ONLY 10 PEOPLE ORDERING OUT OF
5,000 YOU MAILED TO. Dare to think for a moment what would happen if
everyone or half or even one 4th of those people mailed 100,000 e-mails
each or more?

THE NUMBERS DON'T LIE. VISIT CBN AT
http://www.cashbynet.net/Calculator/ to
plug in your own numbers and see the results.


METHOD # 2: BY PLACING FREE ADS ON THE INTERNET
==================================================

Advertising on the net is extremely inexpensive and there are hundreds
of FREE places to advertise. Placing a lot of free ads on the Internet
will easily get a larger response than just emails alone. We strongly
suggest you start with Method # 1 and add METHOD #2 as you begin to
become more knowledgeable about the business and study the 5 reports.
Remember to always provide same day service on all orders to ensure
proper return on the back end - this means quicker profits for you.


$$$$$$$$$ YOUR SUCCESS GUIDELINES $$$$$$$$$$$

Follow these guidelines to guarantee your success:

=== If you do not receive at least 10 orders for Report #1 within 2
weeks, continue sending e-mails until you do.

=== After you have received 10 orders, 2 to 3 weeks after that you
should receive 100 orders or more for REPORT # 2. If you did not,
continue advertising or sending e-mails until you do.

**ONCE YOU HAVE RECEIVED 100 OR MORE ORDERS FOR REPORT # 2, YOU CAN
RELAX, because the system is already working for you, and the cash
will continue to roll in ! THIS IS IMPORTANT TO REMEMBER: Every time
your name is moved down on the list, you are placed in front of a
different report.

You can KEEP TRACK of your PROGRESS by watching which report people are
ordering from you. IF YOU WANT TO GENERATE MORE INCOME SEND ANOTHER
BATCH OF E-MAILS AND START THE WHOLE PROCESS AGAIN. There is NO LIMIT
to the income you can generate from this business !!!
=================================================

FOLLOWING IS A NOTE FROM THE ORIGINATOR OF CASH BY NET:

Cash By Net has become a very popular business for many sole
proprietors.  However, this program will only work if you are willing
to put in the time and effort to make it work.  This is not a program
for everybody.  If you are just a passer by, and don't have a personal
vision of success, delete this now.  Life all comes down to a few
opportunities - this is one of them. Have the courage to be free, and
have the drive to reach your goals.  Before you start working with us,
take 10 minutes and write down your personal goals.  What do you want
in 5 years? 1 year? 6 months? Be realistic - set your goals high enough
so you will work hard to reach them. Remember: You are the owner of your
own destiny, make these goals become reality - only you know what needs
to be done.

You now possess the ideas, information, materials, and opportunity to
become financially independent and reach your highest dreams.  I hope
you come along for the ride, it's a wonderful world ahead.



Copyright CashByNet 2000
=================================================
http://www.cashbynet.net

The following message was sent to you as a valued webMillion member.
If you wish to unsubscribe please click here:
http://www.webmillion.com/remove_me.html?bl_id=9999


