From razor-users-admin@lists.sourceforge.net  Tue Jul 23 22:39:19 2002
Return-Path: <razor-users-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id BAA4E440CC
	for <jm@localhost>; Tue, 23 Jul 2002 17:39:19 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 23 Jul 2002 22:39:19 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g6NLbh429870 for <jm-razor@jmason.org>; Tue, 23 Jul 2002 22:37:43 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17X7CY-0002gJ-00; Tue,
    23 Jul 2002 14:28:14 -0700
Received: from grex.cyberspace.org ([216.93.104.34]) by
    usw-sf-list1.sourceforge.net with smtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17X7C5-0001lu-00 for <razor-users@lists.sourceforge.net>; Tue,
    23 Jul 2002 14:27:46 -0700
Received: from localhost (boyhowdy@localhost) by grex.cyberspace.org
    (8.6.13/8.6.12) with SMTP id RAA08465 for
    <razor-users@lists.sourceforge.net>; Tue, 23 Jul 2002 17:28:34 -0400
From: Scott Henderson <boyhowdy@cyberspace.org>
Reply-To: Scott Henderson <boyhowdy@cyberspace.org>
To: Razor-Users <razor-users@example.sourceforge.net>
Message-Id: <Pine.SUN.3.96.1020723171908.29929B-100000@grex.cyberspace.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: [Razor-users] can't find Razor/Client.pm
Sender: razor-users-admin@example.sourceforge.net
Errors-To: razor-users-admin@example.sourceforge.net
X-Beenthere: razor-users@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:razor-users-request@example.sourceforge.net?subject=help>
List-Post: <mailto:razor-users@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=subscribe>
List-Id: <razor-users.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=razor-users>
X-Original-Date: Tue, 23 Jul 2002 17:28:33 -0400 (EDT)
Date: Tue, 23 Jul 2002 17:28:33 -0400 (EDT)

Apologies if this has been answered before on this list.  I can't
find a way to search the archives.  I did my best to scan through
the archive messages, but can't find my answer.  Please advise if
there is a search engine somewhere, Thanks. 

I'm trying to set up a smtp relay mail server using postfix,
Spamassassin, and amavisd-new.  (no local delivery, just an
anti-spam filter box)  I have installed razor-agents-sdk-2.02 and
razor-agents-2.125 (in that order) on a RH 7.3 box for this.  But
when I try to load amavisd from the command line (as root), I get
errors with:  

Can't locate Razor/Client.pm in @INC.  But the machine does have
a Client.pm on it, in fact, several, at:

/usr/lib/perl5/5.6.1/Client.pm
/usr/lib/perl5/site_perl/5.6.1/WAIT/Client.pm
/usr/lib/perl5/site_perl/5.6.1/Client.pm
/usr/lib/perl5/vendor_perl/5.6.1/Frontier/Client.pm.rawcall
/usr/lib/perl5/vendor_perl/5.6.1/Frontier/Client.pm

What am I missing?  Thanks!

Scott



-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users


