From fork-admin@xent.com  Wed Jul 31 23:33:19 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 9EB6A440E5
	for <jm@localhost>; Wed, 31 Jul 2002 18:33:13 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 31 Jul 2002 23:33:13 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6VMVT211811 for <jm@jmason.org>;
    Wed, 31 Jul 2002 23:31:32 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 9B5D22940D8; Wed, 31 Jul 2002 15:29:07 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from tripper.magisoftware.com (tripper.magisoftware.com
    [208.179.190.4]) by xent.com (Postfix) with ESMTP id D29C12940C5 for
    <FoRK@xent.com>; Wed, 31 Jul 2002 15:28:36 -0700 (PDT)
Received: from endeavors.com ([208.179.190.254]) by
    tripper.magisoftware.com (Netscape Messaging Server 4.1) with ESMTP id
    H04X4900.N0I for <FoRK@xent.com>; Wed, 31 Jul 2002 15:28:57 -0700
Message-Id: <3D48649A.20909@endeavors.com>
From: "Gregory Alan Bolcer" <gbolcer@endeavors.com>
Organization: Endeavors Technology, Inc.
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:0.9.4.1)
    Gecko/20020508 Netscape6/6.2.3
X-Accept-Language: en,pdf
MIME-Version: 1.0
To: FoRK <FoRK@xent.com>
Subject: Re: RealNames ceases trading
References: <AMEPKEBLDJJCCDEJHAMIIEJJEMAA.ejw@cse.ucsc.edu>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 31 Jul 2002 15:28:42 -0700

This comment probably goes into better late than never but:
I wonder if their decision to open source their code had
anything to do with it.

I've read through their asset sheet, but it doesn't say anything
about their real assets--their customers.  Anyone know if they
have any left?

Greg

Jim Whitehead wrote:

> Via Dave's Scripting News:
> 
> http://www.theregister.co.uk/content/23/25245.html
> 
> RealNames Corp., the VC-funded wheeze that promised to short-circuit the DNS
> system by doing an exclusive deal with Microsoft, has announced that it will
> cease trading as of today.
> 
> RealNames' proposition was simple, and on the face of it, a no-brainer. Type
> a real word or phrase into your browser and it would guide you to your
> destination, bypassing all this cumbersome domain name business. A nice
> idea, but one based on the assumption that people are fairly stupid, and
> couldn't figure out that Comp USA's website might be say, CompUSA.com, and
> that even if you mistook whitehouse.gov for whitehouse.org, you'd be unhappy
> about the serendipitous diversion.
> 
> *snip*
> 
> Microsoft cancelled its contract with RealNames earlier this year, and as a
> consequence - the company has no "Plan B" - it's now toast.
> 
> - Jim
> 
> 
> 
> http://xent.com/mailman/listinfo/fork
> 
> 


-- 
Gregory Alan Bolcer, CTO   | work: +1.949.833.2800 | gbolcer at endeavors.com
Endeavors Technology, Inc. | cell: +1.714.928.5476 | http://endeavors.com









http://xent.com/mailman/listinfo/fork


