From register@alacarteresearch.com  Mon Jun 24 17:40:05 2002
Return-Path: register@alacarteresearch.com
Delivery-Date: Sun Feb 10 21:50:37 2002
Received: from mail.netnoteinc.com (gw.netnoteinc.com [193.120.149.226])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g1ALoWu21142 for
    <jm@jmason.org>; Sun, 10 Feb 2002 21:50:36 GMT
Received: by mail.netnoteinc.com (Postfix) id 26DC5114624; Sun,
    10 Feb 2002 21:50:32 +0000 (GMT)
Delivered-To: yyyy@netnoteinc.com
Received: from mail.netnoteinc.com (w140.z064000198.nyc-ny.dsl.cnc.net
    [64.0.198.140]) by mail.netnoteinc.com (Postfix) with SMTP id 91B9B11410E
    for <jm@netnoteinc.com>; Sun, 10 Feb 2002 21:50:31 +0000 (Eire)
From: "A La Carte Research" <register@alacarteresearch.com>
Date: Sun, 10 Feb 2002 16:51:06
To: yyyy@netnoteinc.com
Subject: Join Focus Groups to earn money
MIME-Version: 1.0
Message-Id: PM20004:51:06 PM
X-Status: 
X-Keywords: 
Content-Type: multipart/related; boundary="----=_NextPart_NPJNMJMMFS"
Content-Transfer-Encoding: 7bit

This is an HTML email message.  If you see this, your mail client does not support HTML messages.

------=_NextPart_NPJNMJMMFS
Content-Type: text/html;charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

A La Carte Research recruits for Focus Groups across the country.  Focus Groups<br>
are an easy way to make some extra money for just a couple of hours of your<br>
time.  Each group is only for the purpose of learning your opinions.  You can <br>
be assured that there will be no sales presentation, and you will not be asked <br>
to buy anything.  Everything that is mentioned will be held in the strictest of <br>
confidence.  Focus Groups let you express your opinions on whatever subject is <br>
being discussed and we actually pay you for those opinions.<br>
<br>
If you would like to be added to our list of possible future respondents, then <br>
click to fill out the <b><a href="http://www.alacarteresearch.com/register.asp"><blink><font size="3" color="202498">registration form</font></blink></a></b>.  If you have any questions about this <br>
questionnaire, please e-mail me at register@alacarteresearch.com<br>
<br>
Sincerely,<br>
John Mooney
------=_NextPart_NPJNMJMMFS--

