Received: from mail.vthomes.com (bianchi.vermontel.net [216.66.109.36] (may be forged))
	by linux.midrange.com (8.11.6/8.11.6) with SMTP id g6OIKqe32231;
	Wed, 24 Jul 2002 13:20:52 -0500
Received: from ananzi01.mx.smtphost.net
	(visual1-2.dsl.easynet.co.uk [217.204.173.66])
	by mail.vthomes.com; Thu, 18 Jul 2002 18:25:25 -0400
Message-ID: <000010613924$000035f0$0000627f@ananzi01.mx.smtphost.net>
To: <Picone@linux.midrange.com>
From: "Jacqui Devito" <goodroughy@ananzi.co.za>
Subject: Enlargement Breakthrough                       ZIBDRZPAY
Date: Thu, 18 Jul 2002 15:39:45 -1900
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Msmail-Priority: Normal
X-Status: 
X-Keywords: 

<HTML><HEAD></HEAD><BODY><b><FONT SIZE=3D4>In a recent survey conducted by =
<FONT COLOR=3D#0033FF><B>Durex</B>
</FONT>condoms, <FONT COLOR=3D#FF0033>6=
7%
</FONT>of women said that<br>they are unhappy with the size of their lo=
vers. Proof that <FONT COLOR=3D#FF0033>size does<br>matter</FONT>! A large=
 member has much more surface area and is capable of<br>stimulating more n=
erve endings, providing more pleasure for you and your<br>partner. Our rev=
olutionary pill developed by world famous pharmacist is<br>guaranteed to i=
ncrease your size by 1-3".<BR><A HREF=3D"http://www.mailcomesandgoes.com/v=
irility/affiliate/affiliatewiz.asp?BannerID=3D1&AffiliateID=3D4&Task=3DCli=
ck">Enter here for details</A></FONT><BR><b><BR><BR><BR><BR><BR><BR><BR><B=
R><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><FONT SIZE=3D1 COLOR=3D#FFFF=
CC>To come off just <A "http://www.mailcomesandgoes.com/virility/affiliate=
/affiliatewiz.asp?BannerID=3D1&AffiliateID=3D4&Task=3DClick">Open here</A>=
</FONT></BODY></HTML>



