From moreinformation@btamail.net.cn  Mon Jun 24 17:48:28 2002
Return-Path: moreinformation@btamail.net.cn
Delivery-Date: Wed Jun  5 20:45:31 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g55JjS520354 for
    <jm@jmason.org>; Wed, 5 Jun 2002 20:45:31 +0100
Received: from 65-118-38-42.datacommarketing.com ([65.118.38.45]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.2) with SMTP id g55JjMm06742 for
    <jm@netnoteinc.com>; Wed, 5 Jun 2002 20:45:23 +0100
To: MThom70715@aol.com
From: moreinformation@btamail.net.cn
Received: from 65-118-38-42.datacommarketing.com [65.118.38.45] by
    0fve1k.65-118-38-42.datacommarketing.com with SMTP; Wed, 05 Jun 2002
    15:44:51 -0500
Date: Wed, 05 Jun 2002 15:44:51 -0500
Subject: Need a Lawyer?
Message-Id: <1an63hp.5ern4n4806iv35pc3j@65-118-38-42.datacommarketing.com>
Reply-To: moreinformation@btamail.net.cn
Cc: yyyy@netnoteinc.com
MIME-Version: 1.0
X-Encoding: MIME
X-Mailer: X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-Keywords: 
Content-Type: multipart/alternative; boundary="----=_NextPart_257750315551863"

This is a multi-part message in MIME format.

------=_NextPart_257750315551863
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: 7BIT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Pennies a day</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2716.2200" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>

<DIV align=center></DIV>
<CENTER><TABLE cellSpacing=0 cellPadding=0 width=425 border=0>
<TBODY>
<TR>
<TD align=middle bgColor=#502080 height=30><A href="http://65.118.38.254" target="_"><FONT face=tahoma,arial color=white size=3><B>Legal Services for Less than a Penny Per Day</B></FONT></A> </TD></TR></TBODY></TABLE></CENTER>

<CENTER><TABLE cellSpacing=0 cellPadding=6 width=425 border=0>
<TBODY>
<TR>
<TD vAlign=top bgColor=#dfdff3><FONT face="Arial, Helvetica, sans-serif" size=2>You can have a <B>Top Law Firm</B> in your area produce a Will for you, <B>absolutely FREE</B>, with your membership.<BR><BR></FONT>

<TABLE cellSpacing=0 cellPadding=5 width="100%" border=0>
<TBODY>
<TR vAlign=center>
<TD width="100%"><B><FONT face="Arial, Helvetica, sans-serif" color=#000000 size=2><ul>
<li>&nbsp;Unlimited Legal Consultations<BR>
<li>&nbsp;Unlimited Phone Conversations<BR>
<li>&nbsp;Traffic Ticket Defense<BR>
<li>&nbsp;Contract &amp; Document Review<BR>
<li>&nbsp;Letters and Calls Made on Your Behalf<BR>
<li>&nbsp;IRS Audit Protection<BR>
<li>&nbsp;Trial Defense<BR>
<li>&nbsp;Business &amp; Family Protection<BR>
<li>&nbsp;Much More... </FONT></B></ul>
</TD></TR></TBODY></TABLE>

<FONT face="Arial, Helvetica, sans-serif" size=2><BR><B>Why pay $200 or more</B> an hour<B> when you can get the same</B> first rate service<B> for less than $1 per day?</B><BR><BR><FONT color=#663366><B>Get your "FREE INFORMATION" by clicking on the link below.</B></FONT><BR><BR></FONT></TD></TR></TBODY></TABLE>

<CENTER><TABLE cellSpacing=0 cellPadding=0 width=425 border=0>
<TBODY>
<TR>
<TD align=middle bgColor=#502080 height=40><A href="http://65.118.38.254" target="_"><FONT face=tahoma,arial color=white size=4><B>Get your "Free Information" now!!</B></FONT></A> </TD></TR></TBODY></TABLE></CENTER>
<P></P>
<CENTER><BR><HR width="75%" SIZE=1></CENTER>

<P align=center><FONT face=Verdana,Arial size=1>For no further notice at no cost and to be  disolved from all of our databases, simply  "r e p l y"  to this message with the word "D i s c o n t i n u e" in the subject line.</FONT></P>
<IMG height=1 
src="http://65.118.38.254/blank.gif" width=1>
</BODY></HTML>IZ3


------=_NextPart_257750315551863
Content-Type: text/html;
	charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Pennies a day</TITLE>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-1252">
<META content=3D"MSHTML 6.00.2716.2200" name=3DGENERATOR></HEAD>
<BODY text=3D#000000 bgColor=3D#ffffff>

<DIV align=3Dcenter></DIV>
<CENTER><TABLE cellSpacing=3D0 cellPadding=3D0 width=3D425 border=3D0>
<TBODY>
<TR>
<TD align=3Dmiddle bgColor=3D#502080 height=3D30><A href=3D"http://65.118.38.254" =
target=3D"_"><FONT face=3Dtahoma,arial color=3Dwhite size=3D3><B>Legal Services for =
Less than a Penny Per Day</B></FONT></A> </TD></TR></TBODY></TABLE></CENTER>

<CENTER><TABLE cellSpacing=3D0 cellPadding=3D6 width=3D425 border=3D0>
<TBODY>
<TR>
<TD vAlign=3Dtop bgColor=3D#dfdff3><FONT face=3D"Arial, Helvetica, sans-serif" =
size=3D2>You can have a <B>Top Law Firm</B> in your area produce a Will for you, =
<B>absolutely FREE</B>, with your membership.<BR><BR></FONT>

<TABLE cellSpacing=3D0 cellPadding=3D5 width=3D"100%" border=3D0>
<TBODY>
<TR vAlign=3Dcenter>
<TD width=3D"100%"><B><FONT face=3D"Arial, Helvetica, sans-serif" color=3D#000000 =
size=3D2><ul>
<li>&nbsp;Unlimited Legal Consultations<BR>
<li>&nbsp;Unlimited Phone Conversations<BR>
<li>&nbsp;Traffic Ticket Defense<BR>
<li>&nbsp;Contract &amp; Document Review<BR>
<li>&nbsp;Letters and Calls Made on Your Behalf<BR>
<li>&nbsp;IRS Audit Protection<BR>
<li>&nbsp;Trial Defense<BR>
<li>&nbsp;Business &amp; Family Protection<BR>
<li>&nbsp;Much More... </FONT></B></ul>
</TD></TR></TBODY></TABLE>

<FONT face=3D"Arial, Helvetica, sans-serif" size=3D2><BR><B>Why pay $200 or =
more</B> an hour<B> when you can get the same</B> first rate service<B> for =
less than $1 per day?</B><BR><BR><FONT color=3D#663366><B>Get your "FREE =
INFORMATION" by clicking on the link below.=
</B></FONT><BR><BR></FONT></TD></TR></TBODY></TABLE>

<CENTER><TABLE cellSpacing=3D0 cellPadding=3D0 width=3D425 border=3D0>
<TBODY>
<TR>
<TD align=3Dmiddle bgColor=3D#502080 height=3D40><A href=3D"http://65.118.38.254" =
target=3D"_"><FONT face=3Dtahoma,arial color=3Dwhite size=3D4><B>Get your "Free =
Information" now!!</B></FONT></A> </TD></TR></TBODY></TABLE></CENTER>
<P></P>
<CENTER><BR><HR width=3D"75%" SIZE=3D1></CENTER>

<P align=3Dcenter><FONT face=3DVerdana,Arial size=3D1>For no further notice at no =
cost and to be  disolved from all of our databases, simply  "r e p l y"  to =
this message with the word "D i s c o n t i n u e" in the subject line.=
</FONT></P>
<IMG height=3D1 
src=3D"http://65.118.38.254/blank.gif" width=3D1>
</BODY></HTML>IZ3

------=_NextPart_257750315551863--

