Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6P1Boi5048767
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Wed, 24 Jul 2002 20:11:50 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6P1BoI6048759
	for cypherpunks-forward@ds.pro-ns.net; Wed, 24 Jul 2002 20:11:50 -0500 (CDT)
Received: from einstein.ssz.com (cpunks@[207.200.56.4])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6P1BXi4048596
	for <cypherpunks@ds.pro-ns.net>; Wed, 24 Jul 2002 20:11:48 -0500 (CDT)
	(envelope-from cpunks@einstein.ssz.com)
X-Authentication-Warning: hq.pro-ns.net: Host cpunks@[207.200.56.4] claimed to be einstein.ssz.com
Received: (from cpunks@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id UAA15586
	for cypherpunks@ds.pro-ns.net; Wed, 24 Jul 2002 20:20:31 -0500
Received: from amuro.net ([200.205.141.211])
	by einstein.ssz.com (8.8.8/8.8.8) with SMTP id UAA15533;
	Wed, 24 Jul 2002 20:20:07 -0500
Received: from [124.152.85.38] by a231242.upc-a.zhello.nl with asmtp; 24 Jul 2002 18:10:57 +0500
Received: from q4.quickslow.com ([107.54.17.122])
	by f64.law4.hottestmale.com with local; 24 Jul 2002 23:02:53 +0600
Received: from smtp013.mail.yahou.com ([137.49.139.224])
	by n7.groups.huyahoo.com with asmtp; Thu, 25 Jul 2002 04:54:49 -0400
Reply-To: "MLM Insider Forum" <mlm1leads4u@amuro.net>
Message-ID: <035e87a74d8d$5461a7a4$2eb12bc8@wmnfpn>
From: "MLM Insider Forum" <mlm1leads4u@amuro.net>
To: <cpunks@einstein.ssz.com>
Cc: <cypherpunks@einstein.ssz.com>, <list@einstein.ssz.com>,
   <mailer-daemon@einstein.ssz.com>
Subject: Cost-Effective MLM/Bizop Phone-Screened Leads
Date: Wed, 24 Jul 2002 18:02:24 +0700
MiME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: AOL 7.0 for Windows US sub 118
Importance: Normal

<html>
Hello, <br><br>
<div align="center"><font size=5><u>Premium Phone Qualified <br>
Business Opportunity Leads<br><br>
</u></font><font size=4>If you're spending money marketing a Business <b>Opportunity </b>or <b>MLM</b>,<br>
you will <b><i><u>definitely</u> </i></b>be interested in <br>
what we have to offer you. <br><br>
<br>
</font></div>
You're <i><u>tired</u> </i>of blindly spending money for leads and not having <br>
any idea what kind of response you'll get from it.&nbsp; Sometimes<br>
calling 100 people <b>without one single signup!</b>&nbsp; Sometimes <br>
talking to people who have been <b>bombarded</b> by bizop pitches<br>
to the point of them <u>hanging up</u> when you call!&nbsp; (Leads oversold)<br><br>
We're here to help! <br><br>
We'll get you <i><u>qualified leads for your MLM or Business Opportunity.</u></i> <br><br>
<b>Period.</b> <br><br>
No qualifiers, no conditions, no nonsense. <br><br>
We'll do it <i><u>quickly,</u></i> and <i><u>professionally</u></i>. <br><br>
<i>And we won't ask you for a <u>single dime</u> without <b>guaranteeing</b> <u>results</u>!<br><br>
<br>
</i><b><u>Here's How We Generate Our Leads...<br><br>
</u></b>-<b> All of these Leads are generated IN-HOUSE!<br><br>
</b>- One source we use for Lead-generation is a <b>Business Opportunity<br>
Seeker Lead List</b> of people who have requested info. about making <br>
extra income from home by either filling out an online questionnaire,<br>
or responding to an email ad, classified ad, postcard, etc.,.<br><br>
- The other source we use is an Automated Call Center.<br>
We have computerized software that dials up LOCAL residents,<br>
plays a recorded message asking them if they're interested in<br>
making money from home.&nbsp; If they are, the system records their<br>
name and phone number for us to CALL BACK AND QUALIFY.<br><br>
- The prospects that come from either of the above sources are then<br>
<b>PHONE INTERVIEWED BY US, here in our offices </b>and the following <br>
info. is asked (after confirming their desire to find an opportunity):<br><br>
<b>Name:<br>
Email:<br>
Phone:<br>
Best time to call:<br>
State:<br>
Reason they want to work from home!:<br>
How much they want to make per month:<br>
How much time they can commit per week:<br>
How much money they have available for startup:<br>
If they see an opportunity, how soon they would get started:<br><br>
We'll close by telling them they'll be contacted by no<br>
more than 3 or 4 people regarding different opportunities.<br><br>
</b>- Then the Leads are submitted to a website we set up for you, <br>
from which the results are then forwarded to you by email.<br><br>
- This way, <b>you get the Leads fresh, and in *real-time*</b> <br>
(only minutes old).&nbsp; Never more than 24 hours old.&nbsp; Guaranteed!<br><br>
- We <b>GUARANTEE</b> that you'll receive <u>AT LEAST</u> a valid <u>Name</u>, <br>
<u>Phone Number</u> and the <u>Time-Date Stamp</u> corresponding to when<br>
the Lead was generated!&nbsp; However, almost ALL leads will have<br>
ALL of the information asked above.<br><br>
<br>
<b>Benefits of our Phone Qualified Lead Generation System:<br><br>
</b>1. They will be <b>Extremely Qualified</b> due to the nature of the <br>
qualifying questions that will be asked (above).<br><br>
2. They are <b>Super-Fresh!</b>&nbsp; Delivered in Real-Time only <b>moments <br>
</b>after they are contacted and qualified!&nbsp; (Not 30-120 days old)<br><br>
3. They're <b>Targeted.</b>&nbsp; Each Lead we generate originates from a<br>
targeted list of business opportunity seekers.<br><br>
4. They're <b>Highly Receptive!</b>&nbsp; <b>Receptivity is very, very high</b> <br>
because they <b>aren't bombarded by tons of people pitching <br>
them on opportunities!</b>&nbsp; Also they'll remember speaking to <br>
someone over the phone.&nbsp; Especially since <b>we tell them to <br>
expect your call!<br><br>
</b>5. <b>No &quot;feast or famine&quot;</b> activity.&nbsp; Leads will be coming in <br>
regularly.&nbsp; You dictate the flow!<br><br>
6. <b>No more cold calls!&nbsp; </b>We tell your prospects you'll be calling.<br><br>
7. You can <b>*personalize* your approach</b> with the info. you <br>
get with each Lead!<br><br>
8. <b>Save Time.&nbsp; </b>Naturally, better Leads means less calls to get a sale.<br><br>
9. <b>Lower &quot;burnout&quot; factor.</b>&nbsp; Calling red-hot Leads makes it easier <br>
to pick up the phone, day in and day out.<br><br>
10. You can <b>sort your Leads</b> based on their responses and call the<br>
hottest ones first.<br><br>
11. You can <b>get new reps started quicker</b> using these Leads due <br>
to <b>higher closing ratios</b>.&nbsp; Of course, this builds faster and stronger <br>
momentum, and skyrockets &quot;new rep retention&quot; as a result of <br>
&quot;quick successes&quot;.<br><br>
12. The <b>Leads will be uniform </b>- almost all leads will have the info. <br>
indicated above. (All leads will have valid phone numbers.)<br><br>
13. They're <b>double-qualified</b> because to generate the Lead, <br>
a list of previous business opportunity seekers is used.<br><br>
14. Excellent <b>control of the flow of Leads</b> coming through.<br><br>
If you've been trying to run things too long without a <u>steady flow</u> of high<br>
quality leads, call us <i><u>NOW</u></i> to get things in motion.&nbsp; Just let us know <br>
what program you want to advertise and we'll create a customized <br>
lead-generation campaign for you. <br><br>
Since your need to get business moving has probably never been <br>
more critical than it is today, why not call us <b><u>NOW!<br><br>
</u></b>These are <b><i><u>fresh, highly qualified leads</u></i></b> because these people aren't <br>
just responding to some &quot;Generic Business Opportunity&quot; ad, they're <br>
contacted <b>over the phone specifically</b> for <b><u>YOUR</u></b> company!&nbsp; And we <br>
forward you the leads within <b><u>minutes</u></b> of the lead being generated - not <br>
days, weeks, or months!<br><br>
<br>
<div align="center"><font size=4>Start Generating As Many <b>SIGN-UPS</b> as You Can Handle!<br>
Explode Your Downline and Income!<br><br>
</font><font size=5><b>Call For Details and Discount Pricing!<br>
Toll Free <u>1-866-853-8319</u> ext.1<br><br>
</b></font><font size=4>Or <a href="mailto:bestmlmleads1@btamail.net.cn?subject=Phone Leads&body=Please type your Name, Phone Number and Best time to call.  All info is held strictly confidential.  Thank you!">email us here</a> for full details<br><br>
<br><br>
</div>
To opt out </font><a href="mailto:optout723@btamail.net.cn"><font size=4 color="#0000FF"><u>Click Here<br><br>
<br>
</a></font></u></html>

--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by: Jabber - The world's fastest growing 
real-time communications platform! Don't just IM. Build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


