From fork-admin@xent.com  Fri Jul 26 04:08:57 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E872C440E7
	for <jm@localhost>; Thu, 25 Jul 2002 23:08:55 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 26 Jul 2002 04:08:55 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6Q3Ae420414 for <jm@jmason.org>;
    Fri, 26 Jul 2002 04:10:41 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id BA5692940F3; Thu, 25 Jul 2002 20:09:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from smtp1.auracom.net (smtp1.auracom.net [165.154.140.23]) by
    xent.com (Postfix) with ESMTP id 373D72940E2 for <fork@xent.com>;
    Thu, 25 Jul 2002 20:08:21 -0700 (PDT)
Received: from maya.dyndns.org (ts5-013.ptrb.interhop.net
    [165.154.190.77]) by smtp1.auracom.net (8.11.2/8.11.2) with ESMTP id
    g6Q2hSE04547; Thu, 25 Jul 2002 22:43:28 -0400 (EDT)
Received: by maya.dyndns.org (Postfix, from userid 501) id A2F381C39E;
    Thu, 25 Jul 2002 23:00:23 -0400 (EDT)
To: "jono@networkcommand.com" <jono@networkcommand.com>
Cc: fork@spamassassin.taint.org
Subject: Re: Asteroids anyone ?
References: <001301c23359$d8208130$0100a8c0@PETER>
    <m2n0sgojke.fsf@maya.dyndns.org>
    <2784.192.216.194.113.1027554358.squirrel@webmail.magnesium.net>
    <20020725154846.M85654@networkcommand.com>
From: Gary Lawrence Murphy <garym@canada.com>
X-Home-Page: http://www.teledyn.com
Organization: TCI Business Innovation through Open Source Computing
Message-Id: <m2lm7zkxbs.fsf@maya.dyndns.org>
Reply-To: Gary Lawrence Murphy <garym@canada.com>
X-Url: http://www.teledyn.com/
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 25 Jul 2002 23:00:23 -0400

>>>>> "J" == Jon O <jono@networkcommand.com> writes:

    J> So, my theory is that if these near earth rocks are increasing
    J> so does our chance of discovering the last three were part of a
    J> swarm of 15 of which 10, 11 and 12 may hit.

To actually answer the question, each of the last three reports was
hurling down a different "tube" so, no, they are not related, but yes,
each tube contains an uneven distribution of stuff that only /peaks/
near the biggest chunks.  It would actually be pretty amazing to find
any repeat visitor still in one piece after it's solar perigee.  Space
in that neighbourhood is warped like a cheese-grater.  We can expect
one (or more) really big mother(s), surrounded by lots of cute little
'uns smeared out in the crest of its gravity wave.

Another curious artifact of the old-and-periodic rock data is the
bigger rocks are on the outer edge of the tubes: Relativistic effects
on the redshift/blueshift of the particle solar heating differential
on either side of each bit slow the smaller less-massive (and more
easily pushed) particles dropping them into lower orbits ... or at
least, that's our best theory.

-- 
Gary Lawrence Murphy <garym@teledyn.com> TeleDynamics Communications Inc
Business Innovations Through Open Source Systems: http://www.teledyn.com
"Computers are useless.  They can only give you answers."(Pablo Picasso)

http://xent.com/mailman/listinfo/fork


