From lyetr66@uol.com.co  Mon Jul 22 18:39:49 2002
Return-Path: <lyetr66@uol.com.co>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 6AE8B440C8
	for <jm@localhost>; Mon, 22 Jul 2002 13:39:45 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 18:39:45 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MG1DY16479 for
    <jm@jmason.org>; Mon, 22 Jul 2002 17:01:13 +0100
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id KAA26979 for <jm@jmason.org>;
    Sun, 21 Jul 2002 10:51:14 +0100
Received: from theat.com.cn ([210.78.153.210]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6L9pBp07209 for
    <jm@netnoteinc.com>; Sun, 21 Jul 2002 10:51:12 +0100
Received: from mail2.uol.com.co [65.144.72.79] by theat.com.cn with ESMTP
    (SMTPD32-7.06) id A67E6E0024; Sun, 21 Jul 2002 18:01:34 +0800
Message-Id: <0000645e4778$00005d9c$000045e6@mail2.uol.com.co>
To: <yyyy@mediaetc.com>, <yyyy@netacc.net>, <yyyy@southeast.net>,
	<jm@leasend.com>, <jm@perspectivesoftroy.com>
Cc: <yyyy@netnoteinc.com>, <yyyy@radiojock.screaming.net>,
	<jm@lacroixenterprises.com>, <jm@mo.net>, <jm@mclaughlinet.com>
From: "Free Quote" <lyetr66@uol.com.co>
Subject: Borrow Money for any purpose!               GY
Date: Sat, 20 Jul 2002 17:55:49 -1900
MIME-Version: 1.0
Reply-To: lyetr66@uol.com.co
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD><STYLE>
BODY {font-family=3D"Arial"}
TT {font-family=3D"Courier New"}
BLOCKQUOTE.CITE {margin:0; padding-left:0.5em; border-left:2px solid;}
SPAN.TABOOHEADER {display=3Dnone}
</STYLE></HEAD>
<BODY>
</Span>
<FONT FACE=3Darial,helvetica><P ALIGN=3DCENTER><FONT  SIZE=3D6 FAMILY=3D"S=
ANSSERIF" FACE=3D"Arial" LANG=3D"0"><BR>
<font color=3D"#0000FF"><b>Rates are at a 40 year low!</b></font></FONT></=
font><B><FONT FACE=3Darial,helvetica><U><FONT  COLOR=3D"#000000" style=3D"=
BACKGROUND-COLOR: #ffffff" SIZE=3D5 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LA=
NG=3D"0"><BR>

</FONT>
</U>

<FONT  COLOR=3D"#FFFFFF" style=3D"BACKGROUND-COLOR: #ffffff" FAMILY=3D"SAN=
SSERIF" 
FACE=3D"Arial" LANG=3D"0">7</FONT></font></B><FONT FACE=3Darial,helvetica>=
<FONT  COLOR=3D"#000080" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 FAMI=
LY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"><BR>
</FONT><FONT  COLOR=3D"#FFFFFF" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D=
3 
FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">7</FONT><B><FONT  COLOR=3D"=
#000080" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 FAMILY=3D"SANSSERIF"=
 FACE=3D"Arial" LANG=3D"0">What are you waiting for?</FONT><FONT  COLOR=3D=
"#000080" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D4 FAMILY=3D"SANSSERIF=
" FACE=3D"Arial" LANG=3D"0"></B><BR>
</FONT><FONT  COLOR=3D"#000080" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D=
3 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">Interest Rates are the 
</FONT><FONT  COLOR=3D"#CC0000" 
style=3D"BACKGROUND-COLOR: #ffffff; font-weight:700; font-style:italic" SI=
ZE=3D3 
FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">LOWEST</FONT><FONT  COLOR=3D=
"#000080" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 FAMILY=3D"SANSSERIF=
" FACE=3D"Arial" LANG=3D"0"> they've been in
<b>40 years!</b><BR>
</FONT><FONT  COLOR=3D"#FFFFFF" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D=
3 
FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">7</FONT><FONT  COLOR=3D"#00=
0080" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 FAMILY=3D"SANSSERIF" FA=
CE=3D"Arial" LANG=3D"0"><BR>
</FONT>
<B><FONT  COLOR=3D"#000080" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 F=
AMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">Now is the time to take adva=
ntage of falling interest rates! </FONT><FONT  COLOR=3D"#000080" style=3D"=
BACKGROUND-COLOR: #ffffff" SIZE=3D4 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LA=
NG=3D"0"></B><BR>
</FONT><FONT  COLOR=3D"#000080" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D=
3 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">There is no advantage in =
waiting any longer. <BR>
</FONT><U><FONT  COLOR=3D"#000080" style=3D"BACKGROUND-COLOR: #ffffff" SIZ=
E=3D4 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">
<BR>
</FONT><FONT  COLOR=3D"#000080" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D=
3 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">
</FONT></U><FONT  COLOR=3D"#000080" 
style=3D"BACKGROUND-COLOR: #ffffff; font-weight:700" SIZE=3D3 FAMILY=3D"SA=
NSSERIF" 
FACE=3D"Arial" LANG=3D"0">Refinance or consolidate high interest <br>
credit card debt into a
</FONT><FONT  COLOR=3D"#D6321B" 
style=3D"BACKGROUND-COLOR: #ffffff; font-weight:700; font-style:italic" SI=
ZE=3D4 
FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">low interest mortgage.</FON=
T></P>

<P ALIGN=3DCENTER><B><FONT  COLOR=3D"#0000ff" style=3D"BACKGROUND-COLOR: #=
ffffff" SIZE=3D3 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">Why pay mo=
re then you have too?</FONT></B></P>

<P ALIGN=3DCENTER><FONT  COLOR=3D"#000080" 
style=3D"BACKGROUND-COLOR: #ffffff; font-weight:700" SIZE=3D3 FAMILY=3D"SA=
NSSERIF" 
FACE=3D"Arial" LANG=3D"0">Mortgage interest is tax deductible, whereas cre=
dit card interest is not.</FONT><FONT  COLOR=3D"#000080" style=3D"BACKGROU=
ND-COLOR: #ffffff" SIZE=3D3 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"=
><BR>
<BR>
<B>Good Credit / Bad Credit / So-So Credit</B><BR>
We have Special Programs for every type of credit history and income level=
<BR>
<BR>
</FONT><b><FONT  COLOR=3D"#0000ff" style=3D"BACKGROUND-COLOR: #ffffff" SIZ=
E=3D4 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">No Upfront Fees - No =
Hidden Fees - Approval in Minutes</FONT></b><FONT  COLOR=3D"#000080" style=
=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D4 FAMILY=3D"SANSSERIF" FACE=3D"Arial=
" LANG=3D"0"><b>
</b> <BR>
<BR>
</FONT><FONT  COLOR=3D"#000080" 
style=3D"BACKGROUND-COLOR: #ffffff; font-weight:700" FAMILY=3D"SANSSERIF" 
FACE=3D"Arial" LANG=3D"0">Get the</FONT><FONT  COLOR=3D"#000080" style=3D"=
BACKGROUND-COLOR: #ffffff" SIZE=3D4 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LA=
NG=3D"0"> </FONT>
<FONT  COLOR=3D"#d6321b" style=3D"BACKGROUND-COLOR: #ffffff; font-weight:7=
00" 
SIZE=3D4 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">CASH</FONT><FONT  =
COLOR=3D"#000080" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D4 FAMILY=3D"S=
ANSSERIF" FACE=3D"Arial" LANG=3D"0"> </FONT>
<FONT  COLOR=3D"#000080" style=3D"BACKGROUND-COLOR: #ffffff; font-weight:7=
00" 
FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">you need</FONT><FONT  COLOR=
=3D"#000080" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D4 FAMILY=3D"SANSSE=
RIF" FACE=3D"Arial" LANG=3D"0"> </FONT><FONT  COLOR=3D"#d6321b" style=3D"B=
ACKGROUND-COLOR: #ffffff" SIZE=3D4 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LAN=
G=3D"0"><B>FAST</FONT><FONT  COLOR=3D"#000080" style=3D"BACKGROUND-COLOR: =
#ffffff" SIZE=3D3 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"></FONT></=
B><FONT  COLOR=3D"#000080" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 FA=
MILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"><BR>
<BR>
<B>It's easy to qualify and your loan review is </B>
</FONT>
<B><FONT  COLOR=3D"#D6321B" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 
FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">FREE</FONT></B><FONT  COLOR=
=3D"#000080" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 FAMILY=3D"SANSSE=
RIF" FACE=3D"Arial" LANG=3D"0"><BR>
</FONT><U><FONT  COLOR=3D"#cc0000" style=3D"BACKGROUND-COLOR: #ffffff" SIZ=
E=3D3 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"><BR>
</FONT></U>
<FONT FACE=3Darial,helvetica COLOR=3D"#000000" style=3D"background-color: =
#ffffff" 
SIZE=3D"3" FAMILY=3D"SANSSERIF" LANG=3D"0"><U><B><FONT  COLOR=3D"#0000ff" =
style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D4 FAMILY=3D"SANSSERIF" FACE=3D"=
Arial" LANG=3D"0">
<a href=3D"http://www.lotsonet.com/mort/index.html">Click Here</a></FONT><=
/B></U><B><FONT  COLOR=3D"#000000" style=3D"BACKGROUND-COLOR: #ffffff" SIZ=
E=3D3 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"> </FONT><FONT  COLOR=3D=
"#0000a0" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 FAMILY=3D"SANSSERIF=
" FACE=3D"Arial" LANG=3D"0">for all details. There is </FONT><FONT  COLOR=3D=
"#d6321b" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 FAMILY=3D"SANSSERIF=
" FACE=3D"Arial" LANG=3D"0">NO</FONT><FONT  COLOR=3D"#0000a0" style=3D"BAC=
KGROUND-COLOR: #ffffff" SIZE=3D3 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D=
"0"> obligation<U><BR>
<BR>
<BR>
</U></FONT></B>
<U>
<FONT  COLOR=3D"#0000ff" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D2 FAMI=
LY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">
<a href=3D"http://www.lotsonet.com/mort/remove.html">Unsubscribe By Clicki=
ng Here</a></FONT></U></font></P>

</font>

</HTML>

</body></html>




