From hgh_usa@Flashmail.com  Mon Jun 24 17:51:36 2002
Return-Path: hgh_usa@Flashmail.com
Delivery-Date: Sun Jun  2 07:51:55 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g526psO17855 for
    <jm@jmason.org>; Sun, 2 Jun 2002 07:51:54 +0100
Received: from tsemsg01.intranet.tse.go.cr ([196.40.60.22]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g526pq723108 for
    <jm@netnoteinc.com>; Sun, 2 Jun 2002 07:51:52 +0100
Received: from smtp0157.mail.yahoo.com ([210.52.27.5]) by
    tsemsg01.intranet.tse.go.cr with Microsoft SMTPSVC(5.0.2195.4905);
    Sun, 2 Jun 2002 00:55:02 -0600
Date: Sun, 2 Jun 2002 14:53:08 +0800
From: "Leo Mattson"<hgh_usa@Flashmail.com>
X-Priority: 3
To: yyyy@netnoteinc.com
Cc: yyyy@netters.is, yyyy@nineplanets.net, yyyy@nons.de, yyyy@omni-comm.com
Subject: yyyy,Wish you looked and felt younger -HGH
MIME-Version: 1.0
Message-Id: <TSEMSG01Kxg91bd8qWw00009e4d@tsemsg01.intranet.tse.go.cr>
X-Originalarrivaltime: 02 Jun 2002 06:55:02.0968 (UTC) FILETIME=[6B81DB80:01C20A02]
X-Keywords: 
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html><body bgColor="#CCCCCC" topmargin=1 onMouseOver="window.status=''; return true" oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<div align="center">Hello, jm@netnoteinc.com<BR><BR></div><div align="center"></div><p align="center"><b><font face="Arial" size="4">Human Growth Hormone Therapy</font></b></p>
<p align="center"><b><font face="Arial" size="4">Lose weight while building lean muscle mass<br>and reversing the ravages of aging all at once.</font><font face="Arial" size="3"><br>
</font></b><font face="Arial" size="3"> <br>Remarkable discoveries about Human Growth Hormones (<b>HGH</b>) <br>are changing the way we think about aging and weight loss.</font></p>
<center><table width="481"><tr><td height="2" width="247"><p align="left"><b><font face="Arial, Helvetica, sans-serif" size="3">Lose Weight<br>Build Muscle Tone<br>Reverse Aging<br>
Increased Libido<br>Duration Of Penile Erection<br></font></b></p></td><td height="2" width="222"><p align="left"><b><font face="Arial, Helvetica, sans-serif" size="3">Healthier Bones<br>
Improved Memory<br>Improved skin<br>New Hair Growth<br>Wrinkle Disappearance </font></b></p></td></table></center><p align="center"><a href="http://211.99.37.206:81/ultimatehgh_run/"><font face="Arial" size="4"><b>Visit 
Our Web Site and Learn The Facts: Click Here</b></font></a></p><div align="center"><br><br><br><BR>You are receiving this email as a subscr<!--yyyy-->iber<br>to the Opt<!---->-In Ameri<!---->ca Mailin<!---->g Lis<!---->t. <br>
To remo<!--jm-->ve your<!---->self from all related mailli<!--me-->sts,<br>just <a href="http://211.99.37.206:81/ultimatehgh_run/remove.php?userid=jm@netnoteinc.com">Click Here</a></div></body></html>
