From Union@dogma.slashnull.org  Mon Jun 24 17:42:26 2002
Return-Path: MkyD@tpts5.seed.net.tw
Delivery-Date: Sat Mar 16 09:36:33 2002
Received: from user (awork080146.netvigator.com [203.198.84.146]) by
    dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g2G9aVg30945 for
    <webmaster@efi.ie>; Sat, 16 Mar 2002 09:36:32 GMT
Date: Sat, 16 Mar 2002 09:36:32 GMT
Received: from tpts4 by tcts1.seed.net.tw with SMTP id
    dpeyX0jGVPKU37zroYC2; Sat, 16 Mar 2002 17:33:55 +0800
Message-Id: <QEQBgLxHFe@mail.sysnet.net.tw>
From: Union@dogma.slashnull.org
To: unionc@unioncameraltd.com
Subject: Brand Name Product Business
X-Mailer: 1DBTOPMHYPvWHpRaW08Y3j
Content-Type: text/plain;
X-Priority: 3
X-Msmail-Priority: Normal
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from Quoted-Printable to 8bit by dogma.slashnull.org
    id g2G9aVg30945
X-Status: 
X-Keywords: 

Dear Sir/Madam,
 
BRAND NAME PRODUCTS
 
Any brand name products you would like to buy or sell in volume? Please try us!!!
Union (since 1989) specialized in trading brand name products. We have very strong connection with every corner in worldwide and always can do something what others are not able to do specially in China market. 
We sell USD 10 million value products monthly and stock level is USD 3 million.
 
Product Range 
1) Computer/Office equipment Supplies
2) Computer Hardware
3) Copier/Fax/Printer
4) Stationery
5) Camera/Film/Battery/Photo Paper
6) Digital Video/Still Camera
7) Consumer Electronic Products
8) Video Games
9) Car Audio
10) Mobile Phone
 
For more details, please visit our visit website: http://www.unioncameraltd.com
 
Please also come back to us about your interests and let us know more about your current business.
 
Awaiting for your reply.
 
Best regards,
 
William Chao
Owner
 
We are pleased to invite you to visit our booth  
CEBIT 2002 HANNOVER
(Hall 25) Stand A64
March 13-20, 2002               
Union Camera Limited
http://www.unioncameraltd.com/
e-mail: unionc@unioncameraltd.com
address: 1812 Wu Sang House, 655 Nathan Rd.,Kln.,Hong Kong.
Tel: 852 23079338         Fax: 852 23873058


