From fork-admin@xent.com  Thu Jul 25 11:10:31 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 895D1440D9
	for <jm@localhost>; Thu, 25 Jul 2002 06:09:58 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 25 Jul 2002 11:09:58 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6P6VP401980 for <jm@jmason.org>;
    Thu, 25 Jul 2002 07:31:26 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 2C690294176; Wed, 24 Jul 2002 23:27:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from venus.phpwebhosting.com (venus.phpwebhosting.com
    [64.29.16.27]) by xent.com (Postfix) with SMTP id B1B59294175 for
    <fork@xent.com>; Wed, 24 Jul 2002 23:26:43 -0700 (PDT)
Received: (qmail 22407 invoked by uid 508); 25 Jul 2002 06:26:43 -0000
Received: from unknown (HELO hydrogen.leitl.org) (217.80.40.71) by
    venus.phpwebhosting.com with SMTP; 25 Jul 2002 06:26:43 -0000
Received: from localhost (eugen@localhost) by hydrogen.leitl.org
    (8.11.6/8.11.6) with ESMTP id g6P6Qci21704; Thu, 25 Jul 2002 08:26:39
    +0200
X-Authentication-Warning: hydrogen.leitl.org: eugen owned process doing -bs
From: Eugen Leitl <eugen@leitl.org>
To: <bitbitch@magnesium.net>
Cc: <garym@canada.com>, <fork@spamassassin.taint.org>
Subject: Re: Asteroids anyone ?
In-Reply-To: <2784.192.216.194.113.1027554358.squirrel@webmail.magnesium.net>
Message-Id: <Pine.LNX.4.33.0207250801350.1046-100000@hydrogen.leitl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 25 Jul 2002 08:26:38 +0200 (CEST)

On Wed, 24 Jul 2002 bitbitch@magnesium.net wrote:

> Hey, meybee by then, Bush's grand plan for a missle defense system will
> actually pan out and -work- ...

Hey, that thing is 2 km across and 28 km/s fast. There's nothing you can
do just before the impact with a system that was designed to deal with
tiny ballistic missiles, and largely by damaging them, not destroying
them. Apart from twiddling with the surface albedo which might be not
enough -- we currently don't have ion drives with enough power, or at
least we can't develop and deploy them on time, so that only leaves you
with nukes. Assymetrical repeated flash-evaporation (anything closer would
risk fragmenting it) on rocks of unknown composition (could be a pile of
rubble for all what we know) has never been tried yet, though.

> I'm not holding my breath, but i'm not going to panic for something thats
> a little under 17 years away, either.

It is much more interesting whether you can kill enough of delta v for a 
capture. But here trying to brake a smaller object (say, few 100 m across) 
with final stage aerobraking would be far more useful. Otoh, one could as 
well could invest that effort into a launch capacity on the Moon.

http://xent.com/mailman/listinfo/fork


