From fork-admin@xent.com  Wed Jul 24 03:32:39 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 58AAF440CC
	for <jm@localhost>; Tue, 23 Jul 2002 22:32:37 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 24 Jul 2002 03:32:37 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6O2S7414835 for <jm@jmason.org>;
    Wed, 24 Jul 2002 03:28:07 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 1A30C294134; Tue, 23 Jul 2002 19:17:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from barrera.org (cpe-65-172-233-109.sanbrunocable.com
    [65.172.233.109]) by xent.com (Postfix) with ESMTP id 8C9C8294132 for
    <fork@xent.com>; Tue, 23 Jul 2002 19:16:01 -0700 (PDT)
Received: from  (127.0.0.1 [127.0.0.1]) by MailEnable Inbound Mail Agent
    with ESMTP; Wed, 24 Jul 2002 02:25:06 -08:00
Message-Id: <3D3E1001.1000408@barrera.org>
From: "Joseph S. Barrera III" <joe@barrera.org>
Organization: Rose Garden Funeral of Sores
User-Agent: Mutt/1.5.0 [-1214711651]
X-Accept-Language: en-us, en, ja
MIME-Version: 1.0
To: Udhay Shankar N <udhay@pobox.com>
Cc: Lucas Gonze <lgonze@panix.com>, FoRK <fork@spamassassin.taint.org>
Subject: Re: spam maps
References: <Pine.LNX.4.44.0207230912380.9499-100000@localhost.localdomain>
    <5.1.0.14.2.20020724074914.02c6fec0@bgl.vsnl.net.in>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 23 Jul 2002 19:25:05 -0700

Udhay Shankar N wrote:
 > Heh. The name of the band is SO appropriate...:)

LOL, literally, actually. :-)

 > And I, get sick when I'm around, I, can't stand to be around I, hate
 > everything about you!

One of my favorite pieces of graffti that I have spotted was at UCI,
and it read:

     I am sick when I think of Jesus

It has so many meanings, and so many of them are disturbing, especially
to a former good little Catholic boy like me.

- Joe



http://xent.com/mailman/listinfo/fork


