Received: from post.internext.fr (post.internext.fr [194.79.160.6])
	by linux.midrange.com (8.11.6/8.11.6) with ESMTP id g6LMOde06375
	for <gibbs@midrange.com>; Sun, 21 Jul 2002 17:24:40 -0500
Received: from [195.5.254.34] (unknown [195.5.254.34])
	by post.internext.fr (10) with SMTP
	id 721C91CC6C; Mon, 22 Jul 2002 00:16:42 +0200 (CEST)
Received: from no.name.available by [195.5.254.34]
          via smtpd (for post.internext.fr [194.79.160.6]) with SMTP; 21 Jul 2002 22:14:48 UT
Received: from pinkfloyd.tec.fr ([10.186.226.2])
          by mail.tec.fr (Lotus Domino Release 5.0.8)
          with SMTP id 2002072200165015:13205 ;
          Mon, 22 Jul 2002 00:16:50 +0200 
From: pitster263402078@hotmail.com
To: giannetti@go.com, gigabyte@bbs-la.com, gifts@awwi.net,
   gigabrutejvm@hotmail.com, giggie58@attglobal.net, giga@emeraldcoast.com,
   gigga34@hotmail.com, giblp80@cis.net, giduncan@yahoo.com, giftdepot@go.com,
   gibby@rmi.net
Cc: giddy94@attglobal.net, giffen3@hotmail.com, giger@twlakes.net,
   gibsonjillian@hotmail.com, gidgey@worldnet.att.net, gifford@ndnet.net,
   giganik@attglobal.net, giddeupp@cis.net, gidriss@hotmail.com,
   giffyprsn@freeuk.com
Received: from a200042049181.rev.prima.com.ar ([200.42.49.181]) by pinkfloyd.tec.fr
          via smtpd (for [10.186.16.50]) with SMTP; 21 Jul 2002 22:14:21 UT
Date: Sun, 21 Jul 2002 17:21:03 -0400
Subject: YOU MAY WANT TO LOOK INTO FUNDING FROM GRANTS....
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-MIMETrack: Itemize by SMTP Server on TFI_MAIL/TFI(Release 5.0.8 |June 18, 2001) at 22/07/2002
 00:16:51,
	Serialize by Router on TFI_MAIL/TFI(Release 5.0.8 |June 18, 2001) at 22/07/2002
 00:16:52,
	Serialize complete at 22/07/2002 00:16:52
Message-ID: <OF515C5614.DD665118-ONC1256BFD.007A6489@tec.fr>
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=us-ascii
X-Status: 
X-Keywords: 

<html><body>
<hr width = "100%">
<center><font size = "+2" color = "#44C300"><b>Government Grants E-Book 2002 edition</font></b><p>
<table><Tr><td> 
<li>You Can Receive The <font color = "green"><b>Money</b></font> You Need...
<li>Every day <b><font color = "green">millions of dollars</font></b> are given away to people, just like you!!
<li>Your Government spends <b><font color = "green">billions</font></b> of tax dollars on government grants.
<li>Do you know that private foundations, trust and corporations are
<li>required to give away a portion of theirs assets. It doesn't matter,
<li>where you live (USA ONLY), your employment status, or if you are broke, retired
<li>or living on a fixed income. There may be a grant for you!
<hr width = "100%">
<li><font color = "red"><b>ANYONE</b></font> can apply for a Grant from 18 years old and up!
<li>We will show you HOW & WHERE to get Grants. <font color = "red"><b>THIS BOOK IS NEWLY UPDATED WITH THE MOST CURRENT INFORMATION!!!</b></font>
<li>Grants from $500.00 to $50,000.00 are possible!
<li>GRANTS don't have to be paid back, EVER!
<li>Grants can be ideal for people who are or were bankrupt or just have bad credit.
</td></tr></table>
<br><font size = "+1">Please Visit Our Website<p></font>
And Place Your <font color = "red"> <b>Order TODAY!</b> </font><a href = "http://www153.wiildaccess.com/"><b><font size="5">CLICK HERE</font></b> </a><p>&nbsp;<p>
<font size="1">
We apologize for any email you may have inadvertently received.<br>
Please <a href = "http://www153.wiildaccess.com/remove.htm">CLICK HERE</a> to be removed from future mailings.</font><br>

 [JK9^":}H&*TG0BK5NKIYs5]


