From StopSearching@usa.net  Mon Jun 24 17:05:06 2002
Return-Path: StopSearching@usa.net
Delivery-Date: Sun May 19 23:38:48 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4JMcme00548 for
    <jm@jmason.org>; Sun, 19 May 2002 23:38:48 +0100
Received: from amtel2.amtel.soft.net ([203.129.212.242]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g4JMchD17000 for
    <jm@netnoteinc.com>; Sun, 19 May 2002 23:38:44 +0100
Received: from smtp0402.mail.yahoo.com (unverified [12.8.132.8]) by
    amtel2.amtel.soft.net (EMWAC SMTPRS 0.83) with SMTP id
    <B0000694664@amtel2.amtel.soft.net>; Sun, 19 May 2002 01:46:21 +0530
Message-Id: <B0000694664@amtel2.amtel.soft.net>
Date: Sun, 19 May 2002 15:10:47 -0700
From: "Laura Samson"<StopSearching@usa.net>
X-Priority: 3
To: yyyy@netnoteinc.com
Subject: A Money Making Home Business for You...
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML><HEAD><TITLE>A Money Making Home Business for You!</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD><BODY BGCOLOR=#000000><center><font color="#FFFFFF">
<TABLE WIDTH=475 BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD COLSPAN=2>
<IMG SRC="http://impacts.%61%66%66%69%6c%61%74%65%70%6f%73%73%74%2e%63%6f%6d/biz/biz-bold/biz_ad_2_01.gif" WIDTH=475 HEIGHT=78></TD>
</TR><TR><TD COLSPAN=2>
<IMG SRC="http://impacts.%61%66%66%69%6c%61%74%65%70%6f%73%73%74%2e%63%6f%6d/biz/biz-bold/biz_ad_2_02.gif" WIDTH=475 HEIGHT=63></TD>
</TR><TR><TD>
<IMG SRC="http://impacts.%61%66%66%69%6c%61%74%65%70%6f%73%73%74%2e%63%6f%6d/biz/biz-bold/biz_ad_2_03.jpg" WIDTH=230 HEIGHT=170></TD>
<TD>
<IMG SRC="http://impacts.%61%66%66%69%6c%61%74%65%70%6f%73%73%74%2e%63%6f%6d/biz/biz-bold/biz_ad_2_04.gif" WIDTH=245 HEIGHT=170></TD>
</TR><TR><TD>
<IMG SRC="http://impacts.%61%66%66%69%6c%61%74%65%70%6f%73%73%74%2e%63%6f%6d/biz/biz-bold/biz_ad_2_arrows.gif" WIDTH=230 HEIGHT=44></TD>
<TD><a href="http://impacts.%61%66%66%69%6c%61%74%65%70%6f%73%73%74%2e%63%6f%6d/biz/">
<IMG SRC="http://impacts.%61%66%66%69%6c%61%74%65%70%6f%73%73%74%2e%63%6f%6d/biz/biz-bold/biz_ad_2_click.gif" WIDTH=245 HEIGHT=44 border=0></a></TD>
</TR></TABLE><font size="1" face="verdana,arial">&copy; Copyright 2002, All Rights Reserved.</font>
<BR><BR><BR>__________________________________________________________<BR>
<font size="1" face="arial">
Your e-mail address has been verified as one that has requested information on these offers.<BR>
All e-mail addresses have been double verified. If this message has come to you in error,<BR>
please click <U><A HREF="mailto:montage@btamail.net.cn?subject=Remove">REMOVE ME</u></A> and your name will be removed from all future mailings.<br></font>
__________________________________________________________</font></center></BODY></HTML>
