From exmh-users-admin@redhat.com  Tue Jul 23 19:19:21 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8ED21440CD
	for <jm@localhost>; Tue, 23 Jul 2002 14:19:21 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 23 Jul 2002 19:19:21 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6NIGv417305 for
    <jm-exmh@jmason.org>; Tue, 23 Jul 2002 19:16:57 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id D893E3FD9F; Tue, 23 Jul 2002
    14:16:04 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id DFC1F3F0F7
    for <exmh-users@listman.redhat.com>; Tue, 23 Jul 2002 14:14:34 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g6NIEZ714044 for exmh-users@listman.redhat.com; Tue, 23 Jul 2002
    14:14:35 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g6NIEZR14040 for
    <exmh-users@redhat.com>; Tue, 23 Jul 2002 14:14:35 -0400
Received: from blackcomb.panasas.com (gw2.panasas.com [65.194.124.178]) by
    mx1.redhat.com (8.11.6/8.11.6) with SMTP id g6NI2ws21206 for
    <exmh-users@redhat.com>; Tue, 23 Jul 2002 14:02:58 -0400
Received: from medlicott.panasas.com (IDENT:welch@medlicott.panasas.com
    [172.17.132.188]) by blackcomb.panasas.com (8.9.3/8.9.3) with ESMTP id
    OAA20851 for <exmh-users@redhat.com>; Tue, 23 Jul 2002 14:14:28 -0400
Message-Id: <200207231814.OAA20851@blackcomb.panasas.com>
X-Mailer: exmh version 2.5.9 (CVS) 06/19/2002 with nmh-1.0.4
To: exmh-users@spamassassin.taint.org
Subject: Re: (no subject)
In-Reply-To: <20020715203416.8D2A8BC6@kosmo.ixc-comm.com>
References: <20020715203416.8D2A8BC6@kosmo.ixc-comm.com>
Comments: In-reply-to Mark Scarborough <mscar-list-exmh@cactus.org>
    message dated "Mon, 15 Jul 2002 15:34:16 -0500."
From: Brent Welch <welch@panasas.com>
X-Url: http://www.panasas.com/
X-Face: "HxE|?EnC9fVMV8f70H83&{fgLE.|FZ^$>@Q(yb#N,Eh~N]e&]=>
    r5~UnRml1:4EglY{9B+ :'wJq$@c_C!l8@<$t,{YUr4K,QJGHSvS~U]H`<+L*x?eGzSk>XH\W:AK\j?@?c1o<k;j'Ei/UL)!*0
    ILwSR)J\bc)gjz!rrGQ2#i*f:M:ydhK}jp4dWQW?;0{,#iWrCV$4~%e/3)$1/D
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Tue, 23 Jul 2002 11:14:28 -0700

I've picked up these patches and will submit to CVS eventually.
If there are bugs worth fixing, please let me know about the fixes
for them.

>>>Mark Scarborough said:
 > 
 > tg@sema.se said:
 > >  mscar <mscar-list-exmh@cactus.org> said:
 > >  > My biggest problem with it is that it will _always_ render 
the HTML
 > >  > in messages that are only HTML (possible speed and/or "I 
didn't
 > >  > want to see that porno email" problems). Also, it does away 
with
 > >  > the option to view an HTML part in Netscape. There might be 
times
 > >  > when I want to use a more fully-featured viewer if I 
determine that
 > >  > it's worth the risk.
 > 
 > 
 > > Try these two patches (for exmh-2.5 07/13/2001) I just tossed
 > > together.
 > 
 > > The config option $uri(deferDisplaysInline) probably doesn't 
makes any
 > > sense,  it should probably always be off. But you never know what
 > > people like...
 > 
 > > Anyway, when you get a text/html part and you have defer 
selected, you
 > > can  display it inline by checking the box in the right-button 
menu.
 > 
 > > /Tomas G. 
 > 
 > 
 > Tomas,
 > 
 > This is GREAT!  Thank you!  This is exactly what I was thinking 
about as
 > the "best" solution whether I expressed it well or not.
 > 
 > There are a couple of "coloring" or "highlighting" bugs that I 
haven't had
 > time to fully characterize yet, but I don't care.  We can work out 
the bugs
 > - at least we have the functionality.
 > 
 > Everyone: if you have ever wanted to be able to choose between the 
internal
 > HTML engine and whatever external browser you have defined - on a 
per
 > message basis - give Tomas' patches a try.
 > 
 > Thanks again Tomas.
 > 
 > Mark
 > 
 > 
 > 
 > 
 > _______________________________________________
 > Exmh-users mailing list
 > Exmh-users@redhat.com
 > https://listman.redhat.com/mailman/listinfo/exmh-users

--
Brent Welch
Software Architect, Panasas Inc
Pioneering the World's Most Scalable and Agile Storage Network
www.panasas.com
welch@panasas.com




_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


