From listmaster@tuatha.org  Thu Aug  1 07:01:02 2002
Return-Path: <listmaster@tuatha.org>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 77C8E440A8
	for <jm@localhost>; Thu,  1 Aug 2002 02:01:02 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 01 Aug 2002 07:01:02 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g715rA232199 for
    <jm-webdev@jmason.org>; Thu, 1 Aug 2002 06:53:10 +0100
Received: from lugh (list@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id GAA18207 for <jm-webdev@jmason.org>;
    Thu, 1 Aug 2002 06:52:13 +0100
Date: Thu, 1 Aug 2002 06:52:13 +0100
Message-Id: <200208010552.GAA18207@lugh.tuatha.org>
X-Authentication-Warning: lugh.tuatha.org: Host list@localhost [127.0.0.1]
    claimed to be lugh
From: listmaster@tuatha.org
Subject: linux.ie mailing list memberships reminder
To: yyyy-webdev@spamassassin.taint.org
X-No-Archive: yes
Precedence: bulk
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Pi-Net Presidency <board.postgrad.org>

This is a reminder, sent out once a month, about your linux.ie mailing
list memberships.  It includes your subscription info and how to use
it to change it or unsubscribe from a list.

You can visit the URLs to change your membership status or
configuration, including unsubscribing, setting digest-style delivery
or disabling delivery altogether (e.g., for a vacation), and so on.

In addition to the URL interfaces, you can also use email to make such
changes.  For more info, send a message to the '-request' address of
the list (for example, webdev-request@linux.ie) containing just the
word 'help' in the message body, and an email message will be sent to
you with instructions.

If you have questions, problems, comments, etc, send them to
listmaster@tuatha.org.  Thanks!

Passwords for jm-webdev@jmason.org:

List                                     Password // URL
----                                     --------  
webdev@linux.ie                          foo       
http://www.linux.ie/mailman/options/webdev/jm-webdev@jmason.org


