From razor-users-admin@lists.sourceforge.net  Fri Aug  9 15:36:19 2002
Return-Path: <razor-users-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 04276440D4
	for <jm@localhost>; Fri,  9 Aug 2002 10:33:59 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 09 Aug 2002 15:33:59 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g79ESQb07239 for
    <jm-razor@jmason.org>; Fri, 9 Aug 2002 15:28:26 +0100
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by webnote.net (8.9.3/8.9.3) with ESMTP id BAA02392 for
    <jm-razor@jmason.org>; Fri, 9 Aug 2002 01:33:10 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17cxcN-0007gy-00; Thu,
    08 Aug 2002 17:27:03 -0700
Received: from main.gmane.org ([80.91.224.249]) by
    usw-sf-list1.sourceforge.net with esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17cxbQ-0005Sq-00 for <razor-users@lists.sourceforge.net>; Thu,
    08 Aug 2002 17:26:05 -0700
Received: from list by main.gmane.org with local (Exim 3.35 #1 (Debian))
    id 17cxaY-0002Zi-00 for <razor-users@lists.sourceforge.net>;
    Fri, 09 Aug 2002 02:25:10 +0200
To: razor-users@example.sourceforge.net
X-Injected-Via-Gmane: http://gmane.org/
Received: from news by main.gmane.org with local (Exim 3.35 #1 (Debian))
    id 17cxaY-0002Za-00 for <gmane-mail-spam-razor-user@m.gmane.org>;
    Fri, 09 Aug 2002 02:25:10 +0200
Path: not-for-mail
From: Jehan <nahor@bravobrava.com>
Newsgroups: gmane.mail.spam.razor.user
Message-Id: <aiv255$9l5$1@main.gmane.org>
References: <81F8FF20-AB1F-11D6-BCF2-00039396ECF2@deersoft.com>
    <NDBBJPAGKLCMDEIEKOPBAEFOIHAA.mailinglists@websitemanagers.com.au>
NNTP-Posting-Host: adsl-64-168-83-170.dsl.snfc21.pacbell.net
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: main.gmane.org 1028852710 9893 64.168.83.170 (9 Aug 2002 00:25:10
    GMT)
X-Complaints-To: usenet@main.gmane.org
NNTP-Posting-Date: Fri, 9 Aug 2002 00:25:10 +0000 (UTC)
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.1b)
    Gecko/20020802
X-Accept-Language: en-us, en
Subject: [Razor-users] Re: What's wrong with the Razor servers now?
Sender: razor-users-admin@example.sourceforge.net
Errors-To: razor-users-admin@example.sourceforge.net
X-Beenthere: razor-users@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:razor-users-request@example.sourceforge.net?subject=help>
List-Post: <mailto:razor-users@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=subscribe>
List-Id: <razor-users.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=razor-users>
X-Original-Date: Thu, 08 Aug 2002 17:25:57 -0700
Date: Thu, 08 Aug 2002 17:25:57 -0700

Adam Goryachev wrote:
> Just my $1 worth...

Should we trust you more because you're worth $1 instead of the usual 2 
cents?
;)

	Jehan





-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users


