From fork-admin@xent.com  Wed Jul 24 14:25:09 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id BB0CA440CC
	for <jm@localhost>; Wed, 24 Jul 2002 09:25:07 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 24 Jul 2002 14:25:07 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6ODLm415102 for <jm@jmason.org>;
    Wed, 24 Jul 2002 14:21:48 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 4799C294146; Wed, 24 Jul 2002 06:11:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from c007.snv.cp.net (h013.c007.snv.cp.net [209.228.33.241]) by
    xent.com (Postfix) with SMTP id 5BA3D29413B for <fork@xent.com>;
    Wed, 24 Jul 2002 06:10:40 -0700 (PDT)
Received: (cpmta 6756 invoked from network); 24 Jul 2002 06:19:53 -0700
Received: from 65.189.7.13 (HELO alumni.rice.edu) by
    smtp.directvinternet.com (209.228.33.241) with SMTP; 24 Jul 2002 06:19:53
    -0700
X-Sent: 24 Jul 2002 13:19:53 GMT
Message-Id: <3D3EA660.6000900@alumni.rice.edu>
From: Wayne E Baisley <baisley@alumni.rice.edu>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:0.9.4)
    Gecko/20011128 Netscape6/6.2.1
X-Accept-Language: en-us
MIME-Version: 1.0
To: fork@spamassassin.taint.org
Subject: Re: [Baseline] Raising chickens the high-tech way
References: <1ac.5970534.2a6ffd71@aol.com>
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 24 Jul 2002 08:06:40 -0500

> it's engineering that uses the general mechanism of genetics (inheritance of 
> traits) without understanding the specific mechanisms (genes, DNA, etc.).


Ah, like the way we used to make babies.  And wine.  And war.

Cheers,
Wayne

And anagrams.

http://xent.com/mailman/listinfo/fork


