From hfcfyouroffers676@hotmail.com  Mon Jun 24 17:53:27 2002
Return-Path: hfcfyouroffers676@hotmail.com
Delivery-Date: Mon Jun  3 13:55:56 2002
Received: from 211.185.25.3 ([211.185.25.3]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g53CtsO13933 for <jm-fork@jmason.org>;
    Mon, 3 Jun 2002 13:55:55 +0100
Message-Id: <200206031255.g53CtsO13933@dogma.slashnull.org>
Received: from mta6.snfc21.pbi.net ([39.26.127.61]) by ssymail.ssy.co.kr
    with esmtp; Jun, 03 2002 8:30:03 AM -0300
Received: from 51.110.169.187 ([51.110.169.187]) by rly-xl04.mx.aol.com
    with SMTP; Jun, 03 2002 7:52:02 AM +0700
Received: from [49.164.250.3] by rly-xw01.mx.aol.com with SMTP;
    Jun, 03 2002 6:41:47 AM -0700
From: Finance  <hfcfyouroffers676@hotmail.com>
To: Good-or-Bad-Credit@dogma.slashnull.org
Cc: 
Subject: NO SET-UP OR APPLICATION FEE ncify
Sender: Finance  <hfcfyouroffers676@hotmail.com>
MIME-Version: 1.0
Date: Mon, 3 Jun 2002 08:55:23 -0400
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"

<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<DIV>&nbsp;</DIV>
<DIV align=center>
<CENTER>
<TABLE cellPadding=6 width="73%" border=0 cellspacing="1">
  <TBODY>
  <TR>
    <TD width="100%" colSpan=2>
      <P align=center><B><FONT face="Arial Black" color=#ff0000 size=5>Increase 
      Your Sales Up to 1500%</FONT></B><FONT face=Arial color=#000000 
      size=5>&nbsp;</FONT></P>
      <P align=center><FONT face=Arial color=#000080><SPAN 
      style="BACKGROUND-COLOR: #ffff00"><B>**** PAY NO SET-UP OR APPLICATION FEE 
      ****<BR></B></SPAN></FONT><B><FONT face=Arial color=#000080 
      size=2><I><SPAN 
      style="BACKGROUND-COLOR: #ffff00">(</SPAN></I></FONT></B><B><FONT 
      face=Arial color=#000080 size=2><I><SPAN 
      style="BACKGROUND-COLOR: #ffff00">LIMITED TIME 
      OFFER)</SPAN></I></FONT></B></P>
      <P align=center><B><FONT face=Arial color=#000080 
      size=2>C</FONT></B><B><FONT face=Arial color=#000080 size=2>all 
      (Toll-Free) </FONT><FONT face=Arial color=#000080 size=3>1- 888 - 707- 
      4777</FONT><FONT face=Arial color=#000080 size=2> with Coupon Code 
      #800</FONT><FONT face=Arial color=#000080 size=2> or<BR>use our reply form 
      below for quickest results.&nbsp;</FONT></B><FONT face=Arial 
      color=#000080><BR></FONT></P></TD></TR>
  <TR>
    <TD vAlign=top width="50%"><B><FONT face=Arial color=#000080>We specialize 
      in businesses that would most likely be declined by other 
      processors:</FONT></B> 
      <UL>
        <LI><FONT face=Arial color=#000080>Retail</FONT> 
        <LI><FONT face=Arial color=#000080>Home-Based Businesses</FONT> 
        <LI><FONT face=Arial color=#000080>MLM's</FONT> 
        <LI><FONT face=Arial color=#000080>Network Marketing</FONT> 
        <LI><FONT face=Arial color=#000080>High Volume</FONT> 
        <LI><FONT face=Arial color=#000080>Membership Sites</FONT> 
        <LI><FONT face=Arial color=#000080>New Businesses</FONT> 
        <LI><FONT face=Arial color=#000080>Good or Bad Credit</FONT> 
        <LI><FONT face=Arial color=#000080>Adult Web Sites</FONT> </LI></UL></TD>
    <TD vAlign=top width="50%"><B><FONT face=Arial color=#000080 
      size=3>Account Features Include:</FONT></B> 
      <UL>
        <LI><FONT face=Arial color=#000080 size=3>EZ credit - <U>99% Approval 
        Rate</U></FONT> 
        <LI><FONT face=Arial color=#000080 size=3>Secure real-time transactions 
        on your website.&nbsp;</FONT> 
        <LI><FONT face=Arial color=#000080 size=3><SPAN 
        style="BACKGROUND-COLOR: #ffff00">Application Fee of $195.00 &amp; 
        Electronic Check Set-Up Fee of $295.00 WAIVED!!</SPAN></FONT> 
        <LI><FONT face=Arial color=#000080 size=3>Terminal and printer or 
        software available!&nbsp;</FONT> 
        <LI><FONT face=Arial color=#000080 size=3>Equipment purchase or 100% tax 
        deductible EZ pay lease option available!&nbsp;</FONT> 
        <LI><FONT face=Arial color=#000080 size=3><U>Discount Rates as low as 
        1.58%</U>!&nbsp;</FONT> 
        <LI><FONT face=Arial color=#000080 size=3>We pay for every person you 
        refer to us for processing!</FONT> </LI></UL></TD></TR>
  <TR>
    <TD align=middle width="100%" colSpan=2>
      <FORM 
      onsubmit="alert('Thank you for providing us with this information. You will be contacted shortly by one of our representatives.')" 
      action=mailto:jhancock@StudentNow.net?cc=signmeup@realspecialoffers.com&amp;subject=coupon_code_800 
      method=post encType=text/plain>
      <TABLE cellPadding=4 width="80%" bgColor=#ffffff border=0>
        <TBODY>
        <TR>
          <TD align=right width="50%"><B><FONT face=Arial color=#ff0000 
            size=2>Coupon Code</FONT></B></TD>
          <TD width="50%"><FONT face=Arial size=2><INPUT size=5 value=800 
            name=coupon_code selected></FONT></TD></TR>
        <TR>
          <TD align=right width="50%"><FONT face=Arial size=2>First and Last 
            Name</FONT></TD>
          <TD width="50%"><FONT face=Arial size=2><INPUT size=30 
            name=name></FONT></TD></TR>
        <TR>
          <TD align=right width="50%"><FONT face=Arial size=2>Company 
            Name</FONT></TD>
          <TD width="50%"><FONT face=Arial size=2><INPUT size=30 
            name=company_name></FONT></TD></TR>
        <TR>
          <TD align=right width="50%"><FONT face=Arial size=2>Phone Number 
            where you can be reached</FONT></TD>
          <TD width="50%"><FONT face=Arial size=2><INPUT 
            name=phone_number></FONT></TD></TR>
        <TR>
          <TD align=right width="50%"><FONT face=Arial size=2>The best time to 
            call you</FONT></TD>
          <TD width="50%"><FONT face=Arial size=2><INPUT size=10 
            name=best_time_to_call></FONT></TD></TR>
        <TR>
          <TD align=right width="50%"><FONT face=Arial size=2>Email 
            Address</FONT></TD>
          <TD width="50%"><FONT face=Arial size=2><INPUT size=30 
            name=email_address></FONT></TD></TR>
        <TR>
          <TD align=right width="50%"><FONT face=Arial size=2>U.S. State or 
            Canadian Province</FONT></TD>
          <TD width="50%"><FONT face=Arial size=2><INPUT size=15 
            name=state_name></FONT></TD></TR>
        <TR>
          <TD align=right width="50%"><FONT face=Arial size=2>Select your 
            Country</FONT></TD>
          <TD width="50%"><FONT face=Arial size=2><SELECT size=1 name=country> 
              <OPTION>United States</OPTION> <OPTION selected>choose</OPTION> 
              <OPTION>Canada</OPTION></SELECT></FONT></TD></TR>
        <TR>
          <TD align=right width="50%"><FONT face=Arial size=2>Type of Business 
            (Optional)</FONT></TD>
          <TD width="50%"><FONT face=Arial size=2><SELECT size=1 
              name=biz_type> <OPTION value="Standard Retail">Standard 
              Retail</OPTION> <OPTION value="store-front establishments">Store 
              Front Establishments</OPTION> <OPTION 
              value="Outbound telemarketing">Outbound telemarketing</OPTION> 
              <OPTION value=Catalog>Catalog</OPTION> <OPTION 
              value="MO/TO merchants">MO/TO merchants</OPTION> <OPTION 
              value="Dating services">Dating services</OPTION> <OPTION 
              value="Airlines ">Airlines</OPTION> <OPTION 
              value=Subscriptions>Subscriptions</OPTION> <OPTION 
              value="Discount Coupon Books">Discount Coupon Books</OPTION> 
              <OPTION value=Audiotext>Audiotext</OPTION> <OPTION 
              value="House Party Plans">House Party Plans</OPTION> <OPTION 
              value="Extended liability">Extended liability</OPTION> <OPTION 
              value="Home-Based Businesses ">Home-Based Businesses</OPTION> 
              <OPTION value="Foreign Corporations">Foreign Corporations</OPTION> 
              <OPTION value="Vitamin / Nutrition">Vitamin / Nutrition</OPTION> 
              <OPTION value="Multi-Level Marketers ">Multi-Level 
              Marketers</OPTION> <OPTION value="Electronic cash ">Electronic 
              cash</OPTION> <OPTION value="Fulfillment Centers ">Fulfillment 
              Centers</OPTION> <OPTION 
              value="Personals Advertising (internet)">Personals Advertising 
              (internet)</OPTION> <OPTION value="Adult Internet Sites">Adult 
              Internet Sites</OPTION> <OPTION value="Online casino">Online 
              casino</OPTION> <OPTION value="Other ">Other</OPTION> <OPTION 
              selected>choose</OPTION></SELECT></FONT></TD></TR>
        <TR>
          <TD align=right width="50%"><FONT face=Arial size=2>Monthly revenue 
            in transactions (Optional)</FONT></TD>
          <TD width="50%"><FONT face=Arial size=2><INPUT 
            name=monthly_transaction_amount></FONT></TD></TR></TBODY></TABLE>
      <P> <INPUT TYPE="submit">
      </FORM></P></TD></TR>
  <TR>
    <TD align=middle width="100%" colSpan=2><FONT face=Arial><b>This offer only for U.S. residents, or Canadians with a 
      valid SS# and U.S. bank account.</b></FONT> 
      <p>&nbsp;</p>
    </CENTER>
    <p align="center"><font size="3"><b><font face="Verdana" color="#616161">To
    be removed from this list.</font></b></font><font face="Verdana" color="#616161" size="2"><font face="Verdana" color="#616161" size="4"><b><br>
    </b></font>Under Bill S.1618 TITLE III SECTION 301. Per Section 301,
    Paragraph (a) (2) (C) passed by the 105th US Congress any email or Mass
    Marketing email cannot be considered Spam as long as the sender includes
    contact information and a method of removal. To be removed mailto: <a href="mailto:removed@removefactory.com">removed@removefactory.com</a>
    and put &quot;Remove&quot; In the Subject line.</font></p>
<CENTER>
      <P><FONT face=Arial color=#ffffff><B><FONT size=1>To be removed from future mailings, please send a blank email to.</FONT></B></FONT></P></TD></TR></TBODY></TABLE></CENTER></DIV></BODY></HTML>

qgncmtflpngnodveuomgyo
