From sathar@amtelsa.com  Mon Jun 24 17:40:14 2002
Return-Path: sathar@amtelsa.com
Delivery-Date: Sat Feb  2 09:27:50 2002
Received: from amtelsa.com ([212.64.129.48]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g129Rj812145 for <webmaster@efi.ie>;
    Sat, 2 Feb 2002 09:27:46 GMT
Subject: Your Agent in Saudi Arabia.
MIME-Version: 1.0
Content-Type: text/plain; charset="windows-1256"
Date: Sat, 2 Feb 2002 12:21:25 +0300
Message-Id: <96EBFABE7841AB40A129317DEF02FB05041A3B@amtnet.amtelsa.com>
Content-Class: urn:content-classes:message
X-Mimeole: Produced By Microsoft Exchange V6.0.4417.0
X-MS-Has-Attach: 
X-MS-Tnef-Correlator: 
Thread-Topic: Your Agent in Saudi Arabia.
Thread-Index: AcGrzA1sIVnegBe3EdarfwBQ2jYepQ==
From: "Sathar Ambalath" <sathar@amtelsa.com>
To: <webmaster@efi.ie>
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g129Rj812145
X-Status: 
X-Keywords: 

 

Could you please send the address of your agent in Saudi Arabia.

Thanks
Sathar

